0
"Solar Physics
DOI: 10.1007/•••••-•••-•••-••••-•"
Measurements of Solar Differential Rotation Using
the Century Long Kodaikanal Sunspot Data
"Bibhuti Kumar Jha1,2,3 ·
Aditya Priyadarshi1,2 · Sudip Mandal4 ·
Subhamoy Chaterjee5 ·
Dipankar Banerjee1,2,6"
© Springer ••••
"Abstract The rotational profile of the Sun is considered to be one of the key
inputs in a solar dynamo model. Hence, precise and long-term measurements
of this quantity is important for our understanding of solar magnetism and its
variability. In this study, we use the newly digitized, white light sunspot data
(1923 – 2011) from Kodaikanal Solar Observatory (KoSO) to derive the solar
rotation profile. An automated correlation based sunspot tracking algorithm is
implemented to measure the rotation parameters, A, the equatorial rotation rate
and B, the latitudinal gradient. Our measurements of A = 14.381 ± 0.004 and
B = −2.72 ± 0.04 compare well with previous studies. In our analysis, we find
that the bigger sunspots (with area >400 µHem) rotate slower than the smaller
ones. At the same time, we do not find any variation in the rotation rates between
activity extremes, i.e solar maxima and minima. Lastly, we employ our tracking
algorithm on the Michelson Doppler Imager (MDI) data and compare the MDI
results with our KoSO values."
"B B. K. Jha
bibhuti.kj@iiap.res.in, maitraibibhu@gmail.com"
"B D. Banerjee
dipu@iiap.res.in"
"1 Indian Institute of Astrophysics, Koramangala, Bangalore 560034, India"
"2 Aryabhatta Research Institute of Observational Sciences, Nainital
263000,Uttarakhand, India"
"3 Pondicherry University, Chinna Kalapet, Kalapet, Puducherry 605014, India"
"4 Max Planck Institute for Solar System Research, Justus-von-Liebig-Weg 3, D-37077
Göttingen,Germany"
"5 Southwest Research Institute, 1050 Walnut Street #300, Boulder, CO 80302, USA"
"6 Center of Excellence in Space Sciences India, IISER Kolkata, Mohanpur 741246,
West Bengal, India"
SOLA: main.tex; 7 January 2021; 1:45; p. 1
"http://orcid.org/0000-0003-3191-4625
http://orcid.org/0000-0003-2476-1536
http://orcid.org/0000-0002-7762-5629
http://orcid.org/0000-0002-5014-7022
http://orcid.org/0000-0003-4653-6823
mailto:bibhuti.kj@iiap.res.in, maitraibibhu@gmail.com
mailto:dipu@iiap.res.in"
"
B. K. Jha et. al."
"Keywords: Solar Cycle, Observations; Sunspots, Statistics"
1. Introduction
"A sunspot, a dark photospheric feature, is widely considered to be a suitable
proxy of solar surface magnetism and its long-term variability. As we now under-
stand, a dynamo which operates beneath the photospheric layer, is responsible
for generating the magnetic field which we observe on the surface (Parker, 1955).
Within this framework, a sufficiently strong and buoyant flux tube rises through
the convection zone and forms a bipolar magnetic patch which often manifests
itself as a spot pair on the visible solar surface (Parker, 1955; Solanki, 2003).
Thus, analysis of spot properties on the surface, presents a unique opportunity to
sneak peek the sub-surface physical processes which are otherwise hidden from
us."
"One of the key solar parameters that can be measured using sunspots, is the
differential rotation profile of the Sun. In fact, it is this differential rotation in
the solar dynamo theory which stretches the poloidal field and converts it into
the spot-generating toroidal field (Charbonneau, 2010). Therefore, precise and
long-term measurements of solar rotation rates are required to further help and
improve the current dynamo models (Badalyan and Obridko, 2017). Modern day
space-borne high-resolution data from the Solar and Heliospheric Observatory
(SOHO: Domingo, Fleck, and Poland, 1995) and the Solar Dynamic Observatory
(SDO: Pesnell, Thompson, and Chamberlin, 2012) offer significant improve-
ments in measuring the rotation profile. However, such data are only limited
to the last two solar cycles (1996 onward). On the other hand, regular sunspots
measurements from a number of ground based observatories are available for a
significantly longer time (more than a century) and can be used to determine
the differential rotation profile of the past."
"Being one of the oldest recorded solar parameters, sunspots have already been
utilised many times in the past to derive the rotation profile. Earliest of such
measurements were reported by Christoph Scheiner in 1630 and almost after
200 years, by Carrington (1863). These authors followed spots as they moved
across the solar disc and reported a differential rotation profile in which the
equator rotates faster than the poles. Later, as more sunspot data from different
observatories became available, several follow-up studies on this subject were
conducted. These include analyses using sunspot data from the Royal Greenwich
Observatory (Newton and Nunn, 1951; Ward, 1966; Balthasar, Vazquez, and
Woehl, 1986; Javaraiah, Bertello, and Ulrich, 2005, etc), Kenzelhöhe Observatory
(Lustig, 1983), Mt. Wilson Observatory (Howard, Gilman, and Gilman, 1984;
Gilman and Howard, 1984, 1985, etc.), Meudon Observatory (Nesme-Ribes, Fer-
reira, and Mein, 1993), Catania Observatory (Ternullo, Zappala, and Zuccarello,
1981), Kodaikanal Solar Observatory (KoSO: Howard, Gupta, and Sivaraman,
1999; Gupta, Sivaraman, and Howard, 1999), etc. Overall, the observed rotation
profile (Ω) can be expressed by the following mathematical formula (Newton
and Nunn, 1951; Howard, Gilman, and Gilman, 1984):"
SOLA: main.tex; 7 January 2021; 1:45; p. 2
Differential Rotation of the Sun Using KoSO Data
Ω = A + B sin2 θ + C sin4 θ. (1)
"Since sunspots are mostly restricted within ±40◦ latitudes, one can drop the
C term (Newton and Nunn, 1951; Howard, Gilman, and Gilman, 1984; Wöhl
et al., 2010) and rewrite the equation as:"
"Ω = A + B sin2 θ, (2)"
"where A and B represent the equatorial rotation rate and the latitudinal
rotation gradient, respectively. Here, θ is the heliographic latitude of the spot."
"Despite the considerable amount of independent studies on this subject, there
still remain certain systematic differences in the rotation rates derived from
different sunspot catalogues (see Table 1). This is partly due to the use of
different spot tracing methods (Newton and Nunn, 1951; Howard, Gilman, and
Gilman, 1984; Poljančić Beljan et al., 2017), different trace subjects within the
spot (such as only the umbra vs. the whole spot; Howard, Gupta, and Sivaraman,
1999; Gupta, Sivaraman, and Howard, 1999) etc. In fact, in most of the older
publications, authors had used manual inspections to identify the spots (Newton
and Nunn, 1951; Gupta, Sivaraman, and Howard, 1999). This, in turn, has
introduced human errors and biases."
"In this context, we present here the long-term measurements (1923 – 2011) of
solar rotation rates using the newly digitised, high resolution KoSO sunspot
observations. A fully automated sunspot tracing algorithm has been imple-
mented to eliminate any detection bias and robustness of the method is also
demonstrated by applying it on modern data from the Michelson Doppler Imager
(MDI: Scherrer et al., 1995) onboard SOHO."
2. Data and Method
"Kodaikanal Solar Observatory (KoSO) is recording regular white-light sunspot
data since 1904. This data, originally stored in photographic plates and films,
have now been digitised into high resolution images of 4k×4k size (for more
information about this digitisation, see Ravindra et al., 2013). Barring the initial
15 years (1904 – 1920), calibration as well as sunspot detection on the rest of the
data (1921 – 2011) have also been completed recently (Ravindra et al., 2013;
Mandal et al., 2017). KoSO sunspot area catalogue1 provides area values (i.e
umbra+penumbra) of individual spots2 along with their heliographic positions
(longitude and latitude)."
"For the purpose of this work, we utilise the binary, full-disc images of detected
sunspots as generated by Mandal et al. (2017) (see Section 4 of Mandal et al.
(2017) for more detalis). In this work, we implement a fully automated algorithm
to track the spots in successive sunspot images. The whole procedure can be
summarised as follows. To follow the same sunspot in two consecutive observa-"
"1Available for download at https://kso.iiap.res.in/new/white light.
2Individual spots are not yet classified into groups in the current KoSO catalogue."
SOLA: main.tex; 7 January 2021; 1:45; p. 3
https://kso.iiap.res.in/new/white_light
"
B. K. Jha et. al."
1947-01-14T08:32
1947-01-15T08:13
Select a spot Back rotate
"Overlap and ZoomS
e
le"
"ti
ll
 a"
"O
v
e
rl"
"(h
e
n"
"c
e
 m"
"Figure 1. Representative examples of our sunspot tracking algorithm. (a), (b): Show two
consecutive observations which are one day apart. Blue shaded regions near the solar limb
highlight areas beyond |70|◦ longitudes. (c) Shows a selected spot from Day-1 and (d) shows
a back rotated image from Day-2. (e) Depicts a zoomed in view of the overlapped region of
Image1 (with the selected spot) on to the differentially back rotated image of Day-2."
SOLA: main.tex; 7 January 2021; 1:45; p. 4
Differential Rotation of the Sun Using KoSO Data
"tions, we first choose two images, Image1 and Image2, which are (preferably)
taken on consecutive days. Figures 1a-b, show one such pair of observations.
To incorporate the occasional ‘missing data’ scenario, we also allow the time
difference between Image1 and Image2 to be a maximum of up to three days.
Additionally, to minimise the projection errors, we restrict our analysis to spots
whose absolute heliographic longitude are < |70|◦. In order to identify a selected
spot of Image1 (e.g. Figure 1c) in a subsequent observation, we first differentially
back rotate Image2 (using the IDL routine drot map.pro3) to the time of obser-
vation of Image1 (Figure 1d). In this context, it is also worth noting that the
opposite sense of image rotation, i.e. forward-rotating Image1 to match the time
of Image2 and repeat the same process also produces the same result. Next, the
selected spot from Image1 is overlapped onto the back rotated Image2 for the
final step of the procedure (Figure 1d). Basically, an overlap here is an indication
of a potential match. However, group evolution makes this process somewhat
complicated. To eliminate any false detection, we employ a two step verification
method. Firstly, the overlap (by pixel count) has to be more than 20%. This
accounts for the uncertainties that are introduced during the back rotation of
Image2. The example shown in Figure 1d has an overlap of 52%. Next, there are
situations when spots appear significantly different on Day 2 due to their rapid
evolution (which are mostly mergers or bifurcations). To handle these cases, we"
"invoke a cut-off on the fractional change in area as
| a2−a1 |
a2+a1"
"< 0.7, where a1 and
a2 are the areas of a spot in Image1 and Image2. This limit (of 0.7) has been
decided after manually inspecting several randomly chosen image sequences. An
Image1 spot which passes both these tests, is then flagged as the ‘same spot’.
This whole procedure is repeated for all the spots in Image1 and for all images
in our archive. In Appendix A, we present a summary of our spot tracking
algorithm in the form of a flow chart."
"If φ1 and φ2 represent the heliographic longitudes of a spot at times t1 and
t2, then the synodic rotation rate (Ωsynodic) is calculated as"
"Ωsynodic =
φ2 − φ1
t2 − t1"
"to convert the synodic values into sidereal rotation rate, we use the following
relation (Roša et al., 1995; Wittmann, 1996; Skokić et al., 2014):"
Ωsidereal = Ωsynodic + 0.9856
"(
cosψ"
")
cos i, (4)"
"where i is the inclination of the solar equator to the ecliptic, ψ is the angle
between the pole of the ecliptic and the solar rotation axis orthographically
projected on the solar disk and r is the Sun-Earth distance in astronomical
units (Lamb, 2017). We apply the above mentioned procedure on all the sunspots
present in our data and calculated Ωsidereal (hereafter Ω) values."
"3Detail of this function is available at https://hesperia.gsfc.nasa.gov/ssw/gen/idl/maps/drot
map.pro. This routine uses the differential rotation parameter from Howard, Harvey, and
Forgach (1990) to differentially rotate an input image."
SOLA: main.tex; 7 January 2021; 1:45; p. 5
"https://hesperia.gsfc.nasa.gov/ssw/gen/idl/maps/drot_map.pro
https://hesperia.gsfc.nasa.gov/ssw/gen/idl/maps/drot_map.pro"
"
B. K. Jha et. al."
Table 1. Differential rotation parameters measured from different observations since 1863.
"References Period A±∆A B ±∆B
(deg/day) (deg/day)"
"Howard, Gilman, and Gilman (1984) 1921–1982 14.522± 0.004 −2.84± 0.04
Howard, Gupta, and Sivaraman (1999) 1 1907–1987 14.547± 0.005 −2.96± 0.05
Howard, Gupta, and Sivaraman (1999) 2 1917–1985 14.459± 0.005 −2.99± 0.06
Gupta, Sivaraman, and Howard (1999) 3 1906–1987 14.456± 0.002 −2.89± 0.02"
"Ruždjak et al. (2017) 4 1874–2016 14.483± 0.005 −2.67± 0.05
Current Work 1923–2011 14.381± 0.004 −2.72± 0.04"
"1Old low resolution KoSO data
2Mt. Wilson data
3Old low resolution KoSO data
4Greenwich Photoheliographic Results and Debrecen Photoheliographic Data"
3. Results
3.1. The Average Rotation Profile
0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35
"0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35
sin"
"d
e
g
 d"
"0 10 20 25 30 35
Latitude (θ)"
"KoSO (Current Work)
KoSO (Gupta et al.; 1999)"
"Figure 2. Solar rotation profile (red solid line) measured using the KoSO sunspot data for the
period 1923–2011. For a comparison, we overplot (blue dashed line) the results from Gupta,
Sivaraman, and Howard (1999)"
SOLA: main.tex; 7 January 2021; 1:45; p. 6
Differential Rotation of the Sun Using KoSO Data
"To study the latitudinal dependency of solar rotation rate, we first organise
the spots according to their latitudes (θ) in 5◦ bins and calculate the mean Ω
in each of those bins. In Figure 2, these mean Ω values (indicated by filled red
circles) are plotted as a function of sin2 θ. The error bars shown in the plot are
the standard errors calculated for each bin. As seen from the figure, Ω seems
to have a linear relation with sin2 θ (Howard, Gupta, and Sivaraman, 1999). To
measure the equatorial rotation rate (A) and the latitudinal gradient of rotation
(B), we fit Equation 2 onto our data by using the Levenberg-Marquardt least
squares (LMLS) method4 (Markwardt, 2009) and, the obtained best fit is shown
by the solid red line in Figure 2. The A and B values, returned from the fit,
are 14.381 ± 0.004 and −2.72 ± 0.04 respectively, and they compare well with
the existing literature as shown in Table 1. We directly compare our results
with the values from Gupta, Sivaraman, and Howard (1999) (shown by the blue
dashed line in Figure 2) who had used an older low-resolution version of the
Kodaikanal data, of limited period as well. Interestingly, our A and B values
are slightly different from their measurements (see Table 1) and we attribute
such differences to the following two reasons. Firstly, Gupta, Sivaraman, and
Howard (1999) used only the umbra to measure the rotation rate as opposed
to the the whole-spot area (i.e. umbra and penumbra) as used in our study.
Secondly, the epochs covered by these two datasets are different. As we will find
in later sections not only the spatial extend of the tracer (i.e. sunspot) affects
the derived B value, but both parameters, A and B, vary significantly with
solar cycles. Thus, a combination of these two effects produces the observed
differences."
3.2. Variations in Rotational Profile
3.2.1. Sunspot Sizes
"Sunspots are observed in a variety of shapes and sizes and from past observa-
tions, we know that bigger spots typically host stronger magnetic field (Muñoz-
Jaramillo et al., 2015). These strong fields, which are believed to be anchored
deep in the convection zone, may have a possible effect on the spot rotation
at the surface (Ward, 1966; Gilman and Howard, 1984; Gupta, Sivaraman, and
Howard, 1999). Hence, we investigate the effect of stronger fields on the inferred
solar rotation by dividing all the spots according to their areas. They are grouped
into two area categories: (i) small spots with area < 200 µHem and, (ii) large
spots with area > 400 µHem. Figure 3 shows the obtained rotation profiles for
these two spot area classes."
"Our results show that bigger spots rotate slower than smaller ones (see the
A values listed in Table 2). This is consistent with previous reports by Ward
(1966); Gilman and Howard (1984); Gupta, Sivaraman, and Howard (1999);
and Kutsenko (2020, using magnetic field maps). At the same time, we do not
observe any significant change (considering the error limits) in B values between"
4We have used the mpfit fun.pro function available in IDL for this purpose.
SOLA: main.tex; 7 January 2021; 1:45; p. 7
B. K. Jha et. al.
0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35
"0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35
sin"
"d
e
g
 d"
"Area > 400 µHem 
Area < 200 µHem"
"0 10 20 25 30 35
Latitude (θ)"
"Figure 3. Rotation profiles of sunspots with area <200 µHem (blue dashed line) and with
area >400 µHem (red solid line)."
"the two area categories. Physically, the slower rotation rates for bigger spots
(hence, stronger magnetic fields; Livingston et al., 2006) may hint towards deeper
anchoring depths of the parent flux tubes (Balthasar, Vazquez, and Woehl, 1986).
Additionally, it has been pointed out that spots with larger areas experience a
greater drag which further affects their rotation rates (Ward, 1966; Gilman and
Howard, 1984)."
"Table 2. Differential rotation parameters measured from differ-
ent sizes of spots for Kodaikanal Solar Observatory data (current
work)."
Area Group A±∆A B ±∆B
"Small (Area < 200 µHem) 14.399± 0.004 −2.77± 0.04
Large (Area > 400 µHem) 14.351± 0.011 −3.01± 0.12"
3.2.2. Solar Activity Phase and Cycle Strength
"Properties of sunspots such as their areas, numbers, etc. vary with solar cycle
phases (Hathaway, 2015). Hence, it is reasonable to look for signatures of any
such variation in the Ω profile."
"For every solar cycle, we first isolate the data into three activity phases:
preceding minimum, cycle maximum, and following minimum. These phases"
SOLA: main.tex; 7 January 2021; 1:45; p. 8
Differential Rotation of the Sun Using KoSO Data
"0.7 0.8 0.9 1.0 1.1 1.2 1.3
Ω′"
Cycle−19
"0.7 0.8 0.9 1.0 1.1 1.2 1.3
Ω′"
Cycle−20
"N
o
r
m"
" C
o
u"
Preceding Minima (1953.6 ± 0.5)
Maxima (1957.8 ± 0.5)
Following Minima (1964.3 ± 0.5)
Preceding Minima (1964.3 ± 0.5)
Maxima (1970.5 ± 0.5)
Following Minima (1975.6 ± 0.5)
"Figure 4. (a): Distributions of Ω′, for Cycle 19, as calculated over the three activity phases:
preceding minima (red), maxima (blue), and following minima (green). See text for more
details. (b): Same as in (a), but for cycle 20."
"(each with one year duration) are identified after performing a 13 month running
average on the KoSO area data. Next, we choose a 30◦ latitude band centred
around the solar equator. Choice of such a bandwidth ensures that we have
enough statistics to work with during each of these phases. Since the average
size of spots varies with the phase of the solar cycle and as shown in Section 3.2.1,
spots with different sizes rotate with different rates, it is important to remove this
effect from the measured Ω before we look for its temporal variation. We achieve
this by dividing the calculated Ω values of every spot by the Ω derived using the
rotation parameters A and B from Table 2. This newly normalised quantity is
denoted by Ω′ and the distributions of Ω′, for all three activity phases and for all
eight solar cycles, are then examined thoroughly. Figure 4 shows the results for
two representative cases, i.e for Cycle 19 and Cycle 20. As noted from the plot,
distribution of Ω′ shows no change, either in shape or location, with activity
phases. Table 3 lists the statistical parameters (such as mean, skewness, etc.)
of each of these distributions which further confirm our previous observation.
Overall, our results are in accordance with the findings of Gilman and Howard
(1984), Ruždjak et al. (2017) and Javaraiah (2020), who either found none or
statistically insignificant correlation of sunspot rotation with the activity phase
of the solar cycle."
"Next, we explore how a rotational profile depends upon the strength of a
solar cycle. We do this by analysing the rotation parameters A and B of each
cycle. The peak area value within a cycle (of yearly averaged data) is assigned"
SOLA: main.tex; 7 January 2021; 1:45; p. 9
B. K. Jha et. al.
Table 3. Statistical parameters of Ω′ distributions for each cycle.
Maximum Following Minimum
Cycle Mean Median Skewness Mean Median Skewness
16 1.000 0.998 0.190 1.000 0.998 0.010
17 1.002 0.999 0.279 0.993 0.991 0.521
"18 0.996 0.995 −0.030 0.991 0.992 −0.042
19 1.000 0.998 0.035 0.993 0.993 −0.027
20 0.998 0.996 0.188 0.997 0.997 −0.272
21 1.003 1.000 0.275 0.995 0.992 −0.079
22 0.997 0.996 −0.053 0.998 0.997 −0.054
23 1.000 0.997 0.203 1.010 1.008 0.577"
1000 1500 2000 2500 3000 3500
"1000 1500 2000 2500 3000 3500
Area [µHem]"
"d
e
g
 d"
r = -0.50
"18
1920"
"1000 1500 2000 2500 3000 3500
Area [µHem]"
"-2.6
B"
"e
g
 d"
r = 0.44
"Figure 5. (a): Scatter plots between A and cycle strengths. (b): Scatter plots between B and
cycle strengths. Obtained Pearson correlations (r) are printed in the respective panels."
"as the strength of that cycle. In Figure 5, we show the scatter plot of A vs.
cycle strength (Figure 5a), as well as the plot between B vs. cycle strength (Fig-
ure 5b). Immediately we notice that A, which represents the equatorial rotation
rate, decreases with increasing cycle strengths (Pearson correlation, r = −0.50).
Interestingly, B, the latitudinal gradient of rotation, shows a positive correlation
(r = 0.44). This implies that, during a strong cycle, the Sun not only rotates
slowly at the equator but the latitudinal gradient of rotation also gets reduced
(Gilman and Howard, 1984; Obridko and Shelting, 2001; Javaraiah, Bertello,
and Ulrich, 2005; Obridko and Shelting, 2016; Javaraiah, 2020). It is important
to highlight here that in both panels, we notice that the values for Cycle 19 seem
to lie significantly far away from the trends. At this moment, we do not know
any physical process that can explain this observed anomaly."
3.2.3. Rotation Rates of Northern and Southern Hemispheres
"Almost all sunspot indices display profound differences in their properties, in the
northern and southern hemisphere (Hathaway, 2015), including sunspot rotation"
SOLA: main.tex; 7 January 2021; 1:45; p. 10
Differential Rotation of the Sun Using KoSO Data
"rates (Gilman and Howard, 1984). However, in the case of rotation rates, the
difference, as reported by many authors in the past, differs significantly from
each other. For example, Gilman and Howard (1984) used sunspots as tracers
and noted that the variation in solar rotation is more profound in the southern
hemisphere relative to the northern one. In a recent work, Xie, Shi, and Qu
(2018) reported that the northern hemisphere rotates considerably faster than
the southern one during Cycles 21 – 23. Similar findings, for the same period,
have been also reported earlier (Zhang et al., 2011; Zhang, Mursula, and Usoskin,
2013; Li et al., 2013). Thus, comparing the rotation rates in both hemispheres
from our KoSO sunspot data is appropriate."
4 |Latitude| > 15°
"R
e
la"
"ti
v
e
 C"
"n
g
e
 ["
"1930 1940 1950 1960 1970 1980 1990 2000 2010
Time [Year]"
4 |Latitude| < 15°
North South
16 17 18 19 20 21 22 23
"Figure 6. Relative (%) changes in Ω, separately for northern and southern hemispheres, in
latitude band I (b) and band II (a). See text for more details."
"To achieve this, the data is first separated for the two hemispheres and then
each hemispheric data is divided into two separate latitude bands: band I, 0 – 15◦"
"and band II, ≥15◦. In each case, we then calculate the relative change by first
calculating the mean Ω in that band over the year (Ω̄Year) and then calculate the"
"relative change as Ω̄Year−Ω̄All
Ω̄All"
"× 100%, where Ω̄All is the mean Ω calculated over
the entire duration of the data (1923 – 2011) within our chosen band. Figure 6a-b
show these relative changes for band II and band I, respectively. In the case of
band I, the relative change is <0.5% and we do not observe any signature of
solar cycle like variation. On the other hand, in the case of band II, there are
clear signatures of cyclic changes (e.g. for Cycles 16, 17, 18, 21) along with a
slightly larger variation (≈ 1.5%) as compared to band I."
4. Cross-Validation of Our Method Using Space Based Data
"As discussed in the introduction, rotational profiles that have been derived using
sunspots, depend significantly (i) on the method used, and (ii) on the quality"
SOLA: main.tex; 7 January 2021; 1:45; p. 11
B. K. Jha et. al.
"of the data. To examine the aforementioned effects onto our measurements of
rotation rates from KoSO data, we use the space based sunspot data available
from MDI onboard SOHO. These data cover a period of 15 years (1996 – 2011)."
"0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35
sin"
"d
e
g
 d"
"0 10 20 25 30 35
Latitude (θ)"
"KoSO (Current Work; 1996−2011)
MDI (1996−2011)"
2001−05−24T23:59:13 Overlapped region
"Figure 7. (a): Representative MDI image after implementing our sunspot tracking algorithm.
(b): Solar rotation profile measured using MDI data (blue circles) and the rotation profile
derived from KoSO data for the overlapping period (red circles)."
"Sunspot masks are generated using the same methods as used in KoSO data
and likewise, the method implemented to track the spots (Figure 7a) and derive
the rotation profile, is also the same as described in Section 2. Results from MDI
are shown in Figure 7b using blue circles. For easy comparisons, results from
our KoSO data (corresponding to the same epoch) are also overplotted (via red
circles) in both panels. As seen from the plots, the KoSO profile matches well
with the values from MDI. At the same time, we also note that the error bars are
substantially smaller in MDI which is mostly due to the better data availability
in MDI as compared to KoSO within this period. Overall, these results not only
show the effectiveness of our method on ground and space based data but also
highlights the quality of the KoSO catalogue."
5. Conclusion
"A better knowledge of solar differential rotation is key towards a deeper under-
standing of solar dynamo theory. In this work, we have derived the solar rotation
profile using the white-light digitised data from Kodaikanal Solar Observatory
(KoSO). These data cover a period of ≈90 years (1923 – 2011) i.e. Cycle 16 to
Cycle 24 (ascending phase only). We have implemented a correlation-based auto-
mated sunspot tracking algorithm which correctly identifies the same sunspot in
two consecutive observations. This positional information is then used to calcu-
late the angular rotation rate for every individual spot. Furthermore, the derived
rotation parameters A and B (14.381 ± 0.004, − 2.72 ± 0.04; Figure 2), which
represent the equatorial rotation rate and the latitudinal gradient of rotation,"
SOLA: main.tex; 7 January 2021; 1:45; p. 12
Differential Rotation of the Sun Using KoSO Data
"respectively, are in good agreement with existing reports from other sunspot
catalogues (Javaraiah, Bertello, and Ulrich, 2005; Nesme-Ribes, Ferreira, and
Mein, 1993). In fact, our results also compared well with results from the older,
low-resolution, and manually processed KoSO sunspot data (Howard, Gupta,
and Sivaraman, 1999; Gupta, Sivaraman, and Howard, 1999)."
"During our analysis, we found that bigger spots rotate slower than smaller
ones (Figure 3), which could well be a possible signature of deeper anchoring
depths of bigger spots (Balthasar, Vazquez, and Woehl, 1986). We have also
studied the cyclic variations in the rotation profile along with its modulation
with cycle strengths. Results suggest that during a strong cycle, the Sun not
only rotates slower at the equator but the latitudinal gradient of rotation also
gets reduced (Figure 5). Another interesting finding from this study is the rel-
ative changes in the rotation rate in the northern and southern hemispheres,
where high latitude (>15◦) spots seem to show pronounced variations (≈1.5%
as compared to low latitude (<15◦) ones (Figure 6). Lastly, we check for the
robustness of our tracking algorithm by implementing it onto the MDI data.
Similar results from KoSO and MDI confirm the same."
"In this study we have assumed that sunspots are basically embedded struc-
tures within the photosphere and their motions, such as the rotation about
their own axis (Brown et al., 2003; Švanda, Klvaňa, and Sobotka, 2009) is not
accounted for in our study. The KoSO image database (with one day cadence
and relatively low spatial resolution) is not really capable of taking care of these
effects and we need modern day high resolution (spatial and temporal) data for
such a study. Furthermore, KoSO has historical data for the last century in two
other wavelengths, i.e. Hα and CaII K. These datasets can further be used in the
future to investigate the change in solar rotation above the photospheric height
and in turn, this will provide insight about the coupling between different solar
atmospheric layers."
Acknowledgments Kodaikanal Solar Observatory is a facility of Indian Institute of Astro-
"physics, Bangalore, India. These data are now available for public use at http://kso.iiap.res.in"
through a service developed at IUCAA under the Data Driven Initiatives project funded by the
National Knowledge Network. We would also like to thank Ravindra B. and Manjunath Hegde
"for their tireless support during the digitisation, calibration, and sunspot detection processes."
We will also thank Ritesh Patel and Satabdwa Majumdar for fruitful discussions during the
"Disclosure of Potential Conflicts of Interest The authors declare that they have
no conflicts of interest."
SOLA: main.tex; 7 January 2021; 1:45; p. 13
B. K. Jha et. al.
Appendix
A. Flow Chart
"Select an Image from the Archive
(Image1)"
"Look for the nearest Observation
(Image2)"
"Time
Difference
< 3 days?"
"Any remain-
ing image in
the archive?"
"Back Rotate Image2
to the time of Image1"
"Select a spot from Image1
(remove all other spots)"
"Overlap selected spot
with back rotated Image2"
"Overlap
>20%?"
"Select the spot and calcu-
late the physical parameters"
(remove selected spot from Image2)
"Any remain-
ing spot in
Image1?"
Figure 8. A flow chart describing the different steps of our spot tracking algorithm.
SOLA: main.tex; 7 January 2021; 1:45; p. 14
Differential Rotation of the Sun Using KoSO Data
References
"Badalyan, O.G., Obridko, V.N.: 2017, 22-year cycle of differential rotation of the solar corona
and the rule by Gnevyshev-Ohl. Mon. Not. Roy. Astron. Soc. 466, 4535. DOI. ADS."
"Balthasar, H., Vazquez, M., Woehl, H.: 1986, Differential rotation of sunspot groups in the
period from 1874 through 1976 and changes of the rotation velocity within the solar cycle.
Astron. Astrophys. 155, 87. ADS."
"Brown, D.S., Nightingale, R.W., Alexander, D., Schrijver, C.J., Metcalf, T.R., Shine, R.A.,
Title, A.M., Wolfson, C.J.: 2003, Observations of Rotating Sunspots from TRACE. Solar
Phys. 216, 79. DOI. ADS."
"Carrington, R.C.: 1863, Observations of the spots on the Sun from November 9, 1853, to
March 24, 1861, made at Redhill, Williams and Norgate, London."
"Charbonneau, P.: 2010, Dynamo Models of the Solar Cycle. Living Rev. Sol. Phys. 7, 3. DOI.
ADS."
"Domingo, V., Fleck, B., Poland, A.I.: 1995, The SOHO Mission: an Overview. Solar Phys.
162, 1. DOI. ADS."
"Gilman, P.A., Howard, R.: 1984, Variations in solar rotation with the sunspot cycle. Astrophys.
J. 283, 385. DOI. ADS."
"Gilman, P.A., Howard, R.: 1985, Rotation rates of leader and follower sunspots. Astrophys.
J. 295, 233. DOI. ADS."
"Gupta, S.S., Sivaraman, K.R., Howard, R.F.: 1999, Measurement of Kodaikanal White-Light
Images - III. Rotation Rates and Activity Cycle Variations. Solar Phys. 188, 225. DOI.
ADS."
"Hathaway, D.H.: 2015, The solar cycle. Living Rev. Sol. Phys. 12, 4. DOI. https://doi.org/
10.1007/lrsp-2015-4."
"Howard, R., Gilman, P.I., Gilman, P.A.: 1984, Rotation of the sun measured from Mount
Wilson white-light images. Astrophys. J. 283, 373. DOI. ADS."
"Howard, R.F., Gupta, S.S., Sivaraman, K.R.: 1999, Measurement of Kodaikanal White-Light
Images - II. Rotation Comparison and Merging with Mount Wilson Data. Solar Phys. 186,
25. DOI. ADS."
"Howard, R.F., Harvey, J.W., Forgach, S.: 1990, Solar Surface Velocity Fields Determined from
Small Magnetic Features. Solar Phys. 130, 295. DOI. ADS."
"Javaraiah, J.: 2020, Long–term variations in solar differential rotation and sunspot activity,
ii: Differential rotation around the maxima and minima of solar cycles 12 – 24. Solar Phys.
295, 170. DOI. https://doi.org/10.1007/s11207-020-01740-x."
"Javaraiah, J., Bertello, L., Ulrich, R.K.: 2005, Long-Term Variations in Solar Differential
Rotation and Sunspot Activity. Solar Phys. 232, 25. DOI. ADS."
"Kutsenko, A.S.: 2020, The rotation rate of solar active and ephemeral regions - I. Dependence
on morphology and peak magnetic flux. Mon. Not. Roy. Astron. Soc.. DOI. ADS."
"Lamb, D.A.: 2017, Measurements of Solar Differential Rotation and Meridional Circulation
from Tracking of Photospheric Magnetic Features. Astrophys. J. 836, 10. DOI. ADS."
"Li, K.J., Shi, X.J., Xie, J.L., Gao, P.X., Liang, H.F., Zhan, L.S., Feng, W.: 2013, Solar-cycle-
related variation of solar differential rotation. Mon. Not. Roy. Astron. Soc. 433, 521. DOI.
ADS."
"Livingston, W., Harvey, J.W., Malanushenko, O.V., Webster, L.: 2006, Sunspots with the
Strongest Magnetic Fields. Solar Phys. 239, 41. DOI. ADS."
"Lustig, G.: 1983, Solar rotation 1947-1981 - Determined from sunspot data. Astron. Astrophys.
125, 355. ADS."
"Mandal, S., Hegde, M., Samanta, T., Hazra, G., Banerjee, D., Ravindra, B.: 2017, Kodaikanal
digitized white-light data archive (1921-2011): Analysis of various solar cycle features.
Astron. Astrophys. 601, A106. DOI. ADS."
"Markwardt, C.B.: 2009, Non-linear Least-squares Fitting in IDL with MPFIT. In: Bohlender,
D.A., Durand, D., Dowler, P. (eds.) Astronomical Data Analysis Software and Systems
XVIII, Astr. Soc. Pacific Conf. Ser. 411, 251. ADS."
"Muñoz-Jaramillo, A., Senkpeil, R.R., Windmueller, J.C., Amouzou, E.C., Longcope, D.W.,
Tlatov, A.G., Nagovitsyn, Y.A., Pevtsov, A.A., Chapman, G.A., Cookson, A.M., Yeates,
A.R., Watson, F.T., Balmaceda, L.A., DeLuca, E.E., Martens, P.C.H.: 2015, Small-scale and
Global Dynamos and the Area and Flux Distributions of Active Regions, Sunspot Groups,
and Sunspots: A Multi-database Study. Astrophys. J. 800, 48. DOI. ADS."
"Nesme-Ribes, E., Ferreira, E.N., Mein, P.: 1993, Solar dynamics over solar cycle 21 using
sunspots as tracers. I. Sunspot rotation. Astron. Astrophys. 274, 563. ADS."
SOLA: main.tex; 7 January 2021; 1:45; p. 15
"https://doi.org/10.1093/mnras/stx134
https://ui.adsabs.harvard.edu/abs/2017MNRAS.466.4535B
https://ui.adsabs.harvard.edu/abs/1986A&A...155...87B
https://doi.org/10.1023/A:1026138413791
https://ui.adsabs.harvard.edu/abs/2003SoPh..216...79B
https://doi.org/10.12942/lrsp-2010-3
https://ui.adsabs.harvard.edu/abs/2010LRSP....7....3C
https://doi.org/10.1007/BF00733425
https://ui.adsabs.harvard.edu/abs/1995SoPh..162....1D
https://doi.org/10.1086/162316
https://ui.adsabs.harvard.edu/abs/1984ApJ...283..385G
https://doi.org/10.1086/163368
https://ui.adsabs.harvard.edu/abs/1985ApJ...295..233G
https://doi.org/10.1023/A:1005229124554
https://ui.adsabs.harvard.edu/abs/1999SoPh..188..225G
https://doi.org/10.1007/lrsp-2015-4
https://doi.org/10.1007/lrsp-2015-4
https://doi.org/10.1007/lrsp-2015-4
https://doi.org/10.1086/162315
https://ui.adsabs.harvard.edu/abs/1984ApJ...283..373H
https://doi.org/10.1023/A:1005153925209
https://ui.adsabs.harvard.edu/abs/1999SoPh..186...25H
https://doi.org/10.1007/BF00156795
https://ui.adsabs.harvard.edu/abs/1990SoPh..130..295H
https://doi.org/10.1007/s11207-020-01740-x
https://doi.org/10.1007/s11207-020-01740-x
https://doi.org/10.1007/s11207-005-8776-y
https://ui.adsabs.harvard.edu/abs/2005SoPh..232...25J
https://doi.org/10.1093/mnras/staa3616
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3401K
https://doi.org/10.3847/1538-4357/836/1/10
https://ui.adsabs.harvard.edu/abs/2017ApJ...836...10L
https://doi.org/10.1093/mnras/stt744
https://ui.adsabs.harvard.edu/abs/2013MNRAS.433..521L
https://doi.org/10.1007/s11207-006-0265-4
https://ui.adsabs.harvard.edu/abs/2006SoPh..239...41L
https://ui.adsabs.harvard.edu/abs/1983A&A...125..355L
https://doi.org/10.1051/0004-6361/201628651
https://ui.adsabs.harvard.edu/abs/2017A%26A...601A.106M
https://ui.adsabs.harvard.edu/abs/2009ASPC..411..251M
https://doi.org/10.1088/0004-637X/800/1/48
https://ui.adsabs.harvard.edu/abs/2015ApJ...800...48M
https://ui.adsabs.harvard.edu/abs/1993A&A...274..563N"
"
B. K. Jha et. al."
"Newton, H.W., Nunn, M.L.: 1951, The Sun’s rotation derived from sunspots 1934-1944 and
additional results. Mon. Not. Roy. Astron. Soc. 111, 413. DOI. ADS."
"Obridko, V.N., Shelting, B.D.: 2001, Rotation Characteristics of Large-Scale Solar Magnetic
Fields. Solar Phys. 201, 1. DOI. ADS."
"Obridko, V.N., Shelting, B.D.: 2016, On the negative correlation between solar activity and
solar rotation rate. Astron. Lett. 42, 631. DOI. ADS."
"Parker, E.N.: 1955, The Formation of Sunspots from the Solar Toroidal Field. Astrophys. J.
121, 491. DOI. ADS."
"Pesnell, W.D., Thompson, B.J., Chamberlin, P.C.: 2012, The Solar Dynamics Observatory
(SDO). Solar Phys. 275, 3. DOI. ADS."
"Poljančić Beljan, I., Jurdana-Šepić, R., Braǰsa, R., Sudar, D., Ruždjak, D., Hržina, D., Pötzi,
W., Hanslmeier, A., Veronig, A., Skokić, I., Wöhl, H.: 2017, Solar differential rotation in the
period 1964-2016 determined by the Kanzelhöhe data set. Astron. Astrophys. 606, A72.
DOI. ADS."
"Ravindra, B., Priya, T.G., Amareswari, K., Priyal, M., Nazia, A.A., Banerjee, D.: 2013, Digi-
tized archive of the Kodaikanal images: Representative results of solar cycle variation from
sunspot area determination. Astron. Astrophys. 550, A19. DOI. ADS."
"Roša, D., Braǰsa, R., Vršnak, B., Wöhl, H.: 1995, The Relation between the Synodic and
Sidereal Rotation Period of the Sun. Solar Phys. 159, 393. DOI. ADS."
"Ruždjak, D., Braǰsa, R., Sudar, D., Skokić, I., Poljančić Beljan, I.: 2017, A Relationship
Between the Solar Rotation and Activity Analysed by Tracing Sunspot Groups. Solar Phys.
292, 179. DOI. ADS."
"Scherrer, P.H., Bogart, R.S., Bush, R.I., Hoeksema, J.T., Kosovichev, A.G., Schou, J., Rosen-
berg, W., Springer, L., Tarbell, T.D., Title, A., Wolfson, C.J., Zayer, I., MDI Engineering
Team: 1995, The Solar Oscillations Investigation - Michelson Doppler Imager. Solar Phys.
162, 129. DOI. ADS."
"Skokić, I., Braǰsa, R., Roša, D., Hržina, D., Wöhl, H.: 2014, Validity of the Relations Between
the Synodic and Sidereal Rotation Velocities of the Sun. Solar Phys. 289, 1471. DOI. ADS."
"Solanki, S.K.: 2003, Sunspots: An overview. Astron. Astrophys. Rev. 11, 153. DOI. https:
//doi.org/10.1007/s00159-003-0018-4."
"Ternullo, M., Zappala, R.A., Zuccarello, F.: 1981, The Age-Dependence of Photospheric Tracer
Rotation. Solar Phys. 74, 111. DOI. ADS."
"Švanda, M., Klvaňa, M., Sobotka, M.: 2009, Large-scale horizontal flows in the solar pho-
tosphere. V. Possible evidence for the disconnection of bipolar sunspot groups from their
magnetic roots. Astron. Astrophys. 506, 875. DOI. ADS."
"Ward, F.: 1966, Determination of the Solar-Rotation Rate from the Motion of Identifiable
Features. Astrophys. J. 145, 416. DOI. ADS."
"Wittmann, A.D.: 1996, On the Relation between the Synodic and Sidereal Rotation Period of
the Sun. Solar Phys. 168, 211. DOI. ADS."
"Wöhl, H., Braǰsa, R., Hanslmeier, A., Gissot, S.F.: 2010, A precise measurement of the solar
differential rotation by tracing small bright coronal structures in SOHO-EIT images. Results
and comparisons for the period 1998-2006. Astron. Astrophys. 520, A29. DOI. ADS."
"Xie, J., Shi, X., Qu, Z.: 2018, North–south asymmetry of the rotation of the solar magnetic
field. Astrophys. J. 855, 84. DOI. https://doi.org/10.3847%2F1538-4357%2Faaae68."
"Zhang, L., Mursula, K., Usoskin, I.: 2013, Consistent long-term variation in the hemispheric
asymmetry of solar rotation. Astron. Astrophys. 552, A84. DOI. ADS."
"Zhang, L., Mursula, K., Usoskin, I., Wang, H.: 2011, Global analysis of active longitudes of
sunspots. Astron. Astrophys. 529, A23. DOI. ADS."
SOLA: main.tex; 7 January 2021; 1:45; p. 16
"https://doi.org/10.1093/mnras/111.4.413
https://ui.adsabs.harvard.edu/abs/1951MNRAS.111..413N
https://doi.org/10.1023/A:1010378224821
https://ui.adsabs.harvard.edu/abs/2001SoPh..201....1O
https://doi.org/10.1134/S1063773716080041
https://ui.adsabs.harvard.edu/abs/2016AstL...42..631O
https://doi.org/10.1086/146010
https://ui.adsabs.harvard.edu/abs/1955ApJ...121..491P
https://doi.org/10.1007/s11207-011-9841-3
https://ui.adsabs.harvard.edu/abs/2012SoPh..275....3P
https://doi.org/10.1051/0004-6361/201731047
https://ui.adsabs.harvard.edu/abs/2017A&A...606A..72P
https://doi.org/10.1051/0004-6361/201220416
https://ui.adsabs.harvard.edu/abs/2013A%26A...550A..19R
https://doi.org/10.1007/BF00686540
https://ui.adsabs.harvard.edu/abs/1995SoPh..159..393R
https://doi.org/10.1007/s11207-017-1199-8
https://ui.adsabs.harvard.edu/abs/2017SoPh..292..179R
https://doi.org/10.1007/BF00733429
https://ui.adsabs.harvard.edu/abs/1995SoPh..162..129S
https://doi.org/10.1007/s11207-013-0426-1
https://ui.adsabs.harvard.edu/abs/2014SoPh..289.1471S
https://doi.org/10.1007/s00159-003-0018-4
https://doi.org/10.1007/s00159-003-0018-4
https://doi.org/10.1007/s00159-003-0018-4
https://doi.org/10.1007/BF00151280
https://ui.adsabs.harvard.edu/abs/1981SoPh...74..111T
https://doi.org/10.1051/0004-6361/200912422
https://ui.adsabs.harvard.edu/abs/2009A&A...506..875S
https://doi.org/10.1086/148783
https://ui.adsabs.harvard.edu/abs/1966ApJ...145..416W
https://doi.org/10.1007/BF00145837
https://ui.adsabs.harvard.edu/abs/1996SoPh..168..211W
https://doi.org/10.1051/0004-6361/200913081
https://ui.adsabs.harvard.edu/abs/2010A&A...520A..29W
https://doi.org/10.3847/1538-4357/aaae68
https://doi.org/10.3847%2F1538-4357%2Faaae68
https://doi.org/10.1051/0004-6361/201220693
https://ui.adsabs.harvard.edu/abs/2013A&A...552A..84Z
https://doi.org/10.1051/0004-6361/201015255
https://ui.adsabs.harvard.edu/abs/2011A&A...529A..23Z"
"	1 Introduction
	2  Data and Method
	3 Results
	3.1 The Average Rotation Profile
	3.2 Variations in Rotational Profile"
"	4 Cross-Validation of Our Method Using Space Based Data
	5 Conclusion
	A Flow Chart"
