0
"Draft version January 6, 2021"
Typeset using LATEX default style in AASTeX63
Unresolved multiple stars and Galactic clusters’ mass estimates
"Olga I. Borodina,
1, 2"
"Giovanni Carraro,
3
Anton F. Seleznev,"
"4
and Vladimir M. Danilov"
1Institute of Astronomy of the Russian Academy of Sciences
"119017, 48 Pyatnitskaya st."
"Moscow, Russia
2Moscow Institute of Physics and Technology"
"141701, 9 Institutskiy per., Dolgoprudny,"
"Moscow Region, Russia
3Dipartimento di Fisica e Astronomia, Universita’ di Padova"
Vicolo Osservatorio 3
"I35122, Padova, Italy
4Ural Federal University"
"620002, 19 Mira street,"
"Ekaterinburg, Russia"
"(Received July 20, 2020; Revised ; Accepted )"
ABSTRACT
"If not properly accounted for, unresolved binary stars can induce a bias in the photometric deter-
mination of star cluster masses inferred from star counts and the luminosity function. A correction"
"factor close to 1.15 (for a binary fraction of 0.35) was found in (Borodina et al 2019), which needs"
to be applied to blind photometric mass estimates. This value for the correction factor was found to
"be smaller than literature values. In an attempt to lift this discrepancy, in this work the focus is on
higher order multiple stars with the goal of investigating the effect of triple and quadruple systems"
adopting the same methodology and data-set as in the quoted work. Then the result is found that
"when triple and quadruple together with binary systems are properly accounted for, the actual cluster"
"mass (computed as all stars were single) should be incremented by a factor of 1.18−1.27, depending
on the cluster and when the binary fraction α is 0.35. Fitting formulae are provided to derive the
increment factor for different binary star percentages."
"Keywords: binaries: general – open clusters and associations: general – stars: luminosity function,"
mass function
1. INTRODUCTION
"Binary and higher order multiple stars play a very important role in the dynamical evolution of star clusters, mainly"
"because dynamically active binary and multiple systems can absorb (negative) energy. In the case of globular clusters,"
such systems are known to prevent the so-called gravo-thermal catastrophe (Heggie 1975; Sugimoto & Bettwieser
"1983). As for open clusters, dynamically active pairs can inflate the parent cluster. According to theory, early on, during
a star cluster assembly, wide and close binary and multiple systems are forming, before the non-stationary, dynamically"
"young star cluster, starts to contract. Then wide systems (and dynamically active pairs) tend to be disrupted during"
"this contraction phase (Parker et al. 2009, 2011; Parker & Reggiani 2013). Wide systems are forming again during"
"the expansion phase (Danilov 2020) which naturally follows the contraction. On the observational side, a deficit of
dynamically active binaries has been identified in some nearest open clusters (Deacon & Kraus 2020; Danilov 2020)."
Corresponding author: Giovanni Carraro
giovanni.carraro@unipd.it
"http://arxiv.org/abs/2101.01417v1
mailto: giovanni.carraro@unipd.it"
"
2 Borodina et al."
"Therefore, the evolution of wide binaries (their number and location inside the cluster) and multiple stars can serve"
as probe of open clusters’ dynamical state (Danilov 2020).
"The binary fraction changes (diminishes) during the evolution of a star cluster. Nevertheless, the distribution of"
"orbital parameters and the distribution of the stellar mass ratio are conserved keeping a memory of the primordial
binaries’ properties (see references in Borodina et al (2019))."
The dynamical evolution of stars in close binary systems in star clusters generate different types of exotic stellar
"objects, such as blue straggler stars (Carraro & Seleznev 2011; Boffin, Carraro & Beccari 2015), millisecond pul-"
"sars (de Menezes et al. 2019), cataclysmic variables (Belloni & Rivera Sandoval 2020), X-ray binaries (van den Berg"
"2020), binary black holes (Fragione et al. 2020), and so on. The loss of material enriched by elements produced in
CNO cycle during the mass transfer in massive interacting binaries constitutes one of possible scenarios for the origin"
of the multiple stellar populations in globular clusters (Renzini et al. 2015).
The presence of unresolved binary and multiple systems can distort the estimates of the cluster mass determined both
"by the velocity dispersion (Seleznev et al. 2017; Rastello et al 2020) and by the cluster luminosity function obtained
from star counts (see a discussion in Borodina et al (2019))."
The present study follows up Borodina et al (2019) study where the influence of unresolved binary stars (UBS)
on the estimate of open star cluster (OSC) mass derived through its luminosity function (LF) was investigated. In
Borodina et al (2019) two general parameters for characterizing the binary star population — the binary fraction α
"and the stellar mass ratio q distribution — were used (see the review in Borodina et al (2019)). The findings were
compared against the results obtained by Khalaj & Baumgardt (2013) for Praesepe. for which a mass increment"
"value of 1.35 for a binary fraction of 35%. Instead of 1.35, Borodina et al (2019) found increment values in the range"
"1.06-1.19, and the range depends on the adopted q distribution function."
"In an attempt to lift this significant discrepancy, we explore in this study a possible improvement, namely we add
multiple systems with higher multiplicity, namely triple and quadruple systems, to the UBS."
"As a result, our paper is organised as follows. Section 2 presents a survey of recent literature on multiple systems,"
which our study stems from. Section 3 is devoted to the description of our method. Section 4 describes and discusses
"our results. Section 5, finally, is dedicated to a summary of our findings."
2. HIGH ORDER STELLAR SYSTEMS IN STAR CLUSTERS
No much data are available in the literature on the presence and abundance ratios of multiple systems in star clusters.
"For the multiple systems ratio we take the data from Mermilliod et al. (1992) for the Pleiades cluster, which should
be more appropriate for the case of OSCs than the field stars’ data from Tokovinin (2014). Anyway, Tokovinin (2014)"
"found for stellar systems with multiplicity of 1:2:3:4:5 (“1” stands for single stars, “2” for binaries, “3” for triples, “4”"
"for quadruples, and “5” for quintuples) the relative abundance ratios of 54:33:8:4:1. These estimates were obtained"
compiling data in the solar neighborhood. The population of multiple stars in stellar clusters might be significantly
"different, though. For instance, Mermilliod et al. (1992) found the relative abundance ratios of 56:30:2 for stars in
the Pleiades cluster (singles, binaries, and triples). A similar work was performed by Mermilliod & Mayor (1999)"
for Praesepe cluster as well. They found the relative abundance ratios of 47:30:3 for stars of different multiplicity.
Mermilliod (2001) considered different sources of incompleteness in the search of binary and multiple systems and
"concluded that “in spite of the large efforts undertaken, the available material is still incomplete at several levels”.
The situation has not changed substantially since that time. In addition, Mermilliod et al. (1992) data on Pleiades"
"bases on 88 stars of F5-K0 spectral classes ((B−V ) ∈ [0.38; 1.1]) from the circle of about 70 arcminutes radius around
the star Alcyone. This field lies well inside the cluster core (the Pleiades core radius is of 2.62◦ and corona radius is of"
"10.9◦ according to Danilov & Seleznev (2020)). Then, the data of Mermilliod et al. (1992) are incomplete because"
"they refer to the inner cluster area only.
Bouvier et al. (1997) observed 144 G and K dwarf members of the Pleiades and found 22 binary systems and 3"
triples. Tokovinin et al. (2006) found that most low-period spectroscopic binaries have a tertiary companion (at least
for field stars). Numerous works devoted to search of spectroscopic binaries or binaries with photometric data in
"nearby open star clusters can easily miss a tertiary companions if these companions are visually separated.
On the other hand, more recently, Danilov (2020) considered a sample of 395 stars (probable members of the"
Pleiades) in an area of 2.5◦ around the cluster center with G < 15m and errors in the tangential velocities less than
0.177 km s−1. 36-37 wide visual pairs of single stars and 62-70 unresolved binary (or multiple) stars were extracted
basing on their position in the color-magnitude diagram. The distances between the components in visual pairs were
Multiple stars and cluster mass 3
found to be larger than 0.165 pc (approximately 4000 astronomical units). The mean ratio of the component masses
"in the visual pairs is q = 0.67± 0.04, the q distribution is approximately flat for q ∈ [0.05; 0.8] with the local maximum
at q = 0.85. Danilov (2020) marked 9 coincidences of the unresolved multiple stars with the components of the visual"
"pairs, that is, possibly, triple or quadruple systems. Moreover, he selected two triple, one quadruple and one sextuple
visual systems with the relative velocities in pairs close to circular ones. If we consider all unresolved multiples as"
"binaries, then a grnnad-total of 260-270 singles, 89-98 binaries and 9 triples is found."
"Nevertheless, for our investigation we take data of Mermilliod et al. (1992) as representative for our program clusters"
(they give minimum triples content among all multiples) and data of Tokovinin (2014) for field stars in the assumption
"that for different clusters we should get some intermediate result for the mass increment between these two extreme
cases."
For the q distribution we limit ourselves to the flat distribution given the recent findings of Li et al. (2020). We
"make use of the same data on luminosity functions for clusters IC 2714, NGC 1912, NGC 2099, NGC 6834, and NGC"
"7142 as in Borodina et al (2019). These LFs were obtained with the use of 2MASS data (Skrutskie et al. 2006) by
the statistical method described in Seleznev (1998); Seleznev et al. (2000); Seleznev (2016); Seleznev et al. (2017);"
Yeh et al. (2019).
3. DESCRIPTION OF THE METHOD
To determine the cluster mass increment produced by the additional mass budget stored in unresolved stars we simulate
open clusters by creating stars according to the real luminosity function with binary fraction α defined as
"α =
Nbinaries +Ntriples +Nquadruples"
Nsingles +Nbinaries +Ntriples +Nquadruples
triples fraction among multiples β
"β =
Ntriples"
Nbinaries +Ntriples +Nquadruples
"and, likewise, quadruples fraction γ"
"γ =
Nquadruples"
Nbinaries +Ntriples +Nquadruples
and components’ mass ratio distribution f(q).
In our algorithm the binary fraction α varies between 0.1 and 0.9 in increments of 0.1. Triples fraction among
"multiples β is calculated from either Mermilliod et al. (1992) or Tokovinin (2014) studies and is equal to 2:32 (it
means that every 2 stars among 32 multiples are triples) or 8:45, respectively. Quadruples fraction among multiples"
γ for Mermilliod et al. (1992) case is equal to zero and for Tokovinin (2014) ratio is equal to 4:45. We do not take
"into account the number of quintuple systems and consider it negligible. Then, the mass ratios qi = Mi/M1 in our"
"simulations are uniformly distributed between 0 and 1 (i = 2 for binary, i = 2, 3 for triple star, and i = 2, 3, and 4 for
quadruple star)."
"The magnitude distribution is binned in equal intervals ∆J , and in each of them, we count the number of stars N"
"in accordance with the cluster’ LF (analogous to Borodina et al (2019). Then, by considering α, β, γ, we calculate"
"the number of binary, triple, and quadruple stars in each interval."
Ntriples = α ∗ β ∗N (1)
Nquadruples = α ∗ γ ∗N (2)
Nbinaries = α ∗N −Ntriples −Nquadruples (3)
Nsingles = N −Nbinaries −Ntriples −Nquadruples (4)
"Since all Nquadruples, Ntriples, Nbinaries, Nsingles should be integers, we round up numbers of multiple stars. For all"
stars in the bin we use the same mean magnitude.
4 Borodina et al.
Then we derive the luminosity corresponding to each mean magnitude. For MS stars we calculate it using the
Eker et al. (2015) formula extracting mass from isochrone tables. For stars that have already left MS we use the
"younger isochrone with the age of 4 · 107 years to determine the luminosity of the evolved stars at the MS stage with
the same mass as evolved star mass.
We then generate the component mass ratios q2, q3, q4 for every quadruple star, q2, q3 for every triple star, and q2"
"for every binary star using the Neumann method (Borodina et al 2019). Therefore, for each multiple we have the"
following system of equations (Danilov 2020):
logLi = −0.705(logMi)2 + 4.655(logMi)− 0.025
"qi =
Mi
M1"
"i = 1, 2, ... k"
"where q1 ≡ 1, L and Li are the luminosity of the whole system and, separately, for each components, and k is the
components number in multiple stars. M1,M2,M3,M4 are the dependent variables we are searching a value for, and"
"L1, L2, L3, L4 are unknown quantities as well. The second equation in this system is the mass-luminosity relation from"
Eker et al. (2015).
We can re-arrange this system into one final equation f(x) = 0:
"f(x) = dx2 + bx+ c+ log(1 + F (x)) − logL , (6)"
F (x) =
"10d(log qi)
2+log qi(2dx+b) , (7)"
"where x = logM1, d = −0.705, b = 4.655, c = −0.025"
"Solving for x we are able to derive all components masses M1 = 10
x, Mi = qiM1 (i = 2 for binary, i = 2, 3 for triple"
"star, and i = 2, 3, 4 for quadruple star)."
"As a result, we can add up the masses of multiples with the single star masses and eventually obtain an estimate of
the total mass of the cluster."
"Because mass ratios qi are generated randomly, the resulting mass can vary, so we repeat all procedures several times"
(30) and calculate the mean and standard deviation of the derived cluster mass.
"If we consider all stars as singles, we can calculate a different estimate of cluster mass Mwm using the isochrone
table and therefore the mass increment y = M/Mwm (wm stands here for “without multiples”)."
The code is available online at the link (https://github.com/olgaborodina/Unresolved stars in clusters).
4. RESULTS AND DISCUSSION
Figure 1 shows the dependence of the cluster mass increment on the binary star fraction α for three cases. The first
case (the lower solid line) corresponds to clusters with unresolved binaries only (this result comes from our previous
"paper Borodina et al (2019)). The second case (the middle dotted line) corresponds to clusters with binary and
triple systems adopting their ratio from Mermilliod et al. (1992). Finally, the third case (the upper dashed line)"
"corresponds to clusters with binary, triple, and quadruple systems adopting their ratio from Tokovinin (2014). In all"
cases we use a flat distribution for the multiple star component mass ratio.
The case with the multiple system ratio of Mermilliod et al. (1992) differs slightly from the case of binary systems
"only, unlike to the case of multiple system ratio of Tokovinin (2014). We can explain it because in the case of"
"Mermilliod et al. (1992) the ratio of triple systems to all multiples is 1/16 ≈ 0.06 only while in the case of Tokovinin
(2014) the ratio of triples and quadruples makes up 12/33 ≈ 0.36 of all multiples."
https://github.com/olgaborodina/Unresolved_stars_in_clusters
"
Multiple stars and cluster mass 5"
(a) (b) (c)
(d) (e)
"Figure 1. The dependence of the cluster mass increment on the binary star fraction α. Solid line: binary systems only;
dotted line: binary and triple systems according to Mermilliod et al. (1992); dashed line: binary, triple, and quadruple systems
according to Tokovinin (2014). (a) IC 2714; (b) NGC 1912; (c) NGC 2099; (d) NGC 6834; (e) NGC 7142."
It is readily seen that even in the case of adopting the multiple star ratio for Galactic field (Tokovinin 2014) the
cluster mass increment does not exceed 1.20 for the specific value of the binary fraction of 0.35. In the more realistic
"case of multiple star ratio for the Pleiades cluster (Mermilliod et al. 1992), the cluster mass increment does not exceed
1.16. Then, the value of Khalaj & Baumgardt (2013) of 1.35 for the mass increment can not be explained with the"
luminosity-limited pairing (Borodina et al 2019).
We deem that the likely explanation of the Khalaj & Baumgardt (2013) value for the cluster mass increment could
"be following. If the binary fraction is 0.35 and the second components of the binary systems are distributed with
the same mass function as the primary components, then an addition to the cluster mass should be just 0.35 of"
the cluster mass in the case of single stars only (which is “primary-constrained random pairing” as described by
"Kouwenhoven et al. (2009)). Such approach is quite reasonable, for example, when one sets up an initial cluster"
"model for N-body experiments. However, such arguments contain a mistake when one estimates the cluster mass from"
"photometric data because the luminosity of the binary star composed in this way would be larger than the observed
one."
"Khalaj & Baumgardt (2013) determined the mass of the Praesepe cluster following this logical path. First, they"
selected probable cluster members and evaluated their masses using isochrone tables and treating them as single ones.
"Second, Khalaj & Baumgardt (2013) evaluated the mass of invisible low-mass stars and stellar remnants of massive
stars. Then, they assumed that 35 percent of stars were binaries and added the mass of secondary components taken"
"from the same mass function of single stars. As a result, the mass of each binary star would naturally increase by 35"
"percent on average. In turn, however, the luminosity of every binary star would also increase (and its stellar magnitude"
6 Borodina et al.
"Table 1. Linear approximation y = A + Bα for the cluster mass increment dependence on the multiple
fraction"
Multiple star ratio Cluster A B χ2 Q y(0.35± 0.05)
(1) (2) (3) (4) (5) (6) (7)
The ratio of IC 2714 0.997 ± 0.003 0.451 ± 0.007 0.503 1.000 1.15±0.02
multiple stars NGC 1912 0.997 ± 0.002 0.441 ± 0.007 0.465 1.000 1.15±0.02
for Pleiades NGC 2099 0.998 ± 0.002 0.447 ± 0.004 0.667 1.000 1.15±0.02
Mermilliod et al. (1992) NGC 6834 0.997 ± 0.002 0.449 ± 0.006 0.656 1.000 1.15±0.02
NGC 7142 0.996 ± 0.003 0.471 ± 0.009 0.869 0.999 1.16±0.02
The ratio of IC 2714 0.993 ± 0.003 0.576 ± 0.007 1.333 0.995 1.19±0.03
multiple stars NGC 1912 0.989 ± 0.002 0.574 ± 0.006 2.161 0.976 1.19±0.03
for Galactic field NGC 2099 0.999 ± 0.002 0.564 ± 0.005 0.407 1.000 1.20±0.03
Tokovinin (2014) NGC 6834 0.992 ± 0.003 0.574 ± 0.007 3.511 0.898 1.19±0.03
NGC 7142 0.990 ± 0.003 0.606 ± 0.008 3.967 0.860 1.20±0.03
Binary stars only IC 2714 1.003 ± 0.003 0.424 ± 0.006 0.612 1.000 1.15±0.02
Borodina et al (2019) NGC 1912 0.999 ± 0.003 0.415 ± 0.007 0.574 1.000 1.14±0.02
NGC 2099 1.000 ± 0.002 0.418 ± 0.004 0.314 1.000 1.15±0.02
NGC 6834 1.000 ± 0.002 0.419 ± 0.006 0.234 1.000 1.15±0.02
NGC 7142 0.999 ± 0.003 0.444 ± 0.008 0.230 1.000 1.15±0.02
would decrease). The correct way should probably be to take different (smaller) mass values both for primary and
"secondary components, using for instance the “luminosity limited pairing” as in Borodina et al (2019) or in the present"
paper.
"Table 1 lists the coefficients of a linear regression for the dependencies shown in Figure 1 and the values of the mass
increment for a representative binary ratio of 0.35±0.05 (Khalaj & Baumgardt 2013), for the sake of illustration and
comparison with Khalaj & Baumgardt (2013). The data for the case of binary stars only is from Borodina et al"
(2019) (we referred there to it as “flat distribution”). The large values of χ2 are explained by the small values of the
standard deviation for the cluster mass when repeating the random pairing procedure. If we artificially increase ten
"times the standard deviations for the mass estimates of NGC 1912 (second line in Table 1), the χ2 value becomes
0.367 and the Q value becomes 1.0."
"A general, important, remark is now in order. When calculating the cluster mass increment due to the presence of"
"unresolved binary and multiple systems, one needs in principle to take into account the spatial resolution of the data
employed to construct thea LF. In the present work we use the cluster LFs obtained counting stars extracted from the"
2MASS Point Source catalog (Skrutskie et al. 2006). The spatial resolution of 2MASS is of about δ = 4 arcseconds
(https://old.ipac.caltech.edu/2mass/overview/about2mass.html). It corresponds to a separation between the binary
"star components of 4000 astronomical units (AU) at a cluster distance of 1 kpc. Then, even the very wide binaries"
"and hierarchical triples in the clusters of our sample could be unresolved (see the sample cluster distances in Table 1
of Borodina et al (2019))."
"However, if we were to use Gaia data (Lindegren et al. 2018), for example, the situation would change significantly."
"The spatial resolution of Gaia DR2 for binary components is of about δ = 0.5 − 0.6 arcseconds (Ziegler et al. 2018)
(7-8 times smaller than the 2MASS resolution). This corresponds to separations of about 500-600 AU for a cluster
distance of 1 kpc. In that case wide binaries would be resolved and the cluster mass increment would in turn be"
smaller. The resolution of Gaia DR3 should be even better. Gaia mission goal in binary resolution for the final data
release is δ = 0.1 arcseconds (https://www.cosmos.esa.int/web/gaia/science-performance).
"We investigated the distribution of the apparent on-sky separations of the binary components. With this aim, we"
used the distribution of the logarithm of period P and the distribution of eccentricities for the solar-type binaries
Multiple stars and cluster mass 7
Table 2. The unresolved binary fractions for sample clusters
2MASS resolution Gaia DR2 resolution
Cluster r a0 UBF a0 UBF
pc AU AU
(1) (2) (3) (4) (5) (6)
IC 2714 1250 5000 0.92 625 0.80
NGC 1912 1140 4560 0.92 570 0.79
NGC 2099 1410 5640 0.93 705 0.80
NGC 6834 2080 8320 0.94 1040 0.83
NGC 7142 1780 7120 0.94 890 0.82
as from Duquennoy & Mayor (1991). This distribution of the period logarithms is very close to normal distribution
with logP = 4.8 and σlog P = 2.3 (it means that the period distribution is log-normal). We randomly (uniformly) set
"the values of the orbit plane inclination, the peri-astron longitude, and the time after the peri-astron passing. The"
semi-major axes a were determined using the period value and Third Kepler Law supposing the mean mass of the
"primary component to be 1 M⊙ and the mean mass of secondary component to be 0.5M⊙. This results in a normal
distribution of the semi-major axis logarithms with log a = 1.55 (it corresponds to a = 35 AU) and σlog a = 1.53."
"Adopting constant values for the component masses is a rough approximation, especially for nearby star clusters with"
"large interval of masses of stars available from observation. However, for our program clusters’ sample this interval is"
"not that wide and the approximation seems appropriate.
The distribution of the logarithm of the apparent separations turned out to mirror the distribution of the semi-major"
"axis logarithms (we used 10000 random pairs). Therefore, we used a Gaussian function for the apparent separation"
distribution function with the same parameters as the semi-major axis distribution function. In order to determine
"the unresolved binary fraction we need to integrate this distribution from −∞ to the log a0, where a0 is the value of
separation corresponding to the resolution of the catalog for the binary components a0(AU) = r(pc) ∗ δ(arcsec). The
required unresolved binary fraction (UBF), that is the ratio of unresolved binaries among all binaries, is:"
"UBF (log a0) =
1"
"σlog a
√
2π"
"log a0
∫"
"−
(log a− log a)2"
2σ2log a
"d log a =
1"
"log a0 − log a
σlog a"
assuming that log a0 > log a. This looks reasonable because even for r = 100 pc the resolution of binary components
would be 50–60 AU (in the case of Gaia DR2) and a = 35 AU.
"Table 2 lists the UBF values for star clusters considered in Borodina et al (2019) and in this paper for two cases of
spatial resolution for binary components. The first one corresponds to the 2MASS resolution (4 arcsecond) and the"
second one corresponds to the Gaia DR2 resolution (we take 0.5 arcsecond as ambiguity limit). The cluster distances
were taken the same as in Borodina et al (2019).
One can readily see that even for Gaia DR2 resolution the fraction of unresolved binaries keeps high. The probability
"to detect resolved binary depends on the component mass ratio and the limiting stellar magnitude of the sample.
Independently on the visibility of the secondary component, a resolved binary would behave as a single star for the"
purpose of deriving the cluster mass.
"When using Gaia data, one would need to find which fraction of binary and multiple systems is unresolved in the"
"cluster according to its distance. After that, the mass increment could be evaluated using this paper results.
We plan to investigate the population of the resolved binaries in nearest open clusters in the future, especially"
when the new Gaia data release (DR3) is publicly available. The key point for such investigation is the accuracy of
astrometric parameters and the presence of accurate radial velocities. We also plan to investigate the population of
unresolved binaries with photometric data and spectroscopic monitoring of bright stars in nearest clusters.
8 Borodina et al.
5. CONCLUSIONS
"In this study we investigated the effect of unresolved multiple stars (binaries, triples, and quadruples altogether) on"
Galactic clusters’ mass estimates as obtained from clusters’ LF built through star counts. We used the same LF data
and the “luminosity limited pairing” method as described in Borodina et al (2019).
The data on the multiple stars’ ratio were taken from Mermilliod et al. (1992) for the Pleiades open cluster and from
Tokovinin (2014) for the general Galactic field in the solar vicinity.
The inspection of Figure 1 and Table 1 allows one to conclude that mass estimates obtained considering all stars as
"single should be corrected for factors which depend on the ratio of binary and multiple stars. The correction factor,
which implies always a mass increment, ranges from 1.18 to 1.27 (for a binary ratio of 0.35 as Khalaj & Baumgardt"
(2013) determined for the Praesepe cluster).
"The correction factor depends on the considered cluster only marginally. On the contrary it shows quite a significant
variation whether either field stars or Pleiades multiple star percentages are adopted."
"As expected, increasing multiple stars ratio, the mass increment turns out to be larger. Therefore, the mass correction"
is larger if one adopts field stars’ percentages for binary and multiple systems.
"Ideally one should obtain an independent, cluster by cluster, binary and multiple star percentage. In fact, the Pleiades
cannot be fully representative of every star cluster, since any individual star cluster has different mass at birth and"
undergoes different dynamical evolutionary history. All this affects the number and nature of binary and multiple
systems present at any given time.
It is expected that the third data release (DR3) will be very helpful to obtain more information on binary percentages.
"Key also is the cluster distance which determines the amount of binaries we detect as unresolved, given the Gaia DR3"
fixed spatial resolution.
ACKNOWLEDGMENTS
The work of A.F.Seleznev and V.M.Danilov was supported by the Ministry of Science and Higher Education of
"the Russian Federation, FEUZ-2020-0030, and by the Act No. 211 of the Government of the Russian Federation,"
agreement no. 02.A03.21.0006. The O.I. Borodina’s work was partly supported by the grant 075-15-2020-780 for
"major research projects of the Ministry of education and science and by RFBR and DFG according to the research
project No. 20-52-12009."
"This publication makes use of data products from the Two Micron All Sky Survey, which is a joint project of"
"the University of Massachusetts and the Infrared Processing and Analysis Center/California Institute of Technology,"
funded by the National Aeronautics and Space Administration and the National Science Foundation.
The input of the anonymous referee has been greatly appreciated.
REFERENCES
"Belloni, D., & Rivera Sandoval, L.E. 2020, arXiv:2008.12772"
"van den Berg, M. 2020, Star Clusters: From the Milky Way"
to the Early Universe. Proceedings of the International
"Astronomical Union, Volume 351, 367"
"Boffin, H.M.J., Carraro, G., & Beccari, G. (Eds) Ecology of"
Blue Straggler Stars: Astrophysics and Space Science
"Library, Volume 413, Springer-Verlag Berlin Heidelberg,"
"Borodina, O.I., Seleznev, A.F., Carraro, G., Danilov, V.M."
"2019, ApJ, 874, 127"
"Bouvier, J., Rigaut, F., & Nadeau, D. 1997, A&A, 323, 139"
"Carraro, G., Seleznev, A.F. 2011, MNRAS, 412, 1361"
"Danilov, V.M. 2020, AstBu, accepted"
"Danilov, V.M., Seleznev, A.F. 2020, AstBu, 75, 407"
"Deacon, N.R., Kraus, A.L. 2020, MNRAS, 496, 5176"
"Duquennoy, A., & Mayor, M. 1991, A&A, 248, 485"
"Eker, Z., Soydugan, F., Soydugan, E., et al. 2015, AJ, 149,"
"Fragione, G., Loeb, A., & Rasio, F.A. 2020, ApJL, 902, L26"
"Heggie, D.C. 1975, MNRAS, 173, 729"
Multiple stars and cluster mass 9
"Khalaj, P., Baumgardt, H. 2013, MNRAS, 434, 3236"
"Kouwenhoven, M.B.N., Brown, A.G.A., Goodwin, S.P., et"
"al. 2009, A&A, 493, 979"
"Li, L., Shao, Z., Li, Z.-Z., et al. 2020, ApJ, 901, 49"
"Lindegren, L., et al. 2018, A&A, 616, 2"
"de Menezes, R., Cafardo, F., & Nemmen, R. 2019,"
"MNRAS, 486, 851"
"Mermilliod, J.-C. 2001, The Influence of Binaries on Stellar"
Population Studies. Astrophysics and Space Science
"Library Volume 264 Vanbeveren D. (eds), 3"
"Mermilliod, J.-C., & Mayor, M. 1999, A&A, 352, 479"
"Mermilliod, J.-C., Rosvick, J.M., Duquennoy, A., & Mayor,"
"M. 1992, A&A, 265, 513"
"Parker, R.J,, Goodwin, S.P., Allison, R.J. 2011, MNRAS,"
"418, 2565"
"Parker, R.J,, Goodwin, S.P., Kroupa, P., & Kouwenhoven,"
"M.B.N. 2009, MNRAS, 397, 1577"
"Parker, R.J,, & Reggiani, M. 2013, MNRAS, 432, 2378"
"Rastello, S., Carraro, G., Capuzzo-Dolcetta, R., 2020, ApJ,"
"896, 152"
"Renzini, A., D’Antona, F., Cassisi, S., et al. 2015, MNRAS,"
"454, 4197"
"Seleznev, A.F. 1998, ARep, 42, 153"
"Seleznev, A.F. 2016, BaltA, 25, 267"
"Seleznev, A.F., Carraro, G., Capuzzo-Dolcetta, R., Monaco,"
"L., & Baume, G. 2017, MNRAS 467, 2517"
"Seleznev, A.F., Carraro, G., Piotto, G., & Rosenberg, A."
"2000, ARep, 44, 12"
"Skrutskie, M.F., Cutri, R.M., Stiening, R., et al., 2006, AJ,"
"131, 1163"
"Sugimoto, D., Bettwieser, E. 1983, MNRAS, 204, 19P"
"Tokovinin, A. 2014, AJ, 147, 87"
"Tokovinin, A., Thomas, S., Sterzik, M., & Udry, S. 2006,"
"A&A, 450, 681"
"Yeh, F.C., Carraro, G., Montalto, M., & Seleznev, A.F."
"2019, AJ, 157, 115"
"Ziegler, C., Law, N.M., Baranec, C., et al. 2018, AJ, 156,"
"
	1 Introduction
	2 High order stellar systems in star clusters
	3 Description of the method
	4 Results and discussion
	5 Conclusions"
