0
"A Comprehensive Line-Spread Function Error Budget for the
Off-Plane Grating Rocket Experiment"
"Benjamin D. Donovana,*, Randall L. McEntaffera, James H. Tutta, Bridget C. O’Mearaa,
Fabien Griséa, William W. Zhangb, Michael P. Biskachb, Timo T. Sahab, Andrew D.
Hollandc, Daniel Evanc, Matthew R. Lewisc, Matthew R. Somanc, Karen Hollandd, David
Colebrookd, Fraser Cooperd, David Farnd
aThe Pennsylvania State University, University Park, PA 16802
bNASA Goddard Space Flight Center, Greenbelt, MD 20771
cThe Open University, Walton Hall, Milton Keynes, UK
dXCAM Ltd., Northampton, UK"
"Abstract. The Off-plane Grating Rocket Experiment (OGRE) is a soft X-ray grating spectrometer to be flown on
a suborbital rocket. The payload is designed to obtain the highest-resolution soft X-ray spectrum of Capella to date
with a resolution goal of R(λ/∆λ) > 2000 at select wavelengths in its 10–55 Å bandpass of interest. The optical
design of the spectrometer realizes a theoretical maximum resolution of R ≈ 5000, but this performance does not
consider the finite performance of the individual spectrometer components, misalignments between components, and
in-flight pointing errors. These errors all degrade the performance of the spectrometer from its theoretical maximum.
A comprehensive line-spread function (LSF) error budget has been constructed for the OGRE spectrometer to identify
contributions to the LSF, to determine how each of these affects the LSF, and to inform performance requirements
and alignment tolerances for the spectrometer. In this document, the comprehensive LSF error budget for the OGRE
spectrometer is presented, the resulting errors are validated via raytrace simulations, and the implications of these
results are discussed."
"Keywords: error budget, X-ray spectroscopy, suborbital rocket, reflection gratings, mono-crystalline silicon X-ray
optics, electron-multiplying CCDs."
"*Benjamin D. Donovan, bdonovan@psu.edu"
1 Introduction
"The Off-plane Grating Rocket Experiment (OGRE) is a soft X-ray grating spectrometer that will
be flown on a suborbital rocket. With a spectral resolution requirement of R(λ/∆λ) > 1500
across its 10 – 55 Å bandpass of interest and a goal of R > 2000 at select wavelengths in this
same bandpass, OGRE will obtain the highest-resolution soft X-ray spectrum of Capella to date.
This performance will enable OGRE to examine the spectrum of its target, Capella (α Auriga), in
unprecedented detail. This detailed observation will permit existing line blends in the soft X-ray
spectrum of Capella to be resolved, new and updated emission lines to be integrated into plasma
spectral models, and more accurate plasma characteristics to be determined for this source.1"
"To achieve its performance goal of R > 2000, OGRE will utilize three cutting-edge technolo-
gies: a mono-crystalline silicon X-ray optic assembly manufactured by NASA Goddard Space
Flight Center (GSFC),2 six reflection grating modules developed by The Pennsylvania State Uni-
versity operated in the extreme off-plane mount3 and integrated into a grating assembly, and an
array of four electron-multiplying CCDs (EM-CCDs) manufactured by e2v and integrated into a
detector assembly by XCAM Ltd. and The Open University.4"
"Figure 1 The diffraction geometry of a reflection grating in the extreme off-plane mount.6, 7 Light is incident from
point A onto the grating surface at a graze angle η and relative to the groove direction by an angle Ψ. Equivalently,
this incidence geometry can be described in the spherical coordinate system by azimuth angle α and polar angle γ.
Diffraction follows the generalized grating equation (Eq. 1) and light is diffracted a distance L to azimuth angle β on
the focal plane. The dispersion distance between the n = 0 reflection and n-th diffraction order on this focal plane is
given by x = nλL/d."
1.1 Optical Design of the OGRE Spectrometer
"The OGRE spectrometer employs the traditional three-component X-ray grating spectrometer de-
sign consisting of an X-ray optic that focuses the incident light from Capella, a reflection grating
array that diffracts this light into its component spectrum, and an array of detectors at the focal
plane to sample the spectrum."
"The X-ray optic on board the OGRE spectrometer will be a mono-crystalline silicon X-ray optic
assembly developed by NASA GSFC.2 The optic assembly will consist of twelve Wolter I-type5"
"(paraboloid + hyperboloid) mirror shells with radii from r0 = 162.47−191.364 mm and a common
focal length of Z0 = 3500 mm. Each of these shells will be constructed from individual silicon
mirror segments that span 30° in azimuth. A more detailed description of this optic assembly can
be found in Donovan et al. (2019).1"
"The OGRE spectrometer will utilize reflection gratings operated in the extreme off-plane mount
to disperse the converging light from the OGRE optic assembly into its component spectrum.
Gratings in the extreme off-plane mount are oriented quasi-parallel to the groove direction and at
grazing incidence relative to the incident X-ray photons as depicted in Figure 1. Diffraction then
follows the generalized grating equation:"
"sinα + sin β =
nλ"
"d sin γ
, (1)"
"where α is the incident azimuthal angle, β is the diffracted azimuthal angle, γ is the polar angle"
"between the incident light and the groove direction, d is the groove period, n is the diffraction
order, and λ is the wavelength of the light.8 By differentiating Eq. 1 with respect to λ, it can be
shown that:"
"where L is the distance a photon on the grating travels to the spectrometer focal plane, D is the
groove density (≡ 1/d), and x is the distance a photon is diffracted from the n = 0 reflection
(= L sin γ(sin β + sinα)). This equation shows that while the extreme off-plane mount diffracts
its incident light conically, the spectral information is contained only in one dimension – the dis-
persion direction (x in Figure 1)."
"In the OGRE spectrometer, the full 360° azimuthal span of the optic assembly is divided into
60° azimuthal sections. Behind each of these azimuthal sections is a OGRE grating module con-
taining 60 individual reflection gratings organized into two side-by-side grating stacks. The grating
positions in each module are numerically optimized to realize maximum spectral resolution at the
Fe XVII emission line (λ = 15.01 Å) – the brightest line expected to be observed from Capella.
Light from two neighboring grating modules is diffracted to the same location on the focal plane
where the spectra are read out by a single detector. A schematic of this diffraction geometry can be
seen in Figure 2. Spectral isolation on this detector will be attained through a combination of the
detector’s energy resolution and a slight offset (∼ 2 − 3 mm) of the diffraction arcs relative to one
another. This geometry is repeated two additional times around the optic assembly for a total of six
grating modules diffracting to three separate spectral detectors (also shown in Figure 2). Further
discussion of this geometry can be found in Donovan et al. (2019).1"
"The optical design of the OGRE spectrometer realizes a maximum spectral resolution of R ≈
5000 at the Fe XVII emission line. This resolution is only attained though if all spectrometer
components perform flawlessly, if these components are all perfectly aligned into the spectrometer,
and if the payload remains oriented exactly towards its target. In reality, however, the measured
performance of the gratings in the OGRE grating modules and the mirror segments in the OGRE
optic assembly will deviate from their idealized performance. These performance errors will begin
to degrade the diffracted line-spread function (LSF) of the spectrometer as observed on the focal
plane. Furthermore, the spectrometer components will not be aligned perfectly to one other. These
misalignments will further decrease the achievable performance of the spectrometer. Finally, the
spectrometer will not remain perfectly pointed at Capella during its observation, but will instead
dither about its ideal pointing. This in-flight jitter will further degrade the observed LSF. These
three sources of error will all conspire to cause the spectrometer to not achieve its theoretical
spectral resolution of R ≈ 5000, but to achieve a performance below this level."
"To understand how each misalignment and error contributes to the performance of the OGRE
spectrometer, a comprehensive LSF error budget is required. This error budget identifies each
contribution to the LSF, determines how each of these contributions affects the observed LSF,
and then ultimately assigns requirements for each potential error or misalignment in the OGRE
spectrometer so that the spectrometer can meet its overall performance requirement of R > 1500.
In this manuscript, the comprehensive LSF error budget for OGRE is described and implications
resulting from this error budget are discussed."
"Optic Focus
Shared Diffraction Arc"
"Zero Order 
(Module #2)"
"Zero Order 
(Module #1)"
"Grating 
Module #1"
"Grating 
Module #2"
Optic Assembly
𝛼𝛼1 𝛽𝛽1
Shared Detector
"Dispersion Direction 
(Module #2)"
"Dispersion Direction 
(Module #1)"
"Figure 2 Diffraction geometry for neighboring grating modules in the OGRE soft X-ray spectrometer.1 The optic
assembly is divided into six 60° azimuthal sections. Behind each of these sections is a grating module containing
60 gratings. To maximize diffraction efficiency, each grating module operates in the Littrow mount which requires
α = β = δ. For the OGRE spectrometer, α = β = δ = 30° such that the neighboring grating modules diffract to
the same location on the focal plane. This geometry is repeated two times to populate the entire 360° azimuthal span
of optic with grating modules. Depicted in the bottom-right is the coordinate system for this schematic view with +ẑ
pointing into the page."
2 The Comprehensive LSF Error Budget
"The comprehensive LSF error budget considers potential misalignments and performance errors
in the spectrometer. These misalignments and performance errors come from each of the three
main components of the spectrometer: the OGRE optic assembly, the OGRE grating modules,
and the OGRE detector assembly. An additional error arises from the in-flight pointing error of
the payload. Each of these misalignments and performance errors modifies the observed LSF
from the idealized LSF by increasing its extent in the dispersion and/or cross-dispersion direction.
This behavior directly impacts the achievable spectral resolution and/or the effective area of the
spectrometer. Additionally, misalignments can shift the centroid of the LSF on the detector. These
shifts can move important spectral lines of Capella off of the detector, impacting the science return
of the spectrometer. Thus, each potential performance error and misalignment must be analyzed
to ensure the OGRE performance requirements are met."
"The construction of the LSF error budget begins with the consideration of a single contribution.
For example, consider the yaw misalignment (rotation about ŷ; degrees of freedom defined in
Figure 2) of the 60 gratings within the two grating stacks that form Grating Module #1 in Figure
2. Each of these gratings has a nominal yaw orientation within its stack, but each grating can be
misaligned relative to this nominal orientation. To simulate the effect of this misalignment on the"
"Figure 3 Results from a raytrace simulation of the OGRE spectrometer showing the effect of a yaw misalignment
of individual gratings in the grating module on the extent of the OGRE LSF in the dispersion (blue) and cross-
dispersion (orange) directions. The contribution in the dispersion direction is measured as a full-width at half-
maximum (FWHM), while the contribution in the cross-dispersion direction is measured as a half-power diameter
(HPD). Here, it can been seen that a grating-level yaw misalignment at these simulated misalignment values does
not contribute to the LSF extent in the dispersion direction, but it has a noticeable impact on the LSF extent in the
cross-dispersion direction."
"final LSF of the spectrometer, a custom raytrace modela of the OGRE spectrometer is utilized.
A range of potential yaw misalignment values are simulated in this spectrometer model and the
resulting LSF is measured for each. The results of these simulations are shown in Figure 3. In this
figure, it can be seen that a yaw misalignment of the gratings within the two grating stacks affects
the extent of the OGRE LSF in the cross-dispersion direction, but has no impact on the extent
of the LSF in the dispersion direction. This agrees with what is expected from theory. Based on
these results, a yaw alignment tolerance for the gratings within a stack would then be set (to be
discussed in Section 2.2.3). Similar simulations would then be run for the remaining five degrees
of freedom (x̂, ŷ, ẑ, pitch, and roll) of the gratings within their stacks, and requirements for these
misalignments would be derived as well. Further simulations would then be performed for all
remaining misalignments and performance errors within the spectrometer."
"Throughout the construction of the error budget, the performance requirements and goals are
continually referenced to ensure that the spectrometer will meet these requirements and goals. For
OGRE, the spectral resolution goal is R > 2000 (resolution requirement: R > 1500) which limits
the extent of the LSF in the dispersion direction. In the cross-dispersion direction, the entire LSF
must remain within the planned window size of the spectral detector (∼ 6 mm). While the LSF
must remain within this window, movement of the LSF centroid in the cross-dispersion direction
can be larger than this since the window can be moved on the detector. Total movement is limited to
∼ ±12 mm since the LSF must still remain on the detector (∼ 25 mm x 25 mm; e2v CCD207-404)."
"In the following subsections, individual contributions to the OGRE LSF error budget will be
discussed. The discussion here is limited to a single 60° azimuthal section of the OGRE optic"
aBased upon PyXFocus: https://github.com/rallured/PyXFocus
"Table 1 Errors induced into the LSF of the OGRE spectrometer from a 60° azimuthal section of the OGRE optic
assembly. Since the optic will be treated as an assembled unit, the only errors to consider are its performance in the
dispersion direction (measured as a full-width at half-maximum; FWHM) and the cross-dispersion direction (measured
as a half-power diameter; HPD)."
"Error DoF
Requirement (3σ) LSF Impact"
µm (±) arcsec (±) Disp. [µm] X-Disp. [µm]
"PSF
Disp. Dir. – 1.5 25.4 –
Cross-Disp. Dir. – 5.0 – 84.8"
RSS Total 25.4 84.8
"assembly, a single OGRE grating module placed behind this optic section, and a single spectral
detector – an OGRE spectrometer “channel”. While this analysis is limited to a single channel,
each channel is identical or mirrored with respect to the modeled channel, so the described analysis
will apply to the remaining five spectrometer channels as well. Furthermore, this analysis is limited
to the wavelength dispersing to the center of a spectral detector: nλ = 4.76 nm (x = 98.2 mm of
dispersion)."
2.1 Optic Contributions
"The development of the OGRE optic assembly is led by NASA GSFC.2 Since this component
is manufactured externally, a detailed error analysis of this component is beyond the scope of
this error budget; however, similar error budgets for mono-crystalline optic assemblies have been
developed for other X-ray missions such as Lynx.9 The presented error budget only considers the
final performance of a 60° azimuthal section of the OGRE optic assembly in the dispersion and
cross-dispersion directions."
"The performance requirements of the OGRE optic assembly are derived from the current per-
formance of mono-crystalline optic segments. Single paraboloid-hyperboloid mirror pairs rou-
tinely achieve a point spread function (PSF) with half-power diameter (HPD) of < 2 arcsec.2"
"Conservative estimates suggest that this performance will degrade slightly to ∼ 3 − 5 arcsec HPD
when all 288 individual segments are aligned together. In the dispersion direction, a 60° azimuthal
section of the optic assembly with this performance is expected to perform at < 1.5 arcsec full-
width at half-maximum (FWHM). Thus, the OGRE optic performance requirements for a 60°
azimuthal section of the optic assembly that feeds a single grating module have been set at < 1.5
arcsec FWHM in the dispersion direction and < 5 arcsec HPD in the cross-dispersion direction.
At a focal length of Z0 = 3500 mm – the focal length of the OGRE optic assembly – these dis-
persion and cross-dispersion requirements correspond to < 25.4 µm FWHM and < 84.8 µm HPD,
respectively. These errors are summarized in Table 1."
"The finite optic performance is thus the first contribution impacting the LSF of the OGRE
spectrometer. If the only contribution to the LSF is the PSF from this optic, the spectrometer will
exactly reproduce the PSF at dispersion. With the dispersion limited to x ∼ 98.2 mm due to the
size of the payload, this equates to a maximum achievable spectral resolution of R(x/∆x) ≈ 3860
for the system. While this performance is well beyond the OGRE spectral resolution goal of"
"R > 2000, there are many additional contributions in the system that also impact to the LSF of the
OGRE spectrometer."
2.2 Grating Contributions
"Beyond the finite performance of the optic, additional grating-related errors are introduced into the
observed LSF of grating spectrometers. In OGRE, these grating-related errors arise from five main
sources: aberrations induced by the diffraction geometry, the finite performance of the individual
gratings within the grating module, and three misalignments during the construction of the grating
module and the alignment of this grating module to a 60° azimuthal section of the OGRE optic
assembly. Each of these five error sources will be discussed in the following subsections."
2.2.1 Diffraction Geometry Aberration
"The first contribution to the OGRE LSF from the gratings in the spectrometer comes from the
diffraction geometry itself. While the goal of a reflection grating spectrometer such as OGRE is
to exactly reproduce the optic PSF at dispersion, this rarely happens in practice. Aberrations are
induced into the system which blur the diffracted-order LSF and cause it to diverge from the optic
PSF. These aberrations can arise from several sources, including diffraction-induced astigmatism
and the sampling of a curved focal plane with a flat detector. For OGRE, the grating positions were
numerically optimized such that these aberrations were eliminated in the dispersion direction at Fe
XVII (λ = 15.01 Å). However, while these aberrations were eliminated in the dispersion direction,
the extent of the LSF in the cross-dispersion direction grew slightly durin this numerical optimiza-
tion exercise; the LSF error in the cross-dispersion direction was 60.5 µm HPD. A summary of this
induced LSF error is listed in Table 2 as “Diff. Aberration”."
2.2.2 Grating Performance
"The second contribution to the LSF from the gratings is the aberration due to the finite resolution
of the gratings that form an OGRE grating module. The OGRE spectrometer is designed to utilize
gratings with a radial groove profile and a groove period of 160 nm at a distance of 3300 mm
from the hub of the converging grooves.10 However, the processes used to manufacture these
gratings will introduce errors that cause the manufactured groove pattern to deviate slightly from
the idealized groove pattern. This deviation is expected to be a random process; therefore, the
groove period at any given location on a grating will have a Gaussian distribution about its nominal
value. From Eq. 2, this Gaussian groove period error will manifest on the focal plane as a Gaussian
error in the dispersion direction. These Gaussian period errors do not impact the cross-dispersion
extent."
"An OGRE grating prototype was tested for spectral resolution at the Max Planck Institute for
Extraterrestrial Physics’ PANTER X-ray Test Facility in an attempt to measure groove-induced
aberrations. Results from this testing indicate that the OGRE grating prototype achieved a groove-
induced spectral resolution of Rg > 4500 at the ∼ 94% confidence level.10 However, this achieved
spectral resolution was found to be limited by the measurement limit of the assembled spectrom-
eter. Thus, the true grating-induced aberrations of the OGRE grating prototype could not be mea-
sured in this test and could have been higher than this limit. Similar X-ray gratings produced
via electron-beam lithography for synchrotron applications (d = 500 nm) were measured to have
groove period errors of < 0.01 nm.11, 12 If similar groove period errors can be achieved for OGRE"
"Table 2 Grating-induced errors to the observed LSF of the OGRE spectrometer, including aberrations induced by the
diffraction geometry, the finite resolution limit of the individual gratings within a module, grating-level alignment,
stack-level alignment, and module-to-optic alignment. Shown are the 3σ level (99.7%) requirements for each error in
all six degrees of freedom (DoF; if applicable) and the impact of the error in both the dispersion direction (measured
as a full-width at half maximum [FWHM]) and the cross-dispersion direction (measured as a half-power diameter
[HPD]). Only the maximum LSF impact values are reported for each error in this table."
"Error DoF
Requirement (3σ) LSF Impact"
"µm (±) arcsec (±) Disp. [µm] X-Disp. [µm]
Diff. Aberration – – – – 60.5
Grat. Res. Limit – R = 4500 21.8 –"
"Grating
Alignment
Within Stack"
"X 127 – 0.4 102.6
Y 127 – 0.8 –
Z 127 – 8.5 –"
"Pitch (X) – 30 – 489.9
Yaw (Y) – 30 0.6 282.2
Roll (Z) – 15 10.8 5.7"
"Stack
Alignment
Within
Module"
"X 127 – 1.0 179.4
Y 254 – – 551.9
Z 127 – 6.7 21.4"
"Pitch (X) – 60 0.3 1910.8
Yaw (Y) – 60 3.6 1130.7
Roll (Z) – 30 31.0 62.6"
"Module
Alignment To
Optic Section"
"X 500 – 1.0 10.4
Y 500 – 2.0 10.9
Z 1000 – 1.7 39.9"
"Pitch (X) – 60 1.0 9.2
Yaw (Y) – 60 2.1 13.8
Roll (Z) – 120 1.6 4.7"
RSS Total 41.2 2367.9
"Figure 4 Left - A single reflection grating in the OGRE spectrometer.13 Each grating has three 2 mm wide ribs
manufactured into the back of the substrate which allow light to pass through the grating stack while still maintaining
the precisely manufactured wedge profile. Overlayed on this figure are the degrees of freedom (DoF) for each reflection
grating. The grooves for each grating converge in the −ẑ direction to the spectrometer focal plane. Right - An OGRE
grating stack containing 30 individual reflection gratings stacked on top of one another."
"gratings with a period of d = 160 nm, these gratings could achieve R(d/∆d) & 16, 000. However,
since this limit has not been measured explicitly for OGRE-like periods, a conservative require-
ment of R > 4500 (3σ) has been adopted for the grating-induced resolution in the LSF error
budget. If each grating performs at this level, the impact on the observed LSF in the dispersion
direction is 21.8 µm FWHM. This error is listed in Table 2 as the “Grat. Res. Limit”."
2.2.3 Grating Alignment
"With the grating pattern manufactured, the construction of an OGRE grating module can begin.
Individual OGRE gratings start as wedged silicon substrates. These substrates are manufactured
such that their wedge angle replicates the fan angle between neighboring gratings in each stack
as required by the OGRE optical design.1 Each substrate will then be imprinted with the OGRE
grating pattern (70 mm x 70 mm) via substrate conformal imprint lithography.14 The grating
pattern will then be precisely diced from the wedged substrate such that the sides of each grating
are aligned relative to the grating pattern itself. In addition to the dicing process, the majority of
the backside of each grating substrate will be removed leaving a face sheet with a thickness of
∼ 0.3 − 0.5 mm and three 2 mm wide x 70 mm long “ribs” (depicted in Figure 4). These ribs
allow light to pass through each OGRE grating stack, but also maintain the precise wedge profile
of each grating within the stack. The backside of each grating substrate is then etched to remove
the stress introduced during this “ribbing” process. This completes the manufacture of a grating
substrate.1, 13"
"Once individual grating substrates have been manufactured, they are then stacked on top of
each other to realize aligned grating stacks as depicted in Figure 4. The wedged grating substrates"
"themselves largely constrain the grating-level pitch, roll, and ŷ alignment during this stacking pro-
cess (degrees of freedom shown in Figure 4). A precision robot will be used to achieve alignment
in the remaining three degrees of freedom (x̂, ẑ, and yaw) by referencing the sides of each grat-
ing substrate and by maintaining a precise global coordinate system during the stacking process.
This alignment methodology is similar to that utilized for the silicon pore optic (SPO) technology
developed by cosine Research B.V.15 – a collaborator on these alignment efforts."
"The optical design of the spectrometer gives the desired placement of these gratings within
the two stacks. However, the manufacture of each grating and the assembly of the 60 gratings
into the two grating stacks will result in placement errors of each grating relative to their designed
placement. These misalignments introduce aberrations into the observed LSF which will affect the
achievable performance of the OGRE spectrometer. The impact of a grating-level misalignment in
each degree of freedom is discussed below."
"x̂: The grating pattern will be diced from the grating substrate to an accuracy of < 2 µm
over the 70 mm length of the grating pattern. The stacking robot will then place this grating
substrate into the stack. The precision of the stacking robot is . 30 µm, but the interface
between the robot and the grating substrate is currently unknown. In addition to the stacking
robot itself, this interface is another source of error in the stacking process. Since this inter-
face is currently unknown, the alignment tolerance in this degree of freedom has been set to
±127 µm (3σ; standard machine tolerance). A misalignment at this level mainly impacts the
cross-dispersion extent of the observed LSF with an contribution of 102.6 µm HPD, but has
a small effect on the dispersion direction as well (0.4 µm FWHM)."
"ŷ: Alignment in this degree of freedom is largely constrained by wedge manufacture. The
manufacturer can easily meet standard machine tolerances in this degree of freedom, so this
tolerance level has been adopted for this degree of freedom: ±127 µm (3σ). A ŷ misalign-
ment at this level only has a slight contribution to the LSF extent in the dispersion direction:
0.8 µm FWHM, but does not impact the LSF in the cross-dispersion direction."
"ẑ: Just as with x̂ alignment, alignment in this degree of freedom is achieved largely by
the stacking robot. Since the exact interface between the robot and the grating substrate is
unknown, this tolerance has been set to ±127 µm (3σ; standard machine tolerance). A ẑ
misalignment at this level does not affect the observed LSF in the cross-dispersion direction,
but has a significant impact on the dispersion direction: 8.5 µm FWHM."
"Pitch (rotation about x̂): A pitch misalignment of an individual grating relative to its nom-
inal orientation acts to move the diffraction arc in the cross-dispersion direction. Misalign-
ments of all 60 gratings in pitch will then increase the extent of the combined LSF in the
cross-dispersion dimension. The wedge manufacturer can achieve a tolerance on the wedge
angle of ±30 arcsec (3σ), so this tolerance has been adopted as the grating-level pitch align-
ment tolerance. A pitch misalignment of each grating at this level increases the extent of the
LSF in the cross-dispersion direction by 489.9 µm HPD."
"Yaw (rotation about ŷ): A yaw misalignment of the gratings within the grating stacks will
increase the extent of the LSF in the cross-dispersion direction. The dicing process has an
accuracy of < 2 µm over the 70 mm length of the grating such that the grating edges will"
"be aligned to < 6 arcsec relative to the grating pattern itself. To limit the cross-dispersion
impact on the LSF, the yaw alignment tolerance is ±30 arcsec (3σ). A yaw misalignment at
this level will increase the extent of the LSF in the cross-dispersion direction by 282.2 µm
HPD and will slightly increase the extent in the dispersion direction by 0.6 µm FWHM."
"Roll (rotation about ẑ): This degree of freedom is constrained both by wedge manufacture
and the dicing process. The wedges can be manufactured such that the top and bottom
surfaces are misaligned in roll by no more that ±15 arcsec. The grating pattern will then
be aligned to the wedge direction to within ±0.5°. Once aligned, the grating pattern is then
diced to within< 2 µm over the 70 mm length of the grating. With the grating pattern aligned
to within ∼ 0.5° of the wedge direction, there is no additional roll induced by a misalignment
of the wedged substrate and the grating pattern. Therefore, the roll alignment tolerance is set
to that which is achievable during wedge manufacture: ±15 arcsec (3σ). A misalignment at
this level increases the extent of the LSF in the dispersion direction by 10.8 µm FWHM and
slightly increases the extent in the cross-dispersion direction by 5.7 µm HPD."
"As mentioned previously, the interface between the stacking robot and the grating substrates is cur-
rently unknown. Therefore, there are some uncertainties in the achievable alignment of the gratings
within stacks. While x̂ and ẑ alignment tolerances were purposefully set to standard machine toler-
ances to account for this unknown interface, the yaw tolerance is much tighter than can be achieved
by standard machine tolerances. Further investigation will be needed to determine the interface be-
tween the grating substrates and the stacking robot, and if an additional constraint mechanism is
needed. Precision pins are currently being investigated to serve as this additional constraint. Since
the edges of the gratings will be aligned to < 6 arcsec relative to the grating pattern itself from the
dicing process, each grating side can reference two precision pins to constrain grating yaw within
a stack. Additionally, while the error budget baselines the wedged grating alignment methodology
presented here and in Donovan et al. (2019),16 this error budget could easily be adapted for other
grating alignment methods if needed."
2.2.4 Stack Alignment
"Once the grating stacks have been constructed, they must be aligned into the OGRE spectrom-
eter. Rather than directly aligning the two stacks relative to the optic, the stacks will first be
integrated into a grating module. This greatly eases spectrometer integration, but allows for addi-
tional misalignments to be introduced into the spectrometer and therefore additional aberrations to
be introduced into the observed LSF."
"Just as with grating-level alignment, the two stacks must be aligned to each other in all six de-
grees of freedom. The currently envisioned stack-level alignment methodology utilizes a precisely
polished surface and additional constraint pins to align the two stacks relative to one another.13"
"This system is depicted in Figure 5. The polished surface (polished to within ±1 µm) orients the
two stacks with respect to one another in ŷ, pitch, and roll, while the pins constrain the stacks in the
three remaining degrees of freedom. The sides of grating stacks will be abutted against Pins A & B
to constrain the two stacks in x̂ and yaw, and the back of each grating stack will be abutted against
either Pin C or Pin D to constrain the two stacks in the ẑ direction. A more complete discussion
of this alignment method can be found in O’Meara et al. (2019).13 Each degree of freedom for
stack-level alignment (as defined in Figure 5) and their impact on the LSF is discussed below."
"Pin B
Pin D"
"Figure 5 The anticipated alignment methodology for the two grating stacks to form a single grating module.13 The two
stacks would be placed on the bottom surface, then abutted against Pins A & B and either Pin C or Pin D. The precisely
machined bottom plate constrains the ŷ, pitch, and roll of the grating stacks, while pins constrain the remaining three
degrees of freedom – x̂, ẑ, and yaw. Here, Pins A & B constrain the x̂ and yaw alignment and Pins C & D constrain
the ẑ alignment between grating stacks."
"x̂: A misalignment in this degree of freedom acts to separate the LSFs formed by each grating
stack in the cross-dispersion direction. Additionally, it has a small impact on the width
of the LSF in the dispersion direction. Due to a weak dependence on both the dispersion
and cross-dispersion extent, the x̂ alignment tolerance has been set to the standard machine
tolerance: ±127 micron (3σ). This allows the two pins that constrain the two stacks in x̂
(Pin A & Pin B) to be placed using standard machining techniques. A misalignment of
±127 micron (3σ) contributes a dispersion extent of 1.0 µm FWHM and a cross-dispersion
extent of ∼ 50−180 µm HPD with the exact impact depending on the specifics of the relative
stack-to-stack misalignment."
"ŷ: A misalignment in this degree of freedom will separate the LSFs from each stack in
the cross-dispersion direction. Because the wedged substrates are manufactured with a ŷ
tolerance of ±127 µm (3σ), the maximum misalignment between the two stacks is ±254 µm
(3σ). A small error will also be introduced from the grating module base itself. However,
this error (±1 µm) is negligible compared to the ±254 µm (3σ) uncertainty from wedged
substrate manufacture. Therefore, the alignment tolerance in this degree of freedom will be
±254 µm (3σ). This ŷ misalignment will increase the total extent of the LSF in the cross-
dispersion direction by ∼ 430 − 552 µm HPD."
"ẑ: A misalignment in this degree of freedom will change the dispersion between the two
stacks slightly such that the LSFs from each grating stack are dispersed to slightly different
locations in the dispersion direction. This will increase the total extent of the combined"
"LSF in the dispersion direction. This alignment will be constrained by pins (Pins C & D in
Figure 5). Therefore, to ensure that this constraint can be placed using standard machining,
a standard machine tolerance has been adopted in this degree of freedom: ±127 µm (3σ).
A misalignment at this level will increase the extent of the LSF in the dispersion direction
by ∼ 3.6 − 6.7 µm FWHM, while only slightly impacting the extent in the cross-dispersion
direction."
"Pitch (rotation about x̂): A pitch of one grating stack (Grating Stack #1) relative to the
other grating stack (Grating Stack #2) will cause the LSF formed by Grating Stack #1 to
separate from the LSF formed by Grating Stack #2 in the cross-dispersion direction. This
will increase the extent of the combined LSF formed by the two grating stacks in the cross-
dispersion direction. The relative pitch between stacks is governed by both the bottom grat-
ing in each grating stack and the flatness of the polished base. With a pitch tolerance on each
grating substrate of ±30 arcsec (3σ), the maximum misalignment between grating stacks
induced by the stacks themselves is ±60 arcsec (3σ). O’Meara et al. (2019) show that the
expected worst-case misalignment induced by the polished base is ±12.7 arcsec per grating
stack. Thus, a total base-induced misalignment between the two grating stacks could be up
to 25.4 arcsec.13 However, O’Meara et al. (2019) argue that the scenario assumed for this
analysis is highly improbable and the likely base-induced misalignment is far below this
value. Thus, it is assumed in this error budget that the grating-induced stack misalignment
dominates the stack-level pitch misalignment, so an alignment tolerance of ±60 arcsec (3σ)
has been adopted for this error. A pitch misalignment at this level will cause the com-
bined LSF formed by the two grating stacks to increase in the cross-dispersion direction by
∼ 1800 − 1910 µm HPD."
"Yaw (rotation about ŷ): Similar to a pitch misalignment between the two grating stacks,
a yaw misalignment between the grating stacks will cause their individual LSFs to separate
in the cross-dispersion direction. This separation will then cause the extent of the combined
LSF in the cross-dispersion direction to grow. To limit the extent of the combined LSF in
the cross-dispersion direction, this alignment tolerance has been set to ±60 arcsec (3σ). This
leads to a ∼ 1020 − 1130 µm HPD growth in the cross-dispersion extent of the combined
LSF. O’Meara et al. (2019) show that this alignment tolerance is achievable by abutting the
two grating stacks against a set of precision pins (Pins A & B in Figure 5).13"
"Roll (rotation about ẑ): The misalignment of the two grating stacks in roll will cause the
individual LSFs (which are much narrower in the dispersion direction when compared to
the cross-dispersion direction) to tilt with respect to the mean dispersion direction of the
two grating stacks. This will cause the combined LSF to have a greater extent in the dis-
persion direction. As with stack-level pitch, the stack-to-stack roll alignment is constrained
by both the bottom grating in the grating stack and the polished base of the grating mod-
ule. The grating substrates themselves have a roll requirement of ±15 arcsec (3σ), which
results in a maximum stack misalignment of ±30 arcsec (3σ). Additionally, the base can
contribute a misalignment of 12.6 arcsec per stack for a total base-induced roll misalignment
of 25.2 arcsec as derived in O’Meara et al. (2019).13 However, just as with stack-level pitch,
this base-induced misalignment is highly improbable and will likely be much lower than this"
"value. Thus, a ±30 arcsec (3σ) has been adopted as the alignment tolerance in roll. This
misalignment results in a LSF impact of 26.9 − 31.0 µm FWHM in the dispersion direction."
"A summary of the derived stack-level tolerances can be seen in Table 2. For stack-to-stack align-
ment, pitch and yaw misalignments have the largest impact on the extent of the LSF in the cross-
dispersion direction, while misalignments in ẑ and roll have the largest impacts on the extent in the
dispersion direction."
2.2.5 Module Alignment
"With a grating module fully assembled, it then must be aligned to its designated 60 degree optic
section. Compared to the errors from grating-level and stack-level misalignments though, errors
due to misalignments between the grating module and the optic do not contribute significantly to
the observed LSF extent in the dispersion and cross-dispersion directions. Instead, these errors
shift the LSF centroid on the focal plane. As long as the important spectral lines remain on the
detector, this allows module-level alignment tolerances to be slightly looser when compared to
grating-level and stack-level alignment tolerances as shown in Table 2."
"Misalignments in x̂, ŷ, pitch, and yaw all shift the LSF centroid in the cross-dispersion direc-
tion. A movement of< ±1 mm in the cross-dispersion direction has been adopted as the maximum
movement that the LSF centroid can be shifted for each of these misalignments. The size of the
detector is ∼ 25 x 25 mm2, so even if all four misalignments contributed maximially, the move-
ment of the LSF centroid would be limited to ∼ 4 mm. To limit the movement in this dimension
to ±1 mm, x̂ and ŷ misalignments have each been given a tolerance of ±500 µm (3σ). They con-
tribute insignificantly to the extent of the LSF in the dispersion and cross-dispersion directions.
Similarly, pitch and yaw misalignments each have a tolerance of ±60 arcsec (3σ) to limit their
cross-dispersion movements to < ±1 mm. Pitch and yaw misalignments at this level also do not
contribute significantly to the LSF extent in either the dispersion or cross-dispersion directions."
"A misalignment in roll contributes directly to a movement of the LSF centroid in the dispersion
direction, since the dispersion direction will change with the roll of the grating module. The goal
when assigning an alignment tolerance to this degree of freedom is to keep important lines in the
soft X-ray spectrum of Capella on the detector. To satisfy this requirement, the roll tolerance of
the grating module relative to the optic has been set to ±120 arcsec (3σ)."
"The remaining misalignment to be considered is a ẑ misalignment. At the millimeter level, this
misalignment only changes the dispersion relation (Eq. 2) on the focal plane. A large change in
dispersion on the focal plane will move important lines off the focal plane. A ∼ 1 mm movement
of the grating module relative to the optic, however, does not have any appreciable change in the
dispersion on the focal plane. Therefore, the alignment tolerance for this degree of freedom is
somewhat arbitrary. The ẑ alignment tolerance has been set to ±1 mm (3σ) – a value which should
be achievable through standard machine tolerances (even with the stack-up of several interfaces
manufactured to standard machine tolerances). A summary of the module-to-optic misalignments
and their impact on the observed LSF extent can be seen in Table 2."
2.3 Forward Assembly Contributions
"The aligned grating modules and optic assembly become the “forward assembly”. This forward
assembly must be aligned to the nominal focal plane. Whereas the grating-level, stack-level, and"
"Detector 
Assembly"
"Forward 
Assembly"
"Grating 
Assembly"
"Optic 
Assembly"
"Figure 6 CAD rendering of the OGRE payload showing the large separation (3.5 m) between the forward assembly
(comprised of the optic and grating assemblies) and the detector assembly. Shown in the bottom-right corner is the
coordinate system referenced in Section 2.3."
"Table 3 Errors induced by a misalignment of the forward assembly (aligned OGRE mirror module + OGRE grating
module) into the observed LSF of the OGRE spectrometer. Shown are the 3σ level (99.7%) requirements for each
error in all six degrees of freedom (DoF) and the impact of the error in both the dispersion direction (measured as a
full-width at half maximum [FWHM]) and the cross-dispersion direction (measured as a half-power diameter [HPD]).
Only the maximum LSF impact values are reported for each error in this table."
"Error DoF
Requirement (3σ) LSF Impact"
µm (±) arcsec (±) Disp. [µm] X-Disp. [µm]
"Forward
Assembly To
Nominal
Focal Plane"
"X 600 – – –
Y 1000 – – –
Z 500 – 14.8 –"
"Pitch (X) – 60 – –
Yaw (Y) – 90 7.9 –
Roll (Z) – 1000 – –"
RSS Total 16.8 –
"module-to-optic alignment tolerances concern components within close proximity to one another,
the forward assembly is ∼ 3.5 m away from the nominal focal plane. This introduces new chal-
lenges that must be considered when assigning alignment tolerances to this component. Each
degree of freedom (as depicted in Figure 6) for this alignment is discussed below."
"x̂: A misalignment in this degree of freedom moves the forward assembly in the dispersion
direction relative to the nominal focal plane. This in turn moves the observed LSF on the
spectral detectors in the dispersion direction. To keep important lines in the soft X-ray
spectrum of Capella on the detector, the x̂ alignment tolerance has been set to ±600 µm
(3σ)."
"ŷ: A misalignment here causes the forward assembly to move in the cross-dispersion direc-
tion relative to the nominal focal plane, which also causes the observed LSF to move in the
cross-dispersion direction on the spectral detectors. Similar to other LSF centroid transla-
tional errors, an alignment tolerance is chosen to limit the movement of the observed LSF
on the focal plane to < ±1 mm. This equates to an alignment tolerance of ±1000 µm (3σ)."
"ẑ: A shift in the forward assembly relative to the nominal focal plane in this dimension
moves the observed LSF from its nominal focus position. This shift acts to defocus the
spectrometer, broadening the LSF extent in the dispersion direction. To limit the impact
on the extent of the LSF in the dispersion direction, while taking into consideration the
practicality of aligning two components over a ∼ 3.5 m distance, this alignment tolerance
has been set to ±500 µm (3σ). A misalignment at this level increases the LSF extent in the
dispersion direction by 13.5 − 14.8 µm FWHM."
"Pitch (rotation about x̂): A pitch of the forward assembly relative to the nominal focal
plane acts to move the LSF in the cross-dispersion direction. To limit the translation in this
direction to < ±1 mm, an alignment tolerance of ±60 arcsec (3σ) has been budgeted to this
degree of freedom."
"Yaw (rotation about ŷ): Similar to a yaw misalignment between the grating module and the
optic, a yaw misalignment of the forward assembly relative to the nominal focal plane will
move the centroid of the observed LSF in the cross-dispersion direction. This movement was
limited to < ±1 mm (3σ), which corresponds to an alignment tolerance of ±90 arcsec. This
has a slight impact on the extent of the LSF in the dispersion direction as well (∼ 4.6−7.9 µm
FWHM)."
"Roll (rotation about ẑ): A roll misalignment of the forward assembly relative to the nominal
focal plane moves the observed LSF in the dispersion direction. To keep important spectral
lines on the detector, this tolerance has been set to ±0.28° (= ±1000 arcsec)."
"The forward assembly will be mounted onto an optical bench cantilevered off of a mounting point
close to the focal plane of the spectrometer. To achieve the derived alignment tolerances (as sum-
marized in Table 3), an adjustable kinematic mount will be designed as an interface between the
forward assembly and the optical bench. This mount would provide the forward assembly with
movement in ẑ, pitch, and yaw – the degrees of freedom with the tightest alignment tolerances."
"Figure 7 A CAD rendering of the OGRE focal plane and a single OGRE spectral detector. Left - The OGRE focal
plane with three spectral detectors and a central detector. The spectral detectors each sample diffraction arcs from two
OGRE grating modules (geometry discussed in Figure 2), while the central detector samples the small fraction of light
that does not interact with the six OGRE grating modules. Right - A zoomed-in view of an OGRE spectral detector
(outlined by the red box in the left-hand image). Shown in this image is the coordinate system for this particular
spectral detector."
"A concern with the alignment of the forward assembly is maintaining this alignment during
flight. Typically, this optical bench is made from several cylindrical aluminum sections. However,
it is anticipated that this aluminum optical bench cannot maintain the derived alignment tolerances
due to potential thermal gradients over the length of the bench which would cause an expan-
sion/contraction of the optical bench. To better constrain the forward assembly orientation relative
to the nominal focal plane, a custom rigid optical bench will be investigated."
2.4 Detector Contributions
"The last misalignment in the OGRE spectrometer to consider is the alignment of the spectral detec-
tors relative to the nominal spectrometer focal plane. Just as with all other potential misalignments,
this component can be misaligned in all six degrees of freedom. A discussion of each degree of
freedom (as depicted in Figure 7) and the impact of a misalignment in each of these degrees of
freedom is discussed below."
"x̂: A misalignment in this degree of freedom causes a shift of the detector in the dispersion
direction relative to the nominal focal plane. If shifted too far, important spectral lines from
Capella will begin to fall off of the detector. To keep important lines on the detector, an
alignment tolerance of ±600 µm has been assigned to this degree of freedom."
"ŷ: A misalignment here causes the detector to move in the cross-dispersion direction relative
to the nominal focal plane. As a result of this movement, the observed LSF will move on
the detector. However, the observed LSF just needs to remain on the detector. An alignment"
"Table 4 Errors introduced into the observed LSF of the OGRE spectrometer by a misalignment of a spectral detector
relative to the nominal focal plane . Shown are the 3σ level (99.7%) requirements for each error in all six degrees of
freedom (DoF) and the impact of the error in both the dispersion direction (measured as a full-width at half maximum
[FWHM]) and the cross-dispersion direction (measured as a half-power diameter [HPD]). Only the maximum LSF
impact values are reported for each error in this table."
"Error DoF
Requirement (3σ) LSF Impact"
µm (±) arcsec (±) Disp. [µm] X-Disp. [µm]
"Detector To
Nominal
Focal Plane"
"X 600 – – –
Y 254 – – –
Z 254 – 8.0 –"
"Pitch (X) – 3600 – –
Yaw (Y) – 3600 – –
Roll (Z) – 3600 – –"
RSS Total 8.0 –
"tolerance of ±254 µm has been assigned here, but realistically this could be loosened if
necessary."
"ẑ: A shift in ẑ of the detector relative to the nominal focal plane moves the observed LSF
away from its nominal focus position. A misalignment here then acts to defocus the spec-
trometer which introduces aberrations into the LSF in the dispersion direction. To limit the
impact on the extent of the observed LSF in the dispersion direction, this alignment toler-
ance has been set to ±254 µm. A misalignment at this level increases the LSF extent in the
dispersion direction by 7.2 − 8.0 µm FWHM."
"Pitch (rotation about x̂): A pitch of the detector (about its center) relative to the nominal
focal plane will act to defocus the LSF – one half of the LSF will be intrafocal and the
other half will be extrafocal. However, only relatively large pitches (> 2°) will cause any
appreciable impact on the extent of the observed LSF. Therefore, a relatively loose tolerance
of ±1° has been adopted here. This tolerance can be loosened if necessary."
"Yaw (rotation about ŷ): Similar to a misalignment of the detector in pitch, a yaw mis-
alignment of the detector (about its center) relative to the nominal focal plane will move
the portions of the spectrum on the detector out of its nominal focal position. Similar to
pitch though, only large yaws (> 2°) will lead to any appreciable impact on the observed
LSF. Therefore, the same ±1° alignment tolerance has been adopted here, but this could be
loosened if necessary."
"Roll (rotation about ẑ): A roll of the detector relative to the nominal focal plane will have
no impact on the observed LSF. Its alignment tolerance has been set to ±1°= 3600 arcsec,
but this tolerance is somewhat arbitrary."
"As shown in Table 4, detector contributions only impact the extent of the observed LSF at the
∼ 8 µm level. Compared to contributions from the grating and the optic, misalignments of the"
"detector do not impact the LSF extent to any appreciable degree, only serving to move the LSF
centroid on the detector."
"One complication in the alignment of the detectors is that their placement within their pack-
aging from the manufacturer (e2v) is not known to the level of the derived alignment tolerances.
Therefore, their placement must be reconstructed once assembled and then adjusted to move them
into their optimal location within the alignment tolerances. Since the detectors cannot be touched
by traditional measuring devices such as a portable measuring arm or a coordinate-measuring ma-
chine, a non-contact measuring method is required. The baseline method for this non-contact
measurement is a laser scanner attachment to a portable measuring arm. With an accuracy of ∼ 40
µm, this laser scanner would be able to measure each detector within its packaging to the required
accuracy. With its position and orientation known with respect to its packaging, each detector
could then be adjusted to place it in its proper location to within the required alignment tolerances."
2.5 In-Flight Contributions: Jitter
"The final contributor to the LSF of the OGRE spectrometer is the in-flight contribution from jitter
– the pointing stability of the payload during flight. The frequency of this movement is expected
to be higher than the readout cadence of the detector, so the jitter of the payload about the source
will artificially increase the size of the source. This therefore impacts the extent of the observed
LSF in both the dispersion and cross-dispersion directions."
"The NASA Sounding Rockets User Handbook17 states that the NSROC (NASA Sounding
Rocket Operations Contract) Celestial Attitude Control System can achieve a jitter of < 1 arc-
sec/sec FWHM in its linear thrust configuration (the configuration baselined for the OGRE mis-
sion). This number has also been confirmed from past sounding rocket flight data. Therefore, this
number has been adopted as the jitter requirement for the OGRE spectrometer. This requirement
corresponds to an induced aberration of 17 µm FWHM in the dispersion direction and 14.4 µm
HPD in the cross-dispersion direction of the LSF."
3 Combining Errors
"With all performance requirements and alignment tolerances derived, they can be combined to
inform the achievable performance of the OGRE spectrometer. Errors were first analyzed as if
they were independent and all contributed at their 3σ values, then raytrace simulations of the
OGRE spectrometer with these same errors and misalignments were performed to compare results.
Misalignments were then randomized within their 3σ limits and further raytrace simulations were
performed to understand spectrometer performance when misalignments do not all contribute at
their 3σ limits."
3.1 The RSS Method: Independent Errors
"If each induced error to the LSF is asssumed to be independent with respect to the other induced
errors, LSF errors add in quadrature (root sum of the squares; RSS). In Tables 1-4, the individual
errors from each component were added in quadrature with their total LSF impact (“RSS Total”)
in both the dispersion and cross-dispersion directions displayed at the bottom of each table. These
totals were collected and are displayed together in Table 5. The totals from each component were
then added in quadrature to yield a total LSF impact in both the dispersion and cross-dispersion
directions. If all errors contribute maximally, the resulting total impact on the observed LSF is"
"Table 5 All errors contributing to the observed LSF of the OGRE spectrometer, including errors from the optic
assembly, grating module, forward assembly (aligned optic + grating module), detector, and in-flight contributions.
Listed is each error and its contribution to the observed LSF in both the dispersion direction (measured as a full-width
at half maximum [FWHM]) and the cross-dispersion direction (measured as a half-power diameter [HPD])."
"Component
LSF Impact"
Disp. [µm] X-Disp. [µm]
"Optic 25.4 84.8
Grating 41.2 2367.9
Forward Assembly 16.8 –
Detector 8.0 –
Jitter 17.0 14.4
RSS Total 54.6 2369.5"
"54.6 µm FWHM in the dispersion direction and ∼ 2370 µm HPD in the cross-dispersion direction.
Converting the extent of the LSF in the dispersion direction (∆x) to spectral resolution (R = x/∆x
with x = 98.2 mm), the maximum achievable spectral resolution if all LSF errors were at their
3σ limit and added in quadrature is R ≈ 1800. This result is below the spectral resolution goal of
R > 2000, but it still comfortably meets the resolution requirement of R > 1500."
3.2 Raytrace Simulation Results
"To test whether the assumption that all errors are independent and add in quadrature is a fair as-
sumption, raytrace simulations of the OGRE spectrometer were performed with all misalignments
and errors at their 3σ limits (the 3σ requirements presented in Tables 1-4). A total of Nsim = 1000
simulations of the OGRE spectrometer were performed with these misalignments and errors at the
blaze wavelength of the system: nλ = 4.76 nm. For each simulation, the spectral resolution at the
blaze wavelength was calculated. The distribution of the resulting resolution values attained from
simulations is presented in Figure 8a. Further, the result of an individual simulation is shown in
Figure 8b. The results from this raytrace simulation are consistent with the results obtained when
assuming all errors are independent and add in quadrature – R ≈ 1880 (median value). So there-
fore, if all errors contributed at their 3σ error limits, the OGRE spectrometer would not achieve its
spectral resolution goal of R > 2000, but would still comfortably achieve its spectral resolution
requirement of R > 1500 at this wavelength."
"It should be noted that diffracted-order LSF resulting from a single simulation of the OGRE
spectrometer in Figure 8b demonstrates structure; it is apparent that two separate LSFs make up
this combined LSF. This structure suggest that the LSFs formed by the individual grating stacks
could potentially be used to provide a higher resolution spectra, since the individual LSFs are
much narrower than the combined LSF. Identification and subsequent analysis of these individual
LSFs that make up the combined LSF would require thorough calibration of the instrument prior
to launch to ensure all four LSFs on a single spectral detector – two from this grating module and
another two from a second grating module clocked 60 degrees relative to the first (geometry shown
in Figure 2) – can be individiually identified. The potential for this analysis will be investigated in
the future."
(a) (b)
"Figure 8 Results from 1,000 raytrace simulations of the OGRE spectrometer with misalignments, performance errors,
and jitter at their 3σ limits (presented in Tables 1-4). (a): Distribution of the achieved spectral resolutions from the
1,000 raytrace simulations. These values range from R ∼ 1790 (2σ low) to R ∼ 1980 (2σ high), with a median
spectral resolution of R = 1880. (b): The diffracted-order LSF from a single raytrace simulation in (a). Structure
within this LSF comes from the two misaligned grating stacks (two groups centered at x ∼ −0.02 and x ∼ 0.02 in
the dispersion direction) and also from the individual gratings within each stack (quasi-horizontal lines within the two
grating stack groups). This diffracted-order LSF achieves a spectral resolution of R ∼ 1880."
"The previous simulations assumed all misalignments and performance errors contributed at
their 3σ error limit. In reality though, some misalignments will be well within their 3σ limit, while
others might be closer to the periphery of their limits. To understand how this situation might
improve the achievable resolution of the OGRE spectrometer, further raytrace simulations were
performed. However, instead of assuming that all contributions to the LSF were at their 3σ lim-
its, all misalignments were given random values within their 3σ parameter space. Performance
contributions (optic performance, grating resolution limit, and jitter) were kept at their 3σ lim-
its, since values for these contributions are expected to be closer to their 3σ limits. Similar to
the previous simulations, this raytrace simulation was performed Nsim = 1000 times with each
simulation having unique misalignment values. The results of these simulations are presented in
Figure 9. These simulations show that while there are still some incarnations of the spectrometer
that do not achieve the R > 2000 performance goal (< 2.5% of simulations), the vast majority of
spectrometers modelled achieved a spectral resolution beyond this goal (> 97.5%)."
4 SUMMARY
"In this manuscript, a comprehensive LSF error budget for the soft X-ray grating spectrometer on the
Off-plane Grating Rocket Experiment (OGRE) was described. This error budget described poten-
tial impacts to the LSF observed by the OGRE spectrometer including component misalignments
and performance errors, derived realistic alignment tolerances for component misalignments, and
elucidated how each misalignment and performance error impacted the observed LSF. The impacts
from component misalignments and performance errors were combined first by assuming indepen-
dent errors such that the errors added in quadrature. It was found that if all errors contribute at their"
"Figure 9 Results from 1,000 raytrace simulations of the OGRE spectrometer with misalignment values chosen ran-
domly within their 3σ requirements, but with performance contributions (optic performance, grating period errors, and
jitter) still contributing at their 3σ error limits. The achieved spectral resolutions range from R ∼ 2000 (2σ low) to
R ∼ 2990 (2σ high), with a median spectral resolution of R = 2700."
"3σ error limits, the spectrometer would achieve a spectral resolution of ∼ 1800 − 1900. This per-
formance meets the OGRE spectral resolution requirement of R > 1500 comfortably, but does
not meet the spectral resolution goal of R > 2000. However, if not all misalignments contributed
at their 3σ error limits, but instead were randomly distributed within their ±3σ error limits, the
spectrometer meets the spectral resolution goal of R > 2000 for > 97.5% of the simulations.
These results suggest that the OGRE spectrometer should be able to comfortably meet its spectral
resolution requirement of R > 1500, and, depending on the exact values of misalignments during
assembly, even meet its spectral resolution goal of R > 2000."
Disclosures
"The authors have no relevant financial interests in the manuscript and no other potential conflicts
of interest to disclose."
Acknowledgments
"The work presented in this manuscript is supported by NASA grant NNX17AD19G, a NASA
Space Technology Research Fellowship, and internal funding from The Pennsylvania State Uni-
versity. The authors would like to thank current and past members of the McEntaffer research
group for their support of this project. This work makes use of PyXFocus, an open-source Python-
based raytrace package."
"References
1 B. D. Donovan, R. L. McEntaffer, J. H. Tutt, et al., “An updated optical design of the off-"
"plane grating rocket experiment,” Proc. SPIE 11119, 1111911 (2019).
2 W. W. Zhang, K. D. Allgood, M. P. Biskach, et al., “Next generation x-ray optics for astron-"
"omy: high resolution, lightweight, and low cost,” Proc. SPIE 11119, 1111907 (2019)."
"3 R. McEntaffer, C. DeRoo, T. Schultz, et al., “First results from a next-generation off-plane
X-ray diffraction grating,” Experimental Astronomy 36(1), 389–405 (2013)."
"4 M. R. F. Lewis, M. R. Soman, A. D. Holland, et al., “Development of the x-ray camera for
the OGRE sub-orbital rocket,” Proc. SPIE 9915, 991506 (2016)."
"5 H. Wolter, “Spiegelsysteme streifenden einfalls als abbildende optiken für röntgenstrahlen,”
Ann. Phys. 445(1-2), 94–114 (1952)."
"6 D. M. Miles, J. A. McCoy, R. L. McEntaffer, et al., “Fabrication and Diffraction Efficiency
of a Large-format, Replicated X-Ray Reflection Grating,” ApJ 869(2), 95 (2018)."
"7 W. C. Cash, “X-ray optics. 2: A technique for high resolution spectroscopy,” Appl. Opt.
30(13), 1749–1759 (1991)."
"8 W. C. Cash, “X-ray spectrographs using radial groove gratings,” Appl. Opt. 22(24), 3971–
3976 (1983)."
"9 W. W. Zhang, K. D. Allgood, M. P. Biskach, et al., “High-resolution, lightweight, and low-
cost x-ray optics for the Lynx observatory,” Journal of Astronomical Telescopes, Instruments,
and Systems 5, 021012 (2019)."
"10 B. D. Donovan, R. L. McEntaffer, C. T. DeRoo, et al., “Performance Testing of a Large-
Format X-ray Reflection Grating Prototype for a Suborbital Rocket Payload,” Journal of
Astronomical Instrumentation 9(4), 2050017 (2020)."
"11 D. L. Voronov, E. M. Gullikson, and H. A. Padmore, “Large area nanoimprint enables ultra-
precise x-ray diffraction gratings,” Opt. Express 25(19), 23334–23342 (2017)."
"12 C. T. DeRoo, R. L. McEntaffer, B. D. Donovan, et al., “Large-format X-Ray Reflection
Grating Operated in an Echelle-like Mounting,” ApJ 897(1), 92 (2020)."
"13 B. C. O’Meara, B. D. Donovan, J. H. Tutt, et al., “The opto-mechanical design for the Off-
plane Grating Rocket Experiment,” Proc. SPIE 11100, 1110006 (2019)."
"14 M. A. Verschuuren, M. Megens, Y. Ni, et al., “Large area nanoimprint by substrate conformal
imprint lithography (SCIL),” Advanced Optical Technologies 6, 243–264 (2017)."
"15 M. J. Collon, G. Vacanti, N. Barriere, et al., “Silicon pore optics mirror module production
and testing,” Proc. SPIE 10699, 106990Y (2018)."
"16 B. D. Donovan, R. L. McEntaffer, J. H. Tutt, et al., “A comprehensive line spread function
error budget for the Off-plane Grating Rocket Experiment,” Proc. SPIE 11119, 1111912
(2019)."
"17 NASA Goddard Space Flight Center - Sounding Rockets Program Office, “NASA Sounding
Rockets User Handbook.”"
"Benjamin D. Donovan is a PhD candidate at The Pennsylvania State University in the Department
of Astronomy & Astrophysics. He received his B.S. in Physics & Astronomy from The University
of Iowa in 2016, and his M.S. in Astronomy & Astrophysics from The Pennsylvania State Univer-
sity in 2019. He is the recipient of a NASA Space Technology Research Fellowship. His current
research interests include the design and development of space-based astronomical instrumenta-
tion. He is a member of SPIE."
Biographies and photographs of the other authors are not available.
"List of Figures
1 The diffraction geometry of a reflection grating in the extreme off-plane mount.6, 7"
"Light is incident from point A onto the grating surface at a graze angle η and rel-
ative to the groove direction by an angle Ψ. Equivalently, this incidence geometry
can be described in the spherical coordinate system by azimuth angle α and polar
angle γ. Diffraction follows the generalized grating equation (Eq. 1) and light is
diffracted a distance L to azimuth angle β on the focal plane. The dispersion dis-
tance between the n = 0 reflection and n-th diffraction order on this focal plane is
given by x = nλL/d."
"2 Diffraction geometry for neighboring grating modules in the OGRE soft X-ray
spectrometer.1 The optic assembly is divided into six 60° azimuthal sections. Be-
hind each of these sections is a grating module containing 60 gratings. To max-
imize diffraction efficiency, each grating module operates in the Littrow mount
which requires α = β = δ. For the OGRE spectrometer, α = β = δ = 30° such
that the neighboring grating modules diffract to the same location on the focal
plane. This geometry is repeated two times to populate the entire 360° azimuthal
span of optic with grating modules. Depicted in the bottom-right is the coordinate
system for this schematic view with +ẑ pointing into the page."
"3 Results from a raytrace simulation of the OGRE spectrometer showing the effect
of a yaw misalignment of individual gratings in the grating module on the extent
of the OGRE LSF in the dispersion (blue) and cross-dispersion (orange) direc-
tions. The contribution in the dispersion direction is measured as a full-width at
half-maximum (FWHM), while the contribution in the cross-dispersion direction
is measured as a half-power diameter (HPD). Here, it can been seen that a grating-
level yaw misalignment at these simulated misalignment values does not contribute
to the LSF extent in the dispersion direction, but it has a noticeable impact on the
LSF extent in the cross-dispersion direction."
"4 Left - A single reflection grating in the OGRE spectrometer.13 Each grating has
three 2 mm wide ribs manufactured into the back of the substrate which allow light
to pass through the grating stack while still maintaining the precisely manufactured
wedge profile. Overlayed on this figure are the degrees of freedom (DoF) for each
reflection grating. The grooves for each grating converge in the −ẑ direction to the
spectrometer focal plane. Right - An OGRE grating stack containing 30 individual
reflection gratings stacked on top of one another."
"5 The anticipated alignment methodology for the two grating stacks to form a single
grating module.13 The two stacks would be placed on the bottom surface, then
abutted against Pins A & B and either Pin C or Pin D. The precisely machined bot-
tom plate constrains the ŷ, pitch, and roll of the grating stacks, while pins constrain
the remaining three degrees of freedom – x̂, ẑ, and yaw. Here, Pins A & B con-
strain the x̂ and yaw alignment and Pins C & D constrain the ẑ alignment between
grating stacks."
"6 CAD rendering of the OGRE payload showing the large separation (3.5 m) be-
tween the forward assembly (comprised of the optic and grating assemblies) and
the detector assembly. Shown in the bottom-right corner is the coordinate system
referenced in Section 2.3."
"7 A CAD rendering of the OGRE focal plane and a single OGRE spectral detector.
Left - The OGRE focal plane with three spectral detectors and a central detector.
The spectral detectors each sample diffraction arcs from two OGRE grating mod-
ules (geometry discussed in Figure 2), while the central detector samples the small
fraction of light that does not interact with the six OGRE grating modules. Right
- A zoomed-in view of an OGRE spectral detector (outlined by the red box in the
left-hand image). Shown in this image is the coordinate system for this particular
spectral detector."
"8 Results from 1,000 raytrace simulations of the OGRE spectrometer with misalign-
ments, performance errors, and jitter at their 3σ limits (presented in Tables 1-4).
(a): Distribution of the achieved spectral resolutions from the 1,000 raytrace sim-
ulations. These values range from R ∼ 1790 (2σ low) to R ∼ 1980 (2σ high),
with a median spectral resolution of R = 1880. (b): The diffracted-order LSF
from a single raytrace simulation in (a). Structure within this LSF comes from the
two misaligned grating stacks (two groups centered at x ∼ −0.02 and x ∼ 0.02
in the dispersion direction) and also from the individual gratings within each stack
(quasi-horizontal lines within the two grating stack groups). This diffracted-order
LSF achieves a spectral resolution of R ∼ 1880."
"9 Results from 1,000 raytrace simulations of the OGRE spectrometer with misalign-
ment values chosen randomly within their 3σ requirements, but with performance
contributions (optic performance, grating period errors, and jitter) still contributing
at their 3σ error limits. The achieved spectral resolutions range from R ∼ 2000
(2σ low) to R ∼ 2990 (2σ high), with a median spectral resolution of R = 2700."
"List of Tables
1 Errors induced into the LSF of the OGRE spectrometer from a 60° azimuthal sec-"
"tion of the OGRE optic assembly. Since the optic will be treated as an assembled
unit, the only errors to consider are its performance in the dispersion direction
(measured as a full-width at half-maximum; FWHM) and the cross-dispersion di-
rection (measured as a half-power diameter; HPD)."
"2 Grating-induced errors to the observed LSF of the OGRE spectrometer, including
aberrations induced by the diffraction geometry, the finite resolution limit of the in-
dividual gratings within a module, grating-level alignment, stack-level alignment,
and module-to-optic alignment. Shown are the 3σ level (99.7%) requirements for
each error in all six degrees of freedom (DoF; if applicable) and the impact of the
error in both the dispersion direction (measured as a full-width at half maximum
[FWHM]) and the cross-dispersion direction (measured as a half-power diameter
[HPD]). Only the maximum LSF impact values are reported for each error in this
table."
"3 Errors induced by a misalignment of the forward assembly (aligned OGRE mirror
module + OGRE grating module) into the observed LSF of the OGRE spectrome-
ter. Shown are the 3σ level (99.7%) requirements for each error in all six degrees
of freedom (DoF) and the impact of the error in both the dispersion direction (mea-
sured as a full-width at half maximum [FWHM]) and the cross-dispersion direction
(measured as a half-power diameter [HPD]). Only the maximum LSF impact val-
ues are reported for each error in this table."
"4 Errors introduced into the observed LSF of the OGRE spectrometer by a misalign-
ment of a spectral detector relative to the nominal focal plane . Shown are the 3σ
level (99.7%) requirements for each error in all six degrees of freedom (DoF) and
the impact of the error in both the dispersion direction (measured as a full-width at
half maximum [FWHM]) and the cross-dispersion direction (measured as a half-
power diameter [HPD]). Only the maximum LSF impact values are reported for
each error in this table."
"5 All errors contributing to the observed LSF of the OGRE spectrometer, including
errors from the optic assembly, grating module, forward assembly (aligned optic
+ grating module), detector, and in-flight contributions. Listed is each error and
its contribution to the observed LSF in both the dispersion direction (measured as
a full-width at half maximum [FWHM]) and the cross-dispersion direction (mea-
sured as a half-power diameter [HPD])."
"
	1 Introduction
	1.1 Optical Design of the OGRE Spectrometer"
"	2 The Comprehensive LSF Error Budget
	2.1 Optic Contributions
	2.2 Grating Contributions
	2.2.1 Diffraction Geometry Aberration
	2.2.2 Grating Performance
	2.2.3 Grating Alignment
	2.2.4 Stack Alignment
	2.2.5 Module Alignment"
"	2.3 Forward Assembly Contributions
	2.4 Detector Contributions
	2.5 In-Flight Contributions: Jitter"
"	3 Combining Errors
	3.1 The RSS Method: Independent Errors
	3.2 Raytrace Simulation Results"
	4 SUMMARY
