0
"Astronomy & Astrophysics manuscript no. HIpublished ©ESO 2021
January 13, 2021"
"Toward Cosmicflows-4: The Hi data catalog
A. Dupuy1?, H. M. Courtois1, D. Guinet1, R. B. Tully2, and E. Kourkchi2"
"1 University of Lyon, UCB Lyon 1, CNRS/IN2P3, IUF, IP2I Lyon, UMR5822, 69622 Villeurbanne cedex, France"
"2 Institute for Astronomy, University of Hawaii, 2680 Woodlawn Drive, Honolulu, HI 96822, USA"
Received XXX; accepted YYY
ABSTRACT
"Aims. In this study, we present an update of a compilation of line width measurements of neutral atomic hydrogen (Hi ) galaxy spectra
at 21 cm wavelength. Our All Digital HI (ADHI) catalog consists of the previous release augmented with our new Hi observations
and an analysis of archival data. This study provides the required Hi information to measure the distances of spiral galaxies through
the application of the Tully-Fisher (TF) relation.
Methods. We conducted observations at the Green Bank telescope (GBT) and reprocessed spectra obtained at the Nançay radiote-
lescope by the Nançay Interstellar Baryons Legacy Extragalactic Survey (NIBLES) and Kinematics of the Local Universe (KLUN)
collaborations and we analyzed the recently published full completion Arecibo Legacy Fast ALFA (ALFALFA) 100% survey in order
to identify galaxies with good quality HI line width measurements.
Results. This paper adds new HI data adequate for TF use for 385 galaxies observed at GBT, 889 galaxies from archival Nançay
spectra, and 1,515 rescaled Arecibo ALFALFA spectra. In total, this release adds 1,274 new good quality measurements to the ADHI
catalog. Today, the ADHI database contains 18,874 galaxies, for which 15,433 have good quality data for TF use. The final goal
is to compute accurate distances to spiral galaxies, which will be included in the next generation of peculiar velocities catalog:
Cosmicflows-4."
Key words. methods: observational – line: profiles – catalogs – galaxies: distances and redshifts
1. Introduction
"In 2006, we launched a large observational and theoretical pro-
gram to study the large-scale structures and dynamics of the lo-
cal Universe up to z ∼ 0.1. Some remarkable outcomes of this
project include the discovery of our home supercluster Laniakea
(Tully et al. 2014), the Dipole Repeller (Hoffman et al. 2017,
DR), the Cold Spot Repeller (Courtois et al. 2017), and the car-
tography of the Local Void (Tully et al. 2019)."
"Recently, we set up a distance-velocity calculator that is pub-
licly accessible through the Extragalactic Distance Database1
(EDD). It is for any astronomer needing information on the lo-
cal gravitational velocity field at a specified location in the local
Universe (Kourkchi et al. 2020a)."
"The Hi line widths data in our Cosmicflows catalogs come
from our observations at Green Bank telescope (GBT) and our
reprocessing of spectra obtained at other giant radio telescope
archives such as Parkes, Nançay, Effelsberg, and Arecibo, which
were all gathered in the All Digital HI catalog (ADHI, Courtois
et al. 2009, 2011; Courtois & Tully 2015). Table 1 shows a list
of the various data and their respective publications in Column
2, which was used to build the ADHI catalog. Column 1 corre-
sponds to the code used to refer to the source in the catalog."
"The goal of this paper is to update the ADHI catalog, with
500 hours of observations at GBT (program GBT18A021) con-
ducted in 2018 and 2019, with remeasured Nançay data from the
Kinematics of the Local Universe (KLUN) and Nançay Inter-
stellar Baryons Legacy Extragalactic Survey (NIBLES) projects
? dupuy@ipnl.in2p3.fr"
1 edd.ifa.hawaii.edu
Table 1. All Digital HI catalog sources.
"Code Literature source
ksk2004 Koribalski et al. (2004)
shg2005 Springob et al. (2005)
hkk2005 Huchtmeier et al. (2005)
tmc2006 Theureau et al. (2006)
ghk2007 Giovanelli et al. (2007)
sgh2008 Saintonge et al. (2008)
kgh2008 Kent et al. (2008)
ctf2009 Courtois et al. (2009)
ctm2010-ctk2010 Courtois et al. (2011)
hgm2011 Haynes et al. (2011)
archi12 Courtois et al. (2015)
hsm2013 Hong et al. (2013)
tch2016 Theureau et al. (2017)
vbs2016 van Driel et al. (2016)
cdg2018 This paper"
"(Theureau et al. 1998, 2005, 2007, 2017; van Driel et al.
2008, 2016) retrieved from public repositories. This paper also
presents rescaled newly available xArecibo Legacy Fast ALFA
(ALFALFA) Arecibo data. (Haynes et al. 2018)."
2. Measurement of the line width parameter
"In the Cosmicflows program, we measured the neutral hydrogen
line width at 21cm wavelength enclosing 50% of the cumula-
tive HI line flux, Wm50 (Courtois et al. 2011). This parameter,"
"Article number, page 1 of 9"
edd.ifa.hawaii.edu
"
A&A proofs: manuscript no. HIpublished"
"Wm50, is the line width measured at the flux level that is 50%
of the mean flux, averaged in channels within the wavelength
range enclosing 90% of the total integrated flux. However, the
parameter Wm50 is only an empirical measure of the true width
of an HI galaxy velocity profile. A correction for redshift and in-
strumental broadening should be applied: Wcm50 ="
"Wm50
1+z − 2∆vλ,"
"where z is the redshift, ∆v is the smoothed spectral resolution,
and λ = 0.25 is an empirically determined constant. The ob-
served line width can also be adjusted by separating out the
broadening from turbulent motions and offsets to produce an ap-
proximation to 2Vmax, where Vmax characterizes the rotation rate
over the main body of a galaxy. Tully & Fouque (1985) defined
the parameter Wmx as:"
"W2mx =W
2
m50 + W"
"2
t,m50"
"[
1 − 2e−(Wm50/Wc,m50)"
"2]
− 2Wm50Wt,m50"
"[
1 − e−(Wm50/Wc,m50)"
"The parameters Wc,m50 = 100 km/s and Wt,m50 = 9 km/s were
set after tests conducted in Courtois et al. (2009), and they char-
acterized the transition from boxcar to Gaussian intrinsic profiles
and the turbulent broadening for the observed line width consid-
ered, respectively. It was then related to the rotation rate Vmax by:"
"2Vmax =
Wmx"
"sin (i)
, (2)"
"where i is the inclination of the galaxy from face-on relative to
the observer. Inclinations have been evaluated using an online
graphical tool, Galaxy Inclination Zoo (GIZ)2, in a collaborative
science project with citizens. Please refer to §2.3 of Kourkchi
et al. (2020b) for further details. Details regarding the Wm50 and
Wmx line width parameters and comparisons with alternatives are
discussed in Courtois et al. (2009)."
"Finally, the error of the line width, eW , is given by (Courtois
et al. 2009):"
"S/N ≥ 17 eW = 8;
2 < S/N < 17 eW = 21.6 − 0.8 S/N;"
"S/N ≤ 2 eW = 70 − 25 S/N,
(3)"
"where S/N is the signal-to-noise ratio. An HI target is considered
adequate for estimating its distance with the Tully-Fisher (TF)."
"Although the KLUN, NIBLES, and ALFALFA data have al-
ready been processed by their own collaborations, with method-
ologies described in their respective literature, these data sam-
ples have been reprocessed with the analysis described in this
section in order to include them in the ADHI catalog, which
gathers various HI data treated with that same procedure."
3. Data
3.1. Nançay: NIBLESI and KLUN17
"In this section, we consider two HI data releases that were ob-
tained at the Nançay radio telescope by the KLUN and NIBLES
collaborations: the KLUN17 release (Theureau et al. 2017) and
the Nançay HI survey NIBLESI (van Driel et al. 2016). The pre-
vious releases of KLUN data have been already included in the
Cosmicflows catalogs, listed under the source code tmc2006 in
the ADHI catalog (see Table 1)."
2 http://edd.ifa.hawaii.edu/inclination/index.php
"Figure 1 shows the sky distribution in equatorial coordinates
of all HI data considered in this paper. The Nançay data con-
sidered in this section (both KLUN17 and NIBLESI) are repre-
sented by red squares. The other samples displayed in this figure
are described further below in the next sections. The data points
in the Nançay samples are distributed homogeneously in the two
regions."
"The redshift distribution of the two Nançay samples is shown
in red in Figure 2. Similarly to Fig 1, the other HI samples are
detailed later in the paper. We mainly find nearby galaxies, es-
sentially below 6,000 km/s. The inset plot in the top right corner
of Figure 2 shows the redshift distribution of each Nançay sub-
set. The purple and orange histograms represent the NIBLESI
and KLUN17 subsamples, respectively. The NIBLESI sample
primarily contains nearby galaxies below 3,000 km/s, and very
few distant galaxies up to 8,000 km/s. In contrast, the KLUN17
data slightly contribute to the addition of distant galaxies for the
next Cosmicflows catalog, as it mostly contains galaxies above
5,000 km/s, and up to 12,000 km/s."
"All data have been duly reduced and analyzed by their re-
spective collaborations. However, for consistency, in order to in-
clude the line width measurements in the ADHI database, the
HI parameter needs to be remeasured with the method used in
the Cosmicflows collaboration. We reprocessed 1,864 HI spec-
tra from the NIBLESI collaboration. A total of 1,443 line widths
were detected and measured, including 808 new additions to the
ADHI database, of which 565 are of an adequate quality for TF
measurement. Regarding the KLUN17 sample, we obtained 500
detections after remeasureming the line width on 828 HI spectra.
This provides 393 new additions to ADHI, of which 324 are of a
suffient high quality to be used for TF purposes."
"The left panel of Figure 3 shows the logarithm of the inte-
grated flux as a function of the logarithm of the line width, and
the right panel shows the distribution of HI mass as a function
of the redshift. Identically to the previous Figures 1 and 2, the
Nancay data are represented by red squares, and the rest of the
figures are described later in the paper."
"As discussed above, line widths were remeasured with the
original Nançay spectra in order to be integrated into the ADHI
catalog. In Figure 4, we compare the measurements published in
this paper and added to ADHI as WCF with the ones published
by the NIBLESI and KLUN17 collaborations. These are indi-
cated by Wpublished and represented as purple triangles and orange
squares, respectively. The left panel shows the raw line widths
W50, while the right panel shows the line widths Wmx corrected
with Eq. 1. In both panels, the remeasured W50 in the NIBLESI
sample exhibits a significant positive offset of 11 km/s from the
originally published W50. This is explained by the difference in
measuring the width at 50% of the maximum flux and at 50% of
the mean integrated flux. The KLUN sample shows consistency
with the Cosmicflows measurements for both raw and corrected
line widths."
3.2. Arecibo: ALFALFA
"The Arecibo Legacy Fast ALFA (ALFALFA) survey is a blind
extragalactic HI survey to conduct a census of the local HI uni-
verse over a cosmologically significant volume. The full 100%
ALFALFA extragalactic HI source catalog was published in
Haynes et al. (2018). It contains more than 31,500 extragalac-
tic HI line sources detected out to z < 0.06 in the Arecibo tele-
scope’s declination range of 0 < δ < 38 degrees."
"Article number, page 2 of 9"
http://edd.ifa.hawaii.edu/inclination/index.php
"
A. Dupuy et al.: Toward Cosmicflows-4: The Hi data catalog"
"Right Ascension deg-75°
-60°"
"60°
75°"
"lin
at"
0°90°180°270°
"Nancay
ALFALFA
GBT"
"Fig. 1. Sky distribution in equatorial coordinates of all HI data considered in this paper. The red squares, green dots, and blue triangles correspond
to the HI data from the Nançay (NIBLESI AND KLUN17 HI data releases), Arecibo (ALFALFA), and Greenbank telescopes, respectively. All of
the galaxies shown are new additions to the ADHI catalog, and their line width measurements are adequate for the use of the TF relation."
"0 5000 10000 15000 20000
cz (km/s)"
"be
r o"
"f n
ew"
" H
I m"
Nancay ALFALFA GBT
0 5000 100000
"60
NIBLES
KLUN"
"Fig. 2. Redshift distribution of new HI data described in this paper. The
Nançay, Arecibo, and GBT data are shown in red, green, and blue, re-
spectively. Only new additions to the ADHI catalog that are adequate
for the use of the TF relation are considered. The subset plot in the top
right corner shows the redshift distribution of Nançay data only. The
NIBLESI and KLUN17 data are in purple and orange, respectively."
3.2.1. Identifying galaxies with adequate measurements
"The various HI parameters obtained by the ALFALFA collabo-
ration have been published and are available online for 32,612
galaxies. However, to date, only 40% of the actual HI spectra are
available in a digital usable format (e.g., ascii, fits) (α40, 15,000
galaxies, published in Haynes et al. 2011). These data were al-
ready remeasured by the Cosmicflows collaboration, bringing
a total of 3,898 new good quality line width measurements to
the ADHI catalog out of 15,000 reprocessed spectra (Courtois
& Tully 2015). The source code hgm2011 listed in Table 1 cor-
responds to the α40 entry in the ADHI catalog. However, the
remaining ALFALFA spectra of the full α100 catalog were not
available in the α40 release, so the HI parameters cannot be di-
rectly re-estimated and included in ADHI."
"In this section, we compare the parameters from the α40 cat-
alog obtained by ALFALFA and Cosmicflows. After establish-
ing relations between these parameters, we then estimate the val-
ues of the HI parameters of the whole ALFALFA-100% catalog,
as if they were remeasured by the Cosmicflows collaborations.
Throughout this section, parameters obtained by the ALFALFA
(published in the α40 catalog) and Cosmicflows collaborations
are identified by the subscripts α and CF, respectively."
"As our goal is to estimate which ALFALFA-100% line width
measurements may be adequate for deriving distances, we first
consider the error, eW , on the HI line width. The definition of this
parameter differs between the two studies. When comparing the
two parameters eαW and e"
"CF
W , one can easily notice that e"
"α
W , e"
"CF
W ."
"The S/Ns, S/NCF, and, S/Nα, are defined differently. In the
Cosmicflows collaboration, the S/N is derived as the ratio of the
signal at 50% of the mean flux over the noise measured beyond
the extremities of the signal (Courtois & Tully 2015). The S/N
derived by the ALFALFA collaboration is defined in Eq. 2 of
Haynes et al. (2011). Both S/Ns, S/NCF and S/Nα, are compared"
"Article number, page 3 of 9"
A&A proofs: manuscript no. HIpublished
"1.5 2.0 2.5 3.0
log10Wmx"
"g 1
0 "
"ed
 fl"
"0 5000 10000 15000
cz (km/s)"
"lo
g 1"
"Nancay
ALFALFA
GBT"
"Fig. 3. Left: Logarithm of the integrated flux as a function of the logarithm of the line width. Right: Distribution of HI mass as a function of the
redshift. Nançay data (NIBLESI and KLUN17) are represented by red squares, Arecibo data by green circles, and GBT data by blue triangles.
Only new additions to the ADHI catalog that are adequate for the use of the TF relation are considered."
"0 100 200 300 400 500 600
WCF"
"NIBLESI
KLUN17"
"0 100 200 300 400 500 600
WCFmx"
"W
CF m"
"NIBLESI
KLUN17"
"Fig. 4. Comparison of the measurements published in this paper and added to ADHI as WCF to the ones published in the NIBLESI and KLUN17
data releases, represented by Wpublished. The data obtained by the NIBLESI and KLUN17 collaborations are represented by purple triangles and
orange squares, respectively. The black dotted line represents the case when Wcf = Wpublished. Left: Comparison of the raw line widths WCF50 and
Wpublished50 . Right: Comparison of the corrected line widths W"
"CF
mx and W"
"published
mx . In both panels, we observe a significant offset of 11 km/s for the"
NIBLESI sample.
"directly in the left panel of Figure 5. Only galaxies adequate for
TF, that is to say when eCFW ≤ 20, are considered. The black dot-
ted line represents the case when S/NCF = S/Nα. One can relate
the S/Ns from both collaborations by the following relation:"
"S/Nα = 1.7 + 2.9 S/NCF, (4)"
"which is illustrated in the left panel of Figure 5 by a solid red
line. We can then estimate the value of S/Nα in the Cosmicflows
definition, which is denoted by S/Nα→CF hereafter."
3.2.2. Comparing the ALFALFA and Cosmicflows line widths
"The line widths obtained with the 70% completion ALFALFA
release (α70) and Cosmicflows catalogs have been compared
without reprocessing the spectra in Kourkchi et al. (2019), us-
ing a subsample of galaxies with adequate quality HI measure-
ments. They were part of both catalogs at that time. The result
was WCFmx = W"
"α
50 − 6, where W"
"CF
mx is the line width in km/s taken"
"from ADHI (including corrections, see equation 1), and Wα50 is
the line width provided by the ALFALFA α70 catalog."
"Article number, page 4 of 9"
A. Dupuy et al.: Toward Cosmicflows-4: The Hi data catalog
"In this section, we follow the same methodology to compare
line widths from both collaborations, considering now the newly
published full 100% ALFALFA catalog Haynes et al. (2018)
which contains 32,612 galaxies. Line widths extracted from this
catalog are noted as Wα50. We are comparing them to a sample
containing 15,433 good quality only line width measurements
extracted from the ADHI dataset, corrected with equation 1 and
represented by WCFmx . The number of common galaxies in both
datasets is 3,970."
"In the right panel of Figure 5, we compare the line widths
Wα50 and W"
"CF
mx by plotting the difference W"
"CF
mx −W"
"α
50 as a function"
"of the S/N, S/Nα. We notice that there is significant dispersion at
small S/Ns, where S/Nα < 15, which is represented by a black
dotted line. Line width measurements above this threshold yield
the following linear relationship between the two parameters:"
"WCFmx = W
α
50 − 2 (km/s) (5)"
"represented in the right panel by a solid red line. This relation is
slightly different from the one obtained previously in Kourkchi
et al. (2019). We attribute this slight difference to the use of an
earlier data release of the ALFALFA survey, α70, by Kourkchi
et al. (2019)."
3.2.3. Application to the full ALFALFA data
"In this section, equation 5 is applied to the full 100% ALFALFA
catalog (galaxies previously included in ADHI with high quality
measurements are excluded) to compute how many and which
galaxies could be added to the upcoming Cosmicflows-4 cata-
log. Galaxies with HI line width errors (in the Cosmicflows defi-
nition) of eα→CFW ≤ 20 km/s are suitable for the TF method and as
such for inclusion in the new upcoming Cosmicflows-4 catalog.
We identify 1,515 new galaxies which satisfy this criterion."
"Figure 1 displays the sky distribution of the additional 1,515
ALFALFA galaxies that are involved in the construction of the
upcoming CF4 catalog. ALFALFA galaxies are represented by
green dots. A homogeneous coverage can be easily noticed in
the region covered by Arecibo."
"Figure 2 shows the redshift distribution of the new galax-
ies from ALFALFA in green. Three peaks are observed at 2,000
km/s, 5,000 km/s, and 8,000 km/s. This sample will thus be a
significant contribution to CF4. It will include a large number of
distant galaxies up to 17,000 km/s. However, it is important to
note that only 338 galaxies (∼22% of the sample) have a redshift
larger than 8,000 km/s."
"The left panel of Figure 3 shows the integrated flux as a func-
tion of the line width. ALFALFA galaxies are represented by
green dots. The blind ALFALFA survey mostly detects galaxies
near the peak of the HI luminosity function where the largest
volume is explored at a given flux. Hence, detection is favored
for giant galaxies with a large line width and intrinsic HI fluxes.
Smaller galaxies at the same apparent flux levels are drawn from
much smaller volumes."
"The distribution of the HI mass as a function of the redshift
is shown in the right panel of Figure 3. ALFALFA galaxies are
once again displayed as green dots. The luminosity function (LF)
of galaxies is defined as the number of galaxies per Mpc3 in a
luminosity interval dM centered on magnitude M (Zwaan et al.
2001). In Figure 3, we observe that the new galaxies observed
satisfactorily with GBT are significantly less massive than the
mean (or typical) ones from ALFALFA. The ALFALFA remea-
surements are consistent in terms of the luminosity function with
other surveys. The point concerning our GBT observations is"
"that we do not aim to observe a representative survey of galax-
ies showing a good sample of a different luminosity or mass
distribution galaxies. Our goal is to measure galaxies as far as
possible, regarding their velocity recession, in order to obtain
an enlarged distribution of velocities with independent distances
(using the TF extraction), for our further studies of peculiar ve-
locity. In other terms, we are not looking for a representative
sample of galaxies following a luminosity function, rather we
target galaxies with spatial, recession velocity and distances as
various as possible."
3.3. Green Bank telescope
3.3.1. Selection of targets
"Targets were selected from a compilation of two samples: a sam-
ple of flat galaxies from the Revised Flat Galaxy Catalog (RFGC
Karachentsev et al. 1999) to which a selection cut of δ > 36 deg
was applied to avoid overlap with the ALFALFA sample; and a
sample of galaxies near to the Dipole Repeller (Hoffman et al.
2017, DR) – galaxies were extracted from the LEDA database3
(Makarov et al. 2014) with the cuts α > 20 deg, 16 < δ < 65 deg,
3, 000 < cz < 12, 000 km/s, and i > 50 deg."
"Several samples were added later to augment the number of
potential targets. First, a sample of spiral galaxies extracted from
LEDA with the following cuts applied: δ > 36 deg (no overlap
with ALFALFA), 3, 000 < cz < 9, 000 km/s, and i > 55 deg. The
cuts were later modified in order to obtain more distant galaxies:
δ > 38 deg, 3, 000 < cz < 10, 000 km/s, and 40 < i < 85 deg.
Lastly, a few SNIa hosts from SNfactory (Rigault et al. 2020;
Aldering et al. 2002) with a redshift up to 12,000 km/s were
added to the list of targets."
"All galaxies that are already part of the ADHI catalog with
adequate HI profiles were removed from the samples described
above. Several galaxies with almost adequate HI profiles from
the GB300 and Nançay telescopes have also been added to the
list of potential targets."
"This extensive list now contains 5,460 galaxies, all of which
have been inspected and are observed if they satisfy the follow-
ing criteria. First, we needed to make sure that the galaxies were
spiral galaxies with HI gas. One can look at the Pan-STARRS
(Chambers et al. 2016) optical images in the g, r, i, z, and y bands.
A galaxy with HI, especially its disk, is hardly visible in the y
band, while it is very bright at the g band. We also searched the
optical spectra from SDSS DR12(Alam et al. 2015) or LAMOST
(Luo et al. 2015) for a significant Hα emission line, hinting at the
presence of young stars and therefore HI gas. Spectra containing
Na, Mg, and Ca emission lines are indicative of old stellar pop-
ulations and little HI. Available Pan-STARRS images and SDSS
or LAMOST spectra were systematically inspected by eye for
each target. A total of 54% of the targets had an optical spec-
trum available. This ratio is not entirely satisfactory, but we did
not find a recent, available optical spectrum for all our targets.
Secondly, we did not observe collisions or interacting galaxies.
If the distribution of the HI gas is disturbed, it does not allow us
to measure the rotation speed of each galaxy.Moreover, the size
of the radio lobe must be considered. Two galaxies within the
radio lobe and located at the same redshift would lead to a con-
fused spectrum because the galaxies spectra would overlap. Last
but not least, we also checked the photometry quality and the
inclination of the potential target to ensure the TF relation is ap-
plicable. Inclinations are indispensable to de-project the HI line"
3 http://leda.univ-lyon1.fr/
"Article number, page 5 of 9"
http://leda.univ-lyon1.fr/
"
A&A proofs: manuscript no. HIpublished"
"0 100 200 300 400
S/NCF"
"400
S/"
"0 10 20 30 40 50
S/N  (km/s)"
"W
CF m"
"50
 (k"
")
Fig. 5. Comparison of HI parameters derived by the Cosmicflows and ALFALFA collaborations identified by the subscripts CF and α, respectively.
Only galaxies available in the α40 release are considered. Left: Comparison of the S/Ns, S/NCF and S/Nα. Right: Comparison of the line widths
WCFmx and W"
"α
50. The difference W"
"CF
mx −W"
"α
50 is represented as a function of the S/N, S/N"
"α. The black dotted line represents the threshold S/Nα = 15
discussed in the text. Data above this threshold can be fitted to WCFmx = W"
"α
50 − 2 km/s, which is represented by a solid red line."
"widths. We require that inclinations be greater than 45 degrees
from face-on."
"After inspection of 5,460 potential targets, 628 galaxies were
selected and observed. The target selection procedure was not
completely carried out in the sense that we observed well-
defined targets with our first selection of criteria but which ul-
timately do not give a satisfactory result after observation."
3.3.2. Observations: Strategy and planning
"A total of 610 hours of observations have been conducted from
December 2017 to May 2019. During observations, the tele-
scope was configured as follows. We used the L-band receiver
Rcvr1_2, detecting frequencies between 1.15 GHz and 1.73
GHz. For this receiver, the gain of the GBT is 2 K/Jy, and the
size of the radiolobe is 9 arcmin. The spectral resolution consid-
ered during observations is 0.9 km/s."
"The following ON-OFF-ON methodology was used through-
out our observations. This observing strategy allows two ON-
OFF scans to be conducted on the same source during a single
session of observation. It consists of one 300 s scan on the source
(ten integrations of 30 s), followed by a 300 s scan on the sky,
then a second 300 s scan on the source. A total of 15 minutes is
spent on a single source during a session. This strategy permits
an additional 5 minutes of observation time per source and per
session compared to the usual ON-OFF methodology."
"During an observation run, targets are selected automatically
from the list of inspected targets based on their proximity rel-
ative to the telescope orientation. Other target selection criteria
are 0 < δ < 85 deg and that the angular separation between the
target and the Sun should be higher than 10 deg. After each run,
we reduced the collected data as described in Section 3.3.3 below
and updated the target list, accordingly. Keywords are used to
label and identify galaxies to be observed. The ON-OFF-ON cy-
cles are repeated until the signal is sufficient to give an adequate
line width measurement (S/N high enough to give an acceptable
error on the line width, see Section 2). The total integration time"
"per source goes from 15 min (one ON-OFF-ON cycle), to sev-
eral hours for the most distant galaxies, or when the spectra were
contaminated by radio frequency interferences (RFIs) as detailed
in Section 3.3.3 below."
3.3.3. Data reduction and RFIs
"Each integration of a single ON-OFF pair is calibrated with the
getsigref function of GBTIDL4 in order to obtain the final
spectra. After removing eventual RFIs as described in this sec-
tion below, a Hanning smoothing (hanning function) is applied
in order to obtain a resolution of 3.6 km/s."
"In total, 628 HI spectra of galaxies have been obtained at
GBT, of which 407 correspond to detections and 385 are ac-
ceptable for the use of the TF relation. The raw HI parameters
measured on the 628 spectra obtained are available in Table 2,
as well as complementary data. Column 1 corresponds to the
ID number of the target in the Principal Galaxy catalog (PGC).
Column 2 gives an alternative name. Columns 3 and 4 corre-
spond to the input (heliocentric) velocity Vhel and the velocity
measured on the profile V50. The line width W50 and its uncer-
tainty eW , as well as the S/N and the measured HI line flux are
provided in Columns 5, 6, 7, and 8, respectively. We note that
we use the error codes eW = 100 km/s and ew = 500 km/s for
confused spectra and non-detections, respectively. The inclina-
tion is listed in Column 9, and the total B-band magnitude is
provided in Column 10. All non-HI parameters (input velocity,
inclination, and magnitude) have been extracted from the LEDA
database. All HI profiles and corresponding PanSTARRS opti-
cal images of the 628 galaxies observed can be found in Table 3,
which is available electronically at the journal’s homepage."
"The main problems faced during data reduction arose from
RFI. The single peak RFIs are removed easily by interpolation
and do not affect the final spectra and measurements of HI pa-
rameters."
4 http://gbtidl.nrao.edu
"Article number, page 6 of 9"
http://gbtidl.nrao.edu
"
A. Dupuy et al.: Toward Cosmicflows-4: The Hi data catalog"
"Table 2. Raw HI parameters measured on all 628 spectra obtained at GBT as well as complementary data. The full table is available electronically
at the journal’s homepage. The error eW = 100 km/s corresponds to the confusion case where, for example, two galaxies are in the detection field,
eW = 500 km/s, which corresponds to the no detection case."
"PGC Name Vhel V50 W50 eW S/N Flux i bt
676 UGC00085 5153 5157 277 16 6.9 3.7 48 14.46"
"22698 UGC04205 6850 6844 390 18 4.1 3.1 90 15.22
20121 UGC03655 6170 6056 201 49 0.8 1.5 42 14.49
9432 IC1799 5022 4926 422 100 6.9 6.6 64 14.89
8177 UGC01628 5556 5650 76 500 0.9 0.3 62 15.65"
"Table 3. HI profiles and PanSTARRS multi-band images of the 628 galaxies observed at GBT. Columns 1 and 3 give the PGC number, the
heliocentric velocity Vhel in km/s, and the HI profile after the measurement of the line width. In the case of non-detection, the raw spectra obtained
from the GBT is shown in red. Columns 2 and 4 give the raw line width W50 and its error eW in km/s, as well as the PanSTARRS image composite
of the bands y/i/g. The full table is available electronically at the journal’s homepage."
"PGC / Vhel W50 / eW PGC / Vhel W50 / eW
Profile PanSTARRS Profile PanSTARRS"
PGC0000676 / 5157 277 / 16 PGC0022698 / 6844 390 / 18
PGC0020121 / 6056 201 / 49 PGC0009432 / 4926 422 / 100
PGC0008177 / 5650 76 / 500
"However, a significant RFI located at 8,500 km/s (or 1.381
MHz) has been encountered frequently. It may be generated by a
radar or a GPS system used for nuclear tests. This RFI destroyed
a significant amount of HI spectra of distant galaxies located be-
tween 8,000 km/s and 9,000 km/s. The RFI is visible, for exam-
ple, on the HI spectra of PGC6177 located at cz = 8, 252 km/s,
as shown in Figure 6. The HI line on contaminated spectra is
not visible at all as the amplitude of the RFI (up to ≈ 10 Jy) is
much larger than the usual amplitude of an HI line (≈ 15 mJy).
We chose to ignore integrations of a single scan contaminated by
this RFI when deriving the final HI spectra. The FFT methodol-
ogy (sigma clipping in Fourier space) suggested by Hunt et al.
(2016) has been tested on contaminated spectra with no success.
Please refer to this publication for more details on the method."
"Finally, 192 targets have been observed for which no HI lines
have been detected, and 29 spectra are confused. Sadly, a signif-
icant amount of observing time has been lost on these targets,"
"even though all targets have been deeply inspected prior to ob-
serving to check if an HI disk may be present."
3.4. New additions to the ADHI collection
"The sky distribution of the 385 new additions to the ADHI col-
lection is shown in Figure 1. GBT galaxies are displayed as blue
triangles. We focused on the northern celestial hemisphere to ad-
dress the lack of the data coverage by Cosmicflows-3 in this re-
gion."
"The redshift distribution of these galaxies is represented in
blue in Figure 2. Mostly distant galaxies (up to 10,000 km/s)
have been observed and added to ADHI."
"The left panel of Figure 3 shows the log of the integrated
flux as a function of the log of the HI line width. We mostly
observed massive galaxies with low flux. The right panel shows
the distribution of the HI mass as a function of the redshift."
"Article number, page 7 of 9"
A&A proofs: manuscript no. HIpublished
"Fig. 6. HI spectra of PGC6177 located at cz = 8, 252 km/s. A strong
radio frequency interference (RFI) occurring frequently at 8,500 km/s
can be noticed, while the HI line is not visible."
4. From Cosmicflows-3 to Cosmicflows-4
"The sky distribution of all new line width measurements ade-
quate for TF is shown in Figure 7. The black triangles corre-
spond to the CF3 catalog, while the red dots represent the new
HI data. Most of the new data are located in the north in order
to correct the north-south asymmetry in Cosmicflows-3. The im-
balance in the number of galaxies is indeed slightly corrected.
In CF3, ∼70% of the data were located in the south and only
∼30% in the north. After adding the new HI data presented in
this paper, ∼55% of data should be in the south and ∼45% in the
north."
"In Figure 8, we compare the redshift distributions of the CF3
data and the new HI data to be added to CF4. The CF3 data are
represented in gray with a black dotted line, while the new HI
data are over-plotted and shown in red. The combination of CF3
with these new data to produce CF4 is shown in Figure 8 in gray
with a solid black line. The contribution of the TF method to
CF4 becomes less significant as cz increases. The new HI data
added in the north are not distant enough to fully compensate for
the lack of data in this region, compared to the south which is
mainly covered by the fundamental plane method with 6dF."
"We have updated the ADHI catalog by incorporating all
galaxies with new HI observations at GBT and those with re-
processed Nançay HI measurements presented in this study, as
listed in Table 4. Column 1 corresponds to the ID number of
the target in the Principal Galaxy catalog (PGC). An alternative
name is given in Column 2. The source of the spectra and the
telescope used to conduct the observation are given in Columns
3 and 4, respectively. The heliocentric velocity Vhel is provided
in Column 5. Main HI parameters are listed in Columns 6, 7, and
8."
5. Conclusion
"We have acquired 385 high quality HI measurements from 628
targets using the GBT and 889 good measurements of the HI
line width from 2,692 remeasured Nançay spectra. These 1,274
newly observed and reprocessed galaxies have been added to our
ADHI catalog maintained at the Extragalactic Distance Database
(EDD). Furthermore, we identify 1,515 new ALFALFA galaxies"
"with spectra that may be sufficient for TF distance measurement.
In total, this paper brings an additional 2,789 new galaxies that
were not previously in our All Digital Catalog."
"However, this study does not fully counterbalance the celes-
tial north-south asymmetrical coverage of the HI observations in
the Cosmicflows catalogs. In the north, future HI surveys, such
as Apertif in the Netherlands and FAST in China, could poten-
tially improve this imbalance.
Acknowledgements. HC is grateful to the Institut Universitaire de France and
CNES for its support. AD acknowledges financial support from the Project
IDEXLYON at the University of Lyon under the Investments for the Future
Program (ANR-16-IDEX-0005). We acknowledge the use of the HyperLeda
database. This project is partly financially supported by Region Rhone-Alpes-
Auvergne."
"References
Alam, S., Albareti, F. D., Allende Prieto, C., et al. 2015, ApJS, 219, 12
Aldering, G., Adam, G., Antilogus, P., et al. 2002, Society of Photo-Optical In-"
"strumentation Engineers (SPIE) Conference Series, Vol. 4836, Overview of
the Nearby Supernova Factory, ed. J. A. Tyson & S. Wolff, 61–72"
"Chambers, K. C., Magnier, E. A., Metcalfe, N., et al. 2016, arXiv e-prints,
arXiv:1612.05560"
"Courtois, H. M. & Tully, R. B. 2015, MNRAS, 447, 1531
Courtois, H. M., Tully, R. B., Fisher, J. R., et al. 2009, AJ, 138, 1938
Courtois, H. M., Tully, R. B., Hoffman, Y., et al. 2017, ApJ, 847, L6
Courtois, H. M., Tully, R. B., Makarov, D. I., et al. 2011, MNRAS, 414, 2005
Courtois, H. M., Zaritsky, D., Sorce, J. G., & Pomarède, D. 2015, MNRAS, 448,"
"1767
Giovanelli, R., Haynes, M. P., Kent, B. R., et al. 2007, AJ, 133, 2569
Haynes, M. P., Giovanelli, R., Kent, B. R., et al. 2018, ApJ, 861, 49
Haynes, M. P., Giovanelli, R., Martin, A. M., et al. 2011, AJ, 142, 170
Hoffman, Y., Pomarède, D., Tully, R. B., & Courtois, H. M. 2017, Nature As-"
"tronomy, 1, 0036
Hong, T., Staveley-Smith, L., Masters, K. L., et al. 2013, MNRAS, 432, 1178
Huchtmeier, W. K., Karachentsev, I. D., Karachentseva, V. E., Kudrya, Y. N., &"
"Mitronova, S. N. 2005, A&A, 435, 459
Hunt, L. R., Pisano, D. J., & Edel, S. 2016, AJ, 152, 30
Karachentsev, I. D., Karachentseva, V. E., Kudrya, Y. N., Sharina, M. E., &"
"Parnovskij, S. L. 1999, Bulletin of the Special Astrophysics Observatory, 47
[astro-ph/0305566]"
"Kent, B. R., Giovanelli, R., Haynes, M. P., et al. 2008, AJ, 136, 713
Koribalski, B. S., Staveley-Smith, L., Kilborn, V. A., et al. 2004, AJ, 128, 16
Kourkchi, E., Courtois, H. M., Graziani, R., et al. 2020a, AJ, 159, 67
Kourkchi, E., Tully, R. B., Eftekharzadeh, S., et al. 2020b, ApJ, 902, 145
Kourkchi, E., Tully, R. B., Neill, J. D., et al. 2019, ApJ, 884, 82
Luo, A.-L., Zhao, Y.-H., Zhao, G., et al. 2015, Research in Astronomy and As-"
"trophysics, 15, 1095
Makarov, D., Prugniel, P., Terekhova, N., Courtois, H., & Vauglin, I. 2014, A&A,"
"570, A13
Rigault, M., Brinnel, V., Aldering, G., et al. 2020, A&A, 644, A176
Saintonge, A., Giovanelli, R., Haynes, M. P., et al. 2008, AJ, 135, 588
Springob, C. M., Haynes, M. P., Giovanelli, R., & Kent, B. R. 2005, ApJS, 160,"
"149
Theureau, G., Bottinelli, L., Coudreau-Durand, N., et al. 1998, A&AS, 130, 333
Theureau, G., Coudreau, N., Hallet, N., et al. 2005, A&A, 430, 373
Theureau, G., Coudreau, N., Hallet, N., Hanski, M. O., & Poulain, M. 2017,"
"A&A, 599, A104
Theureau, G., Hanski, M. O., Coudreau, N., Hallet, N., & Martin, J. M. 2007,"
"A&A, 465, 71
Theureau, G., Martin, J. M., Cognard, I., & Borsenberger, J. 2006, in Astronom-"
"ical Society of the Pacific Conference Series, Vol. 351, Astronomical Data
Analysis Software and Systems XV, ed. C. Gabriel, C. Arviset, D. Ponz, &
S. Enrique, 429"
"Tully, R. B., Courtois, H., Hoffman, Y., & Pomarède, D. 2014, Nature, 513, 71
Tully, R. B. & Fouque, P. 1985, ApJS, 58, 67
Tully, R. B., Pomarède, D., Graziani, R., et al. 2019, ApJ, 880, 24
van Driel, W., Butcher, Z., Schneider, S., et al. 2016, A&A, 595, A118
van Driel, W., Schneider, S. E., Lehnert, M., & Minchin, R. 2008, in American"
"Institute of Physics Conference Series, Vol. 1035, The Evolution of Galaxies
Through the Neutral Hydrogen Window, ed. R. Minchin & E. Momjian, 256–
258"
"Zwaan, M. A., Briggs, F. H., & Sprayberry, D. 2001, MNRAS, 327, 1249"
"Article number, page 8 of 9"
A. Dupuy et al.: Toward Cosmicflows-4: The Hi data catalog
"Right Ascension deg-75°
-60°"
"60°
75°"
"lin
at"
0°90°180°270°
"CF3
new HI"
"Fig. 7. Sky distribution in equatorial coordinates of all new line width measurements presented in this paper, which are adequate for TF distance
measurement. The black triangles correspond to the Cosmicflows-3 catalog, while the red dots represent the new additional HI data."
"Table 4. Newly observed and reprocessed HI measurements presented in this paper. The full table is available electronically at the journal’s
homepage."
"PGC Name Source Telescope Vhel Wmx eW S/N
14330 MCG-03-11-007 Theureau et al. (2017) Nançay 7536 376 18 3.3
25180 MCG+03-23-021 Theureau et al. (2017) Nançay 6150 194 17 5.7
1862 MCG-02-02-033 van Driel et al. (2016) Nançay 5351 266 18 4.2
43634 UGC08012 this paper GBT 8160 290 18 3.5
47833 MCG+06-30-042 this paper GBT 7005 196 17 5.4"
"0 5000 10000 15000 20000
cz (km/s)"
"be
r o"
"f g
al"
"CF3
new HI
CF3 + new HI"
"Fig. 8. Redshift distribution of CF3 data (black dotted line) and resulting
addition into CF4 catalog (merging of CF3 and new HI data, gray with
solid black line). The redshift distribution of the new HI data is shown
in red."
"Article number, page 9 of 9"
"
	1 Introduction
	2 Measurement of the line width parameter
	3 Data
	3.1 Nançay: NIBLESI and KLUN17
	3.2 Arecibo: ALFALFA
	3.2.1 Identifying galaxies with adequate measurements
	3.2.2 Comparing the ALFALFA and Cosmicflows line widths
	3.2.3 Application to the full ALFALFA data"
"	3.3 Green Bank telescope
	3.3.1 Selection of targets
	3.3.2 Observations: Strategy and planning
	3.3.3 Data reduction and RFIs"
	3.4 New additions to the ADHI collection
"	4 From Cosmicflows-3 to Cosmicflows-4
	5 Conclusion"
