0
"Astronomy & Astrophysics manuscript no. 39818corr ©ESO 2021
January 28, 2021"
"Alfvénic versus non-Alfvénic turbulence in the inner heliosphere
as observed by Parker Solar Probe"
"Chen Shi1, Marco Velli1, Olga Panasenco2, Anna Tenerani3, Victor Réville4, Stuart D. Bale5, 6, 7, 8, Justin Kasper9,
Kelly Korreck10, J. W. Bonnell6, Thierry Dudok de Wit11, David M. Malaspina12, Keith Goetz13, Peter R. Harvey6,
Robert J. MacDowall14, Marc Pulupa6, Anthony W. Case10, Davin Larson6, J. L. Verniero6, Roberto Livi6, Michael"
"Stevens10, Phyllis Whittlesey6, Milan Maksimovic15, and Michel Moncuquet15"
"1 Earth, Planetary, and Space Sciences, University of California, Los Angeles, Los Angles, California, USA
e-mail: cshi1993@ucla.edu"
"2 Advanced Heliophysics
3 Department of Physics, University of Texas at Austin, Austin, Texas, USA"
"e-mail: anna.tenerani@austin.utexas.edu
4 IRAP, Université Toulouse III—Paul Sabatier, CNRS, CNES, Toulouse, France
5 Physics Department, University of California, Berkeley, CA 94720-7300, USA
6 Space Sciences Laboratory, University of California, Berkeley, CA 94720-7450, USA
7 The Blackett Laboratory, Imperial College London, London, SW7 2AZ, UK
8 School of Physics and Astronomy, Queen Mary University of London, London E1 4NS, UK
9 University of Michigan, Ann Arbor, MI, USA"
"10 Smithsonian Astrophysical Observatory, Cambridge, MA, USA
11 LPC2E, CNRS and University of Orléans, Orléans, France
12 Laboratory for Atmospheric and Space Physics, University of Colorado, Boulder, Colorado, USA
13 School of Physics and Astronomy, University of Minnesota, Minneapolis, MN 55455, USA
14 Solar System Exploration Division, NASA Goddard Space Flight Center, Greenbelt, MD 20771, USA
15 LESIA, Observatoire de Paris, Université PSL, CNRS, Sorbonne Université, Université de Paris, 5 place Jules Janssen, F-92195"
"Meudon, France"
ABSTRACT
"Context. Parker Solar Probe (PSP) measures the magnetic field and plasma parameters of the solar wind at unprecedentedly close
distances to the Sun. These data provide great opportunities to study the early-stage evolution of magnetohydrodynamic (MHD)
turbulence in the solar wind.
Aims. In this study, we make use of the PSP data to explore the nature of solar wind turbulence focusing on the Alfvénic character
and power spectra of the fluctuations and their dependence on the distance and context (i.e., large-scale solar wind properties), aiming
to understand the role that different effects such as source properties, solar wind expansion, and stream interaction might play in
determining the turbulent state.
Methods. We carried out a statistical survey of the data from the first five orbits of PSP with a focus on how the fluctuation properties
at the large MHD scales vary with different solar wind streams and the distance from the Sun. A more in-depth analysis from several
selected periods is also presented.
Results. Our results show that as fluctuations are transported outward by the solar wind, the magnetic field spectrum steepens while
the shape of the velocity spectrum remains unchanged. The steepening process is controlled by the “age” of the turbulence, which is
determined by the wind speed together with the radial distance. Statistically, faster solar wind has higher “Alfvénicity,” with a more
dominant outward propagating wave component and more balanced magnetic and kinetic energies. The outward wave dominance
gradually weakens with radial distance, while the excess of magnetic energy is found to be stronger as we move closer toward the
Sun. We show that the turbulence properties can significantly vary from stream to stream even if these streams are of a similar speed,
indicating very different origins of these streams. Especially, the slow wind that originates near the polar coronal holes has much
lower Alfvénicity compared with the slow wind that originates from the active regions and pseudostreamers. We show that structures
such as heliospheric current sheets and velocity shears can play an important role in modifying the properties of the turbulence."
Key words. plasma turbulence – solar wind
1. Introduction
"Turbulence is a ubiquitous phenomenon in nature, arising in neu-
tral fluids such as in Earth’s atmosphere and ocean as well as in
astrophysical plasmas. The study of plasma turbulence is of great
necessity because it is deeply related to fundamental nonlinear
plasma physics and is crucial in understanding various important"
"processes in astrophysics, such as the heating and acceleration of
the solar wind and the acceleration of high-energy particles."
"In the solar wind, direct measurements have shown that fluc-
tuations in the velocity and magnetic field display properties of
well-developed turbulence (e.g., Coleman 1968). One important
feature of these fluctuations that appears to be contradictory with
a well-developed turbulence is the high Alfvénicity, that is to"
"Article number, page 1 of 13"
A&A proofs: manuscript no. 39818corr
"say the strong correlation between velocity and magnetic field
fluctuations invariably displaying the properties of Alfvén waves
propagating away from the Sun (e.g., Belcher & Davis Jr 1971),
even though the solar wind is propagating much faster than any
wave speed and should therefore advect fluctuations outward ir-
respective of the direction of their propagation. This Alfvénic
turbulence is most prevalent in high-speed solar wind streams,
and the Alfvénic property appears to decay with distance from
the Sun and survive out to distances much greater than 1 AU
only in the polar heliosphere at solar minimum (Bavassano et al.
1998). Alfvénic turbulence is also nearly incompressible. Ra-
dial evolution of the power spectra and other quantities, such as
cross-helicity (defined below), seems to confirm ongoing nonlin-
ear dynamics (Bavassano et al. 1982, 1998), which for incom-
pressible Alfvénic turbulence requires the interaction between
colliding counter-propagating wave packets (Iroshnikov 1964;
Kraichnan 1965)."
"Much theoretical work has been devoted to understand-
ing the nature of nonlinear interactions in incompressible mag-
netohydrodynamic (MHD) turbulence. The early statistically
isotropic phenomenological models of Iroshnikov (1964) and
Kraichnan (1965) were extended to include parallel and perpen-
dicular wave-number anisotropy by Goldreich & Sridhar (1995);
the concept of dynamical alignment (Dobrowolny et al. 1980)
was introduced to explain the dominance of outwardly propa-
gating Alfvénic turbulence in the solar wind as a nonlinear phe-
nomenon, and this was shown to lead to different spectra for in-
ward and outward fluctuations by Grappin et al. (1990). A phe-
nomenology of anisotropic turbulence with a preferred sense of
propagation was presented in Lithwick & Goldreich (2003)."
"The above models predict different spectral slopes and en-
ergy cascade rates, each under specific assumptions. However,
solar wind observations cannot be solely explained by any one
of the models, and this may be due to the inapplicability of as-
sumptions such as homogeneity and incompressibility: The wind
expands spherically, slowing nonlinear interactions and provid-
ing a quasi-scale free energy loss in the turbulence; different ve-
locity streams with significant shear are present at meso-scales;
and compressible processes such as parametric decay may occur
(Primavera et al. 2019; Tenerani et al. 2020), not to mention the
potential role of particle distribution function anisotropies."
"Two important problems that stand out are the different spec-
tral slopes for the magnetic field and velocity (e.g., Grappin et al.
1991; Boldyrev et al. 2011; Chen et al. 2013) and the observed
excess of magnetic energy over the kinetic energy (e.g., Roberts
et al. 1987b; Marsch & Tu 1990; Grappin et al. 1991). It is ob-
served beyond 0.3AU that the velocity spectrum, whose slope
is around −3/2, is shallower than the magnetic field spectrum,
whose slope is close to −5/3. Evidence shows that beyond 1
AU, the velocity spectrum steepens toward a −5/3 slope, imply-
ing an active nonlinear process (Roberts 2007; Bruno & Carbone
2013). This nonlinear process, however, is not captured by the
Alfvénic turbulence models. The observed magnetic energy ex-
cess is potentially a natural result of MHD turbulence evolution
(e.g., Grappin et al. 1983; Boldyrev & Perez 2009), but it may
also be explained by the convective magnetic structures in the
solar wind (Tu & Marsch 1991; Tu & Marsch 1993)."
"As mentioned before, the solar wind, instead of being a ho-
mogeneous medium, is radially stratified due to the spherical ex-
pansion. This inhomogeneity linearly couples the outward and
inward propagating waves through the reflection of them (e.g.,
Velli et al. 1991; Velli 1993). In addition, the radial expansion
generates a new anisotropy with respect to the radial direction
which mixes with the anisotropy with respect to the background"
"magnetic field direction (Grappin & Velli 1996; Dong et al.
2014; Tenerani & Velli 2017; Shi et al. 2020)."
"Parker Solar Probe (PSP), launched on August 12, 2018, has
completed its first five orbits, with a closest approach of ∼ 27.9
solar radii (Rs) to the Sun in encounters (E) E4 and E5, which is
much closer than the previous record held by Helios B at ∼ 62.4
Rs. Thus, its data provide a unique opportunity to study solar
wind turbulence in its early stage of evolution. Initial PSP data
have revealed many interesting phenomena, among which the
omnipresence of the so-called magnetic switchbacks may be es-
pecially important (Bale et al. 2019; Dudok de Wit et al. 2020;
McManus et al. 2020; Tenerani et al. 2020). There are fluctu-
ations in the solar magnetic field of a sufficient magnitude to
invert the local direction with respect to the Sun, that is to say
they switch the field backward locally into a fold. Intriguingly,
these folds retain some features typical of Alfvénic turbulence,
among which the strong correlation of velocity to magnetic field
fluctuations as well as a nearly constant magnitude of the total
magnetic field. The velocity-magnetic field correlation and the
outward sense of propagation from the Sun reveal themselves
through the presence of radial velocity outward jets superim-
posed on the background solar wind flow (Matteini et al. 2014;
Kasper et al. 2019; Horbury et al. 2020)."
"Réville et al. (2020), via MHD simulations compared to the
PSP data, show that the Alfvénic fluctuations provide sufficient
power to accelerate the measured slow solar wind streams. Chen
et al. (2020) surveyed the PSP data from the first two orbits and
analyzed the Alfvénicity of the MHD turbulence in the solar
wind. They show that the dominance of the outward-propagating
wave decreases with radial distance to the Sun, which is consis-
tent with previous observations made beyond 0.3 AU (Roberts
et al. 1987a; Bavassano et al. 1998). In addition, a steepening
of the magnetic field spectrum from a slope around −1.5 toward
−1.67 is also observed."
"In this study, we make use of the PSP data from the first five
orbits and conduct a statistical analysis of the MHD fluctuations
in the solar wind. We show how the properties of the turbulence
vary with both radial distance to the Sun and the wind speed.
The wind speed in combination with the radial distance controls
the turbulence spectra via the useful concept of turbulence “age”
(Grappin et al. 1991). The Alfvénicity has a complicated behav-
ior. In general, the fast wind is more Alfvénic than the slow
wind and the Alfvénicity, if defined by the relative amplitude
of the outward and inward propagating Alfvén waves, gradually
decreases with radial distance. However, the magnetic energy
seems to be much larger than the kinetic energy close to the Sun
and gradually relaxes to similar levels as the wind propagates. In
addition, Alfvénicity of streams of a similar speed can be very
different. We discuss several factors that possibly influence the
turbulence properties, including fast-slow stream shears, the he-
liospheric current sheet, and the different origin of the solar wind
streams at the Sun."
2. Instruments & data processing
"There are four instrument suites onboard PSP. Here we make
use of the Level-2 magnetometer (MAG) data from Fields Ex-
periment (FIELDS) and Level-3 Solar Probe Cup (SPC) data
from Solar Wind Electrons Alphas and Protons investigation
(SWEAP). We refer to the five orbits of PSP as “Encounter 1,
2, 3, 4, 5,” respectively, or “E 1, 2, 3, 4, 5” for short, as high
resolution data are only produced near perihelions of the orbits
(R ≤ 0.3 − 0.4 AU). During the encounters, SPC measures the
proton spectrum at a cadence of 0.218-0.874s and the time reso-"
"Article number, page 2 of 13"
Shi et al.: Alfvénic vs. non-Alfénic turbulence in the inner heliosphere
"Fig. 1. Overview of Encounter 01, 04, and 05. Row (a) shows the magnetic field with blue, orange, and green curves being radial, tangential,
and normal components (RTN coordinates) and the black curve being the magnitude. Row (b) shows the radial ion flow speed (blue) and the ion
thermal speed (orange). Row (c) shows the ion density (blue) and radial distance of PSP to the Sun (orange). Row (d) shows the spectral slopes of
the magnetic field in Alfvén speed (blue) and velocity (orange). The two dashed lines mark the values 3/2 and 5/3 for reference. Row (e)-(h) are
σc, σr, Eb, and Ev, respectively, as defined in Section 2. In each panel of these four rows, three curves are plotted and they correspond to wave band
2 (blue), 5 (purple), and 8 (yellow), respectively. All quantities were averaged or calculated through Fourier analysis in the 2048 × 0.874 ≈ 30min
time window as described in Section 2."
"Article number, page 3 of 13"
A&A proofs: manuscript no. 39818corr
"lution of FIELDS is smaller than 13.7ms. The exact time periods
that are analyzed in this study are listed in Table 1."
"We first resampled the measurements of the magnetic field,
proton density, velocity, and thermal speed to a time resolution of
0.874s, which is enough for the purpose of analyzing MHD tur-
bulence. Then we binned the data into 2048-point time windows
and filled the data gaps using linear interpolation. Windows with
a data gap ratio larger than 10% were discarded. We determined
the polarity of the radial magnetic field by averaging Br inside
each time window and defined the two Elsässer variables"
"Zo,i = U ∓ sign(Br0)
B
√
µ0ρ"
"where subscripts “o” and “i” represent “outward” and “inward,”
respectively, and Br0 is the averaged Br. We note that to have
well-defined outward and inward propagating waves, the angle
between the background magnetic field and the radial direction
should not be too large. One can estimate that for a solar wind
speed of 300 km/s, the spiral angle of the magnetic field is ap-
proximately 20 degrees at 60 solar radii, which is sufficiently
small. In Eq (1), the density is the averaged value in each half-
hour window. As is shown in Fig. 4, the relative density fluctu-
ation ∆n/n is mostly small with values around 0.05-0.10. This
density fluctuation introduces a small, negligible uncertainty,
around (2.5 − 5)% when calculating the Alfvén speed."
"Fourier transforms were applied to U, VA = B/
√
µ0ρ, and"
"Zo,i to obtain power spectra. We then fit the power spectra over
modes 5-60, which correspond to periods T ∈ [30s, 360s], which
are within the inertial range of the turbulence. Similar to Grap-
pin et al. (1991), we divided the Fourier modes into ten loga-
rithmic bands, such that band i includes modes [2i−1, 2i). Inside
each band, integrated wave energies Eb, Ev, Eo, and Ei were cal-
culated. Then we defined the normalized cross helicity"
"σc =
Eo − Ei
Eo + Ei"
"which measures the relative amplitude of outward and inward
Alfvén wave energies, and the normalized residual energy"
"σr =
Ev − Eb
Ev + Eb"
"which measures the relative amplitude of kinetic and magnetic
energies. We note that σc = ±1 corresponds to purely outward
and inward propagating Alfvénic fluctuations, while σr = ±1
corresponds to fluctuations that are either purely in the veloc-
ity field (kinetic) or magnetic. For purely outwardly-propagating
Alfvénic fluctuations, we expect σc = 1 and σr = 0."
3. Results
"3.1. Overview of Encounter 1, 4, & 5"
"In Fig. 1 we present the overview plot of Encounter 1 (left), 4
(middle), and 5 (right). We did not plot Encounter 2 & 3 due
to the limited figure size and less data coverage during the two
encounters. All quantities were calculated, either averaged or
Fourier-analyzed, in the 2048×0.874s ≈ 30 min time window as
described in Section 2. Consequently, the magnetic switchbacks,
whose typical time scales are several minutes long (Dudok de
Wit et al. 2020), are absent from the magnetic field plot. We note
that the large gaps in the last four rows (σc, σr, Eb, and Ev) of
the middle and right columns do not mean that the original SPC
and MAG data have large gaps. The reason is, as mentioned in"
"Fig. 2. Measurements of radial magnetic field (top panel), radial flow
speed (second panel), and proton number density (third panel) during
Encounter 4. The values were plotted on a radius-(Carrington longitude)
grid, i.e., in the reference frame corotating with the Sun. The bottom
panel shows PSP’s orbit with the z-axis being the Carrington latitude.
We note that the variation in latitude is small. The colors represent time
such that PSP moves from the light-colored end to the dark-colored end."
"Section 2, that we discarded the half-hour time windows with
data gap ratios larger than 10%. So these large gaps are actually
a result of frequent small data gaps in Encounters 4 & 5."
"There are several points that are worth underscoring here.
(1) From Row (g)&(h), we can see that both magnetic and ki-
netic energies in the waves decrease as we move away from the
Sun. This is a natural result, mainly of the spherical expansion of
the solar wind but also of the energy cascade of the turbulence.
A similar trend of Eo and Ei was reported in (Chen et al. 2020).
(2) The streams measured by PSP during Encounters 4&5 are"
"Article number, page 4 of 13"
Shi et al.: Alfvénic vs. non-Alfénic turbulence in the inner heliosphere
"Table 1. Time periods selected for analysis of the PSP data. The third column shows PSP perihelion dates and the fourth column shows the distance
of each perihelion to the Sun."
"Encounter # Period Perihelion date Perihelion to the Sun
1 Oct 31-Nov 11, 2018 Nov 06, 2018 35.7Rs
2 Mar 30-Apr 11, 2019 Apr 04, 2019 35.7Rs
3 Aug 22-Aug 31, 2019 Sep 01, 2019 35.7Rs
4 Jan 16-Feb 04, 2020 Jan 29, 2020 27.9Rs
5 May 30-Jun 13, 2020 Jun 07, 2020 27.9Rs"
"Fig. 3. Top: Radial solar wind speed varying with Carrington longitude
of PSP measured during Encounter 4. The colors represent the time
and PSP travels from the light-colored end toward the dark-colored end
as indicated by the red arrows. Red circles connected by dashed lines
mark several selected structures that were observed at different radial
distances. Bottom: Radial wind speed as a function of radial distance
to the Sun. Each line corresponds to one single structure marked by the
connected red circles in the top panel. The structures are numbered as
1, 2, 3, 4, 5, and 6, as annotated in the top panel."
"mostly of a very low speed (Row (b)). As is shown in Section
3.2, the streams are actually still accelerating radially. (3) The
ion thermal speed (Row (b)), or equivalently the square-root of
ion temperature, is highly correlated with the radial flow speed,
which is a well-known phenomenon that has already been ob-
served by other satellites (Grappin et al. 1990; Démoulin 2009)
and the PSP measurements show that this correlation exists at
radial distances even down to ∼ 28 solar radii. A statistical anal-
ysis of this point is presented in Section 3.3. (4) The density
profile (Row (c)), except for a slow variation with the radial"
"distance, shows strong structures near the perihelion during En-
counters 4&5. For example, a short plasma sheet crossing was
observed on January 30, 2020 and a long plasma sheet cross-
ing was observed on June 8, 2020. These structures have sig-
nificant impacts on the turbulence properties as is discussed in
detail in Section 4. (5) The slopes of the magnetic field and ve-
locity spectra (Row (d)) highly fluctuate and show a dependence
on the stream properties. It can be observed from Fig. 1 that
the magnetic field spectrum is usually steeper than the veloc-
ity spectrum, especially far from the Sun. Near perihelion, the
two slopes seem to be close to each other. A statistical survey
of spectral variability is presented in Section 3.4. (6) Usually,
the normalized cross helicity σc (Row (e)) is close to 1, imply-
ing a status of dominating outward-propagating Alfvén waves.
However, there are periods when σc oscillates and becomes neg-
ative, for example, November 10, 2018, January 17-21, 2020,
and June 8, 2020. As is shown in Section 4, these periods corre-
spond to PSP observing heliospheric large-scale inhomogeneous
structures, such as velocity shears and the heliospheric current
sheet. Furthermore, σc is also found to be significantly smaller
throughout E5 when compared to E1& E4 and the reason for
this is also discussed in Section 4. (7) We note that σr (Row
(f)) shows interesting behavior: During Encounter 1, its value
is very close to zero, indicating balanced magnetic and kinetic
energies, which are expected for Alfvénic turbulence. However,
during Encounters 4&5, most of the time it is negative, espe-
cially close to perihelion. This suggests the possibility that the
turbulence is magnetically-dominated at its origin inside certain
types of streams. Statistical analyses are presented later in Sec-
tion 3.4."
3.2. Evidence of accelerating solar wind streams
"As PSP travels to a sufficiently low altitude above the Sun, its rel-
ative longitudinal speed to the rotating solar surface changes sign
when it crosses a critical height. That is to say, in the reference
frame corotating with the Sun, PSP moves toward the west first
as its altitude lowers, then it retrogrades to the east near the per-
ihelion and finally moves back toward the west as it goes away
from the perihelion. This unique feature of PSP’s orbit makes it
possible to conduct a better analysis of the spatial structures in
the solar wind as PSP may measure streams from the same re-
gion on the solar surface for two or three times at different radial
distances to the Sun during one encounter."
"In Fig. 2, we show the measurements of the radial magnetic
field, radial flow speed, and proton number density during En-
counter 4 in the top three panels. Instead of plotting these quan-
tities against time, we plotted them on a radius-(Carrington lon-
gitude) grid so that the projection of the curves on the grid is
approximately the trajectory of PSP in the reference frame coro-
tating with the Sun. We note that the inclination of PSP’s orbit
is very low: The Carrington latitude of PSP during Encounter
4 varies between ∼ ±4◦. In the bottom panel, we plotted the"
"Article number, page 5 of 13"
A&A proofs: manuscript no. 39818corr
"Fig. 4. Relative density fluctuation ∆n/n (left) and ion temperature (right) expressed in thermal speed squared as functions of radial solar wind
speed. Each dot corresponds to a single half-hour window and the colors represent the radial distance to the Sun. Squares on solid curves are
median values of the dots binned according to Vr, and squares on dashed curves are the other two quartiles."
"trajectory of PSP for reference purposes with z-axis being the
Carrington latitude. The colors of the curves represent the time
such that PSP travels from the light-colored end toward the dark-
colored end. From the Vr plot, we can clearly see that the stream
measured near perihelion (the dark branch of the curve) contains
similar structures observed in the stream further away from the
Sun (the light branch of the curve). This similarity can also be
seen in the Br and np plots, implying that the satellite observed
streams coming from the same region of the Sun twice as it trav-
eled inward and outward during the encounter. In the top panel
of Fig. 3, we show a 2D Vr-longitude plot so that we can better
compare the measurements made as PSP traveled back-and-forth
in longitude. Despite some deformation, the two curves show
very similar variations. We marked the identified similar struc-
tures at different radial distances by the red circles connected by
dashed lines and the radial wind speed at these circles is plotted
against the radial distance in the bottom panel, where each line
corresponds to one single structure, which is numbered as 1, 2,
3, 4, 5, and 6 as annotated in the top panel. We can see the wind
is accelerated at a rate of 1 − 3 km/s/Rs for most of these struc-
tures and overall the streams are accelerated from ∼ (200 − 300)
km/s near perihelion (∼ 30Rs) to ∼ (300 − 400) km/s beyond
60Rs. Thus, these kinds of measurements made uniquely by PSP
can be used to quantify the acceleration of the solar wind in the
future with increasing data volume. A couple of caveats should
be noted here. First, in the corotating frame of the Sun, there is
an additional longitudinal speed of the wind. Thus, the stream
measured by PSP at a certain longitude should come from a re-
gion located at a larger longitude on the solar surface. For ex-
ample, a 300 km/s wind drifts along longitude by ∼ 17◦ after it
propagates 50Rs. Apparently, streams of different velocities and
measured at different distances should drift by different amounts
in longitude. In addition, considering the wind is accelerating, it
is even more complicated to estimate this longitudinal drift. Sec-
ond, the variation of the latitude of PSP, though not very large,
may also account for the deformation of the longitudinal profiles
of the measured streams."
"3.3. Dependence of density fluctuations and ion temperature
on the wind speed"
"In Fig. 4, we show the scatter plot of the relative density fluc-
tuation ∆n/n and temperature V2th versus the radial flow speed
Vr. Each single dot represents a half-hour time window and the
color of each dot shows the radial distance to the Sun. We note
that Vr, Vth, and n are averaged over the time window while ∆n
is the standard deviation of n inside the window. To better show
the trend, we binned the dots with 50 km/s Vr intervals and cal-
culated the three quartiles inside each bin, which are shown as
the blue squares."
"Although the value of ∆n/n is pretty scattered, it is in gen-
eral small, mostly smaller than 0.2, and it decreases with Vr. We
note that the rise of the blue squares at Vr ∈ [450, 500] km/s
is very likely a result of a lack of data points. From the colors
of the dots, we cannot see a clear relation between ∆n/n and R.
Thus, we conclude that the density fluctuation is larger in the
slow streams than the fast streams and it does not evolve signif-
icantly as the solar wind propagates. The ion temperature is less
scattered than ∆n/n and the V2th − Vr relation shows very good
linearity, as already mentioned in Section 3.1. This strong T − V
correlation is a well-known phenomenon observed at 1 AU (e.g.,
Elliott et al. 2005; Matthaeus et al. 2006; Démoulin 2009) and
PSP data show that this correlation is already well established as
close as 30 Rs. This may be a clue as to the origin of this T − V
correlation. Matthaeus et al. (2006) proposed that this correla-
tion is a result of the fact that the transport equation of temper-
ature with a constant radial speed V has a solution of the form
T = T (R/V). Thus, in supposing T is a decreasing function, we
expect that a larger radial speed leads to a slower decay of T
with R, resulting in the observed positive T − V correlation. On
the other hand, Démoulin (2009) argued that this correlation is a
requirement by the momentum equation as a higher temperature
is needed to accelerate the solar wind to a higher speed. Since
the measurements made during the encounters of PSP are likely
in the accelerating solar wind streams as pointed out in Section
3.2, it is reasonable to say that the origin of the positive T − V
correlation is related to the acceleration mechanism of the solar
wind. A better modeling of the solar wind heating and acceler-"
"Article number, page 6 of 13"
Shi et al.: Alfvénic vs. non-Alfénic turbulence in the inner heliosphere
"Fig. 5. Spectral slopes of the magnetic field in Alfvén unit B/
√
µ0ρ (top left), velocity (top right), outward Elsässer variable (bottom left), and"
"inward Elsässer variable (bottom right) as functions of the radial solar wind speed Vr and radial distance to the Sun R. The data points were binned
according to Vr and R, and the median value inside each bin was calculated, which is reflected in the colors and written in the plot. The bracketed
numbers in the plots are the number of data points inside each bin. Bins with no more than 15 data points were discarded."
"ation is necessary to fully understand this issue. Last, from the
right panel of Fig. 4, it seems that very close to the Sun (light
yellow dots), the slope of the T − V relation is larger than that
further away from the Sun (dark red dots). If it is true that the
T −V slope changes radially, it implies that the adiabatic cooling
rate is a function of the solar wind speed, which is true for elec-
trons (Maksimovic et al. 2020). However, we should be cautious
in making this conclusion because during different encounters,
the solar condition might be very different."
3.4. Evolution of the turbulence spectra and Alfvénicity
"As already described in Section 2, we calculated the spectral
slopes over a period range T ∈ [30s, 360s] for the magnetic field
in Alfvén speed unit, velocity, and outward and inward Elsässer
variables. The statistical results of these slopes are presented in
Fig. 5. We binned the data points according to the radial solar
wind speed Vr and the radial distance to the Sun and then cal-"
"culated the median value inside each bin. The median values are
reflected by the colors of the blocks in Fig. 5 and are also written
in the blocks. The bracketed numbers in the plots are the number
of data points and we discarded the bins with no more than 15
data points (values were set to N/A)."
"We first compared the top two panels of Fig. 5, that is to
say the spectral slopes of the magnetic field (S b) and velocity
(S v). There is no clear Vr-dependence of S v, while a negative
S b-Vr correlation is observed in the range of R ∈ [35, 65]Rs.
Close to the Sun (R < 45Rs), the difference between S b and
S v is small. Both of the magnetic field and velocity spectra are
flatter than the Kolmogorov’s prediction -5/3 and are around -
1.5. As the radial distance increases, steepening of magnetic
field spectrum toward a -5/3 slope is seen while the velocity
spectrum slope remains quite constant. In Fig. 6, we plotted the
power spectra of the magnetic field (in Alfvén speed) in blue
and the velocity in orange, averaged over all half-hour windows
that fall into a specific radial distance range and wind speed"
"Article number, page 7 of 13"
A&A proofs: manuscript no. 39818corr
"Fig. 6. Averaged power spectra of magnetic field (in Alfvén speed) and velocity for different R and Vr. Left: 35 ≤ R/Rs ≤ 45 and 300km/s≤
Vr ≤350km/s. Middle: 65 ≤ R/Rs ≤ 75 and 300km/s≤ Vr ≤350km/s. Right: 35 ≤ R/Rs ≤ 45 and 200km/s≤ Vr ≤250km/s. The spectra were fitted
over 2.8 × 10−3 s−1 ≤ f ≤ 1.7 × 10−2 s−1 as shown by the dotted (for magnetic field) and dashed (for velocity) lines and the fitted slopes are written
in the legend."
"Fig. 7. Left: Spectral slope of outward Elsässer variable S o as a function of the spectral slope of magnetic field S b. Right: Spectral slope of velocity
S v as a function of the spectral slope of magnetic field S b. Vertical lines mark S b = 5/3. The horizontal line in the left panel marks S o = 5/3 and
the horizontal line in the right panel mark S v = 3/2. The colors represent the radial speed of the solar wind."
"range. We fit the spectra over the period range T ∈ [30, 360]s
and the fitted slopes are written in the plot. The left panel is for
R ∈ [35, 45]Rs and Vr ∈ [300, 350]km/s and the two spectra have
nearly identical slopes close to −1.5. The middle panel is for
R ∈ [65, 75]Rs and Vr ∈ [300, 350]km/s and it shows that as R in-
creases to around 0.3 AU, the magnetic field spectrum becomes
close to the Kolmogorov’s spectrum while the velocity spectrum
is still the Iroshnikov-Kraichnan spectrum. The right panel is for
R ∈ [35, 45]Rs and Vr ∈ [200, 250]km/s and by comparing it
with the left panel, we can see that at the same radial distance
R, the slower wind has a steeper magnetic field spectrum. It has
been long observed outside 0.3 AU that the magnetic field spec-
trum is steeper than the velocity spectrum (e.g., Grappin et al.
1991). Figures 5&6 suggest that very close to the Sun, the two
spectra may have the same slope. The anticorrelation between S b"
"and Vr and the positive correlation between S b and R imply the
existence of a “turbulence age” which determines the level of the
turbulence development. A recent work analyzing Helios, Wind,
and Ulysses data reveals similar “aging” of turbulence radially
beyond 0.3 AU (Weygand & Kivelson 2019). From the bottom
two panels of Fig. 5, the spectral slope of Zo shows a similar
evolution with that of the magnetic field, but it is shallower. The
spectral slope of Zi, on the other hand, resembles the velocity,
that is to say it does not show significant radial evolution and it
is even smaller than the velocity slope. In Fig. 7 we show the cor-
relation between S o and S b in the left panel and the correlation
between S v and S b in the right panel. Both of the two correla-
tions are high, especially that between S o and S b. The S v − S b
correlation is weaker than the S o − S b correlation due to the fact
that S b varies with Vr and R, while S v is quite constant. For ref-"
"Article number, page 8 of 13"
Shi et al.: Alfvénic vs. non-Alfénic turbulence in the inner heliosphere
"Fig. 8. Normalized cross helicity σc (left) and normalized residual energy σr (right) of wave band 5 (T ≈ 112 − 56 s) as functions of the radial
distance to the Sun R and the radial speed of solar wind Vr. The colors of each block represent the median values of the binned data. Text on each
block shows the value of the block and the number of data points (in brackets) in the block. Bins with no more than 15 data points were discarded."
"erence purposes, we marked S b = 5/3 by the vertical lines and
S o = 5/3, S v = 3/2 by the two horizontal lines. We see that, on
average, S o is close to S b, though slightly smaller, while S v is
clearly smaller than S b such that S b = 5/3 corresponds to an S v
around 1.55-1.6. This result is similar to that reported by Grap-
pin et al. (1991) (see their Figure 7), although the data used here
are mainly within 0.3 AU, while Grappin et al. (1991) analyzed
Helios data that were collected outside 0.3 AU."
"Figures 5&6 reveal that in the very young solar wind, the
magnetic field and velocity spectra have the same slope; fur-
thermore, as the turbulence evolves, the magnetic field spectrum
steepens while the velocity spectrum has an invariant slope. This
poses a challenge in understanding the nature of the MHD tur-
bulence in the solar wind. Most of the turbulence theories (e.g.,
Kraichnan 1965; Goldreich & Sridhar 1995; Lithwick & Gol-
dreich 2003; Zank et al. 2017) describe the turbulence based on
the two Elsässer variables, thus they cannot directly capture the
differential evolution of the magnetic field and velocity spectra.
Boldyrev et al. (2011) conducted 3D incompressible MHD sim-
ulations based on the reduced equation set of Elsässer variables
and they reproduced the different magnetic field and velocity
spectra statistically. However, how the final status is established
is still unknown from the simulations. In addition, PSP data show
that the steepening of the magnetic field spectrum is quite slow.
The top-left panel of Fig. 5 implies the steepening from 3/2 to
5/3 takes time for the wind to travel from R ∼ 30Rs to R ∼ 70Rs.
This is much longer than the nonlinear time, that is the “eddy-
turnover” time or the Alfvén crossing time, of the turbulence.
Thus, it is possible that in the solar wind, the differential evo-
lution of B and V is controlled by some external mechanisms,
such as stream shears and the spherical-expansion effect, which
leads to different decay rates of the magnetic energy and kinetic
energy (Grappin & Velli 1996)."
"In Fig. 8, we present the (Vr,R) variation of the normalized
cross helicity σc (left panel) and the normalized residual energy
σr (right panel), in a similar manner as we do for Fig. 5. Here the
values were calculated for the wave band 5, that is correspond-
ing to wave period T ∈ [112, 56]s, while other wave bands show
similar features as shown in Fig. 8. For σc, an overall positive"
"σc-Vr correlation is observed, at least for R ≤ 65Rs, indicating
that the fast wind is generally more Alfvénic than the slow wind.
The lack of a definite σc − Vr correlation for R > 65Rs might be
due to the lack of data points so that the value in one single block
mainly reflects the turbulence property inside one stream in-
stead of multiple streams, increasing the uncertainty. The σc −R
correlation is clearly negative in the range of R ≥ 35Rs and
Vr ∈ [300, 400]km/s, implying that the dominance of the out-
ward propagating wave declines with the radial distance, which
was already reported in previous works (e.g., Chen et al. 2020).
But this correlation is not well-defined in other parametric re-
gions. Especially, for measurements made below 35Rs and for
very slow wind (Vr ≤ 250km/s), σc is much lower compared
with the neighboring blocks in Vr−R space. This is caused by the
non-Alfvénic, or low-Alfvénic, slow wind measured by PSP dur-
ing Encounter 5 (see right column of Fig. 1). For σr, we can see
that it is in general negative, that is to say the magnetic energy
exceeds the kinetic energy, which is a well-known phenomenon
that is not fully understood yet. For R ≤ 65Rs, σr is also pos-
itively correlated with Vr. That is to say, in the fast wind, the
magnetic and kinetic energies are more balanced, which is con-
sistent with the high σc values which imply a highly Alfvénic
status. The radial evolution of σr, however, shows a surprising
result as it is clear that inside 65Rs, σr increases with radial dis-
tance, meaning that the turbulence is relaxing from a magnetic-
dominating status toward a more balanced status. Actually, by
examining the middle and right columns of Fig. 1, one can find
thatσr is clearly an increasing function of R from January 21-29,
2020 and from June 1-6, 2020, which is consistent with the sta-
tistical result here. Even for Encounter 1 (left column of Fig. 1),
a slight increase in σr with R is observed from November 6-9,
2018. Outside 65Rs, the evolution is not very clear but it seems
that σr may start to drop with R. Similar to σc, the values of σr
are extremely low for R ≤ 35Rs and for Vr ≤ 250km/s. As men-
tioned before, this region in the parameter space corresponds to
the very low Alfvénic streams observed during Encounter 5."
"Article number, page 9 of 13"
A&A proofs: manuscript no. 39818corr
"Fig. 9. Blow-ups of the time periods marked by the shaded regions in Fig. 1. Row (a) shows the radial magnetic field Br (blue) and the magnitude
of magnetic field |B| (black). Row (b) shows the radial flow speed Vr (blue) and the ion thermal speed Vth (orange). Row (c) shows the ion density
np. Row (d) shows the relative ion density fluctuation ∆n/n (blue) and the plasma beta β (orange), defined as the ion thermal pressure pth = npmiV2th
divided by magnetic pressure pmag = B2/2µ0. Row (e) shows the spectral slopes of magnetic field in Alfvén speed (blue) and velocity (orange).
The two dashed lines mark 3/2 and 5/3 for reference. Row (f) shows σc (blue) and σr (orange). Row (g) shows the energies in magnetic field
fluctuations Eb (blue) and velocity fluctuations Ev (orange)."
4. Discussion
"From Section 3.4, we conclude the following points: (1) Dur-
ing the evolution of the solar wind turbulence, the magnetic field
spectrum steepens from a −3/2 slope toward a −5/3 slope while
the velocity spectrum slope remains −3/2. (2) The fast solar
wind is in general more Alfvénic than the slow solar wind, with
σc closer to 1 and σr closer to 0. However, we should empha-
size here that the “fast” solar wind in this study is not the typi-
cal fast wind that originates from large-scale polar coronal hole
open regions because during the first five encounters, PSP did
not observe any long-lasting fast solar wind of this type. Thus, it
is more likely that the “fast” winds here should probably be clas-
sified as examples of “faster” Alfvénic slow wind (D’Amicis &
Bruno 2015; Panasenco et al. 2020). (3) Closer to the Sun, σc
increases toward 1, confirming that the turbulence is dominated
by outward propagating Alfvén waves in the young solar wind."
"However, there are periods where σc is quite low even at very
close distances to the Sun (below 35Rs). (4) For some solar wind
streams, for example, those observed during Encounters 4&5, σr
evolves from negative values toward 0 at close distances, sug-
gesting that the turbulence is actually magnetic-dominated at its
origin and then gradually relaxes to a more balanced status in
these streams."
"The above conclusions are based on the statistical results
using all high-resolution data from PSP’s first five encounters.
While they help us depict an average picture of the evolution of
solar wind turbulence, it is still necessary to examine the turbu-
lence from different time periods so that we can have deeper
insights on how the turbulence varies in different streams. In
fact, as one may have noticed in Fig. 1, fluctuations in streams
of a similar radial wind speed can have significantly different
Alfvénicity. For example, during E1 from November 3-7, the so-"
"Article number, page 10 of 13"
Shi et al.: Alfvénic vs. non-Alfénic turbulence in the inner heliosphere
"Fig. 10. Comparison between the ion and electron densities during En-
counter 5. Blue: Ion density measured by the Faraday cup (SPC). Or-
ange: Electron density calculated using the quasi thermal noise (QTN)
measurements made by the Radio Frequency Spectrometer Low Fre-
quency Receiver (RFS/LFR)."
"lar wind speed is around 300km/s and the fluctuations are highly
Alfvénic, while during E5 from June 1-6, the solar wind speed
is also around 300km/s but the Alfvénicity of the fluctuations is
quite low. A more detailed analysis is presented later in this sec-
tion. In Fig. 9, we present the blow-ups of Fig. 1 over three short
time periods marked by the shades in Fig. 1. Compared with Fig.
1, the top three rows of Fig. 9 present data at a time resolution
of 0.874s instead of a half hour. In addition, in the bottom two
rows of Fig. 9, σc, σr, Eb, and Ev were calculated by integrating
over all wave modes except mode 0, that is to say the background
field."
4.1. Alfvénic turbulence and the effect of velocity shear
"The left column of Fig. 9 shows the time period from 12:00
November 9 to 00:00 November 11, 2018 during Encounter 1.
Before 08:00 November 10, PSP was inside a fast stream with
a radial speed of Vr ∼ 500 − 600km/s. Between 08:00 and
13:00 November 10, PSP crossed a fast-slow stream shear re-
gion, marked by the shaded region, after which the wind speed
dropped to less than 400km/s. Inside the fast stream, a large
amount of switchbacks were observed with nearly constant |B|
and np, as well as σc ≈ 1 and σr ≈ 0. These parameters im-
ply that the turbulence is highly Alfvénic, with very little inward
propagating wave component. Inside the shear region, a decrease
in σc and increase in σr were observed and the wave energies
were dissipated right after the shear. From Panel (a1), we can
see that inside and shortly after the shear region, no switchbacks
are observed, implying a strong dissipation of the wave ener-
gies. These results are consistent with the 2D MHD simulations
(Roberts et al. 1992; Shi et al. 2020), which showed that near the
fast-slow stream interaction region, the wave energy is dissipated
quickly because the shear transfers energies from long wave-
lengths to short wavelengths rapidly. They also found that in-
side the stream interaction region, the outward wave dominance
is destroyed and kinetic energy exceeds the magnetic energy at
small scales, which is consistent with the drop in σc and increase
in σr observed by PSP. The positive σr indicates that the veloc-
ity shear efficiently transfers kinetic energies from large to small"
"scales. Thus, the velocity shear may play an important role in
the turbulence evolution and is a good candidate to explain the
observed negative σc −R relation and positive σr −R relation as
discussed in Section 3.4."
4.2. Non(low)-Alfvénic turbulence
"The middle column of Fig. 9 shows the time period from 12:00
June 5 to 12:00 June 6, 2020 during Encounter 5. During this
time period, and for most of Encounter 5 shown in Fig. 1, the
turbulence property is “abnormal.” From Panel (a2), we can see
that the magnetic field strength |B| is quite constant and a lot
of switchbacks are present. In addition, Panel (c2)&(d2) show
that the plasma density is quite constant with very small fluctu-
ations. These features normally indicate a highly Alfvénic sta-
tus of the turbulence. However, we can see from Panel (f2) that
σc is systematically small, around 0.5, and as is σr, which is
around -0.75. That is to say, in this time period, there is a non-
negligible amount of inward propagating wave component while
magnetic energy significantly exceeds the kinetic energy, despite
the near incompressibility. One can see from Fig. 1 that actually
during most of Encounter 5, the turbulence has low Alfvénic-
ity and the wind speed is slow. In examining the middle column
of Fig. 1, we noticed that in Encounter 4 after the heliospheric
current sheet crossing on February 1 until February 4, the so-
lar wind was also quite slow and had relatively low σc and σr,
which is similar to what PSP observed in Encounter 5. Thus,
the observed non-Alfvénic, or low-Alfvénic, turbulence is pos-
sibly related with the sources of the very slow solar wind. One
thing that we should point out is that the ion density measured by
the Faraday cup (SPC) seems to be lower than the electron den-
sity derived using the quasi thermal noise (QTN) measurements
made by the Radio Frequency Spectrometer Low Frequency Re-
ceiver (RFS/LFR) (Moncuquet et al. 2020). In Fig. 10, we plot-
ted these two quantities for Encounter 5, where blue is the SPC
ion density np and orange is the QTN electron density ne. We can
see that np is systematically lower than ne and the difference can
be as large as ∼ 30% for some time periods. As we expect that
the QTN measurements are more accurate than the SPC mea-
surements, this indicates that the real ion density is larger than
the SPC data used in the current study. As a result, the mag-
netic energy density Eb = b2/µ0ρ calculated here is larger than
real, leading to an overestimate of the magnetic energy excess
over the kinetic energy. Thus, we used the QTN-derived density
to reconduct the calculation of the magnetic energy, σc and σr.
The result is not presented here but we confirm that the effect of
this density difference is not significant and does not change the
low-Alfvénicity in E5."
"In Fig. 11, we show the SDO/HMI image of the whole disk
of the Sun taken on June 16, 2020. During most of Encounter
5, PSP was flying over this side of the Sun, which is very quiet
as can be seen from the image. We note that this image was not
taken during the period that PSP data were analyzed (May 30-
June 13, 2020) since PSP was not on the Sun-Earth line during
E5 so there is a time lag between the encounter and when SDO
was looking at the solar surface over which PSP flew by. In the
right panel of Fig. 11, we show the map of magnetic pressure
at R = 1.2Rs, which was calculated using the PFSS model with
the source surface set to Rss = 2.5Rs and the SDO/HMI mea-
surements as input. The blue diamond is the direct radial pro-
jection of PSP to the source surface and the blue crosses are the
foot points of the magnetic field lines connected to PSP on the
source surface. Different crosses correspond to a prediction us-
ing varying wind speeds, from 230-80km/s to 230+80km/s. The"
"Article number, page 11 of 13"
A&A proofs: manuscript no. 39818corr
"Fig. 11. Left: SDO/HMI image taken on Jun 16, 2020, corresponding to Encounter 5 of PSP. The grid is in Carrington degrees. One can see that
during Encounter 5, the visible side of the Sun was very quiet. Right: Magnetic pressure map at R = 1.2Rs calculated by the PFSS model with the
source surface at Rss = 2.5Rs and SDO/HMI data on Jun 16, 2020 as input. The blue diamond is the direct radial projection of PSP to the source
surface. The blue crosses are the foot points of the magnetic field lines connected to PSP on the source surface. Different blue crosses correspond
to a prediction using varying wind speeds, from 230− 80km/s to 230 + 80km/s. The blue circles are on the surface R = 1.2Rs and are magnetically
connected to the blue crosses. The thick black lines are the neutral lines at R = 1.2Rs, and colored regions are the open magnetic field regions with
blue being negative polarity and red being positive polarity."
"blue circles are on the surface R = 1.2Rs and are magnetically
connected to the blue crosses according to the PFSS model re-
sults. The detailed procedure to create this plot can be found in
Panasenco et al. (2020) and Velli et al. (2021, this issue). We can
see that at this time period PSP was connected to the boundary
of the northern polar coronal hole without any activities nearby,
neither active regions, nor pseudo-streamers, which are shown
to be crucial in generating the Alfvénic slow wind observed in
Encounter 1 (Panasenco et al. 2020). For most of E5, PSP was
magnetically connected to the boundaries of either the northern
or southern polar coronal hole (Velli et al., 2021, this issue). This
may be relevant to explain why the slow wind observed during
Encounter 5 is non-Alfvénic despite of the quite incompressible
fluctuations. One possibility is the different ion compositions in
the slow wind originating from different regions. For example, if
the slow wind that originates near the boundaries of polar coro-
nal holes comprises more helium or heavier ions which are not
considered in the current study, the real plasma density should
be larger than our estimate. As a result, the real magnetic energy
density should be smaller than our calculation. If so, σr should
be closer to 0 and σc should be closer to 1, that is the Alfvénicity
of the wind should be larger than our estimate. Further analysis
of the ion composition is necessary, but this is beyond the scope
of the current study. Other mechanisms are also possible. For ex-
ample, if the Alfvén waves in the slow wind originating near the
polar coronal holes experience strong reflection due to large in-
homogeneity of the background Alfvén velocity, the Alfvénicity
is low. Modeling the propagation of Alfvén waves at different
regions of the Sun will be a future topic. We conclude here that
the coronal magnetic structures play a key role in the Alfvénic
properties of the solar wind."
4.3. Effect of the heliospheric current sheets
"The right column of Fig. 9 shows the time period from 18:00
June 7 to 00:00 June 9, 2020 during Encounter 5. In this time pe-
riod, PSP crossed a plasma sheet, inside which the ion density,
speed, and temperature were all enhanced while the magnetic"
"field strength was weakened with multiple polarity reversals.
These measurements imply that PSP crossed the heliospheric
current sheet, which is typically embedded inside a plasma sheet
(Smith 2001), multiple times. The turbulence properties inside
this plasma sheet are very different compared with those in the
normal solar wind streams. First, the spectra of both the mag-
netic field and velocity become steeper, with slopes close to −2
because of the frequent discontinuities. Second, σc is on aver-
age close to 0, that is there are no well-defined Alfvénic fluc-
tuations or the outward and inward propagating Alfvén waves
are strongly mixed. Third, σr is close to -1, implying magnetic-
dominant fluctuations. During Encounter 4, from January 17 to
January 20, 2020, PSP also crossed current sheets multiple times
and one can observe from the middle column of Fig. 1 that in this
time period, σc was frequently negative and σr was very low.
These measurements suggest that current sheets may also play
an important role in generating the low σc and σr fluctuations
observed in the slow streams such as that shown in the middle
column of Fig. 9. Malara et al. (1996), via 2.5D MHD simula-
tions of Alfvén waves on top of a current sheet, showed that the
initially largeσc is rapidly destroyed in the vicinity of the current
sheet, supporting our observation. In assuming that these fluctu-
ations in the slow wind are strongly affected by current sheets
such that they are non-Alfvénic at their origins, then we need to
explain why the magnitude of magnetic field is still nearly con-
stant. Firehose instability may play a key role in explaining this
as Tenerani & Velli (2018) show that magnetic field fluctuations
in high-β plasma naturally relax to a constant-|B| status due to
the firehose instability."
5. Conclusions
"In this study, we have analyzed data from the first five orbits
of PSP. We focus on the properties of the MHD-scale turbu-
lence and how they vary with the large-scale solar wind streams.
A general nonlinear steepening of the magnetic field spectrum
from a −3/2 slope toward −5/3 slope is observed statistically.
The progress of the steepening depends on both the wind speed"
"Article number, page 12 of 13"
Shi et al.: Alfvénic vs. non-Alfénic turbulence in the inner heliosphere
"and the radial distance to the Sun, suggesting the existence of a
“turbulence age” that controls the steepening process (see Fig.
5). The slope of velocity spectrum, on the contrary, remains al-
most constant at −3/2. The observed spectral evolution indicates
that, on average, the magnetic field and velocity have similar
spectra in the very young solar wind and their spectra evolve dif-
ferently. Better theoretical models are still needed to explain this
differential evolution of velocity and the magnetic field and they
will be a future research topic. We investigated the Alfvénicity
of the turbulence through two widely used diagnostics, namely
the normalized cross helicity σc, which measures the relative
abundance of outward and inward propagating Alfvén wave en-
ergies, and the normalized residual energy σr, which measures
the relative abundance of magnetic and kinetic energies. Statisti-
cally, turbulence in fast solar wind is more “Alfvénic” than that
in slow wind as σc is closer to 1 and σr is closer to 0 in the
fast wind. During radial evolution, in general, the dominance of
an outward propagating wave gradually weakens, manifested in
a decreasing σc (see left panel of Fig. 8). The magnetic-kinetic
energy comparison is surprising as our result shows that the mag-
netic energy significantly exceeds the kinetic energy close to the
Sun and gradually relaxes to a balanced status. This is in contrast
to the commonly accepted idea that the magnetic energy excess
is a result of the dynamic evolution of MHD turbulence (e.g.,
Grappin et al. 1983). A similar result was reported by Bavas-
sano et al. (1998), who analyzed Ulysses data and showed that
the least evolved high-latitude stream has the strongest imbal-
ance between magnetic and kinetic energies compared with more
evolved mid- and low-latitude streams. They attributed this phe-
nomenon to the abundance of pickup ions in the polar region,
which modifies the kinetic normalization of the Alfvénic unit.
However, other mechanisms, such as the contribution of heavy
ions and the effect of the velocity shears, may also play impor-
tant roles."
"We note that the above results are all based on a statistical
analysis. In practice, individual streams can be quite different
from each other and one cannot simply infer the turbulence prop-
erties from the wind speed. For example, from Fig. 1 & 9, we
observe that the slow streams with a similar speed (∼ 300km/s)
can be either highly Alfvénic (Encounter 1) or non-Alfvénic
(Encounters 4&5). To fully understand the cause of these differ-
ences, we must examine the origin of each individual solar wind
stream because the location of the origin can significantly im-
pact the Alfvénicity of the slow wind (D’Amicis & Bruno 2015;
Panasenco et al. 2020). In addition, it is possible that the large-
scale structures, such as the heliospheric current sheets and ve-
locity shears, greatly modify the turbulence properties at the very
early stage (e.g., Roberts et al. 1992; Shi et al. 2020).
Acknowledgements. This research was funded in part by the FIELDS experiment
on the Parker Solar Probe spacecraft, designed and developed under NASA con-
tract NNN06AA01C and the NASA Parker Solar Probe Observatory Scientist
grant NNX15AF34G."
"References
Bale, S., Badman, S., Bonnell, J., et al. 2019, Nature, 576, 237
Bavassano, B., Dobrowolny, M., Mariani, F., & Ness, N. 1982, Journal of Geo-"
"physical Research: Space Physics, 87, 3617
Bavassano, B., Pietropaolo, E., & Bruno, R. 1998, Journal of Geophysical Re-"
"search: Space Physics, 103, 6521
Belcher, J. & Davis Jr, L. 1971, Journal of Geophysical Research, 76, 3534
Boldyrev, S. & Perez, J. C. 2009, Physical review letters, 103, 225001
Boldyrev, S., Perez, J. C., Borovsky, J. E., & Podesta, J. J. 2011, The Astrophys-"
"ical Journal Letters, 741, L19
Bruno, R. & Carbone, V. 2013, Living Reviews in Solar Physics, 10, 2"
"Chen, C., Bale, S., Bonnell, J., et al. 2020, The Astrophysical Journal Supple-
ment Series, 246, 53"
"Chen, C., Bale, S., Salem, C., & Maruca, B. 2013, The Astrophysical Journal,
770, 125"
"Coleman, Paul J., J. 1968, ApJ, 153, 371
Démoulin, P. 2009, Solar Physics, 257, 169
Dobrowolny, M., Mangeney, A., & Veltri, P. 1980, in Solar and Interplanetary"
"Dynamics (Springer), 143–146
Dong, Y., Verdini, A., & Grappin, R. 2014, The Astrophysical Journal, 793, 118
Dudok de Wit, T., Krasnoselskikh, V. V., Bale, S. D., et al. 2020, The Astrophys-"
"ical Journal Supplement Series, 246, 39
D’Amicis, R. & Bruno, R. 2015, The Astrophysical Journal, 805, 84
Elliott, H., McComas, D., Schwadron, N., et al. 2005, Journal of Geophysical"
"Research: Space Physics, 110
Goldreich, P. & Sridhar, S. 1995, The Astrophysical Journal, 438, 763
Grappin, R., Leorat, J., & Pouquet, A. 1983, Astronomy and Astrophysics, 126,"
"51
Grappin, R., Mangeney, A., & Marsch, E. 1990, Journal of Geophysical Re-"
"search: Space Physics, 95, 8197
Grappin, R. & Velli, M. 1996, Journal of Geophysical Research: Space Physics,"
"101, 425
Grappin, R., Velli, M., & Mangeney, A. 1991, in Annales Geophysicae, Vol. 9,"
"416–426
Horbury, T. S., Woolley, T., Laker, R., et al. 2020, The Astrophysical Journal"
"Supplement Series, 246, 45
Iroshnikov, P. 1964, Soviet Astronomy, 7, 566
Kasper, J., Bale, S., Belcher, J. W., et al. 2019, Nature, 576, 228
Kraichnan, R. H. 1965, The Physics of Fluids, 8, 1385
Lithwick, Y. & Goldreich, P. 2003, The Astrophysical Journal, 582, 1220
Maksimovic, M., Bale, S., Berčič, L., et al. 2020, The Astrophysical Journal"
"Supplement Series, 246, 62
Malara, F., Primavera, L., & Veltri, P. 1996, Journal of Geophysical Research:"
"Space Physics, 101, 21597
Marsch, E. & Tu, C.-Y. 1990, Journal of Geophysical Research: Space Physics,"
"95, 8211
Matteini, L., Horbury, T. S., Neugebauer, M., & Goldstein, B. E. 2014, Geophys-"
"ical Research Letters, 41, 259
Matthaeus, W., Elliott, H., & McComas, D. 2006, Journal of Geophysical Re-"
"search: Space Physics, 111
McManus, M. D., Bowen, T. A., Mallet, A., et al. 2020, The Astrophysical Jour-"
"nal Supplement Series, 246, 67
Moncuquet, M., Meyer-Vernet, N., Issautier, K., et al. 2020, The Astrophysical"
"Journal Supplement Series, 246, 44
Panasenco, O., Velli, M., D’Amicis, R., et al. 2020, The Astrophysical Journal"
"Supplement Series, 246, 54
Primavera, L., Malara, F., Servidio, S., Nigro, G., & Veltri, P. 2019, The Astro-"
"physical Journal, 880, 156
Réville, V., Velli, M., Panasenco, O., et al. 2020, The Astrophysical Journal Sup-"
"plement Series, 246, 24
Roberts, D., Goldstein, M., Klein, L., & Matthaeus, W. 1987a, Journal of Geo-"
"physical Research: Space Physics, 92, 12023
Roberts, D., Klein, L., Goldstein, M., & Matthaeus, W. 1987b, Journal of Geo-"
"physical Research: Space Physics, 92, 11021
Roberts, D. A. 2007, in AGU Fall Meeting Abstracts, Vol. 2007, SH31B–06
Roberts, D. A., Goldstein, M. L., Matthaeus, W. H., & Ghosh, S. 1992, Journal"
"of Geophysical Research: Space Physics, 97, 17115
Shi, C., Velli, M., Tenerani, A., Rappazzo, F., & Réville, V. 2020, The Astro-"
"physical Journal, 888, 68
Smith, E. J. 2001, Journal of Geophysical Research: Space Physics, 106, 15819
Tenerani, A. & Velli, M. 2017, The Astrophysical Journal, 843, 26
Tenerani, A. & Velli, M. 2018, The Astrophysical Journal Letters, 867, L26
Tenerani, A., Velli, M., Matteini, L., et al. 2020, The Astrophysical Journal Sup-"
"plement Series, 246, 32
Tu, C. Y. & Marsch, E. 1991, Annales Geophysicae, 9, 319
Tu, C.-Y. & Marsch, E. 1993, Journal of Geophysical Research: Space Physics,"
"98, 1257
Velli, M. 1993, Astronomy and Astrophysics, 270, 304
Velli, M., Grappin, R., & Mangeney, A. 1991, Geophysical & Astrophysical"
"Fluid Dynamics, 62, 101
Weygand, J. M. & Kivelson, M. G. 2019, The Astrophysical Journal, 872, 59
Zank, G., Adhikari, L., Hunana, P., et al. 2017, The Astrophysical Journal, 835,"
"Article number, page 13 of 13"
"
	1 Introduction
	2 Instruments & data processing
	3 Results
	3.1 Overview of Encounter 1, 4, & 5
	3.2 Evidence of accelerating solar wind streams
	3.3 Dependence of density fluctuations and ion temperature on the wind speed
	3.4 Evolution of the turbulence spectra and Alfvénicity"
"	4 Discussion
	4.1 Alfvénic turbulence and the effect of velocity shear
	4.2 Non(low)-Alfvénic turbulence
	4.3 Effect of the heliospheric current sheets"
	5 Conclusions
