0
"MNRAS 000, 1–19 () Preprint 6 January 2021 Compiled using MNRAS LATEX style file v3.0"
"Lyman-α emission from a WISE-selected optically faint powerful
radio galaxy M151304.72-252439.7 at z = 3.132 ?"
"Gitika Shukla1†, Raghunathan Srianand1, Neeraj Gupta1, Patrick Petitjean2,
Andrew J. Baker3, Jens-Kristian Krogager2, Pasquier Noterdaeme2"
"1Inter-University Centre for Astronomy and Astrophysics (IUCAA), Post Bag 4, Pune 411007, India
2Institut dAstrophysique de Paris, UMR 7095, CNRS-SU, 98bis boulevard Arago, 75014 Paris, France
3Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway,
NJ 08854-8019, USA"
ABSTRACT
"We report the detection of a large (∼ 90 kpc) and luminous Lyα nebula [LLyα =
(6.80±0.08) ×1044 erg s−1] around an optically faint (r> 23 mag) radio galaxy M1513-
2524 at zem=3.132. The double-lobed radio emission has an extent of 184 kpc, but the
radio core, i.e., emission associated with the active galactic nucleus (AGN) itself, is
barely detected. This object was found as part of our survey to identify high-z quasars
based on Wide-field Infrared Survey Explorer (WISE) colors. The optical spectrum has
revealed Lyα, Nv, C iv and He ii emission lines with a very weak continuum. Based
on long-slit spectroscopy and narrow band imaging centered on the Lyα emission, we
identify two spatial components: a “compact component” with high velocity dispersion
(∼ 1500 km s−1) seen in all three lines, and an “extended component”, having low
velocity dispersion (i.e., 700-1000 km s−1). The emission line ratios are consistent with
the compact component being in photoionization equilibrium with an AGN. We also
detect spatially extended associated Lyα absorption, which is blue-shifted within 250-
400 km s−1 of the Lyα peak. The probability of Lyα absorption detection in such large
radio sources is found to be low (∼10%) in the literature. M1513-2524 belongs to the
top few percent of the population in terms of Lyα and radio luminosities. Deep integral
field spectroscopy is essential for probing this interesting source and its surroundings
in more detail."
"Key words: Galaxies: active - galaxies: high-redshift - intergalactic medium - quasars:
emission lines - quasars:individual: M151304.72−252439.7"
1 INTRODUCTION
"The ubiquitous presence of extended Lyα emission around
diverse populations of galaxies, ranging from quasars (Heck-
man et al. 1991a,b; Borisova et al. 2016; Arrigoni Bat-
taia et al. 2019) to powerful high-z radio galaxies (HzRGs)
(see Chambers et al. 1990; Villar-Mart́ın et al. 2003; Villar-
Mart́ın et al. 2007b) and several other populations such as
sub-millimetre and Lyman-break galaxies (Matsuda et al.
2004; Chapman et al. 2001; Geach et al. 2014), is now well
established. The detection rate of such diffuse Lyα emission
from high-z galaxies has remarkably gone up to 100%, in"
"? Based on observations made with the Southern African Large
Telescope (SALT).
† E-mail: gitika@iucaa.in"
"some recent studies (Borisova et al. 2016; Arrigoni Battaia
et al. 2019), using integral field spectrographs like the Multi-
Unit Spectroscopic Explorer (MUSE; Bacon et al. 2010) and
the Keck Cosmic Web Imager (KCWI; Morrissey et al. 2012)
on 8-10 metre class telescopes, operating at excellent astro-
nomical sites. In particular, these instruments have increased
the detection of faint and small scale Lyα nebulae (Hu &
Cowie 1987; Farina et al. 2017; Wisotzki et al. 2018). In
principle, these extended Lyα emitting regions provide im-
portant means to study the properties of the circumgalactic
medium (CGM) and the interface between CGM and the in-
tergalactic medium (IGM) around high-z galaxies. Detailed
studies of the spatial distribution, kinematics and excitation
of the gas traced by the extended Lyα emission can provide"
© The Authors
2 Shukla et.al
"vital clues on various feedback processes that drive star for-
mation in high-z galaxies."
"Traditionally, studies of the CGM and IGM have been
carried out using absorption lines detected against bright
background sources, typically bright quasars. The one-
dimensional nature of absorption line studies, however, is not
ideal for probing the spatial distribution of the gas surround-
ing individual galaxies. Despite several studies dedicated to
understand the complex interactions between gas surround-
ing the host galaxies and the galaxies themselves, very little
progress has been made to date. In order to fully charac-
terise the physical and kinematic properties of this gas, it is
important to combine absorption and emission studies."
"The recent detections of enormous Lyα nebulae
(ELANs; Matsuda et al. 2004; Cantalupo et al. 2014; Cai
et al. 2017, 2018; Arrigoni Battaia et al. 2018, 2019), which
are characterized by very extended Lyα halos (Lyα extent
> 200 kpc) with luminosity LLyα > 10"
"44 erg s−1 and sur-
face brightness SBLyα > 10"
"−17erg s−1cm−2arcsec−2, have
drawn a lots of attention. As the diffuse emission in these
cases extend well beyond the virial radii of the galaxies,
ELANs can be a very good probe of the dark matter po-
tential of the halos hosting the galaxies and the interface
regions between CGM and IGM. However, ELANs are rare,
and only 1% of quasars seem to posses them. Based on their
radial surface brightness profiles, it has been proposed that
ELANs trace regions of higher volume density and/or have
additional sources of ionizing radiation embedded in their
halos (Cantalupo et al. 2014; Arrigoni Battaia et al. 2018).
However, a better understanding of these scenarios requires
further investigation."
"The extended Lyα emission studies centred on HzRGs
and radio-loud quasars have shown a clear correlation be-
tween powerful radio jets and diffuse gas (van Ojik et al.
1997; Heckman et al. 1991a,b; Villar-Mart́ın et al. 2007b),
where the jet clearly seems to alter the kinematics and mor-
phology of the Lyα emitting gas. In a sample of 18 z > 2
radio galaxies, van Ojik et al. (1997) have found a clear cor-
relation between radio source size and the size of the diffuse
Lyα emission, along with an anti-correlation between Lyα
velocity width and radio size. In more than 60% of these
cases, strong associated H i absorption (NHI > 10"
"18cm−2)
was detected. The detection rate of H i absorption was found
to be higher in smaller radio sources (i.e., ∼ 90% when
the source size is < 50 kpc and 25% when > 50 kpc). In
61% of the cases, Lyα was more extended than the radio
source itself. The inner parts of the Lyα halo within the
extent of the radio emission showed perturbed kinematics
(FWHM > 1000 km s−1) due to jet-gas interaction, whereas
the more extended (∼100 kpc) regions were dominated by
quiescent kinematics (FWHM < 700 km s−1). These results
demonstrate that HzRGs reside in gas rich environments.
Deep IR imaging studies have also revealed the presence
of galaxy proto-clusters around high-z radio galaxies (Mayo
et al. 2012; Galametz et al. 2012; Wylezalek et al. 2013; Dan-
nerbauer et al. 2014). These proto-clusters show presence of
high density environments around high-z radio galaxies."
"Several possible physical mechanisms have been pro-
posed to power the extended Lyα emission. In many cases
the Lyα nebulae are found to be associated with highly
obscured type-II AGNs (see, e.g., Dey et al. 2005; Bridge"
"et al. 2013; Overzier et al. 2013; Hennawi et al. 2015; Ao
et al. 2017). The most commonly discussed origins of Lyα
emission are: (i) shock induced radiation, powered by radio
jets or outflows (Mori et al. 2004; Allen et al. 2008); (ii)
gravitational cooling radiation/ Lyα collisional excitation
(Haiman et al. 2000; Dijkstra et al. 2006; Rosdahl & Blaizot
2012); (iii) fluorescent Lyα emission due to photoionization
by UV luminous sources like AGNs or star forming galaxies
(McCarthy 1993; Cantalupo et al. 2005; Geach et al. 2009;
Overzier et al. 2013) and (iv) resonant scattering of Lyα
photons from embedded sources (Villar-Martin et al. 1996;
Dijkstra & Loeb 2008). The presence of high-ionization lines
like C iv and He ii can provide additional information on the
kinematics of the gas and help disentangle the various physi-
cal processes powering the Lyα emission. Extended emission
in these high ionization lines is observed for a few HzRGs
over tens of kpc (Villar-Mart́ın et al. 2003; Morais et al.
2017). There are a few detections in quasars as well, which
have shown extended emission in these lines out to hundreds
of kpc (Marques-Chaves et al. 2019).
For the recently detected ELANs, photoionization by asso-
ciated bright quasars has been suggested as the dominant
powering source for the Lyα emission (Borisova et al. 2016).
However, contributions from other mechanisms like resonant
scattering cannot be entirely ruled out (Arrigoni Battaia
et al. 2019). In the case of HzRGs showing Lyα extend-
ing beyond the associated radio emission, jet-gas interaction
is seen to play a vital role in determining the properties
of the Lyα nebulae; however, to produce Lyα on spatial
scales larger than that of the radio emission, photoioniza-
tion by a continuum source is still required (van Ojik et al.
1997). Stellar photoionization has also been shown to in-
crease the ratios fLyα/fCIV and fLyα/fHeII, especially for
“Lyα-excess”objects. There are cases where Lyα nebulae are
detected around radio-quiet type-II AGNs (Prescott et al.
2015; Marques-Chaves et al. 2019). Nilsson et al. (2006) had
reported the presence of a 60 kpc large Lyα nebula not as-
sociated with any optical source, which was argued to be
powered by gravitational cooling radiation. However, later
Prescott et al. (2015) argued that the absence of contin-
uum at optical and longer wavelengths does not necessarily
indicate gravitational origin for Lyα emission. If anything,
gravitationally powered Lyα emission should instead be ac-
companied by a galaxy forming at the center of the Lyα
nebula, whose stellar continuum one should be able to de-
tect."
"We have recently completed deep long-slit spectroscopic
observations of extended Lyα emission in 25 newly discov-
ered radio bright (1.4 GHz flux density in excess of 200 mJy)
quasars and radio galaxies at z > 2.7 using the Southern
African Large Telescope (SALT). These objects were dis-
covered by us, as part of target selection for the MeerKAT
Absorption Line Survey (MALS; Gupta et al. 2016; Kro-
gager et al. 2018). Here, we present a detailed analysis of
the extended Lyα emission around a special radio source,
M151304.72-252439.70 (where M stands for MALS), in our
sample. In the literature, this radio source is also known as
MRC1510-252 and TXS1510-252. The source not only has
higher values of radio power, angular size and Lyα lumi-
nosity than other objects in our sample but also than other
known radio sources at these redshifts. Interestingly, an op-
tical counterpart is not detected in any of the optical im-"
"MNRAS 000, 1–19 ()"
Lyα emission from M151304.72-252439.70 3
"ages from PanSTARRS-1 (PS1) (Chambers & Pan-STARRS
Team 2018), and only a very faint source is detected in in-
frared images from the Wide-field Infrared Survey Explorer
(WISE) (see Fig. 1). Our survey spectrum clearly revealed
the strong Lyα, N v, C iv and He ii emission lines but with
a very faint continuum emission. The Lyα emission is found
to be extended with a clear signature of associated absorp-
tion. All these attributes make M1513-2524 an interesting
object for detailed investigation."
"We have organized this paper as follows. In Section 2 we
have provided the details of our long-slit spectroscopic and
narrow-band imaging observations using SALT, along with
upgraded Giant Meterwave Radio Telescope (uGMRT) ob-
servations and data reduction. In Section 3, we present the
main results of our study; in particular, we explore the con-
nection between the radio jets/lobes and Lyα emitting gas.
We compare the Lyα flux and radio size of M1513-2524 with
those of radio sources at similar redshifts in the literature.
We discuss the properties of the associated Lyα absorption
and the detection of extended C iv and He ii emission lines
in this section. We also provide a list of candidate Lyα emit-
ters found in our narrow band observations. In Section 4, we
summarize and discuss our results. Throughout this paper,
we have adopted a cosmology with H0 = 67.4 km s"
"−1Mpc−1,
Ωm = 0.315 and ΩΛ = 0.685 (see Planck Collaboration et al.
2018). At the emission redshift (z ∼ 3.13) for this cosmology,
1′′ corresponds to 7.8 kpc."
2 OBSERVATIONS AND DATA REDUCTION
"In this section, we present details of the acquisition and anal-
ysis of various data used in this work."
2.1 Long-slit observations with RSS/SALT
"To obtain the optical spectrum, we used the Robert Stobie
Spectrograph (RSS) (Burgh et al. 2003; Kobulnicky et al.
2003) on the Southern African Large Telescope (SALT)
(Buckley et al. 2006) in long-slit mode (Program IDs:
2016-2-SCI-017, 2017-1-SCI-016). The primary mirror of
SALT is 11m across, consisting of 91 1m individual hexag-
onal mirrors. The RSS consists of an array of three CCD
detectors with 3172 × 2052 pixels. We have used 2 × 2 pixel
binning to improve the signal-to-noise ratio (SNR). These
observations were carried out in service mode using a long-
slit of width 1.5′′, grating PG0900, GR-ANGLE=15.875o"
"and CAMANG=31.75o. This combination provides a wave-
length coverage of 4486-7533 Å, excluding the wavelength
ranges 5497-5551 Å and 6542-6589 Å that correspond to
gaps between CCDs. These settings were chosen such that
Lyα, C iv and He ii emission from the radio source are
simultaneously covered and Lyα emission falls in the most
sensitive part of the spectrograph. The spectral resolution
achieved is in the range of 200-300 km s−1."
"During the survey, the source was observed using a
long-slit oriented at a position angle (PA) of 72◦. To bet-
ter understand the spatial distribution of gas, we followed
up the target with deeper long-slit observations, keeping the
slit oriented along PAs of 72◦ and 350◦. These PAs were
chosen so that we could have a blind off-set pointing at"
15h13m10s 08s 06s 04s 02s 00s
"-25°23'30"""
"24'00"""
"25'00"""
J2000 Right Ascension
"J2
0
0
0
 D"
PS1 i-band 
M1513-2524
PA=350
Figure 1. The i-band image of the field of M1513-2524 obtained in
"Pan-STARRS1. The two slit positions (PA=72◦ and PA=350◦)
along which the long-slit observations were carried out with re-
spect to reference stars (identified as S1 and S2) falling within the"
slit are shown using dashed lines. The red plus marks the WISE
"position (RA=15h13m04.72s, Dec= −25d24m39.70s) where no
optical source is detected. The cyan contours correspond to Band-"
"5 (1.4 GHz) radio emission from our uGMRT observations, and"
"the corresponding synthesized beam is shown in red in the lower
left corner. The contour levels are plotted at 1.6 × (-1, 1, 2, 4, 8,
16, 32, 64, ..) mJy beam−1. Radio contours from NVSS are also
over plotted (gray color). These contour levels are at 2.1 × (-1, 1,
2, 4, 8, 16, 32, 64, ..) mJy beam−1. The symbol “T” corresponds
to top of the 2D long-slit spectra shown in Figs. 8 and 9."
"the WISE location of the source using a bright star’s lo-
cation (see Fig. 1). The total on-source exposure times were
2400 s for each PA, split into 2 exposures of 1200 s each,
with a dither of 2′′ along the slit. Seeing measured from
the profiles of stars in the acquisition image are typically in
the range 1.6′′ to 2.0′′ during our observations. The spec-
tral point spread function (SPSF) for each PA was con-
structed from spatial profiles extracted after collapsing a
region between 5000-5020 Å for the reference stars. We mea-
sured SPSFs of 1.7′′ and 1.4′′ for spectra obtained along
PA = 72◦ and 350◦, respectively (see Table 1). The data
were reduced using the SALT science pipeline (Crawford
et al. 2010) and standard IRAF tasks1. For cosmic ray re-
moval, we used the IRAF based algorithm proposed by van
Dokkum (2001). The wavelength calibration was performed
using a Xenon arc lamp. The spectrophotometric standard
star EG21 (RA=03h10m30.98s, Dec= −68d36m02.20s) was
used for flux calibration, where corrections for atmospheric
extinction and air mass have been taken into account. The
wavelengths were then shifted to vacuum wavelengths. The
final combined 1D spectrum of M1513-2524 is shown in
Fig. 2."
1 IRAF is distributed by the National Optical Astronomy Obser-
"vatories, which are operated by the Association of Universities for
Research in Astronomy, Inc., under cooperative agreement with"
the National Science Foundation.
"MNRAS 000, 1–19 ()"
4 Shukla et.al
Table 1. Log of RSS/SALT long-slit observations for M1513-2524+
PA Observing date Wavelength coverage FWHM of SPSF Air mass Exposure time(s)
(deg) year/mm/dd (Å) (arcsec)
"72 2016-02-17 4486-7533 1.74 1.19 2×570
” 2017-05-23 ” 1.77 1.38 2×1200"
350 2017-05-22 ” 1.38 1.36 2×1200
+ Slit width of 1.5 arcsec was used.
"4500 5000 5500 6000 6500 7000 7500
Observed wavelength(Å)"
" V
 [1"
" [1
30"
"61
Å]  "
"II
 [1"
"II
 [1"
"Figure 2. 1D spectrum of M1513-2524 obtained using SALT. The Lyα, C iv, He ii and weak Nv emission lines are detected, while other"
emission lines like [O i] and Si iv were not detected. The response curve of the filter “PI05060” used for the narrow band imaging covering
"Lyα emission is shown as a black dashed curve. Vertical dotted lines mark the expected locations of commonly seen emission lines in
AGNs (see Vernet et al. 2001)."
2.2 uGMRT observations
"The uGMRT Band-5 (1050-1450 MHz) and Band-3 (250
- 500 MHz) observations of M1513-2524 were carried out
as part of our larger surveys to map the radio continuum
and search for H i 21-cm absorption associated with WISE
selected quasars for MALS. For the Band-5 observations,
the uGMRT wideband correlator was configured to cover
1260-1460 MHz. For Band-3, a frequency range of 300-500
MHz was covered. The on-source observing times for M1513-
2524 were 10 mins for Band-5 and 30 mins for Band-3 ob-
servations. In both cases, only parallel hand correlations
were recorded and standard calibrators for flux density, de-
lay and bandpass calibrations were observed. These data
were reduced using the Automated Radio Telescope Imag-
ing Pipeline (ARTIP) that has been developed to perform
the end-to-end processing (i.e., from the ingestion of the raw
visibility data to the spectral line imaging) of data from the
uGMRT and MeerKAT absorption line surveys. The pipeline
is written using standard Python libraries and the Com-
mon Astronomy Software Applications (CASA) package; de-
tails are provided in Gupta et al. (2020). In short, following
data ingestion, the pipeline automatically identifies bad an-
tennas, baselines, time ranges and radio frequency interfer-
ence (RFI), using directional and median absolute deviation
(MAD) statistics. After excluding these bad data, the com-
plex antenna gains as a function of time and frequency are
determined using the standard flux/bandpass and phase cal-"
"ibrators. Applying these gains, a continuum map is obtained,
which is then self-calibrated. The uGMRT continuum maps
obtained in Band-3 and Band-5 are shown in Fig. 3. The
synthesized beams of the final images are 9.1′′×6.8′′ with
PA=1.0◦ and 3.7′′×1.9′′ with PA=-35.5◦, respectively. The
flux density measurements from our uGMRT observations
towards different lobes are summarized in Table 3. Total flux
density measurements from the literature are summarized in
Table 4."
2.3 Narrow-band imaging observations with RSS/SALT
"In order to accurately determine the location of the opti-
cal source and quantify any influence of the radio source on
the overall distribution of Lyα emitting gas, we obtained
deep narrow band images of M1513-2524 using RSS filter
PI05060, centered at λcen ≈ 5071.5 Å with an FWHM of
110.5 Å (see Fig. 2 for the response curve of the filter). The
data were registered using 1×1 binning with a pixel scale of
0.1267′′ per pixel. Each individual frame is a combination of
3 CCD chips and 2 CCD gaps with a circular field of view
of (7.32′)2. The observations were carried out such that the
WISE source lay on the central CCD chip, and individual
frames were dithered to avoid CCD artefacts. The obser-
vations were performed in service mode on March 2, 2019
with total exposure time of 2400 s, split into 4 exposures
of 600 s each. During the course of the observations, 25′′ of
dither was adopted between exposures. The data were first"
"MNRAS 000, 1–19 ()"
Lyα emission from M151304.72-252439.70 5
"Figure 3. uGMRT Band-3 (420 MHz; rms = 10 mJy beam−1)
contours overlaid on Band-5 (1360 MHz; rms=0.4 mJy beam−1)
image of M1513-2524. The synthesized beams provided in the text"
"are plotted in the lower left corner. The color wedge at the top
corresponds to the Band-5 image. The contour levels are: 40 ×
(-1, 1, 2, 4, 16, 32, 64, ...) mJy beam−1."
"corrected for bias, cross talk and gain. We further used stan-
dard IRAF tasks to remove cosmic rays and flat fielded the
individual frames using dome flats."
"To perform the astrometric calibration of the narrow
band images, we used 22 stars distributed across the cen-
tral CCD chip, for which accurate coordinates can be ob-
tained from the PS1 survey. After astrometric calibration,
objects in our narrow band image have a positional accu-
racy of 0.14′′. As a next step, we subtracted the background
from each individual exposure. To do that, we have utilised
our script written in Python, employing the background
subtraction technique provided by Astropy, a commumity
developed Python package for astronomy (Astropy Col-
laboration et al. 2013, 2018). In this code, we essentially
mask all > 2σ sources and the CCD gap regions and use
the remaining pixels to estimate a 2D background model.
We used SExtractorBackground as a background es-
timator (see the Background2D class of Photutils for
details) in this process. We also performed the subtraction
using the Medianbackground estimator, and the results
from the two methods were consistent within 5%. After sub-
tracting the 2D background model, we subtracted further a
constant mean background estimated after masking all the
sources above 2σ. Finally, we combined the narrow band im-
ages using the IRAF task “imcombine”, with all the images
scaled and weighted by the “median” counts measured in
each frame."
"The seeing FWHM measured using point sources in
the final image, estimated using a two dimensional Gaus-
sian fit, is ≈ 1.9′′. The narrow band image is oversampled
(0.1267′′per pixel resolution) compared to the long-slit ob-
servations (0.2534′′per pixel resolution). To account for this"
"oversampling effect, we binned the combined narrow band
image by 2×2 pixels, resulting in a common pixel scale of
0.2534′′. We also smoothed the narrow band image using
a Gaussian kernal of FWHM=1.2′′. We used this resampled
and smoothed image to quantify the extent of Lyα emission.
In Fig. 4, we have shown the final combined narrow band
image of M1513-2524 after smoothing. The uGMRT Band-5
(1.4 GHz) contours are plotted in cyan. For the Lyα emis-
sion, the 3σ contour is plotted as a green dashed line, and
black contours are at 5, 8, 18, 40 and 70 σ levels. The WISE
position of the source is marked by a blue plus. The distance
measured between the flux weighted centroid of the Lyα
emission and the WISE location of quasar is 0.26′′ which is
∼ 2 kpc at z = 3.13. Thus, within the astrometric accuracy,
the Lyα peak is coincident with the infrared source."
"The flux calibration of the narrow band image was per-
formed using the spectra of the two reference stars (S1 and
S2 observed with long-slit observations, shown in Fig. 1)
and their broad band photometry obtained from PS1. Given
the wavelength coverage of our long-slit observations, we
chose to use only r-band magnitude for this purpose. Af-
ter comparing the PS1 r-band flux with the flux measured
from the long-slit spectra within the wavelength range of
the r-band, we obtained slit-loss factors for individual ex-
posures at each PA. First we combined the slit-loss cor-
rected exposures corresponding to each PA. We then used
combined slit-loss corrected star spectra of the two PAs
to find the total flux (f∗tot) within the wavelength range
covered by the narrow band observations. To find the ob-
served total counts of the stars from the narrow band im-
age, we estimated aperture sizes from radial surface bright-
ness profiles. For each reference star, the aperture radius
was fixed as the radius where surface brightness reaches 2σ
relative to the background. A simple scaling between the
total flux of the star, f∗tot, and the total counts obtained
from the narrow band image of the same star, gives flux per
unit count, fc = 3.86× 10−19 and 4.50× 10−19 erg s−1cm−2
for PA=72◦ and 350◦, respectively. We use the average of
these two values, fc = 4.18× 10−19 erg s−1cm−2, to flux cal-
ibrate the narrow band image. The counts to flux conver-
sion factors (fc) estimated from the two PAs are consistent
with each other within 15%. To estimate the surface bright-
ness limit (SBlim) reached in our combined, resampled and
smoothed narrow band image, we put boxes of size 2.5′′x
2.5′′ in background locations and estimate the SB in each
box. The mean and rms of these SB values provides SBlim.
The 2σ SBlim derived using this method is 8.63× 10−18
erg s−1cm−2arcsec−2."
3 RESULTS
"In this section we discuss our findings based on the optical
and radio observations presented in previous sections."
3.1 Redshift of M1513-2524
"We clearly detect Lyα, C iv and He ii emission lines in our
long-slit spectrum. N v is also detected at the expected lo-"
"MNRAS 000, 1–19 ()"
6 Shukla et.al
15h13m05s 06s 07s
"-25°24'30"""
RA (J2000)
"J2
0
0
0
) 10′′"
"T
uGMRT 1.4 GHz"
0.38 2.30 4.23
flux [10 17erg s 1cm 2]
15h13m05s 06s 07s
"-25°24'30"""
RA (J2000)
"J2
0
0
0
) 10′′"
"T
uGMRT 1.4 GHz"
0.38 2.30 4.23
flux [10 17erg s 1cm 2]
Figure 4. Left panel: Lyα emission observed in the narrow band image. Right panel: Narrow band image after subtracting the contribution
from the central source. In both the panels the uGMRT Band-5 radio contours (cyan color) are overlaid on top and drawn at the same
"levels as in Fig. 1. The dashed green contour, corresponds to a 3σ level (1.06 × 10−18 erg s−1cm−2) and black contours are drawn at
(1.6, 2.5, 5.5, 11 and 20 )×10−18 erg s−1cm−2. The flux levels quoted are values per pixel. The position of the WISE source is marked by
a blue plus symbol. North and East directions are shown at lower left. The images are smoothed by a Gaussian kernal of FWHM=1.2′′.
The pink line joining two points gives the maximum extent of the Lyα blob at the 3σ flux level. The dashed red line indicates PA= 72◦,
and the dotted red line indicates PA= 350◦ (also see Fig. 1)."
Table 2. Measurements from the long-slit observations
"PA fLyα LLyα size
a fluxlim FWHM"
"FWHMb
CIV"
"FWHMb
HeII"
(10−15 erg s−1cm−2) (1044 erg s−1) (kpc) (10−18 erg s−1cm−2) (km s−1) (km s−1) (km s−1)
"72 4.40±0.04 3.95±0.05 75 1.5 1269±17 1363±94 1027±87
350 4.80±0.05 4.30±0.04 58 1.7 1362±16 1380±59 962±60
a Defined by emission detected at a>3σ level.
b FWHM from the fitted 1D Gaussian."
"cation at a 7σ level (see Fig. 2). The continuum is weak
and consistent with the non-detection of the source in the
optical broad band photometric images from PS1. The non-
resonant He ii emission line was used to determine the sys-
temic redshift of the AGN. The redshift was measured using
combined 1D spectrum of both PAs, and the He ii emission
line was modelled using a single Gaussian component, yield-
ing zem = 3.1320± 0.0003 (Fig. 5). A recent study by Shen
et al. (2016) reports that the redshift measured based on the
He ii line (after taking into account luminosity dependent ef-
fects) has a mean velocity shift of 8 km s−1 with an intrinsic
uncertainty of 242 km s−1 with respect to the systemic red-
shift."
3.2 Emission line ratios
"To compute the emission line fluxes and ratios, we used
the combined 1D spectrum corrected for slit-loss. The ob-
served Lyα flux is fLyα = (4.93±0.04)×10−15 erg s−1cm−2,
and the corresponding luminosity is LLyα = (4.42± 0.04)×
1044 erg s−1. For the C iv and He ii lines, we estimated fCIV
=(8.05±0.22)×10−16 erg s−1cm−2and fHeII =(3.81±0.16)×
10−16 erg s−1cm−2. For each line, the wavelength region over
which the fluxes were integrated is marked by vertical dashed
lines in Fig. 5. The fluxes given above were estimated after
subtracting the constant continuum from the line profiles.
The Lyα velocity dispersion (FWHMLyα), estimated from
the unabsorbed Gaussian component (see Sec. 3.8 for details
on fitting) is 1331± 16 km s−1. The velocity dispersions for
C iv and He ii were estimated after fitting the observed line
profiles with single Gaussian components. The estimated ve-
locity dispersions are 1470± 69 km s−1 and 968± 53 km s−1"
"MNRAS 000, 1–19 ()"
Lyα emission from M151304.72-252439.70 7
"3000 2000 1000 0 1000 2000 3000
0"
"2
He II"
Relative velocity (km s 1)
"Figure 5. Emission line profiles of Lyα, C iv and He ii (blue"
"curves), fitted using 1D Gaussian and Voigt function for Lyα and"
"1D Gaussians for C iv and He ii. The velocity scale is set with
respect to zem=3.1320 obtained using the He ii line. The dotted"
"horizontal line is plotted at zero flux level. Two vertical dashed
lines indicate the region over which the line flux is integrated."
"Redshift 
0"
"f C
IV"
"/f H
eI"
"Redshift 
0"
"f Ly
/f C"
"2.0 2.5 3.0 3.5 4.0 4.5
Redshift "
"f Ly
/f H"
Figure 6. Different emission line flux ratios as a function of z for
high-z radio sources from the literature. The location of M1513-
"2524 is shown with a star symbol in each panel. The dashed red
line in the bottom panel is the fLyα/fHeII cut-off for“Lyα excess”"
objects (with this ratio > 14) by definition of VM07.
"for C iv and He ii, respectively. The FWHMs quoted here
are not corrected for instrumental broadening, which would
entail corrections of typically less than 5%. Note that the
FWHM values estimated from the combined spectra ob-
tained with both PAs are slightly different from the values
obtained from spectra along individual PAs, given in Table
2, where we have summarized measurements from long-slit
observations at both PAs."
"Having obtained the line fluxes, we compare the line ra-
tios to understand the nature of the source. The estimated
line ratios for fLyα/fCIV, fLyα/fHeII and fCIV/fHeII are ∼
6.12±0.17, 12.93±0.57 and 2.11±0.11 respectively. The ratio
of fNV/fCIV and fNV/fHeII are ∼ 0.25±0.04 and 0.53±0.08,
respectively. We point out that, while the line ratios given
above are estimated from the slit-loss corrected spectrum,
the ratios as expected remain consistent with the values ob-
tained from the spectrum without slit-loss correction. There-
fore, the ratios can be directly compared with a literature
sample."
"In Fig. 6, we compare our measured ratios with those
for a sample of radio sources from the literature. Villar-
Mart́ın et al. (2007a) in particular studied the line ratios
and origin of Lyα emission in a sample of radio galax-
ies at 1.86 z 64.41. They classified their sample into two
catogories, “Lyα excess” objects and “Non-Lyα excess” ob-
jects, based on the ratios of fLyα/fCIV, fLyα/fHeII and
fCIV/fHeII. In the bottom panel, we plot the fLyα/fHeII
ratio as a function of z. From this figure (see also Table
2 of Villar-Mart́ın et al. 2007a, VM07 from now on), it is
clear that the value of this ratio observed for M1513-2524
is lower than the median of measured values for z > 3
sources (median fLyα/fHeII= 17.50) and consistent with
(or marginally higher than) the values seen in 2 < z < 3
radio galaxies. The ratio of fLyα/fHeII in M1513-2524 is
roughly at the expected cut-off for “Lyα excess” objects de-
fined by VM07 (fLyα/fHeII > 14, shown as the dashed line in
the bottom panel of Fig. 6). Note VM07 have found about
54% of the z > 3 targets in their sample to have the ra-
tio fLyα/fHeII> 14. The large value of this ratio was inter-
preted as a signature of excess star formation in these ob-
jects. Consistent with its “Non-Lyα excess” line ratios, the
largest angular size (LAS) of the associated radio source in
M1513-2524 is much larger than the extent of radio emission
associated with “Lyα excess” objects in VM07. From Fig. 6,
we can see that the flux ratio fLyα/fCIV is consistent with
the median value of the “non-Lyα excess” objects (median
fLyα/fCIV = 5.45) (see also Table 3 of VM07). The mea-
sured fCIV/fHeII is slightly higher than (i.e., within 1.6σ
level) the median values seen for “Non-Lyα excess” objects
(median fCIV/fHeII = 1.0). It is widely believed that pho-
toionization by a central AGN is the cause of Lyα emission
in“Non-Lyα excess”objects. Thus, we conclude that the line
ratios found in the case of M1513-2524 are consistent with
photoionization due to a central AGN."
3.3 Radio properties
"In the Band-5 image, at 1.3′′ from the WISE position, which
is well within the WISE positional uncertainty, a 4σ feature
(see Fig. 4) is detected in the radio continuum. It has a
peak flux density of 1.7 mJy beam−1. This feature could
be emission from the radio core/jet (i.e., AGN associated
with the WISE detection). Deeper and multi-frequency ra-
dio interferometric images with higher spatial resolution are
required to establish its origin. Our Band-3 image doesn’t
have adequate spatial resolution for this purpose. Based on
the Band-5 image, the largest angular size (LAS), which we
define as the separation between the peaks of the eastern
and western lobes, is 23.7′′. The western lobe is closer to
the WISE position (i.e., at a linear separation of ∼52 kpc)"
"MNRAS 000, 1–19 ()"
8 Shukla et.al
"Table 3. Properties of the two radio lobes of M1513-2524 based
on the uGMRT observations."
"Radio component S1360MHz S420MHz α
420
1360"
(mJy) (mJy)
"Eastern lobe 48.3±4.8 242.1±24.2 -1.37±0.12
Western lobe 117.8±11.8 819.4±81.9 -1.65±0.12"
"Note: The errors on the flux densities quoted here are dominated
by the corrections due to variations in the system temperature."
We adopt a conservative 10% uncertainty in the flux densities to
"account for errors in the flux scale and for the contribution from
the thermal noise."
Table 4. Flux densities of M1513-2524 from the literature.
"Survey/Band Flux
(Jy)"
"NVSS 1.4 GHz 0.218±0.008
408 MHz (Large et al. 1981) 1.22±0.08"
"365 MHz (Douglas et al. 1996) 1.22±0.04
TGSS 150 MHz 3.632±0.36"
"compared to the eastern lobe (i.e., at a linear separation of
∼131 kpc). This is the largest radio source in our sample
of 25 radio loud AGNs at z >2.7. The LAS at the source
redshift corresponds to a physical size of 184 kpc for the
cosmology assumed here. The position angle measured from
North to East is ∼ 96◦."
"The total flux densities of the eastern and western lobes
at 1360 MHz are 48.3 mJy and 117.8 mJy, respectively.
The same flux density measured at 420 MHz are 242.1 mJy
and 819.4 mJy. Based on these measurements, the eastern
and western lobes have spectral indices of α = −1.37 and
−1.65 respectively (for Sν ∝ να). These measurements are
also summarised in Table 3."
"In the lower spatial resolution NRAO VLA Sky Sur-
vey (NVSS) image at 1.4 GHz, the total flux density asso-
ciated with the source M1513-2524 is 217.6 mJy (assuming
no variability). This measurement implies that 25% of the
total radio flux is diffuse and was resolved out in our Band-
5 uGMRT image, due to insufficient short baseline coverage
and thus lower sensitivity to large spatial scales."
"We now use the above measured spectral indices to es-
timate the flux densities at 150 MHz for both the eastern
and western lobes. The estimated flux densities at 150 MHz
are ∼ 995 and 4485 mJy for the eastern and western lobes,
respectively. To estimate the total radio flux density at 150
MHz associated with M1513-2524, we simply add the two
values. This amounts to a total flux density of ∼ 5480 mJy,
associated with M1513-2524. However, the total flux density
provided by the TIFR GMRT Sky Survey (TGSS) at 150
MHz is only 3632.0 mJy. Further, using the same spectral
indices for the eastern and western lobes, we estimate the
total flux densities at 365 MHz and 408 MHz to be 1325 mJy
and 1110 mJy respectively, whereas the measured flux densi-
ties at these frequencies in the literature are 1220 mJy (see
Tabel 4). Within the uncertainties of absolute flux density
calibration, these estimates are consistent with our Band-
3 measurement. The TGSS flux density measurement then
suggests a spectral turnover at < 300 MHz in the observed
frame (990 MHz in the rest frame)."
3.4 Lyα luminosity and excess LAEs
"The total Lyα flux estimated from the flux calibrated narrow
band image within an aperture where the SB reaches 2σ rel-
ative to the background is (7.58±0.09)×10−15 erg s−1cm−2,
and the total Lyα luminosity LLyα is (6.80 ± 0.08) × 1044
erg s−1. The Lyα flux and luminosity estimated from the
PSF subtracted image (details are given in section 3.5), ex-
cluding a central region of radius 1.8′′, are (3.11 ± 0.08) ×
10−15erg s−1cm−2 and (2.79± 0.07)× 1044 erg s−1, respec-
tively. Note that the Lyα emission is at the edge of the
narrow band filter response (see Fig. 2). Thus, the actual
Lyα luminosity could still be higher than the above value.
In VM07, there are 11 sources which are considered to be
“Lyα-excess” objects. We obtained the luminosities for these
sources from the quoted fluxes using our cosmological pa-
rameters and the median Lyα luminosity obtained is ∼
2.09×1044 erg s−1. Interestingly, the measured Lyα luminos-
ity of M1513-2524 is higher than the median Lyα luminosity
of the “Lyα-excess” objects."
"We also provide an estimate for the continuum contri-
bution to the total Lyα flux. We measure the continuum
flux from the 1D spectrum, integrating over the FWHM
of the narrow band filter using the wavelength range blue-
wards of the Lyα line. The estimated continuum flux is ∼
(7.4 ± 0.4) × 10−16erg s−1cm−2, which is close to 10% of
the Lyα flux measured from narrow band image. We also
estimate an upper limit on the continuum contribution to
the narrow band image using the PS1 r-band image. Here,
we estimate the 5σ limiting magnitude at the WISE loca-
tion of M1513-2524 from the r-band image using an aperture
of the same size used to estimate the Lyα flux in the nar-
row band image. The estimated r-band limiting magnitude
is ∼21.88. The flux per unit wavelength corresponding to
this magnitude is ∼ 6.06 × 10−18erg s−1cm−2Å−1. Assum-
ing this constant flux over the FWHM of the narrow band
filter, the estimated total continuum flux is ∼ 6.7× 10−16
erg s−1cm−2, i.e., only 9% of the total Lyα flux."
"We further check for the presence of other (> 3σ) Lyα
emitters in the FoV of our narrow band image, that were
not seen in PS1 images. We have detected seven Lyα emit-
ting candidates in addition to M1513-2524 within the FoV
(i.e ∼ 50 arcmin2). The locations of these objects are iden-
tified with circles in Fig. 7. We have listed these sources in
Table 5. The first two columns in this table list the coordi-
nates of the Lyα emitter candidates. In the third, fourth and
fifth columns we provide narrow band fluxes (per unit wave-
length), luminosities assuming these are Lyα emitters and
significance levels of detection respectively. We estimated
the expected r-band magnitudes of these sources assuming
flat continua (over the wavelength range of the r-band) with
flux similar to what we measure in our narrow band image.
These values are provided in column 5 of Table 5. The 5σ
limiting magnitude reached in the combined PS1 r-band im-
age at the source locations are given in the last column of
Table 5. We have used 2′′×2′′ box apertures around the Lyα
candidates to find the fluxes in the narrow band image and
5σ limiting magnitude from the PS1 r-band image. It is ev-
ident that in five cases where we detect sources at a > 5σ
level, if the signal were due to continuum flux, we would
have seen these objects at a ∼ 5σ level in the PS1 r-band
image."
"MNRAS 000, 1–19 ()"
Lyα emission from M151304.72-252439.70 9
Table 5. List of candidate LAEs detected in the narrow band image above 3.0σ.
"RA DEC flux per unit wavelength LLyα
a significance mestr m"
"PS1r
lim"
(HH:MM:SS) (DD:MM:SS) (10−18erg s−1cm−2Å−1) (1044 erg s−1) (σ)
"15:12:53.6068 -25:27:27.021 1.1±0.2 0.10±0.2 8.0 23.56±0.18 23.33
15:13:03.4925 -25:25:43.413 0.5±0.2 0.05±0.02 3.5 24.37±0.17 23.49
15:13:01.5284 -25:25:20.703 1.0±0.2 0.09±0.02 6.7 23.69±0.20 23.64
15:13:00.5453 -25:25:09.402 1.1±0.2 0.11±0.02 9.3 23.49±0.20 23.64
15:13:03.6433 -25:26:01.233 1.3±0.2 0.13±0.02 10.0 23.34±0.14 23.32
15:12:59.0238 -25:24:07.786 0.6±0.2 0.05±0.02 4.7 24.30±0.30 23.62
15:12:58.3840 -25:26:47.314 1.5±0.2 0.14±0.02 10 23.21±0.16 23.40"
"aLyα luminosities estimated from the narrow band image, assuming fluxes to be that of Lyα."
Figure 7. Left panel: Combined and smoothed narrow band image of M1513-2524. The image has been rotated so that North is up and
"East is to the left. Right panel: PS1 i-band image. In both the panels, the FoV of our narrow band image is shown by the largest circle
(yellow). The 2′ region centred on M1513-2524 is shown by dotted the blue circle. The candidate LAEs detected above 3 σ in this FoV
are marked by green circles. The red circle is for M1513-2524. The coordinates and magnitudes of these LAEs are given in Table 5. The
cyan contours (pointed to with the orange arrows) are for the uGMRT Band-5 radio emission, same as shown in Fig. 1."
"If we assume the measured narrow band flux is due to
Lyα emission, then the inferred luminosities (see Table 5)
are close to or higher than what is expected for L* values
(∼ 4.1 × 1042 erg s−1) measured for Lyα emitters at z ∼ 3
(Ouchi et al. 2008). It is expected that there are ∼ 10−3 such
galaxies per Mpc−3. For the total volume sampled by our
narrow band observations, we expect only 0.2 Lyα emitters
brighter than L*. It is also clear from the Figure that five
out of the seven identified candidates are within 2′ of M1513-
2324. Thus if the candidates identified here turn out to be
the real Lyα emitters around z ∼ 3.13, it is highly likely
that M1513-2324 is part of a large over-dense region of star
forming galaxies. This result would be consistent with what
has been found for a few powerful radio galaxies at these
redshifts (see references given in the introduction section)."
"Deep multiobject spectroscopic observations are important
to confirm these candidates as Lyα emitters, and verify the
presence of excess galaxies around M1513-2324."
3.5 Extent and morphology of line emitting regions
"In Fig. 8, we show the 2D spectra over the wavelength ranges
of the three main emission lines observed at the two position"
"MNRAS 000, 1–19 ()"
10 Shukla et.al
"Figure 8. 2D spectra of M1513-2524 obtained with long-slit oriented along 2 PAs. The upper panel corresponds to PA=72◦, and the lower
to PA=350◦. In both rows, the first, second and third columns are for Lyα , C iv and He ii emission, respectively. The fourth column is
the normalized SPSF corresponding to each PA. In the left panel, the thick green contour corresponds to the 3σ level ( 1.59 × 10−18
and 1.75 × 10−18 erg s−1cm−2Å−1 for PA=72◦ and PA=350◦, respectively). For the C iv and He ii emission, we have applied boxcar
smoothing of 1.27′′×4.8 Å to improve the signal-to-noise ratio for the plots. The green contours are at the level of 3.5σ, and subsequent
contours are drawn at [4, 5, 6, 7, 9, 11 and 13]σ levels. Note the difference between color bar ranges (top axis of each panel) for Lyα
emission vs. C iv and He ii emission. The horizontal dashed lines enclose the spatial sections of Lyα emission used for extracting the"
spectral profiles shown in Fig. 12 from the SPSF subtracted spectra. The North and East directions of Fig. 1 are shown in left panels.
"angles discussed above. The velocity scales are given with
respect to the emission redshift measured using the He ii
emission lines (i.e., zem= 3.1320). On the right hand side of
each panel, we also provide the spectral PSF (SPSF). As our
observations were carried out in moderate seeing conditions,
we perform SPSF subtraction to remove the contribution of
emission from the central regions to the extended emission
seen at large distances, in order to determine the extent
of Lyα emission. It is clear from this figure that the spa-
tial extent of the Lyα emission is larger than the SPSF and
non-uniform over the wavelength range covered by the emis-
sion. The entire Lyα emitting region can be split into two
spatial components, a“compact”spatial component [Lyα(c),
spread over ∼ -367 to -1741 km s−1] bluewards of the absorp-
tion trough and an “extended” spatial component [Lyα(e),
spread over ∼ -128 to 1603 km s−1] redwards of the absorp-
tion trough."
"To estimate the extent of the Lyα emission that is unaf-
fected by seeing smearing, we carried out SPSF subtraction
from the 2D spectra. For each PA, we construct SPSF from
the reference star spectra after collapsing a ∼20Å region
close to the Lyα central wavelength. We then carry out a
simple two parameter (i.e., peak amplitude and centriod of
the SPSF) fit using chi-square minimization with respect to
the spatial profile of Lyα emission at every wavelength. We
constructed 2D SPSF spectra using the best fit amplitude"
"and centroid. We refine the centroid position as a function of
wavelength by linear fit. This was used for the final position
where the peak of the SPSF was centred. We then simply
subtract these 2D SPSF model spectra from the Lyα emis-
sion. The 2D spectra along PA =72◦ and PA=350◦ after
SPSF subtraction are shown in Fig. 9."
"The extent of diffuse Lyα emission is estimated from
the SPSF subtracted 2D spectra as the maximum diame-
ter of the 3σ flux contour in the continuum subtracted 2D
spectrum (enclosed within two red dashed curve, in Fig.
9). It is evident from the figure that the Lyα(e) compo-
nent extends up to ∼ 75 kpc at 3σ flux limit of 1.5× 10−18
erg s−1cm−2 along PA =72◦ and ∼ 58 kpc (flux limit of
1.7× 10−18 erg s−1cm−2) along PA =350◦. We note that
the Lyα(c) component does not extend beyond the SPSF
along PA =72◦; however, it is asymmetric and extends up
to ∼ 19 kpc along PA =350◦."
"To characterise the morphology and estimate the ex-
tent of the full Lyα emitting region, we use our re-sampled
narrow band image (see Fig. 4). Again to remove the ef-
fects of seeing smearing on the emission measured at large
distances, we subtract the PSF from this image as well. To
construct the PSF, we have taken a star present in the FoV
of the narrow band image. We follow the same empirical
method for PSF subtraction used by various studies in the
literature (see, e.g., Borisova et al. 2016; Arrigoni Battaia"
"MNRAS 000, 1–19 ()"
Lyα emission from M151304.72-252439.70 11
"Figure 9. Same as Fig. 8, except that here spectra are plotted after subtracting the SPSF. The contour levels are as shown in Fig. 8. The
horizontal red dashed lines indicate the spatial extents of the emission lines discussed in Sec.3.5."
"et al. 2019). This method of PSF subtraction is based on
simple scaling of the normalised PSF image to match the
flux within the central region of Lyα emission. Usually in
the literature studies, the central 1×1 arcsec2 around the
quasar is used for finding the rescaling factor. These studies
were done under excellent seeing conditions (ranging from
0.59-1.31 arcsec); due to our poor seeing of ∼ 2′′, we have
used the area within the central 2′′ radius to find the scaling
factor. Before we subtract the rescaled PSF, the centroid
of the PSF image is aligned with the flux weighted spatial
centroid of the Lyα region of M1513-2524 above 3σ. The
area chosen is such that there are no other sources within
this region. We measure the Lyα extent from the PSF sub-
tracted image after smoothing it using a Gaussian kernel
of FWHM=1.2′′. The smoothed narrow band images before
and after PSF subtraction are shown in the left and right
panel of Fig. 4, respectively. The pink line joining two points
in Fig. 4 shows the maximum Lyα extent at 3σ (flux limit=
1.06× 10−18erg s−1cm−2), equal to ∼ 90 kpc. Note that the
largest Lyα extent seen in the narrow band image doesn’t
align with the radio axis and the angle between the radio
axis, and the direction where we see the largest Lyα extent
is ∼ 72◦."
"In Fig. 10, we have also shown a direct comparison of
the spatial profiles of Lyα(c) and Lyα(e) before SPSF sub-
traction, for better visualization of the extent of these two
components. It is clear from these figures that the Lyα(e)
component extends much beyond the SPSF. Lyα(c) compo-
nent also seems to possess an extended component along PA
= 350◦, which is consistent with the result discussed above
using 2D SPSF subtracted image. However, Lyα(c) at PA"
"=72◦ is noisy, and extended Lyα can not be confirmed in
this case."
"Apart from the detection of the extended Lyα blob, we
investigate if C iv and He ii lines are also spatially extended,
which will be important for understanding the physical con-
ditions prevailing in the extended line emitting region. These
lines are also important for constraining the kinematics of
the gas, as the Lyα profile is sensitive to radiative transfer
effects. To draw a conclusion on the extension of C iv and
He ii lines, we subtract the SPSF from their 2D spectra as
well (see Fig. 9). It is clear from the the SPSF subtracted
images that both C iv and He ii lines are clearly extended
along PA =72◦. In both cases, the residual emission found is
asymmetric, with more extended emission on one side than
the other. However, these two lines do not appear extended
along PA =350◦ beyond the SPSF. Thus, our data suggest
an asymmetric distribution of extended C iv emission. In
particular, it is interesting to note the direction in which we
find the maximum extension (i.e., PA = 72◦) is closer to the
radio axis (i.e., PA = 96◦). To explore this issue further, in
Fig. 11, we have also shown a comparison of the spatial pro-
files of C iv and He ii with the SPSF for the two PAs. Based
on this analysis, it is clear that both C iv and He ii emission
are significantly extended along PA =72◦. However, for PA
=350◦, the significance of the detection of extended emission
for C iv and He ii is not high. In Fig. 10 and 11, we have also
shown a 2-component Gaussian fit to the observed spatial
profiles, demonstrating the presence of extended emission
at large spatial scales. Thus, based on our long-slit spec-
troscopy it appears that the Lyα, C iv and He ii emission
may not be isotropic in nature, with the largest extent per-"
"MNRAS 000, 1–19 ()"
12 Shukla et.al
"haps aligned close to the radio axis. Note in our narrow band
image, the Lyα extent is not aligned with the radio source.
Therefore, it will be interesting to acquire IFS observations
of Lyα and C iv emitting regions to study the anisotropic
distribution of gas excitation and its connection to the radio
emission (see for example, McCarthy 1993)."
"To quantify the 2D morphology of the Lyα halo, we
measure the asymmetry parameter α = b/a from the un-
smoothed narrow band image using the procedure explained
in Arrigoni Battaia et al. (2019) (here after A19). The
asymmetry parameter α is obtained using the second-order
moment of the light distribution of the nebula, where a
and b are the semi-major and semi-minor axes, respectively.
We obtain α = 0.84 for the region within the 3σ isophote.
This value suggests a symmetric distribution as found for
majority of high-z quasars (Arrigoni Battaia et al. 2019)."
"As discussed above, the 2D spectra and the spatial pro-
files suggest the existence of two components, i.e., a compact
core region and an extended Lyα halo region. The narrow
band image is the superposition of these two components.
To test whether the Lyα emission is isotropic even in the
central regions, we consider the isophote corresponding to
the flux level of 1.42 × 10−17erg s−1cm−2(i.e., 10σ level of
the background) in the unsubtracted narrow band image.
We find α = 0.79 for this isophote. Interestingly, the semi-
major axis of this isophote is aligned close to the radio axis
and the radius at 3σ and 10σ isophote are ∼ 4.6′′ and 2.1′′
respectively. Thus, our data suggest that the Lyα emission
is symmetric in the outer regions and shows a trend of in-
creasing asymmetry as one moves towards the central region
i.e., close to the AGN."
3.6 Gas kinematics
"To get more information on the velocity distribution of the
Lyα emitting gas, we take spatial sections along the slit in
the SPSF subtracted Lyα spectra and measure the center
and FWHMs of the fitted Gaussian profiles for these sec-
tions. The details of the fit used for each section are de-
scribed in section 3.8 (see Fig. 12 “top” corresponds to East
for PA=72◦ and South for PA=350◦). It seems that the
peaks of Lyα emission on the top are clearly redshifted with
respect to the measured redshift of M1513-2524. However
the bottom regions are only slightly redshifted."
"As the Lyα emission profile is sensitive to radiative
transfer effects in addition to the underlying velocity field, it
will be difficult to interpret the velocity field purely based on
the Lyα profile alone. However, it is also clear from the SPSF
subtracted spectra that the residual C iv emission we see in
spectra obtained at PA = 72◦ is also consistent with the ex-
tended emission at the top being redshifted (see Fig. 9) with
respect to the systemic redshift measured from the He ii line.
But the residual emission seen in the bottom part is either
consistent with the systemic redshift or slightly blueshifted.
This result is in line with what we see in the case of the Lyα
profile. When we consider the 2D spectra taken at PA =
350◦, the residual C iv emission in the top is weak. However,
we do see a trend similar to what we see for the Lyα line.
Thus, there are signatures in the data indicating that the ex-
tended emission to the southeast is redshifted with respect to
the systemic redshift. Given the fact that we are seeing blue"
"shifted Lyα absorption, the flow in the surrounding regions
of M1513-2524 may be complex. We note that the FWHM
is highest at the center (∼ 1300 km s−1) and decreases away
from the center (ranging from 800-1000 km s−1). Interpret-
ing this sparsely sampled velocity field in terms of infall,
outflow or rotation will be difficult. High spatial resolution
(<1′′) IFS data are required to reveal further details on the
velocity field and spatial extent of the core and extended
spatial components."
3.7 Connection between radio and Lyα emission
"As seen above, the alignment of C iv and Lyα with the radio
axis is indicated by our data. This agreement could indicate
good alignment between the putative cone of ionizing radia-
tion and the radio jets, and/or excitation due to interaction
of radio emitting plasma with ambient gas. Broad emission
line widths may indicate possible interactions. In this sec-
tion, to gain more insight, we will compare the properties
of M1513-2524 (both optical and radio) with those of radio
sources in the literature. For this comparison, we have used
results from the literature (Roettgering et al. 1994; van Ojik
et al. 1997; De Breuck et al. 2001; Jarvis et al. 2001; Willott
et al. 2002; Bornancini et al. 2007; Saxena et al. 2019), with
a view to understand the effect of radio jets on the ambi-
ent medium. High redshift radio galaxies have shown strong
dependence on Lyα size and velocity dispersion with the
associated radio sources (van Ojik et al. 1997). Typically,
small Lyα halos are seen to be associated with smaller radio
sources showing higher velocity dispersion. For low-z radio
galaxies (McCarthy et al. 1991), brightest regions of Lyα
emission are seen to lie on the side of the radio lobe clos-
est to galaxy nucleus. However, van Ojik et al. (1997) found
that the brightest regions of Lyα emission are not always on
the side of the radio lobe closest to the nucleus, but in most
cases lie closest to the brightest lobe."
"From Fig. 6 of Saxena et al. (2019) we find that radio
galaxies with Lyα luminosity > 3 × 1044 erg s−1 typically
have FWHM velocities in excess of 1000 km s−1. Thus, what
we find for M1513-2524 is consistent with that of the sample
studied by Saxena et al. (2019). As we have shown above,
the extended Lyα emission from M1513-2524 is symmetric
(when we consider the 3σ contours), and the radio lobes are
mostly outside the diffuse Lyα emission for the SB sensitiv-
ity we have achieved in our narrow band images (see Fig. 4).
However, there are indications that the Lyα emission in the
central region may be asymmetric and probably elongated
along the radio axis. It is also seen that C iv emission is more
extended close to the radio axis. Thus, we do see indications
for connections between the diffuse spectral line emission
and radio emission. However, better spectroscopic data (in
terms of both spatial and spectral resolution) will be useful
to quantify these observations at a higher significance level."
"In Fig. 13 we plot the measured Lyα luminosity and
largest angular scale of the radio source as a function of red-
shift for known z > 2 radio sources with Lyα measurements
in the literature. It is clear from the left panel of this figure
that only three (TNJ0121+1320, TNJ0205+2242 and WN
2313+4053) literature sources at z > 2 have Lyα flux more
than what we measure for M1513-2524. All these sources are
less extended in radio emission compared to M1513-2524. In"
"MNRAS 000, 1–19 ()"
Lyα emission from M151304.72-252439.70 13
"1.0
PA 72 Ly (e) 1216"
"PSF
Ly (c) 1216Å
PSF"
160 80 0 80 160
"1.0
PA 350 Ly (e) 1216"
160 80 0 80 160
"Ly (c) 1216Å
PSF"
"Distance along slit (kpc)
Figure 10. Comparison of spatial profiles of Lyα with SPSFs extracted from long-slit spectra along PA = 72◦ and PA = 350◦. The profiles
are extracted from two regions: a “compact” spatial component (marked c, red) and “extended” spatial component (marked e, black)"
(see Fig. 8). Dashed cyan curves correspond to SPSFs from reference stars. The actual spatial profile for each emission line is shown
"as a dashed and the corresponding overall 2-component Gaussian fit is shown by a solid curve. In each subplot the orange dashed and
dash-dotted lines are 2 Gaussian components fitted to the corresponding emission line. The black dotted horizontal line marks the zero"
flux level. The vertical shift below zero level (especially seen in upper panels) is due to artifacts in the data.
"the right panel of Fig. 13, we plot the largest angular sizes of
radio sources as a function of z. Even in this plot, only two
(TN J1123+3141 and TXS J2335-0002) literature sources
have larger radio structures compared to M1513-2524. How-
ever, the Lyα fluxes measured for these sources are at least
a factor 10 smaller than what we measure in M1513-2524.
We note that the Lyα emission of the other high-z radio
galaxies was measured mostly using long-slit observations,
complicating comparison with a Lyα luminosity of M1513-
2524 estimated from narrow band imaging. Therefore, in the
left panel of Fig. 13, we have marked the Lyα luminosity ob-
tained from narrow band image (red star), slitloss-corrected
combined 1D spectrum of both PAs (blue star) and com-
bined spectrum before slitloss correction (green star). Thus,
M1513-2524 indeed appears to be rare in terms of its radio
size and its Lyα luminosity."
"In Fig. 14, we have shown a comparison of Lyα luminos-
ity and radio luminosity at 150 MHz for M1513-2524 with
sample of radio sources from the literature. Jarvis et al.
(2001) have shown a strong correlation between the Lyα
emission line luminosity and radio luminosity measured at
150-MHz (L150) for radio galaxies at z > 1.75 (see also the
figure 8 of Saxena et al. 2019). From the left panel of Fig. 14"
"it is clear that M1513-2524 has a large 150 MHz luminos-
ity compared to most high-z radio sources. In the middle
panel, we plot L150 vs. LLyα. The measured L150 for M1513-
2524 is 3.08×1029 W Hz−1. For this value, the expected Lyα
luminosity from the fit presented in Saxena et al. (2019) is
∼3.16×1043 erg s−1. The Lyα luminosity we observe is much
higher than this best fit prediction, as also evident from the
middle panel. While there are 3 sources in the literature
sample with Lyα luminosity higher than what we find in
M1513-2534, all of them have L150 less than what we mea-
sure for M1513-2534."
"In the right panel of Fig. 14, we plot the projected
Lyα size vs radio power at 150 MHz. M1513-2524 has one
of the largest Lyα extents among the strong radio sources
(where the extents were mostly measured from long-slit
spectroscopy observations). However, recent studies based
on radio weak quasars (Borisova et al. 2016; Arrigoni Bat-
taia et al. 2019) have shown Lyα emission extending beyond
100 kpc. These objects were observed with much better sur-
face brightness sensitivities. However, a direct comparison of
M1513-2524 with these sources is rather difficult, as different
sets of data were obtained with different surface brightness
sensitivities. If the surface brightness profile of M1513-2524"
"MNRAS 000, 1–19 ()"
14 Shukla et.al
"1.0
PA 72 CIV 1549Å"
"PSF
HeII 1640Å
PSF"
160 80 0 80 160
"1.0
PA 350 CIV 1549Å"
160 80 0 80 160
"HeII 1640Å
PSF"
Distance along slit (kpc)
Figure 11. Comparison of spatial profiles of C iv and He ii with SPSFs from two PAs. For C iv and He ii the full emission regions were
"used to extract spatial profiles. Dashed green and blue curves correspond to the observed C iv and He ii lines, respectively."
"is not very different from other high-z quasars one will ex-
pect the Lyα extent to be much larger than what we mea-
sure. Therefore, obtaining deep IFS spectra of M1513-2524
will be important for ascertaining the true extent of the Lyα
emission."
3.8 Associated H i absorption
"Associated Lyα absorption is clearly evident in the Lyα
emission line profile. However, we do not detect any asso-
ciated C iv absorption in the profile of the C iv emission
line. As we discussed above, the extent of Lyα emission is
not uniform over the wavelength covered by emission (see
Fig 8). It is clear from the figure that Lyα absorption oc-
curs roughly in the wavelength range that demarcates the
“compact” and “extended” spatial components. This basi-
cally limits the spatial extent over which we can probe the
Lyα absorption. Under the assumption that the observed
Lyα emission profile is the result of an unabsorbed Gaus-
sian profile modified by the presence of neutral hydrogen
(H i) along the line of sight, which can be characterised by
a Voigt function (see van Ojik et al. 1997, hereafter VO97),
we estimate the properties of the H i absorption. The initial
input parameters for the model are amplitude, redshift and
width of the 1D Gaussian, and absorption redshift (zabs),"
"Doppler parameter (b) and column density (log N(H i)) for
the Voigt profile."
"In upper left panel in Fig. 15, we compare the Lyα emis-
sion profile extracted from the long-slit spectra obtained
along PA = 72◦ (blue solid curve) and 350◦ (orange solid
curve) after scaling the slit-loss corrected spectrum of PA
= 350◦ to match with PA = 72◦ at the location of the red
peak (shown by the thin dotted vertical line). While the pro-
files match nicely in the red part and in the core, we do see
differences in the blue wing. The difference could be due to
spatial differences in the H i absorption."
First we fit the emission profile along PA = 350◦
"that was obtained during better seeing conditions. The ob-
tained best fit values for log [N(H i) cm−2], zabs and b are
16.62±0.50, 3.13079±0.00005 and 62.2±14.5, respectively.
The error on each parameter was calculated using 1000 ran-
domly generated samples of the observed profile using errors
on data points. The fit is shown by the red dash-dotted
curve, and the unabsorbed profile is shown by solid red
curve. Note that the large error in N(H i) is mainly due
to poor spectral resolution and a weak constraint on the
emission line profile shape. The large b values compared to
the thermal broadening of photoionized gas could reflect ei-
ther large velocity dispersion or high saturation of the Lyα
absorption line that can appear unsaturated at the spectral
resolution considered here. It is well known that the cover-"
"MNRAS 000, 1–19 ()"
Lyα emission from M151304.72-252439.70 15
3 top PA 72
"2.0
PA 350"
"2000 1000 0 1000 2000
0"
"4
bottom"
2000 1000 0 1000 2000
Relative velocity (km s 1)
Figure 12. Lyα emission profiles extracted from the top and bottom spatial regions of the PSF subtracted images for two PAs (see Fig.
"9). The observed profiles are fitted with a 1D Gaussian+Voigt function. The black solid line is the observed profile, the red solid line
is the absorption model fit and the dashed line is the unabsorbed Gaussian profile. The left and right panels correspond to PA= 72◦"
"and PA= 350◦, respectively. The gray shaded regions are 1σ error bars. The zero velocity (blue dashed line) is defined with respect to
the emission redshift measured using He ii line of the combined 1D spectrum of both the PAs. The black dashed lines mark the peak of
unabsorbed Gaussian fit."
"2 3 4 5
Redshift "
"lo
g 1"
"1 )
] "
"2 3 4 5
Redshift "
"e(
′′ )"
Figure 13. Lyα line luminosity (left) and LAS (right) of the radio
"emission as a function of z for high-z radio sources from the lit-
erature. Location of M1513-2524 is shown with a star symbol. In"
"the left panel, the red star is the Lyα luminosity estimated from
the narrow band image, the blue star is estimated from slitloss"
"corrected combined spectrum of both PAs, and the green star is
from the slitloss-uncorrected spectrum."
"ing factor of the associated H i absorption need not be unity
(see, e.g., Fathivavsari et al. 2018, for example). In that case,
the actual N(H i) may be much higher than we recover."
"We then fitted the spectrum obtained along PA =
72◦, assuming the same emission profile as for PA = 350◦"
and excluding the regions leftwards of the blue peak. The
"obtained fit is shown by the red dotted curve, and the
best fit log [N(H i) cm−2], zabs and b are 18.99±0.05,
3.12998±0.00005 and 47.2±4.8 km s−1, respectively. It is
clear from this figure that the spectrum obtained along PA
= 72◦ requires additional absorption components relative to
the best fitted Lyα emission profile obtained for PA = 350◦.
If we do not assume the same emission profile for the two
PAs, then we can fit the Lyα absorption with log [N(H i)
cm−2], zabs and b equal to 15.15±0.79 cm−2, 3.13032±0.0001
and 104.7±31.7, respectively. In the left panels of Fig. 15, we
compare the profiles of He ii and C iv. The profiles obtained
with PA = 350◦ have excess flux in the blue wing, as sug-
gested by the Lyα profile. Thus, allowing for variation in the
emission profile along two PAs, results in similar absorption
strength."
"To check if absorption strength varies spatially, we also
extract profiles along the dispersion axis around the center
using spatial apertures of varying width, as shown in the
lower left panel of Fig. 15. Each profile has been scaled to
match at the location of the blue peak (dotted vertical line).
The figure shows that the absorption strength does not vary
much with the spatial scale over which the spectra are ex-
tracted. We also see no significant change in the Lyα equiv-
alent width with an increase in the width of the aperture
over which spectrum is extracted. This means the absorbing
region may be extended as much as the “compact spatial”
component studied in section 3.5. However, any small spa-
tial variations (over 2′′ scale) in the absorption profile might
have gotten smoothed by the seeing smearing."
We further examine the spectral profiles extracted from
"MNRAS 000, 1–19 ()"
16 Shukla et.al
"2 3 4 5
Redshift "
"Lo
g 1"
"0[
L 1"
"Hz
1 )"
"42 43 44 45 46
log10 [LLy (erg s 1)] "
"20 40 60 80 100
Projected Ly size (kpc)] "
"Figure 14. Radio luminosity at 150 MHz is shown as a function of redshift, Lyα luminosity and projected Lyα size for M1513-2524 and"
"a sample of faint HzRGs (blue points, Saxena et al. (2019)) and normal HzRGs (black points). In the rightmost panel, only data sample"
"from van Ojik et al. (1997) is shown, since radio source size information were not readily available for other sources."
"the “top” and “bottom” regions shown in Fig. 12 to probe
for the presence of extended absorption. Presence of weak
absorption could be seen in these spectra as well, but con-
straining the column density is rather difficult due to poor
SNR and spectral resolution. However, these observations
are consistent with the spatially extended Lyα absorbing re-
gion. Note in all these discussions, we assumed that the dip
seen in Lyα emission profile is due to absorption. The case
would be strengthened if associated C iv absorption were de-
tected using high SNR data, or if the Lyα line profile were
resolved at higher spectral resolution. Such evidence would
rule out the possibility that some part or all of the Lyα pro-
file is being influenced by the radiative transfer effects that
can generate complex profiles."
"HzRGs are seen to show extended absorption up to ∼50
kpc, with absorption strength varying spatially as reported
by VO97, and with absorbers having column densities in
the range 1018−1019.5cm−2as measured from low resolution
spectra (in some cases the actual column density is found to
be lower when high resolution spectrum is used Jarvis et al.
2003). For M1513-2524, we also see similar trend, however
the column density for this source is lower than what has
been found by VO97 using low-resolution data like ours. The
absorber is blueshifted by ∼250-400 km s−1with respect to
the peak of the unabsorbed Gaussian profile of Lyα emission
along two PAs. In van Ojik et al. (1997), 60% of the sam-
ple showed H i absorption and most of the absorbers were
blue shifted within ∼250 km s−1 of Lyα peak, which implied
that these absorption were not likely to be caused by gaseous
halos of neighbouring galaxies or by tidal remnants of inter-
action with nearby galaxies, but more likely associated with
the intrinsic properties of HzRGs. We see a similar blueshift
for M1513-2524 as well. However, VO97 found that most of
the H i absorption is found towards galaxies with smaller ra-
dio sizes, and only 25% of sources with > 50 kpc radio sizes
showed absorption with only one source beyond 128 kpc ra-
dio size showing absorption (unlike in this case). Most of
the properties of the absorber around M1513-2524 are con-"
"sistent with VO97; however, M1513-2524 is the first of its
kind in showing the presence of H i absorption around a ra-
dio source extended by up to 184 kpc. We also obtained the
uGMRT radio spectrum to detect presence of H i 21-cm ab-
sorption. However, due to presence of RFI at the frequency
of interest, we cannot say anything about possible H i 21-cm
absorption."
4 SUMMARY AND DISCUSSION
"In this paper, we have presented observations of M1513-
2524, an optically faint source showing a very extended Lyα
nebula. For our study we have used long-slit spectra taken
at two PAs along with narrow band imaging (both using
RSS/SALT) and uGMRT radio maps at 1360 MHz and 420
MHz. Based on our analysis, together with existing archival
data, we arrive at the following interesting results:"
"(i) M1513-2524 is an extremely faint optical continuum
source, not detected in any bands of the PS1 survey. The
only emission lines that are detected are Lyα, Nv, C iv and
He ii. We used the non-resonant He ii line to estimate the
redshift, zem=3.1320±0.0003."
"(ii) The total Lyα luminosity of the nebula is
(6.80±0.08)×1044 erg s−1, which is one among the highest
luminosities detected so far. The Lyα nebula extends out to
∼ 90 kpc for the 3σ flux contour (1.06× 10−18 erg s−1cm−2)
in the smoothed narrow band image. Based on the similarity
of line ratios with those of “Non-Lyα” excess objects, we ar-
gue that the Lyα emission (in particular from the compact
region) in M1513-2524 is most likely powered by photoion-
ization from the central AGN."
"(iii) The 2D spectrum of the source clearly shows an asso-
ciated Lyα absorption demarcating the two spatial compo-
nents, a “compact” and an “extended” component. The C iv
and He ii profiles are significantly extended along PA =72◦;
however, the “compact” component does not show clear ex-
tension along this PA. The PA=350◦ spectrum does not"
"MNRAS 000, 1–19 ()"
Lyα emission from M151304.72-252439.70 17
"4960 5000 5040 5080
0"
" PA 072
 PA 350"
6340 6380 6420 6460
"3
C IV"
"PA 72
PA 350"
4960 5000 5040 5080
"15
PA 350 1"
"3′′
5′′
7′′
9′′
11′′
13′′"
"6715 6755 6795 6835
1"
"He II
PA 72
PA 350"
Observed wavelength (Å)
"Figure 15. Top left panel: Comparison of Lyα velocity profile at 2 PAs is shown after scaling the spectra to match at the peak of narrow
Lyα component (at thin vertical dotted line). The blue and orange solid curves correspond to spectra obtained at PA = 72◦ and 350◦,
respectively and the shaded region shows 1σ region. The corresponding fits to the observed profiles are shown in dash-dotted red color"
"(PA = 72◦) and dotted red curve (PA = 350◦). The Gaussian emission line profile obtained from our chosen model (Gaussian plus
Voigt profiles) at PA = 350◦ is shown in red solid curve. For PA = 72◦ same Gaussian profile is used with varying the column density,
doppler parameter and absorption redshift. The thick vertical dotted line marks the wavelength corresponding to absorption redshift"
"and the dash-dotted line marks the wavelength correspondng to the emission redshift obtained using He ii line. Bottom left: The Lyα
profiles obtained from spectrum at PA = 350◦ using different spatial apertures with varying width after scaling the fluxes to match at the
location of the dotted vertical line are shown. Right panel: C iv(top) and He ii(bottom) profiles obtained along two PAs are compared."
"show significantly extended C iv and He ii emission; however
it shows presence of asymmetry in the“compact”component
extending to ∼ 19 kpc. All these results emphasize the need
for high SNR and high spatial resolution spectroscopy of
M1513-2524."
"(iv) We detect Lyα absorption on top of the Lyα emis-
sion blue shifted by 250-400 km s−1 with respect to the peak
of Lyα emission. Based on spectra taken along two position
angles, we suggest that absorption may be extended. How-
ever, only high spatial resolution spectra would allow us to
probe the spatial variations of the Lyα absorption on top of
the possible variations in the Lyα emission line profile."
"(v) The high spatial resolution uGMRT radio maps con-
firm the presence of two radio lobes (separted by ∼184 kpc)
associated with the source, and a weak core at the location of
the WISE source at a 4σ significance level. The Lyα nebula
is contained within the radio structure, with its outer re-
gions more symmetric (α = 0.84) than its inner core region
(α = 0.79) (see, e.g, Sec. 3.5). We find that the major axis
of the isophotes for the core region is preferentially aligned
close to the radio axis."
(vi) Kinematic analysis of the Lyα emission shows that
"the central core region is more perturbed, with FWHM
∼1300 km s−1, whereas the outer regions have FWHM∼800-
1000 km s−1. Emission from the outer regions is redshifted
with respect to the systemic redshift. It will be interesting to
confirm the existence of these two distinct regions using IFS
spectroscopy. Such high spatial resolution spectra together
with high signal to noise radio images in the core regions
will allow us to study any interaction between radio jet (or
inner parts of the lobes) and the Lyα emitting halo gas."
"(vii) We identify seven candidate Lyα emitters around
M1513-2524 having Lyα luminosity greater than or equal to
that of L* galaxies, while 0.2 galaxies are expected based on
the observed Lyα luminosity function. If these candidates
are confirmed in followup spectroscopic observations, it will
reveal that M1513-2524 may be part of a large proto-cluster
of galaxies forming stars at a high rate."
"In short, M1513-2524 has several properties similar to those
of previously detected nebulae around HzRGs. However,
there are several attributes that are rather unique to this
source. First, both the radio power and Lyα luminosity of
M1513-2524 are among the highest known. Even more inter-"
"MNRAS 000, 1–19 ()"
18 Shukla et.al
"esting is the detection of associated Lyα absorption around
a very large radio source, a configuration that is usually
very rare. We have also identified seven potential Lyα emit-
ters around this radio source, which if confirmed could make
M1513-2524 part of a proto-cluster of star forming galaxies.
All these properties make M1513-2524 an ideal target for
future integral field spectroscopic studies."
ACKNOWLEDGMENTS
"We thank Dr. Montserrat Villar Martin for a very construc-
tive report that has improved the presentation of this work.
Most of the observations reported in this paper were ob-
tained with the Southern African Large Telescope (SALT).
We thank the staff of the GMRT for wide band observations.
GMRT is run by the National Centre for Radio Astrophysics
of the Tata Institute of Fundamental Research. This work
utilized the open source software packages Astropy (As-
tropy Collaboration et al. 2018), Numpy (van der Walt et al.
2011), Scipy (Virtanen et al. 2020), Matplotlib (Hunter
2007) and Ipython (Pérez & Granger 2007)."
DATA AVAILABILITY
"Data used in this work are obtained using SALT. Raw data
will become available for public use 1.5 years after the ob-
serving date at https://ssda.saao.ac.za/."
REFERENCES
"Allen M. G., Groves B. A., Dopita M. A., Sutherland R. S., Kew-"
"ley L. J., 2008, ApJS, 178, 20"
"Ao Y., et al., 2017, ApJ, 850, 178"
"Arrigoni Battaia F., Prochaska J. X., Hennawi J. F., Obreja A.,
Buck T., Cantalupo S., Dutton A. A., Macciò A. V., 2018,"
"MNRAS, 473, 3907"
"Arrigoni Battaia F., Hennawi J. F., Prochaska J. X., Oñorbe J.,
Farina E. P., Cantalupo S., Lusso E., 2019, MNRAS, 482,"
"Astropy Collaboration et al., 2013, A&A, 558, A33"
"Astropy Collaboration et al., 2018, AJ, 156, 123"
"Bacon R., et al., 2010, in Proc. SPIE. p. 773508,
doi:10.1117/12.856027"
"Borisova E., et al., 2016, ApJ, 831, 39"
"Bornancini C. G., De Breuck C., de Vries W., Croft S., van"
"Breugel W., Röttgering H., Minniti D., 2007, MNRAS, 378,"
"Bridge C. R., et al., 2013, ApJ, 769, 91"
"Buckley D. A. H., Charles P. A., Nordsieck K. H., O’Donoghue
D., 2006, in Whitelock P., Dennefeld M., Leibundgut"
"B., eds, IAU Symposium Vol. 232, The Scientific Re-
quirements for Extremely Large Telescopes. pp 1–12,"
doi:10.1017/S1743921306000202
"Burgh E. B., Nordsieck K. H., Kobulnicky H. A., Williams T. B.,"
"O’Donoghue D., Smith M. P., Percival J. W., 2003, in Iye
M., Moorwood A. F. M., eds, Society of Photo-Optical In-"
"strumentation Engineers (SPIE) Conference Series Vol. 4841,"
"Proc. SPIE. pp 1463–1471, doi:10.1117/12.460312"
"Cai Z., et al., 2017, ApJ, 837, 71"
"Cai Z., et al., 2018, ApJ, 861, L3"
"Cantalupo S., Porciani C., Lilly S. J., Miniati F., 2005, ApJ, 628,"
"Cantalupo S., Arrigoni-Battaia F., Prochaska J. X., Hennawi"
"J. F., Madau P., 2014, Nature, 506, 63"
"Chambers K., Pan-STARRS Team 2018, in American Astronom-
ical Society Meeting Abstracts #231. p. 102.01"
"Chambers K. C., Miley G. K., van Breugel W. J. M., 1990, ApJ,"
"363, 21"
"Chapman S. C., Lewis G. F., Scott D., Richards E., Borys C.,"
"Steidel C. C., Adelberger K. L., Shapley A. E., 2001, ApJ,"
"548, L17"
"Crawford S. M., et al., 2010, in Observatory Opera-"
"tions: Strategies, Processes, and Systems III. p. 773725,"
doi:10.1117/12.857000
"Dannerbauer H., et al., 2014, A&A, 570, A55"
"De Breuck C., et al., 2001, AJ, 121, 1241"
"Dey A., et al., 2005, ApJ, 629, 654"
"Dijkstra M., Loeb A., 2008, MNRAS, 386, 492"
"Dijkstra M., Haiman Z., Spaans M., 2006, ApJ, 649, 14"
"Douglas J. N., Bash F. N., Bozyan F. A., Torrence G. W., Wolfe"
"C., 1996, AJ, 111, 1945"
"Farina E. P., et al., 2017, ApJ, 848, 78"
"Fathivavsari H., et al., 2018, MNRAS, 477, 5625"
"Galametz A., et al., 2012, ApJ, 749, 169"
"Geach J. E., et al., 2009, ApJ, 700, 1"
"Geach J. E., et al., 2014, ApJ, 793, 22"
"Gupta N., et al., 2016, in Proceedings of MeerKAT Sci-"
"ence: On the Pathway to the SKA. 25-27 May. p. 14
(arXiv:1708.07371)"
"Gupta N., et al., 2020, arXiv e-prints, p. arXiv:2007.04347"
"Haiman Z., Spaans M., Quataert E., 2000, ApJ, 537, L5"
"Heckman T. M., Lehnert M. D., van Breugel W., Miley G. K.,"
"1991a, ApJ, 370, 78"
"Heckman T. M., Lehnert M. D., Miley G. K., van Breugel W.,
1991b, ApJ, 381, 373"
"Hennawi J. F., Prochaska J. X., Cantalupo S., Arrigoni-Battaia"
"F., 2015, Science, 348, 779"
"Hu E. M., Cowie L. L., 1987, ApJ, 317, L7"
"Hunter J. D., 2007, Computing in Science Engineering, 9, 90"
"Jarvis M. J., Rawlings S., Eales S., Blundell K. M., Bunker A. J.,"
"Croft S., McLure R. J., Willott C. J., 2001, MNRAS, 326,
1585"
"Jarvis M. J., Wilman R. J., Röttgering H. J. A., Binette L., 2003,"
"MNRAS, 338, 263"
"Kobulnicky H. A., Nordsieck K. H., Burgh E. B., Smith M. P.,"
"Percival J. W., Williams T. B., O’Donoghue D., 2003, in Iye"
"M., Moorwood A. F. M., eds, Society of Photo-Optical In-
strumentation Engineers (SPIE) Conference Series Vol. 4841,"
"Proc. SPIE. pp 1634–1644, doi:10.1117/12.460315"
"Krogager J. K., et al., 2018, ApJS, 235, 10"
"Large M. I., Mills B. Y., Little A. G., Crawford D. F., Sutton"
"J. M., 1981, MNRAS, 194, 693"
"Marques-Chaves R., et al., 2019, A&A, 629, A23"
"Matsuda Y., et al., 2004, AJ, 128, 569"
"Mayo J. H., Vernet J., De Breuck C., Galametz A., Seymour N.,"
"Stern D., 2012, A&A, 539, A33"
"McCarthy P. J., 1993, ARA&A, 31, 639"
"McCarthy P. J., van Breugel W., Kapahi V. K., 1991, ApJ, 371,"
"Morais S. G., et al., 2017, MNRAS, 465, 2698"
"Mori M., Umemura M., Ferrara A., 2004, ApJ, 613, L97"
"Morrissey P., et al., 2012, in Proc. SPIE. p. 844613,"
doi:10.1117/12.924729
"Nilsson K. K., Fynbo J. P. U., Møller P., Sommer-Larsen J.,"
"Ledoux C., 2006, A&A, 452, L23"
"Ouchi M., et al., 2008, ApJS, 176, 301"
"Overzier R. A., Nesvadba N. P. H., Dijkstra M., Hatch N. A.,
Lehnert M. D., Villar-Mart́ın M., Wilman R. J., Zirm A. W.,"
"2013, ApJ, 771, 89"
"MNRAS 000, 1–19 ()"
"http://dx.doi.org/10.1086/589652
https://ui.adsabs.harvard.edu/abs/2008ApJS..178...20A
http://dx.doi.org/10.3847/1538-4357/aa960f
https://ui.adsabs.harvard.edu/abs/2017ApJ...850..178A
http://dx.doi.org/10.1093/mnras/stx2465
https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.3907A
http://dx.doi.org/10.1093/mnras/sty2827
https://ui.adsabs.harvard.edu/abs/2019MNRAS.482.3162A
https://ui.adsabs.harvard.edu/abs/2019MNRAS.482.3162A
http://dx.doi.org/10.1051/0004-6361/201322068
https://ui.adsabs.harvard.edu/abs/2013A&A...558A..33A
http://dx.doi.org/10.3847/1538-3881/aabc4f
https://ui.adsabs.harvard.edu/abs/2018AJ....156..123A
http://dx.doi.org/10.1117/12.856027
http://dx.doi.org/10.3847/0004-637X/831/1/39
https://ui.adsabs.harvard.edu/abs/2016ApJ...831...39B
http://dx.doi.org/10.1111/j.1365-2966.2007.11769.x
https://ui.adsabs.harvard.edu/abs/2007MNRAS.378..551B
https://ui.adsabs.harvard.edu/abs/2007MNRAS.378..551B
http://dx.doi.org/10.1088/0004-637X/769/2/91
https://ui.adsabs.harvard.edu/abs/2013ApJ...769...91B
http://dx.doi.org/10.1017/S1743921306000202
http://dx.doi.org/10.1117/12.460312
http://dx.doi.org/10.3847/1538-4357/aa5d14
https://ui.adsabs.harvard.edu/abs/2017ApJ...837...71C
http://dx.doi.org/10.3847/2041-8213/aacce6
https://ui.adsabs.harvard.edu/abs/2018ApJ...861L...3C
http://dx.doi.org/10.1086/430758
http://adsabs.harvard.edu/abs/2005ApJ...628...61C
http://adsabs.harvard.edu/abs/2005ApJ...628...61C
http://dx.doi.org/10.1038/nature12898
http://adsabs.harvard.edu/abs/2014Natur.506...63C
http://dx.doi.org/10.1086/169316
https://ui.adsabs.harvard.edu/abs/1990ApJ...363...21C
http://dx.doi.org/10.1086/318919
https://ui.adsabs.harvard.edu/abs/2001ApJ...548L..17C
http://dx.doi.org/10.1117/12.857000
http://dx.doi.org/10.1051/0004-6361/201423771
https://ui.adsabs.harvard.edu/abs/2014A&A...570A..55D
http://dx.doi.org/10.1086/319392
https://ui.adsabs.harvard.edu/abs/2001AJ....121.1241D
http://dx.doi.org/10.1086/430775
https://ui.adsabs.harvard.edu/abs/2005ApJ...629..654D
http://dx.doi.org/10.1111/j.1365-2966.2008.13066.x
https://ui.adsabs.harvard.edu/abs/2008MNRAS.386..492D
http://dx.doi.org/10.1086/506243
https://ui.adsabs.harvard.edu/abs/2006ApJ...649...14D
http://dx.doi.org/10.1086/117932
https://ui.adsabs.harvard.edu/abs/1996AJ....111.1945D
http://dx.doi.org/10.3847/1538-4357/aa8df4
http://adsabs.harvard.edu/abs/2017ApJ...848...78F
http://dx.doi.org/10.1093/mnras/sty1023
http://adsabs.harvard.edu/abs/2018MNRAS.477.5625F
http://dx.doi.org/10.1088/0004-637X/749/2/169
https://ui.adsabs.harvard.edu/abs/2012ApJ...749..169G
http://dx.doi.org/10.1088/0004-637X/700/1/1
https://ui.adsabs.harvard.edu/abs/2009ApJ...700....1G
http://dx.doi.org/10.1088/0004-637X/793/1/22
https://ui.adsabs.harvard.edu/abs/2014ApJ...793...22G
http://arxiv.org/abs/1708.07371
https://ui.adsabs.harvard.edu/abs/2020arXiv200704347G
http://dx.doi.org/10.1086/312754
https://ui.adsabs.harvard.edu/abs/2000ApJ...537L...5H
http://dx.doi.org/10.1086/169794
http://adsabs.harvard.edu/abs/1991ApJ...370...78H
http://dx.doi.org/10.1086/170660
http://adsabs.harvard.edu/abs/1991ApJ...381..373H
http://dx.doi.org/10.1126/science.aaa5397
http://adsabs.harvard.edu/abs/2015Sci...348..779H
http://dx.doi.org/10.1086/184902
https://ui.adsabs.harvard.edu/abs/1987ApJ...317L...7H
http://dx.doi.org/10.1111/j.1365-2966.2001.04730.x
https://ui.adsabs.harvard.edu/abs/2001MNRAS.326.1585J
https://ui.adsabs.harvard.edu/abs/2001MNRAS.326.1585J
http://dx.doi.org/10.1046/j.1365-8711.2003.06053.x
https://ui.adsabs.harvard.edu/abs/2003MNRAS.338..263J
http://dx.doi.org/10.1117/12.460315
http://dx.doi.org/10.3847/1538-4365/aaab51
https://ui.adsabs.harvard.edu/abs/2018ApJS..235...10K
http://dx.doi.org/10.1093/mnras/194.3.693
https://ui.adsabs.harvard.edu/abs/1981MNRAS.194..693L
http://dx.doi.org/10.1051/0004-6361/201936013
https://ui.adsabs.harvard.edu/abs/2019A&A...629A..23M
http://dx.doi.org/10.1086/422020
https://ui.adsabs.harvard.edu/abs/2004AJ....128..569M
http://dx.doi.org/10.1051/0004-6361/201118254
https://ui.adsabs.harvard.edu/abs/2012A&A...539A..33M
http://dx.doi.org/10.1146/annurev.aa.31.090193.003231
https://ui.adsabs.harvard.edu/abs/1993ARA&A..31..639M
http://dx.doi.org/10.1086/169911
https://ui.adsabs.harvard.edu/abs/1991ApJ...371..478M
https://ui.adsabs.harvard.edu/abs/1991ApJ...371..478M
http://dx.doi.org/10.1093/mnras/stw2926
https://ui.adsabs.harvard.edu/abs/2017MNRAS.465.2698M
http://dx.doi.org/10.1086/425255
https://ui.adsabs.harvard.edu/abs/2004ApJ...613L..97M
http://dx.doi.org/10.1117/12.924729
http://dx.doi.org/10.1051/0004-6361:200600025
https://ui.adsabs.harvard.edu/abs/2006A&A...452L..23N
http://dx.doi.org/10.1086/527673
https://ui.adsabs.harvard.edu/abs/2008ApJS..176..301O
http://dx.doi.org/10.1088/0004-637X/771/2/89
https://ui.adsabs.harvard.edu/abs/2013ApJ...771...89O"
"
Lyα emission from M151304.72-252439.70 19"
"Pérez F., Granger B. E., 2007, Computing in Science and Engi-"
"neering, 9, 21"
"Planck Collaboration et al., 2018, arXiv e-prints, p.
arXiv:1807.06209"
"Prescott M. K. M., Momcheva I., Brammer G. B., Fynbo J. P. U.,"
"Møller P., 2015, ApJ, 802, 32
Roettgering H. J. A., Lacy M., Miley G. K., Chambers K. C.,"
"Saunders R., 1994, A&AS, 108, 79
Rosdahl J., Blaizot J., 2012, MNRAS, 423, 344"
"Saxena A., et al., 2019, MNRAS, 489, 5053"
"Shen Y., et al., 2016, ApJ, 831, 7
Vernet J., Fosbury R. A. E., Villar-Mart́ın M., Cohen M. H.,"
"Cimatti A., di Serego Alighieri S., Goodrich R. W., 2001,"
"A&A, 366, 7
Villar-Martin M., Binette L., Fosbury R. A. E., 1996, A&A, 312,"
"Villar-Mart́ın M., Vernet J., di Serego Alighieri S., Fosbury R.,
Humphrey A., Pentericci L., 2003, MNRAS, 346, 273"
"Villar-Mart́ın M., Humphrey A., De Breuck C., Fosbury R., Bi-"
"nette L., Vernet J., 2007a, MNRAS, 375, 1299
Villar-Mart́ın M., Sánchez S. F., Humphrey A., Dijkstra M.,"
"di Serego Alighieri S., De Breuck C., González Delgado R.,
2007b, MNRAS, 378, 416"
"Virtanen P., et al., 2020, Nature Methods,"
"Willott C. J., Rawlings S., Blundell K. M., Lacy M., Hill G. J.,
Scott S. E., 2002, MNRAS, 335, 1120"
"Wisotzki L., et al., 2018, Nature, 562, 229"
"Wylezalek D., et al., 2013, ApJ, 769, 79
van Dokkum P. G., 2001, PASP, 113, 1420"
"van Ojik R., Roettgering H. J. A., Miley G. K., Hunstead R. W.,"
"1997, A&A, 317, 358
van der Walt S., Colbert S. C., Varoquaux G., 2011, Computing"
"in Science and Engineering, 13, 22"
"This paper has been typeset from a TEX/LATEX file prepared by
the author."
"MNRAS 000, 1–19 ()"
"http://dx.doi.org/10.1109/MCSE.2007.53
http://dx.doi.org/10.1109/MCSE.2007.53
https://ui.adsabs.harvard.edu/abs/2018arXiv180706209P
https://ui.adsabs.harvard.edu/abs/2018arXiv180706209P
http://dx.doi.org/10.1088/0004-637X/802/1/32
https://ui.adsabs.harvard.edu/abs/2015ApJ...802...32P
https://ui.adsabs.harvard.edu/abs/1994A&AS..108...79R
http://dx.doi.org/10.1111/j.1365-2966.2012.20883.x
https://ui.adsabs.harvard.edu/abs/2012MNRAS.423..344R
http://dx.doi.org/10.1093/mnras/stz2516
https://ui.adsabs.harvard.edu/abs/2019MNRAS.489.5053S
http://dx.doi.org/10.3847/0004-637X/831/1/7
https://ui.adsabs.harvard.edu/abs/2016ApJ...831....7S
http://dx.doi.org/10.1051/0004-6361:20000076
https://ui.adsabs.harvard.edu/abs/2001A&A...366....7V
https://ui.adsabs.harvard.edu/abs/1996A&A...312..751V
https://ui.adsabs.harvard.edu/abs/1996A&A...312..751V
http://dx.doi.org/10.1046/j.1365-2966.2003.07090.x
http://adsabs.harvard.edu/abs/2003MNRAS.346..273V
http://dx.doi.org/10.1111/j.1365-2966.2006.11371.x
https://ui.adsabs.harvard.edu/abs/2007MNRAS.375.1299V
http://dx.doi.org/10.1111/j.1365-2966.2007.11811.x
https://ui.adsabs.harvard.edu/abs/2007MNRAS.378..416V
http://dx.doi.org/https://doi.org/10.1038/s41592-019-0686-2
http://dx.doi.org/10.1046/j.1365-8711.2002.05718.x
https://ui.adsabs.harvard.edu/abs/2002MNRAS.335.1120W
http://dx.doi.org/10.1038/s41586-018-0564-6
https://ui.adsabs.harvard.edu/abs/2018Natur.562..229W
http://dx.doi.org/10.1088/0004-637X/769/1/79
https://ui.adsabs.harvard.edu/abs/2013ApJ...769...79W
http://dx.doi.org/10.1086/323894
https://ui.adsabs.harvard.edu/abs/2001PASP..113.1420V
https://ui.adsabs.harvard.edu/abs/1997A&A...317..358V
http://dx.doi.org/10.1109/MCSE.2011.37
http://dx.doi.org/10.1109/MCSE.2011.37
https://ui.adsabs.harvard.edu/abs/2011CSE....13b..22V"
"	1 Introduction
	2 observations and data reduction
	2.1 Long-slit observations with RSS/SALT
	2.2 uGMRT observations
	2.3 Narrow-band imaging observations with RSS/SALT"
"	3 Results
	3.1  Redshift of M1513-2524
	3.2 Emission line ratios
	3.3 Radio properties
	3.4 Ly luminosity and excess LAEs
	3.5 Extent and morphology of line emitting regions
	3.6 Gas kinematics
	3.7 Connection between radio and Ly emission 
	3.8 Associated H i absorption"
	4 Summary and Discussion
