0
"  3
 J"
k-Inflation-corrected Einstein-Gauss-Bonnet Gravity with Massless Primordial
Gravitons
"S.D. Odintsov,1,2 V.K. Oikonomou,3,4,5 F.P. Fronimos,3
1) ICREA, Passeig Luis Companys,"
"23, 08010 Barcelona, Spain
2) Institute of Space Sciences (IEEC-CSIC) C. Can Magrans s/n,"
"08193 Barcelona, Spain
3) Department of Physics,"
"Aristotle University of Thessaloniki,
Thessaloniki 54124, Greece"
"4) Laboratory for Theoretical Cosmology,
Tomsk State University of Control Systems and Radioelectronics,"
"634050 Tomsk, Russia (TUSUR)
5) Tomsk State Pedagogical University,"
"634061 Tomsk, Russia"
"In the present paper, we study the inflationary phenomenology of a k-inflation corrected Einstein-
Gauss-Bonnet theory. Non-canonical kinetic terms are known for producing Jean instabilities or
superluminal sound wave velocities in the aforementioned era, but we demonstrate in this work that
by adding Gauss-Bonnet string corrections and assuming that the non-canonical kinetic term ωXγ"
"is in quadratic, one can obtain a ghost free description. Demanding compatibility with the recent
GW170817 event forces one to accept that the relation ξ̈ = Hξ̇ for the scalar coupling function
ξ(φ). As a result, the scalar functions of the theory are revealed to be interconnected and by
assuming a specific form for one of them, specifies immediately the other. Here, we shall assume
that the scalar potential is directly derivable from the equations of motion, once the Gauss-Bonnet
coupling is appropriately chosen, but obviously the opposite is feasible as well. As a result, each
term entering the equations of motion, can be written in terms of the scalar field and a relatively
tractable phenomenology is produced. For quadratic kinetic terms, the resulting scalar potential is
quite elegant functionally. Different exponents, which lead to either a more perplexed solution for
the scalar potential, are still a possibility which was not further studied. We also discuss in brief
the non-Gaussianities issue under the slow-roll and constant-roll conditions holding true, and we
demonstrate that the predicted amount of non-Gaussianities is significantly enhanced in comparison
to the k-inflation free Einstein-Gauss-Bonnet theory."
"PACS numbers: 04.50.Kd, 95.36.+x, 98.80.-k, 98.80.Cq,11.25.-w"
I. INTRODUCTION
"Describing the inflationary era in a consistent way is one of the main task in modern theoretical cosmology. To
date, there are two main ways to describe the inflationary era, with the first being by using the single scalar field
description [1–3], while the other is by using the modified gravity description [4–9]. Both ways are appealing, however
the modified gravity description is somewhat more complete since it offers the appealing possibility of describing the
inflationary and the dark energy era by using the same theoretical framework [10–13]. Of course we need also to
mention that bouncing cosmology is an also quite appealing alternative to inflation [14]. On the other hand, string
theory is to date the most complete high energy completion of general relativity and of the Standard Model, and it
is therefore natural to assume that it will have some imprints on the low-energy inflationary Lagrangian. It is a well
known fact that the inflationary era is essentially a classical theory, in which era, the Universe is four dimensional
and also evolves in a classical way, with quantum effects affecting the evolution in a subdominant way. In this sense,
Einstein-Gauss-Bonnet theories [15–54]. have an elevated role in the description of the inflationary era, since these
theories provide a string-motivated modification of the canonical scalar field inflationary theory, with the low-energy
string corrections appearing as Gauss-Bonnet corrections. However, the GW170817 event back in 2017 [55] altered
the perception of the viability of a modified gravity theory, since, the gravitational wave speed was found to have the
same propagation speed as that of lights. Since there is no fundamental reason coming from particle physics which
indicates that the graviton should change its mass, at least to our knowledge, it is natural to assume that the primordial
gravitational waves should have a propagation speed equal to unity in natural units. This sole constraint has already
excluded many theories that predicted a primordial tensor mode spectrum with propagation speed different that that
of light’s, see for example [56], and Einstein-Gauss-Bonnet theories belong to this class of excluded theories. In some"
http://arxiv.org/abs/2101.00660v1
"recent works we introduced a new formalism that offers a remedy to the non-viability issue of Einstein-Gauss-Bonnet
theories and related theories, in view of the GW170817 event [43–49]. The basic new feature of these new theories
which are GW170817 compatible, is that the scalar potential and the Gauss-Bonnet scalar coupling function should
no longer be considered as independent functions that can be freely chosen, but these must be related in a specific
way.
In this work, we extend the theoretical framework of GW170817-compatible Einstein-Gauss-Bonnet theories, to in-"
"clude k-inflation corrections [57–78], thus non-canonical higher order kinetic terms for the scalar field. The motivation
for this addition is three fold: Firstly in order to see whether a viable inflationary phenomenology can be generated
in this case, secondly in order to see whether the non-Gaussianities are enhanced in this case, and thirdly, k-inflation
might offer the possibility of also describing the dark energy era. The focus in this paper will be on the first two afore-
mentioned issues, namely the inflationary phenomenology and the non-Gaussianities issue, and as we demonstrate,
it is possible to produce viable inflationary phenomenology, and also the non-Gaussianities of the primordial power
spectrum are significantly enhanced in comparison to the k-inflation free Einstein-Gauss-Bonnet theory."
II. EINSTEIN-GAUSS-BONNET k-INFLATION DYNAMICS
"We commence by defining the gravitational action corresponding to an k-Inflation-corrected Einstein-Gauss-Bonnet
gravity, which is,"
"d4x
√
−g"
"2κ2
− αX − ωXγ − V (φ)− ξ(φ)G"
"with R being the Ricci scalar, κ = 1
MP"
"the gravitational constant and MP the reduced Planck mass, while X =
1
2
gµν∂µφ∂νφ and V (φ) are the kinetic term and scalar potential. Also G denotes the Gauss-Bonnet invariant defined"
"as G = R2− 4RµνRµν +RµνσρRµνσρ with Rµν and Rµνσρ being the Ricci and Riemann tensor respectively and lastly,
ξ(φ) signifies the Gauss-Bonnet scalar coupling function. Concerning the non-canonical kinetic term, we mention that
ω is a constant with mass dimensions [m]4−4γ for consistency. Similarly, α shall take the values 0, 1 but we shall leave
it as it is in order to have the phantom case available for the reader. In the present paper, we shall also assume that
the cosmological background corresponds to that of a flat Friedman-Robertson-Walker (FRW) metric, with the line
element being,"
"ds2 = −dt2 + a2(t)δijdxidxj , (2)"
"where a(t) denotes the scale factor. In consequence, the Ricci and Gauss-Bonnet scalars are written as R = 12H2+6Ḣ"
"and G = 24H2(Ḣ +H2), with H being Hubble’s parameter H = ȧ
a
and the “dot” signifies differentiation with respect"
"to the cosmic time. Furthermore, by assuming that the scalar field is homogeneous, then the kinetic term is simplified
greatly as now X = − 1"
"2
φ̇2. Due to this definition, we shall limit our work to only integer values for γ in order to"
"avoid the emergence of complex numbers.
Theories with non-canonical kinetic terms are known for producing a formula for the velocity of the gravitational"
"waves with does not necessarily coincide with the speed of light. Before we proceed with the equations of motion, it
is worth taking care of the constraints imposed by the GW170817 event. In order for this particular model not to be
at variance with the GW170817 event, we demand that in natural units where c = 1, the velocity of the gravitational
waves is equal to unity. Thus,"
"c2T = 1−
Qf
2Qt"
"must be equated to unity. Here, we make use of certain auxiliary functions defined as Qf = 16(ξ̈ − Hξ̇) and
Qt ="
"− 8ξ̇H . As a result, compatibility is restored once the numerator of the second term is equated to zero,
meaning that ξ̈ = Hξ̇. This case was studied in [48] for the slow-roll case and in turn, the following differential
equation was found to constraint the functional form of the Gauss-Bonnet coupling,"
"φ̇ ≃ H
ξ′"
"ξ′′
. (4)"
"where “prime” denotes differentiation with respect to the scalar field φ.
The gravitational action is a powerful tool since it contains stored all the available information about the inflationary"
"era. Implementing the variation principle with respect to the metric tensor and the scalar potential, produces the"
"gravitational field equation and also the continuity equation of the scalar field. By separating the equations of motion
in time and space components, the equations of motion are derived which read,"
"κ2
= −αX + ω(1− 2γ)Xγ + V (φ) + 24ξ̇H3, (5)"
"Ḣ = κ2(αX + ωγXγ + 8ξ̇HḢ), (6)"
"α(φ̈ + 3Hφ̇) + (φ̈(2γ − 1) + 3Hφ̇)ωγXγ−1 + V ′ + ξ′G = 0, (7)"
"where for γ → 1 one obtains the usual Einstein-Gauss-Bonnet equations of motion. This is the set of differential
equations that must be solved in order to extract results for a given model during the inflationary era. However, this
model is hard to solve analytically, hence, certain approximations must be made in order to proceed. Here, we shall
make two kinds of approximations. The first is the slow-roll approximation, where one assumes that the scalar field
has an inferior canonical kinetic term compared to the scalar potential. This approximation will be extended to the
non-canonical kinetic term as well, hence the slow-roll approximations are,"
"Ḣ ≪ H2, αX + ωXγ ≪ V φ̈ ≪ Hφ̇. (8)"
"These inequalities refer to the order of magnitude and not the sign of each term. Subsequently, the equations of
motion can be simplified greatly,"
"H2 ≃
κ2V"
"3
, (9)"
Ḣ ≃ κ2(αX + ωγXγ). (10)
"V ′ + 3Hφ̇(α + ωγXγ−1) ≃ 0, (11)"
"Let us now proceed with the designation of certain auxiliary parameters which shall play a significant role in subsequent
calculations. These parameters are slowly varying obviously. Firstly, we define the set of the slow-roll indices as,"
"ǫ1 = −
Ḣ"
"H2
, ǫ2 ="
"Hφ̇
, ǫ3 = 0, ǫ5 ="
"Qa
2HQt"
", ǫ6 =
Q̇t"
"2HQt
, (12)"
"where Qa = −8ξ̇H2 and again, Qt = 1κ2 −8ξ̇H . Here, the index ǫ4 was omitted simply because it is of no interest. The
same can be said about indices ǫ5 and ǫ6 but since they are derived from the string corrections, they are presented
for the sake of completeness. Moreover, the functions which shall be utilized have the following form,"
"δξ = κ
2Hξ̇, ǫs = ǫ1 − 4δξ, ηs ="
"ǫ̇s
Hǫs"
", s =
ċs
Hcs"
. (13)
"These functions are of paramount importance since they are strongly connected with the observed quantities as we
shall show in the following. Before we proceed with the observational quantities however, we note that cs is the field
propagation velocity defined as,"
"c2s = κ
4 2ω"
"2
1ω2H − ω22ω1 + 4ω1ω̇1ω2 − 2ω21ω̇2"
"4Σ
(14)"
"where,"
"Σ = κ4
ω1(4ω1ω3 + 9ω"
"12
, (15)"
"ω1 = Qt, (16)"
"ω2 =
2H"
"κ2
− 24H2ξ̇, (17)"
"ω3 = −
("
"− 3αX − 3ωγ(2γ − 1)Xγ + 144H3ξ̇, (18)"
"Finally, the predicted amount of non-Gaussianities for each model can be evaluated from the equilateral non-linear
term [79],"
"f
eq
NL ="
"ǫs
c2s"
"ηs
c2s"
", (19)"
"with λ being,"
"λ = −ωγ(γ − 1)Xγ
("
"1 +
2(γ − 2)"
. (20)
"In the case of Einstein-Gauss-Bonnet gravity with canonical kinetic term, the expected deviation from the Gaussian
distribution is small while on the other hand, the non-Gaussianities are now expected to be enhanced due to the
inclusion of a non-canonical kinetic term. Finally, the observed quantities which shall be evaluated and compared to
the recent Planck 2018 data are the scalar spectral index of primordial curvature perturbations nS , the spectral index
of tensor perturbations nT and the tensor-to-scalar ratio r, connected to the previously defined slow-roll parameters
as shown below,"
"nS = 1− 2ǫ1 − ηs − s, nT = −2ǫ1, r = 16ǫscs, (21)"
with the corresponding values being
"nS = 0.9649± 0.0042, 68%C.L r < 0.064, 95%C.L, (22)"
"The main goal is to evaluate those quantities during the first horizon crossing by finding the initial value of the scalar
field. One can evaluate the final value of the scalar field in the first place by simply assuming that the slow-roll
index ǫ1 becomes of order O(1). The initial value in turn can be evaluated from the e-foldings number, since in this
framework, it is equal to,"
"ξ′
dφ , (23)"
"Although the procedure seems tedious, one must be wary not to produce Jeans instabilities, meaning field propagation
velocities which obey the relation c2s < 0 and also superluminal velocities where cs > 1. The latter case does not
respect causality, but there exist certain cases which produce such result, therefore they should be avoided. In the
following, we shall study simple coupling functions which manage to simplify the ratio ξ′/ξ′′ which appears in the
equations of motion. These functions were proved to be capable of producing a viable phenomenology in the canonical
case."
III. CONFRONTING STRING CORRECTED K-INFLATION WITH OBSERVATIONS
"In this section, we present a variety of models which have been studied in previous works of ours [43–49], using the
canonical kinetic term in Einstein-Gauss-Bonnet gravity theory. We shall also show that apart from being viable, the
models are also capable of predicting a larger amount of non-Gaussianities which is an important distinction between
the k-inflation and the ordinary Einstein-Gauss-Bonnet models."
A. Error Function Model in the Presence of a Higher Order Kinetic Term
"Let us assume that the coupling function is that of Eq. (39) with α = 1 and γ = 2. Also, in order to avoid confusion
between the models, we shall use subscripts in similar parameters. The subscript in the first model is 1. Hence, let
the Gauss-Bonnet coupling be,"
"ξ(φ) =
2Λ1√
π"
∫ δ1κφ
"dx , (24)"
"As a result, Eq. (11) produces the following scalar potential,"
"V (φ) =
12δ41(α− 4δ21)"
"ω
(κφ)2 , (25)"
"where the integration constant is set equal to zero for simplicity. In turns out that the scalar potential has an elegant
power-law form and specifically it follows a squared law form. Then consequently,"
"ǫ1 =
1"
"2(δ3κφ)2
, (26)"
"ǫ2 = 0 , (27)"
"ǫ5 =
4Λ1κ"
4V (φ)
"3
√
πδ1κφe(δ1κφ)"
"+ 8Λ1κ4V (φ)
, (28)"
"ǫ6 =
2Λ1"
"κ4V (φ)(2(δ1κφ)
2 + 1)− κφκ3V ′(φ)"
"(δ1κφ)2
("
"3
√
πδ1κφe(δ1κφ)"
"+ 8Λ1κ4V (φ)
) , (29)"
"δξ = −
κ3ξ′(φ)V (φ)"
"6δ21κφ
, (30)"
"λ = −
ω"
"12(δ23κφ)
2"
", (31)"
"These are the the only simple auxiliary parameters of the model and each quantity can be constructed from them. It
is worth mentioning that ǫ2 = 0 or in other words φ̈ = 0. Thus, φ(t) is a simple linear function of time and hence the
time duration of the inflationary era can be extracted for the initial and final value of the scalar field. These values
can be evaluated from the condition ǫ1(φf ) = 1, which terminates inflation and afterwards the value φi if the scalar
field, during the first horizon crossing, can be derived from the e-folding number (23). As a result, we obtain the
following expressions,"
"φf = ±
1"
"√
2δ1κ"
", (32)"
"φi = ±
√"
N + (δ1κφf )2
"δ1κ
. (33)"
"We shall use only the positive values. Assigning the values (ω, Λ1, N , δ1)=(-0.001, 1, 60, 0.1), in reduced Planck
Units, then nS = 0.966942, nT = −0.0165289, r = 0.026526, feqNL = −5.6528 and cs = 0.200603, which are compatible
results with the recent Planck 2018 data [80] and also the model is free from ghost degrees of freedom, for these
values. In addition, φi = 77.7817, φf = 7.07107 and moreover, ǫ1 = 0.00826, ǫ2 = 4.4 · 10−16, ǫ5 = −3.5 · 10−24 = ǫ6
which indicates that the slow-roll approximations hold true. Lastly, δξ = 8.95 · 10−25, ǫs = ǫ1, s = 3.39 · 10−17,
ηs = 0.0165289. When it comes to the validity of the necessary approximations, we note that Ḣ/H"
"2 ∼ O(10−3) as
mentioned before, αX+ωXγ ∼ O(10) and φ̈/Hφ̇ ∼ O(10−16), which is numerically expected as ǫ2 = 0. Furthermore,
the string corrections can be neglected since 24ξ̇H3 ∼ O(10−20), 16ξ̇HḢ ∼ O(10−22) and 24ξ′H4 ∼ O(10−20) while
V ′ ∼ O(102), so all the approximations are justifiable. Our results are also supported by Figs. 1 and 2 for some
sets of values of the free parameters. The model under study unfortunately should be rendered as intrinsically
unrealistic. This is because cs = 1.31198 during the final stage of the inflationary era, which was not the case with
the models studied in our previous works. In consequence, causality is violated and hence it is apparent that for some
values of the free parameters, ghost degrees of freedom make their presence apparent. However, slight change in the
numerical value of the non canonical kinetic term restores viability. This time, for ω = 10−8 we have nS = 0.966942,
r = 0.0264463, nT = −0.0165289 and feqNL = −5.68995 while cs = 0.2 and cs = 0.999998 during the initial and
final stage of the inflationary era respectively. In this case, causality is restored while the approximations assumed"
0.0005
0.0015
0.0025
0.0030.004
-0.10 -0.08 -0.06 -0.04 -0.02 0.00
"FIG. 1: Tensor-to-scalar ratio r depending on the parameters ω and exponent δ1 ranging from [−0.01,−0.0001] and [0.001,0.01]
respectively."
"0.01
0.015"
-0.10 -0.08 -0.06 -0.04 -0.02 0.00
"FIG. 2: Field propagation velocity cs during the first horizon crossing depending on parameters ω and δ1 ranging from
[−0.01,−0.0001] and [0.001,0.01] respectively. It can easily be inferred that these values respect causality."
"previously still apply. This is indicative of the fact that the free parameters of the theory must be chosen properly
in certain cases in order to achieve compatibility. One should not naively designate the free parameters for even a
slight detail as the one present in this paper, the sound speed at the end of the inflationary era, can turn the model
into unrealistic. The behavior of the speed cs depending on various parameters can be found in Fig. 2. The only
difference is the scalar potential. The same applies to the constant-roll case which shall be studied in the following
section.
As a last comment, it would be wise to address the issue of the free parameters, and especially their range of values"
"and the overall impact on the approximations made. In this first model, the only parameters that affect the results
significantly are the ones showcased in the previous diagrams, namely the non canonical parameter ω and the exponent
δ1 of the error function Gauss-Bonnet coupling. For the non canonical parameter ω, it is essential to assume that its"
"value is positive in this case in order to achieve a non superluminal velocity at the end of the inflationary era only,
otherwise everything is in aggrement with the Planck 2018 data, whereas a negative value could still result in a viable
cs only if δ is increased, however this is prohibited since r becomes greater than 0.064 and thus cannot be accepted. A
decisive factor as mentioned before is exponent δ1 which for greater values,for instance δ1 = −0.3, the tensor-to-scalar
ratio becomes equal to r = 0.07933 which is obviously not an acceptable value. Moreover, such an increase results in
a decrease in the equilateral nonlinear term to f"
"= −0.3332. On the other hand, a decrease of the aforementioned
exponent is acceptable since it decreases the tensor-to-scalar ratio and results in a rather significant increase on the
amount of non Gaussianities. As an example, we mention that δ1 = −0.03 generates an feqNL = −67.0681 while
the sound wave velocity during the initial and final stage remains real and below unity. Finally, the order of the
Gauss-Bonnet coupling, namely the free parameter λ1 is not so significant. It turns out that no observed index is
dependent on it however it is worth mentioning that the sound speed at the final change can be altered from λ1,
only if it obtains a quite large value, for instance λ1 ∼ O(1012) and beyond. Note however that an extreme value of
O(1024) and greater would result in a direct violation of the approximations."
IV. EINSTEIN-GAUSS-BONNET k-INFLATION PHENOMENOLOGY WITH CONSTANT-ROLL
CONDITIONS
"In the previous examples we showcased how the slow-roll assumptions facilitate our study greatly. In general, the
fact that φ̈ ≪ Hφ̇ simplifies the continuity equation and an elegant analytic form for the scalar potential can be
extracted. Another condition which has the same effect is the constant-roll evolution for the scalar field. This is a
quite interesting case since in its core is a theory which can potentially produce non-Gaussianities in the primordial
power spectrum, thus an enhanced equilateral non-linear term f"
is naturally produced. Let us commence our study
"by introducing the constant-roll condition, that is φ̈ = βHφ̇ where β is the constant-roll parameter. Essentially, from
the previous results, it becomes apparent that ǫ2 = β hence we shall limit our work to only small values of β. From
Eq. (3), one obtains the new time derivative for the scalar field, which is written as,"
"φ̇ = H
(1 − β)ξ′"
"ξ′′
, (34)"
"which as expected has the same limit as Eq. (4) for β → 0. Consequently, the equations of motion are altered as
follows,"
"H2 ≃
κ2V"
"3
, (35)"
Ḣ ≃ κ2(αX + ωγXγ). (36)
V ′ +Hφ̇(α(3 + β) + ωγ(β(2γ − 1) + 3)Xγ−1) ≃ 0. (37)
"Since φ̇ is now proportional to β, both the scalar potential and the kinetic term are influenced, so typically equations
(35)-(36) depend on β even though it is not explicitly present. The rest auxiliary parameters and the slow-roll
conditions as well, have the same forms as before however they also appear to depend on β. The only parameter
which should be further amended, since it is of paramount importance in this particular formalism, is the e-folding
number, which is essentially written in terms of the constant-roll parameter as,"
"ξ′
, (38)"
A. Revisiting the Error Function Model with the Constant-Roll Evolution
"Let us now proceed with an example. Suppose that the Gauss-Bonnet coupling is once again an error function, for
convenience since it simplifies the ratio ξ′/ξ′′. Let,"
"ξ(φ) =
2Λ2√
π"
∫ δ2κφ
"dx , (39)"
"Then as a result, the scalar potential must have the following form in order for the continuity equation to be satisfied,"
"V (φ) =
(2δ22κφ)"
"β2 + 2β − 3
)"
"+ 12δ22
)"
"−(1− β)3(β + 1)ω
, (40)"
"which is simply a power-law potential with a constraint scalar amplitude. Essentially, even if the Gauss-Bonnet scalar
coupling choice seems bizarre, the resulting scalar potential is elegant. In consequence, the slow-roll conditions along
with the auxiliary parameters are now,"
"ǫ1 = −
(1− β)2"
"(1 − β)2ωV (φ) − 12αδ42κ2φ2
)"
"96δ82κ
4φ4"
", (41)"
"ǫ5 =
4(β − 1)κ3Λ2V (φ)"
"8(β − 1)κ3Λ2V (φ) − 3
√
πδ2φe"
"δ2
2
κ2φ2"
", (42)"
"ǫ6 = −
2(β − 1)2κΛ2"
"−φV ′(φ) + 2δ22κ2φ2V (φ) + V (φ)
)"
"δ22φ
2
("
"8(β − 1)κ3Λ2V (φ)− 3
√
πδ2φe"
"δ2
2
κ2φ2"
") , (43)"
"ǫs =
4(1− β)κ3Λ2V (φ)e−δ"
"2
κ
2
φ
2"
"3
√
πδ2φ"
(1−β)4ωV (φ)2
"288δ8
2
κ4φ4"
"− α(1−β)
2
V (φ)"
"24δ4
2
κ2φ2"
"V (φ)
, (44)"
"δξ =
(β − 1)κ3Λ2V (φ)e−δ"
"2
κ
2
φ
2"
"3
√
πδ2φ"
", (45)"
"λ = −
(β − 1)4ωV (φ)2"
"288δ82κ
4φ4"
", (46)"
"Here we presented only a sample of the auxiliary parameters. From the simple form of index ǫ1, given that the
potential is also a power-law, the final value of the scalar field of the inflationary era can be derived. Furthermore,
since the Gauss-Bonnet coupling was chosen on purpose so as the ratio ξ′/ξ′′ is simplified, the initial value of the
scalar field during the first horizon crossing is also derivable. The values of the scalar field for the case at hand are,"
"δ22κ
2φ2"
"f
+ (1− β)N
δ2κ"
", (47)"
"φf = ±
√
1− β"
"−αβ2 + αβ + 6δ22
√"
"12βδ42κ
2 + 12δ42κ"
"2
, (48)"
"Designating (ω, α, Λ2, δ2, N , β)=(10, 1, 1, 0.4, 60, 0.001) produces compatible with the observations results as
nS = 0.966941, r = 0.0135517, nT = −0.0165296 and feqNL = −22.8587 are acceptable values. The non-Gaussianities
are obviously enhanced, since f"
"= −22.8587 in this case. Furthermore, the field propagation velocity in the initial
and final stage has the numerical values of cs = 0.102481 and cs = 0.100141 respectively, which suggests a decrease but
more importantly predicts no Jeans instabilities, hence the model is free of ghosts. The behavior of the inflationary
phenomenology parameters and of the sound wave speed can be found in Figs. 3 and 4, for various sets of values of
the free parameters. The slow-roll indices obtain the values ǫ1 = 0.0082648, ǫ5 = ǫ6 = 2 · 10−27 which is practically
zero and moreover the auxiliary slow-varying parameters are δξ = −5 · 10−28, s = 5 · 10−18, ηs = 0.0165289 and
λ = −0.00645602. It should be noted here that even though β ≪ 1, the overall phenomenology is quite different
between the slow-roll and constant-roll cases, something that can easily be ascertained from the numerical values of
the auxiliary parameters, for instance the field propagation velocity. A notable feature of the model is that f"
"eq
NL is"
"quite large, thus the primordial power spectrum of this model has enhanced non-Gaussianities, and actually to a large
magnitude. This is also the main difference between the canonical and k-inflation-corrected models."
0.04 0.16
1 2 3 4 5
"FIG. 3: Tensor-to-scalar ratio r depending on the non canonical parameter ω and exponent δ2 ranging from [10, 100] and [1,5]
respectively. Apart from the acceptable values, it is clear that there exists also pairs which produce incompatible with the
observations tensor-to-scalar ratio."
1 2 3 4 5
"FIG. 4: Field propagation velocity cs during the first horizon crossing depending on parameters ω and δ2 ranging from [10, 100]
and [1,5] respectively. For certain pairs, the resulting velocity is greater than unity, meaning causality is violated and hence are
unacceptable. Moreover, these pairs also produce an unacceptable value for the tensor-to-scalar ratio so they are also excluded
from an observation perspective."
"When it comes to the parameter α, we mention that during the first horizon crossing, either values α = −1, 0 are
capable of producing viable results but during the final stage, the field velocity becomes complex, therefore with this
approach, α gives rise to ghosts. Exponent δ2 affects the results, in particular increasing its value results in a decrease
to the tensor-to-scalar ratio and a subsequent increase to the equilateral non-linear term, while the scalar spectral
index remains invariant. The constant-roll parameter on the other hand affects only the scalar spectral index nS
and the amount of non-Gaussianities, meaning f"
"eq
NL. Essentially, increasing β leads to a subsequent increase in nS"
"while it lowers the value of f
eq
NL. Finally, ω influences only the tensor-to-scalar ratio and the equilateral non-linear"
"term. Decreasing its order of magnitude leads to an enhanced f
eq
NL"
"while it decreases r. Also, ω must be negative in"
"order to avoid the emergence of ghosts. Finally, for the approximations made, we mention that Ḣ/H2 ∼ O(10−3),
αX+ωXγ ∼ O(10−2) and V ∼ O(1). Furthermore, 24ξ̇H3 ∼ O(10−26), 16ξ̇HḢ ∼ O(10−28) and 24ξ′H4 ∼ O(10−25)
while V ′ ∼ O(10−1), hence all the approximations indeed apply.
As in the slow-roll case, let us examine the impact of the free parameters on the observed indices and the sound"
"wave velocity. As shown in Figs. 3 and 4, δ2 and ω are once again the decisive factors on r and cs. Furthermore,
the Gauss-Bonnet dimensionless parameter, λ2 in this case, does not influence the results, apart from the sound wave
velocity during the ending stage on inflation and once again only by extreme values. It stands to reason that the
two model have similar dependencies on ω and δ2. The new addition, the constant-roll parameter seems to be quite
interesting. Here, βis not prohibited to obtain large values, in fact β = 0.2 for instance seems to produce results which
are in agreement with recent observations, as nS = 0.9674, r = 0.01472 and fNL = −18.2796. Here, the amount
of non Gaussianities is decreased, and no violation of causality is observed neither during the first horizon crossing
not the end of the inflationary era. For larger values of the constant-roll parameter, the scalar spectral index passes
the threshold and no longer resides in the area of acceptance. This is also one of the reasons a small value for the
constant-roll parameter was chosen in the first place, so as to achieve compatibility for nS , enhance f"
"eq
NL and obtain a"
"slow-roll index ǫ2 of order O(10−3), meaning a small value as the rest slow-roll indices. The opposite applies when the
constant-roll parameter is negative and therefore, β = −0.3 can enhance further the non Gaussianities and produce
viable sound wave velocities but the scalar spectral index is once again outside of the bound. Thus, compatibility can
indeed be achieved with the Planck 2018 collaboration once the constant-roll parameter is roughly of order O(10−1)
and below.
Similar to the previous case, the value of γ = −1 is more than capable of producing compatible with the observations"
"results while simultaneously being free of ghosts. Also, between the slow-roll and constant-roll evolution, there exists
no significant difference in the case on non-Gaussianities. Lastly, the reader should not be discouraged and think that
this formalism works only under the error function Gauss-Bonnet coupling. In principle, there exists no limitation
however the error function is quite convenient given that the ratio ξ′/ξ′′ appears in our calculations. Other couplings
such as a power-law and an exponential should also work."
V. CONCLUSIONS
"Studying the dynamics of an Einstein-Gauss-Bonnet gravity accompanied by a non-canonical kinetic term during
the inflationary era has revealed many interesting features. Firstly, the realization that the gravitational waves
propagate through spacetime with the velocity of light, makes it abundantly clear that the scalar functions of the
theory, in this case the scalar potential and the Gauss-Bonnet coupling, are interconnected, or in other words cannot
be freely designated. Furthermore, the kinetic term is strongly dependent on the Gauss-Bonnet coupling, meaning
that the non-canonical kinetic part is itself interconnected with string corrections. In this paper, we showed that the
k-inflation-corrected Einstein-Gauss-Bonnet gravity, under both the slow-roll and constant-roll conditions, is capable
of producing viable phenomenology since the observational quantities are compatible with the latest observations
coming from the Planck 2018 data. Since a non-canonical kinetic term is present, the amount of non-Gaussianities,
as expected, is enhanced but still resides in the area of acceptance. The only obstacle is this framework is the
field propagation velocity cs which can lead to Jeans instabilities or superluminal velocities. As demonstrated, the
choice of a quadratic kinetic term is capable of producing a ghost free model without violating causality, by choosing
appropriately the values of the free parameters. Moreover, certain models may seem to lead to viable phenomenology.
Finally, we mention that the slow-roll approach for the scalar field is not mandatory and in fact the constant-roll
assumption is also an option capable for producing viable results. Undoubtedly, the same principles are expected
to apply in the case of a non-minimal coupling between the Ricci scalar and the scalar field. Finally, an important
outcome of this work is that the primordial non-Gaussianities in the power spectrum, are enhanced in the presence of
the k-inflation corrections, for both the constant and slow-roll conditions. The magnitude of the equilateral momentum
non-linear term f"
"in the constant-roll case, is reportable and quite large in magnitude."
"[1] A. H. Guth, Phys. Rev. D 23 (1981) 347. doi:10.1103/PhysRevD.23.347
[2] A. D. Linde, Phys. Rev. D 49 (1994) 748 doi:10.1103/PhysRevD.49.748 [astro-ph/9307002].
[3] A. D. Linde, Phys. Lett. 129B (1983) 177. doi:10.1016/0370-2693(83)90837-7"
http://arxiv.org/abs/astro-ph/9307002
"[4] S. Nojiri, S. D. Odintsov and V. K. Oikonomou, Phys. Rept. 692 (2017) 1 doi:10.1016/j.physrep.2017.06.001
[arXiv:1705.11098 [gr-qc]]."
"[5] S. Nojiri and S. D. Odintsov, Phys. Rept. 505 (2011) 59 doi:10.1016/j.physrep.2011.04.001 [arXiv:1011.0544 [gr-qc]].
[6] S. Nojiri and S. D. Odintsov, eConf C 0602061 (2006) 06 [Int. J. Geom. Meth. Mod. Phys. 4 (2007) 115]"
"doi:10.1142/S0219887807001928 [hep-th/0601213].
[7] S. Capozziello and M. De Laurentis, Phys. Rept. 509 (2011) 167 doi:10.1016/j.physrep.2011.09.003 [arXiv:1108.6266 [gr-"
"qc]].
[8] V. Faraoni and S. Capozziello, Fundam. Theor. Phys. 170 (2010). doi:10.1007/978-94-007-0165-6
[9] G. J. Olmo, Int. J. Mod. Phys. D 20 (2011) 413 doi:10.1142/S0218271811018925 [arXiv:1101.3864 [gr-qc]]."
"[10] S. Nojiri and S. D. Odintsov, Phys. Rev. D 68 (2003), 123512 doi:10.1103/PhysRevD.68.123512 [arXiv:hep-th/0307288
[hep-th]]."
"[11] S. D. Odintsov and V. K. Oikonomou, EPL 129 (2020) no.4, 40001 doi:10.1209/0295-5075/129/40001 [arXiv:2003.06671
[gr-qc]]."
"[12] S. D. Odintsov and V. K. Oikonomou, Phys. Rev. D 101 (2020) no.4, 044009 doi:10.1103/PhysRevD.101.044009
[arXiv:2001.06830 [gr-qc]]."
"[13] P. M. Sa, Universe 6 (2020) no.6, 78 [arXiv:2002.09446 [gr-qc]].
[14] R. Brandenberger and P. Peter, Found. Phys. 47 (2017) no.6, 797 doi:10.1007/s10701-016-0057-0 [arXiv:1603.05834 [hep-"
"th]].;
J. de Haro and Y. F. Cai, Gen. Rel. Grav. 47 (2015) no.8, 95 doi:10.1007/s10714-015-1936-y [arXiv:1502.03230 [gr-qc]].;
Y. F. Cai, Sci. China Phys. Mech. Astron. 57 (2014) 1414 doi:10.1007/s11433-014-5512-3 [arXiv:1405.1369 [hep-th]]."
"[15] J. c. Hwang and H. Noh, Phys. Rev. D 71 (2005) 063536 doi:10.1103/PhysRevD.71.063536 [gr-qc/0412126].
[16] S. Nojiri, S. D. Odintsov and M. Sami, Phys. Rev. D 74 (2006) 046004 doi:10.1103/PhysRevD.74.046004 [hep-th/0605039].
[17] G. Cognola, E. Elizalde, S. Nojiri, S. Odintsov and S. Zerbini, Phys. Rev. D 75 (2007) 086002"
"doi:10.1103/PhysRevD.75.086002 [hep-th/0611198].
[18] S. Nojiri, S. D. Odintsov and M. Sasaki, Phys. Rev. D 71 (2005) 123509 doi:10.1103/PhysRevD.71.123509 [hep-th/0504052].
[19] S. Nojiri and S. D. Odintsov, Phys. Lett. B 631 (2005) 1 doi:10.1016/j.physletb.2005.10.010 [hep-th/0508049].
[20] M. Satoh, S. Kanno and J. Soda, Phys. Rev. D 77 (2008) 023526 doi:10.1103/PhysRevD.77.023526 [arXiv:0706.3585"
"[astro-ph]].
[21] K. Bamba, A. N. Makarenko, A. N. Myagky and S. D. Odintsov, JCAP 1504 (2015) 001 doi:10.1088/1475-"
"7516/2015/04/001 [arXiv:1411.3852 [hep-th]].
[22] Z. Yi, Y. Gong and M. Sabir, Phys. Rev. D 98 (2018) no.8, 083521 doi:10.1103/PhysRevD.98.083521 [arXiv:1804.09116"
"[gr-qc]].
[23] Z. K. Guo and D. J. Schwarz, Phys. Rev. D 80 (2009) 063523 doi:10.1103/PhysRevD.80.063523 [arXiv:0907.0427 [hep-th]].
[24] Z. K. Guo and D. J. Schwarz, Phys. Rev. D 81 (2010) 123520 doi:10.1103/PhysRevD.81.123520 [arXiv:1001.1897 [hep-th]].
[25] P. X. Jiang, J. W. Hu and Z. K. Guo, Phys. Rev. D 88 (2013) 123508 doi:10.1103/PhysRevD.88.123508 [arXiv:1310.5579"
"[hep-th]].
[26] P. Kanti, R. Gannouji and N. Dadhich, Phys. Rev. D 92 (2015) no.4, 041302 doi:10.1103/PhysRevD.92.041302"
"[arXiv:1503.01579 [hep-th]].
[27] C. van de Bruck, K. Dimopoulos, C. Longden and C. Owen, arXiv:1707.06839 [astro-ph.CO].
[28] P. Kanti, J. Rizos and K. Tamvakis, Phys. Rev. D 59 (1999) 083512 doi:10.1103/PhysRevD.59.083512 [gr-qc/9806085].
[29] E. O. Pozdeeva, M. R. Gangopadhyay, M. Sami, A. V. Toporensky and S. Y. Vernov, arXiv:2006.08027 [gr-qc].
[30] I. Fomin, arXiv:2004.08065 [gr-qc].
[31] M. De Laurentis, M. Paolella and S. Capozziello, Phys. Rev. D 91 (2015) no.8, 083531 doi:10.1103/PhysRevD.91.083531"
"[arXiv:1503.04659 [gr-qc]].
[32] S. Chervon, I. Fomin, V. Yurov and A. Yurov, doi:10.1142/11405
[33] K. Nozari and N. Rashidi, Phys. Rev. D 95 (2017) no.12, 123518 doi:10.1103/PhysRevD.95.123518 [arXiv:1705.02617"
"[astro-ph.CO]].
[34] S. D. Odintsov and V. K. Oikonomou, Phys. Rev. D 98 (2018) no.4, 044039 doi:10.1103/PhysRevD.98.044039"
"[arXiv:1808.05045 [gr-qc]].
[35] S. Kawai, M. a. Sakagami and J. Soda, Phys. Lett. B 437, 284 (1998) doi:10.1016/S0370-2693(98)00925-3 [gr-qc/9802033].
[36] Z. Yi and Y. Gong, Universe 5 (2019) no.9, 200 doi:10.3390/universe5090200 [arXiv:1811.01625 [gr-qc]].
[37] C. van de Bruck, K. Dimopoulos and C. Longden, Phys. Rev. D 94 (2016) no.2, 023506 doi:10.1103/PhysRevD.94.023506"
"[arXiv:1605.06350 [astro-ph.CO]].
[38] B. Kleihaus, J. Kunz and P. Kanti, arXiv:1910.02121 [gr-qc].
[39] A. Bakopoulos, P. Kanti and N. Pappas, Phys. Rev. D 101 (2020) no.4, 044026 doi:10.1103/PhysRevD.101.044026"
"[arXiv:1910.14637 [hep-th]].
[40] K. i. Maeda, N. Ohta and R. Wakebe, Eur. Phys. J. C 72 (2012) 1949 doi:10.1140/epjc/s10052-012-1949-6 [arXiv:1111.3251"
"[hep-th]].
[41] A. Bakopoulos, P. Kanti and N. Pappas, arXiv:2003.02473 [hep-th].
[42] W. Ai, [arXiv:2004.02858 [gr-qc]].
[43] S. D. Odintsov and V. K. Oikonomou, Phys. Lett. B 797 (2019) 134874 doi:10.1016/j.physletb.2019.134874"
"[arXiv:1908.07555 [gr-qc]].
[44] V. K. Oikonomou and F. P. Fronimos, [arXiv:2007.11915 [gr-qc]].
[45] S. D. Odintsov, V. K. Oikonomou and F. P. Fronimos, Annals Phys. 420 (2020), 168250 doi:10.1016/j.aop.2020.168250"
"http://arxiv.org/abs/1705.11098
http://arxiv.org/abs/1011.0544
http://arxiv.org/abs/hep-th/0601213
http://arxiv.org/abs/1108.6266
http://arxiv.org/abs/1101.3864
http://arxiv.org/abs/hep-th/0307288
http://arxiv.org/abs/2003.06671
http://arxiv.org/abs/2001.06830
http://arxiv.org/abs/2002.09446
http://arxiv.org/abs/1603.05834
http://arxiv.org/abs/1502.03230
http://arxiv.org/abs/1405.1369
http://arxiv.org/abs/gr-qc/0412126
http://arxiv.org/abs/hep-th/0605039
http://arxiv.org/abs/hep-th/0611198
http://arxiv.org/abs/hep-th/0504052
http://arxiv.org/abs/hep-th/0508049
http://arxiv.org/abs/0706.3585
http://arxiv.org/abs/1411.3852
http://arxiv.org/abs/1804.09116
http://arxiv.org/abs/0907.0427
http://arxiv.org/abs/1001.1897
http://arxiv.org/abs/1310.5579
http://arxiv.org/abs/1503.01579
http://arxiv.org/abs/1707.06839
http://arxiv.org/abs/gr-qc/9806085
http://arxiv.org/abs/2006.08027
http://arxiv.org/abs/2004.08065
http://arxiv.org/abs/1503.04659
http://arxiv.org/abs/1705.02617
http://arxiv.org/abs/1808.05045
http://arxiv.org/abs/gr-qc/9802033
http://arxiv.org/abs/1811.01625
http://arxiv.org/abs/1605.06350
http://arxiv.org/abs/1910.02121
http://arxiv.org/abs/1910.14637
http://arxiv.org/abs/1111.3251
http://arxiv.org/abs/2003.02473
http://arxiv.org/abs/2004.02858
http://arxiv.org/abs/1908.07555
http://arxiv.org/abs/2007.11915"
"[arXiv:2007.02309 [gr-qc]].
[46] V. K. Oikonomou and F. P. Fronimos, [arXiv:2006.05512 [gr-qc]].
[47] S. D. Odintsov and V. K. Oikonomou, Phys. Lett. B 805 (2020), 135437 doi:10.1016/j.physletb.2020.135437"
"[arXiv:2004.00479 [gr-qc]].
[48] S. D. Odintsov, V. K. Oikonomou and F. P. Fronimos, [arXiv:2003.13724 [gr-qc]].
[49] S. D. Odintsov, V. K. Oikonomou, F. P. Fronimos and S. A. Venikoudis, Phys. Dark Univ. 30 (2020), 100718"
"doi:10.1016/j.dark.2020.100718 [arXiv:2009.06113 [gr-qc]].
[50] R. Easther and K. i. Maeda, Phys. Rev. D 54 (1996) 7252 doi:10.1103/PhysRevD.54.7252 [hep-th/9605173].
[51] I. Antoniadis, J. Rizos and K. Tamvakis, Nucl. Phys. B 415 (1994) 497 doi:10.1016/0550-3213(94)90120-1 [hep-th/9305025].
[52] I. Antoniadis, C. Bachas, J. R. Ellis and D. V. Nanopoulos, Phys. Lett. B 257 (1991), 278-284 doi:10.1016/0370-"
"2693(91)91893-Z
[53] P. Kanti, N. Mavromatos, J. Rizos, K. Tamvakis and E. Winstanley, Phys. Rev. D 54 (1996), 5049-5058"
"doi:10.1103/PhysRevD.54.5049 [arXiv:hep-th/9511071 [hep-th]].
[54] P. Kanti, N. Mavromatos, J. Rizos, K. Tamvakis and E. Winstanley, Phys. Rev. D 57 (1998), 6255-6264"
"doi:10.1103/PhysRevD.57.6255 [arXiv:hep-th/9703192 [hep-th]].
[55] B. P. Abbott et al. “Multi-messenger Observations of a Binary Neutron Star Merger,” Astrophys. J. 848 (2017) no.2, L12"
"doi:10.3847/2041-8213/aa91c9 [arXiv:1710.05833 [astro-ph.HE]].
[56] J. M. Ezquiaga and M. Zumalacarregui, Phys. Rev. Lett. 119 (2017) no.25, 251304 doi:10.1103/PhysRevLett.119.251304"
"[arXiv:1710.05901 [astro-ph.CO]].
[57] C. Armendariz-Picon, T. Damour and V. F. Mukhanov, Phys. Lett. B 458 (1999) 209 doi:10.1016/S0370-2693(99)00603-6"
"[hep-th/9904075].
[58] T. Chiba, T. Okabe and M. Yamaguchi, Phys. Rev. D 62 (2000) 023511 doi:10.1103/PhysRevD.62.023511"
"[astro-ph/9912463].
[59] C. Armendariz-Picon, V. F. Mukhanov and P. J. Steinhardt, Phys. Rev. Lett. 85 (2000) 4438"
"doi:10.1103/PhysRevLett.85.4438 [astro-ph/0004134].
[60] J. Matsumoto and S. Nojiri, Phys. Lett. B 687 (2010) 236 doi:10.1016/j.physletb.2010.03.030 [arXiv:1001.0220 [hep-th]].
[61] C. Armendariz-Picon, V. F. Mukhanov and P. J. Steinhardt, Phys. Rev. D 63 (2001) 103510"
"doi:10.1103/PhysRevD.63.103510 [astro-ph/0006373].
[62] T. Chiba, Phys. Rev. D 66 (2002) 063514 doi:10.1103/PhysRevD.66.063514 [astro-ph/0206298].
[63] M. Malquarti, E. J. Copeland, A. R. Liddle and M. Trodden, Phys. Rev. D 67 (2003) 123503"
"doi:10.1103/PhysRevD.67.123503 [astro-ph/0302279].
[64] M. Malquarti, E. J. Copeland and A. R. Liddle, Phys. Rev. D 68 (2003) 023512 doi:10.1103/PhysRevD.68.023512"
"[astro-ph/0304277].
[65] L. P. Chimento and A. Feinstein, Mod. Phys. Lett. A 19 (2004) 761 doi:10.1142/S0217732304013507 [astro-ph/0305007].
[66] L. P. Chimento, Phys. Rev. D 69 (2004) 123517 doi:10.1103/PhysRevD.69.123517 [astro-ph/0311613].
[67] R. J. Scherrer, Phys. Rev. Lett. 93 (2004) 011301 doi:10.1103/PhysRevLett.93.011301 [astro-ph/0402316].
[68] J. M. Aguirregabiria, L. P. Chimento and R. Lazkoz, Phys. Rev. D 70 (2004) 023509 doi:10.1103/PhysRevD.70.023509"
"[astro-ph/0403157].
[69] C. Armendariz-Picon and E. A. Lim, JCAP 0508 (2005) 007 doi:10.1088/1475-7516/2005/08/007 [astro-ph/0505207].
[70] L. R. Abramo and N. Pinto-Neto, Phys. Rev. D 73 (2006) 063522 doi:10.1103/PhysRevD.73.063522 [astro-ph/0511562].
[71] A. D. Rendall, Class. Quant. Grav. 23 (2006) 1557 doi:10.1088/0264-9381/23/5/008 [gr-qc/0511158].
[72] J. P. Bruneton, Phys. Rev. D 75 (2007) 085013 doi:10.1103/PhysRevD.75.085013 [gr-qc/0607055].
[73] R. de Putter and E. V. Linder, Astropart. Phys. 28 (2007) 263 doi:10.1016/j.astropartphys.2007.05.011 [arXiv:0705.0400"
"[astro-ph]].
[74] E. Babichev, V. Mukhanov and A. Vikman, JHEP 0802 (2008) 101 doi:10.1088/1126-6708/2008/02/101 [arXiv:0708.0561"
"[hep-th]].
[75] C. Deffayet, X. Gao, D. A. Steer and G. Zahariade, Phys. Rev. D 84 (2011) 064039 doi:10.1103/PhysRevD.84.064039"
"[arXiv:1103.3260 [hep-th]].
[76] N. Kan, K. Shiraishi and M. Yashiki, arXiv:1811.11967 [gr-qc].
[77] S. Unnikrishnan, V. Sahni and A. Toporensky, JCAP 1208 (2012) 018 doi:10.1088/1475-7516/2012/08/018"
"[arXiv:1205.0786 [astro-ph.CO]].
[78] S. Li and A. R. Liddle, JCAP 1210 (2012) 011 doi:10.1088/1475-7516/2012/10/011 [arXiv:1204.6214 [astro-ph.CO]].
[79] A. De Felice and S. Tsujikawa, JCAP 1104 (2011) 029 doi:10.1088/1475-7516/2011/04/029 [arXiv:1103.1172 [astro-"
"ph.CO]].
[80] Y. Akrami et al. [Planck Collaboration], arXiv:1807.06211 [astro-ph.CO]."
"http://arxiv.org/abs/2007.02309
http://arxiv.org/abs/2006.05512
http://arxiv.org/abs/2004.00479
http://arxiv.org/abs/2003.13724
http://arxiv.org/abs/2009.06113
http://arxiv.org/abs/hep-th/9605173
http://arxiv.org/abs/hep-th/9305025
http://arxiv.org/abs/hep-th/9511071
http://arxiv.org/abs/hep-th/9703192
http://arxiv.org/abs/1710.05833
http://arxiv.org/abs/1710.05901
http://arxiv.org/abs/hep-th/9904075
http://arxiv.org/abs/astro-ph/9912463
http://arxiv.org/abs/astro-ph/0004134
http://arxiv.org/abs/1001.0220
http://arxiv.org/abs/astro-ph/0006373
http://arxiv.org/abs/astro-ph/0206298
http://arxiv.org/abs/astro-ph/0302279
http://arxiv.org/abs/astro-ph/0304277
http://arxiv.org/abs/astro-ph/0305007
http://arxiv.org/abs/astro-ph/0311613
http://arxiv.org/abs/astro-ph/0402316
http://arxiv.org/abs/astro-ph/0403157
http://arxiv.org/abs/astro-ph/0505207
http://arxiv.org/abs/astro-ph/0511562
http://arxiv.org/abs/gr-qc/0511158
http://arxiv.org/abs/gr-qc/0607055
http://arxiv.org/abs/0705.0400
http://arxiv.org/abs/0708.0561
http://arxiv.org/abs/1103.3260
http://arxiv.org/abs/1811.11967
http://arxiv.org/abs/1205.0786
http://arxiv.org/abs/1204.6214
http://arxiv.org/abs/1103.1172
http://arxiv.org/abs/1807.06211"
"	I Introduction
	II Einstein-Gauss-Bonnet k-Inflation Dynamics
	III Confronting String Corrected k-Inflation with Observations
	A  Error Function Model in the Presence of a Higher Order Kinetic Term"
"	IV Einstein-Gauss-Bonnet k-Inflation Phenomenology with Constant-Roll Conditions
	A Revisiting the Error Function Model with the Constant-Roll Evolution"
"	V Conclusions
	 References"
