0
Rejuvenating the hope of a swampland consistent inflated multiverse with tachyonic
inflation in the high energy RS-II Braneworld
Oem Trivedi∗
"School of Arts and Sciences, Ahmedabad University,Ahmedabad 380009,India
(Dated: January 5, 2021)"
"The swampland conjectures from string theory have had some really interesting implications on
cosmology, in particular on inflationary models. Some models of inflation have been shown to be
incompatible with these criterion while some have been shown to be severely fine tuned, with most of
these problems arising in single field inflationary models in a General relativistic cosmology. Recent
works have although optimistically shown that single field models in more general cosmologies can
be consistent with these conjectures and hence there is an optimism that not all such models lie in
the swampland. However a paradigm of inflation which has been shown to not be perfectly okay
with the conjectures is eternal inflation. So in this work, we discuss Tachyonic inflation in the high
energy RS-II Braneworld scenario in the context of the swampland conjectures while also considering
the possibility of swampland consistent eternal inflation. We show that our concerned regime evades
all the prominent swampland issues for single field inflation being virtually unscathed. After this,
we show that the main conflicts of eternal inflation with the swampland can easily be resolved
in the considered tachyonic scenario and in particular, we also discuss the exciting prospect of a
Generalized Uncertainty Principle facilitating the notion of Swampland consistent eternal inflation.
Our work as a whole reignites the possibility that there can be a swampland (and possibly, quantum
gravitationally) consistent picture of a ”Multiverse”."
I. INTRODUCTION
"The idea of Cosmic Inflation has achieved a tremen-
dous amount of success in describing various properties
of the early universe [1–5]. Numerous predictions of
Inflation for the early universe have been repeatedly
validated by various satellite experiments, and the most
recent data from the Planck experiment follows this
trend [6–9]. Further the observational data supports a
huge variety of Inflationary models which are motivated
from vastly different backgrounds, from Modified gravity
theories to quantum gravitational realizations [10–20].
Inflation has not only been thoroughly studied in regimes
where the inflaton is a scalar or a vector field, but also for
very non standard scenarios as well where the Inflaton is
a complex scalar, a tensor or even a tachyonic field [21–
31] . A form of Inflation which has attained widespread
interest in the cosmological community in recent decades
is Eternal inflation [32–43]. Perhaps the most starkling
outcome of Inflation continuing eternally is the pro-
duction of a ”Multiverse”, as Inflation does not have
to stop everywhere at once and can keep on happening
in some parts of space while it ceases in some other parts."
"There has been a lot of work dedicated towards a
” Theory of Everything ” in recent years, and arguably
the most well known candidate for such a paradigm is
String Theory [44–52]. As String theory presents itself in
such a vivid mannerism, one can reasonably expect this
theory to have wide ranging implications for cosmology.
Consequently, there is a rich and diverse amount of"
"∗
oem.t@ahduni.edu.in"
"literature which has explored the cosmological impli-
cations of the ideas of String theory [53–60]. Amongst
the many cosmologically intriguing features of string
theory is the incredibly high amount of possible vacua
states it allows, which goes as high as O(10500) and this
goes to constitute what is known as the ”landscape” of
string theory. A natural question which then arises is
exactly what class of low energy effective field theories
are actually consistent with String theory. In a bid
to answer this question, Vafa introduced the term
”Swampland” to refer to the class of low energy effective
field theories which are inconsistent with the framework
of String theory. [61]. Further, in recent years a number
of field theoretic UV completion criterion from string
theory called the ”swampland conjectures ” have been
proposed [62–66] which classify whether a given regime
lies in the swampland or not. As string theory is also
seen by many as a viable paradigm of quantum gravity,
if a low energy EFT satisfies these criterion then it
could also potentially be on amicable terms with a self-
consistent theory of quantum gravity. While there have
been a considerable number of swampland conjectures
(and their modifications) proposed in recent times, the
conjectures which have had very telling cosmological
implications are :"
"1 : Swampland Distance Conjecture (SDC) : This
conjecture limits the field space of validity of any
effective field theory [63] . This sets a maximum range
traversable by the scalar fields in an EFT as"
"mp
≤ d ∼ O(1) (1)"
"where mp is the reduced Planck’s constant, d is some
constant of O(1) , and φ is the Scalar Field of the EFT."
"http://arxiv.org/abs/2101.00638v1
mailto:oem.t@ahduni.edu.in"
"2 Swampland De Sitter Conjecture (SDSC) : This
Conjecture states that it is not possible to create dS
Vacua in String Theory [62]. The conjecture is a result
of the observation that it has been very hard to generate
dS Vacua in String Theory [67, 68]( While it has been
shown that creating dS Vacua in String Theory is
possible in some schemes ,like the KKLT Construction
[69]). The Conjecture sets a lower bound on the gradient
of Scalar Potentials in an EFT ,"
"mp
|V ′|
V"
≥ c ∼ O(1) (2)
"where c is some constant of O(1) , and V is the scalar
Field Potential. Another ” refined ” form of the Swamp-
land De Sitter Conjecutre (RSDSC) places constraints on
the hessian of the scalar potential (a finding which first
appeared in [64] and later in [70] ) and is given by"
"mp
V ′′"
"V
≤ −c′ ∼ O(1) (3)"
"These conjectures have pretty interesting implica-
tions on cosmology and in particular on single field
inflation. It was shown in [71] that single field inflation
in a GR based cosmology is not consistent with these
conjectures, considering the data on Inflation [6, 7]. A
lot of work has been done to alleviate this conflict [72–
75]. It has ,however, been shown that if the background
cosmology for single field inflation is not GR based then
this regime of inflation can still be consistent with the
swampland criterion [76–79]. Particularly, in [80] it was
shown that (cold) single field inflation can be consistent
with these criterion in a large class of non-GR based
cosmologies. It’s also worth noting that the paradigm
of warm inflation [13] has also been shown to be quite
consistent with the swampland criterion for single
models in both GR and non-GR based cosmologies
[81–87]. Another swampland conjecture which has
gathered quite an immediate interest with regards to
inflationary cosmology is the recently proposed ”Trans
Planckian Censorship Conjecture”(TCC) [66]. It was
shown in [88] that single field GR based inflationary
models can only be consistent with the TCC if they are
severely fine tuned, which is quite ironic considering that
inflation was made to solve the fine tuning problem in
standard big bang cosmology. A lot of work has further
been done to understand the issues of the TCC with
single field inflation [76, 89–94]. In [95], it also shown
that the TCC can actually be derived from the distance
conjecture (1) considering that latter criterion is true.
Single field models in non standard inflationary regimes
have been shown to not be severely fine tuned due to the
TCC, unlike their counterparts models in a GR based
cosmology [96, 97]. The current literature on inflation
and the swampland criterion hence suggests that these
conjectures support the notion that early universe"
"expansion happened in a non standard inflationary
regime, considering that inflation was the cause of the
expansion (and also with the added consideration of
only single field models, because multi field models have
been shown to be on a very good standing with the
conjectures in even the standard paradigm [98, 99])."
"While it has been shown that some paradigms of
inflation can be rescued from the swampland with
different schemes, eternal inflation has been one peculiar
inflationary regime which has not been fully consistent
with all the swampland conjectures till now. The
conflicts of eternal inflation and the swampland were
first highlight by Matsui and Takahashi in [100], where
they showed that one of the core requirements for eternal
inflation was in direct conflict with the dS conjecture (2).
Dimopoulos then considered eternal inflation on steep
potentials with a turning point at φ̇ = 0 (where φ is the
inflaton field) and found that these models of eternal
inflation were also in conflict with the dS conjecture. It
was then shown by Kinney [101] that eternal inflation
can be consistent with the Refined dS conjecture (3),
and this could prevent eternal inflation from being in
the swampland( as it has been shown that consistency
with either of (2) or (3), if not both, can prevent a
paradigm from plunging into the swampland [64] ). But
it was then shown by Brahma and Shandera in [102] that
eternal inflation can actually not be consistent with the
Refined dS conjecture as well. In addition to this, Wang
et.al [103] showed that the Gibbons-Hawking entropy
bounds for eternal inflation are also not consistent with
the swampland conjectures , which is again a very
serious issue for eternal inflation. Hence, it does look
like eternal inflation has some unavoidable conflicts with
the conjectures. However, a key point all of the ventures
discussed above is that they considered eternal inflation
in a GR based cosmology.The situation does look a tad
bit better in more general cosmologies , as Lin et.al
showed in [104] that certain hilltop models of eternal
inflation in a braneworld cosmology can be consistent
with the dS conjecture and its refined form. This is
encouraging and could point towards the idea that in
order for eternal inflation to be consistent with the
swampland conjectures, one should look towards regimes
which are motivated by String theory (as braneworld
cosmology also has its roots in string theory [105–107])."
"A regime of inflation which was inspired from string
theory itself is tachyonic inflation [21], where the infla-
ton field is considered to be of tachyonic nature. This
paradigm of inflation has been shown to be consistent
with the swampland criterion in a GR based cosmology
for a warm inflationary setup [28] under some condi-
tions. Tachyonic inflation has also been studied in a
braneworld background cosmology [24, 29, 108], so it
would be quite interesting to see if tachyonic inflation
on the RS-II Brane is consistent with the conjectures,
as these scenarios for single field cases have always been"
"on relatively amicable terms with the conjectures as
compared to GR based paradigms. Further, eternal
inflation with tachyonic fields in the braneworld can
present a great chance of being consistent with the
conjectures and the reasons for that are two-fold. First,
braneworld inflationary scenarios have proven to be a
great fit with the swampland conjectures in a diverse
range of regimes and this cosmological setup, as noted
above, traces its roots in string theory itself. Secondly,
tachyonic models of inflation are also inspired by string
theoretic properties and hence, one can be optimistic
in exploring the consistency of such a string influenced
regime with the conjectures for eternal inflation. Indeed,
in our paper we show that this is indeed the case and
hence, this paper is structured as follows. In section
II, we discuss some of the basic features of tachyonic
inflation after which we show that tachyonic inflation-
ary models in the high energy RS-II Braneworld are
virtually unscathed by the swampland conjectures and
are consistent with all of the criterion individually too.
Then, in Section III we show that eternal inflation with
tachyonic scalar fields in a braneworld scenario suffers
no issues with the swampland conjectures and finally in
Section IV, we conclude with some final remarks on our
explorations."
II. TACHYONIC INFLATION IN THE RSII
BRANEWORLD AND THE SWAMPLAND
CRITERION
"We start with the 4-dimensional action of the tachyon
field minimally coupled to gravity, which can be written
as [21, 23]"
"mp
2
R"
"2
− V (φ)"
"1− gµν∂µφ∂νφ
]√"
−gd4x (4)
"The stress energy tensor in a spatially flat FLRW metric
ds2 = −dt2 + a(t)2dx2 is given by"
"T µν =
∂L"
"∂(∂µφ)
∂νφ− gµνL = diag(−ρφ, p̃φ) (5)"
"where L =
√
−g
["
"mp
2R
2
− V (φ)"
"1− gµν∂µφ∂νφ
]"
"is the
Lagrangian density of the Tachyon field , V (φ) is the
potential, while ρφ and pφ are the energy and pressure
densities of the field given by"
"ρφ =
V (φ)"
"1− φ̇2
(6)"
"pφ = −V (φ)
√"
1− φ̇2 (7)
"The Friedmann equation for a Randall-Sundrum II
Braneworld cosmological scenario is given by [ for details"
"on this, please refer to [109–112]]"
"+
Λ4
3"
"a4
(8)"
"where we are working in c = ~ = 1 units, with ρ being the
energy density, λ being the brane tension , Λ4 being the
5D cosmological constant and ω being the so called ”dark
radiation ” term. As we are considering the very early
universe, we can ignore the cosmological constant term,
whereas the dark radiation term vanishes rapidly due to
the a−4 dependence. So, we can write the friedmann
equation during inflation as"
"H2 =
ρφ"
"1 +
ρφ"
"V (φ)
√"
1− φ̇2
"1 +
1"
"V (φ)
√"
1− φ̇2
"(9)
From the action, one can arrive at the field equation of
motion as [23],"
"1− φ̇2
+ 3Hφ̇+"
"V
= 0 (10)"
"while one can also use energy conservation to write ,"
ρ̇φ + 3H(ρφ + pφ) = 0 (11)
"In the slow roll limit of inflation with tachyonic scalar
fields, we have φ̇ << 1 and φ̈ << 3Hφ̇ , which allows us
to write the Friedmann equation and the field equation
of motion as,"
"H2 =
V"
"3Hφ̇+
V ′"
"V
≅ 0 (13)"
"it’s immediately apparent that (12) reduces to the usual
Friedmann equation for a GR based cosmologyH2 = V"
"in the low energy limit λ >> V . Hence, to better illus-
trate the effects of the braneworld scenario for inflation,
one can instead consider the high energy limit of the pic-
ture V >> λ, which allows us to now write the Fried-
mann equation (12) as,"
"H2 =
V 2"
"6λm2p
(14)"
"The Number of e-folds can be written using it’s usual
definition for some initial field value φi to some final value
φe as,"
"φ̇
dφ (15)"
"And using the approximation (13), we can then write the
e-fold number as"
"V ′
dφ (16)"
"Further, using the Friedmann equation (14), one can
write N as"
"2λm2pV
′
dφ (17)"
"A particularly important class of parameters for any in-
flationary model are the slow roll parameters [10] and in
particular, the ǫ and η parameters. One can define these
parameters for tachyonic brane inflation through their
usual definitions in the high energy limit as ,"
"ǫ = − Ḣ
H2"
"=
2λm2pV"
"V 4
(18)"
"η = − Ḧ
HḢ"
"= 2
√
6λ"
"V ′
mpV"
"Further the power-spectrum of the curvature perturba-
tion PR that is derived from the correlation of first order
scalar field perturbation in the vacuum state can be writ-
ten as [113]"
PR(k) =
"V (1− φ̇2)
(20)"
"where in the slow roll limit, one can ignore the contribu-
tion of φ̇. One can then further find out other observa-
tionally revelant perturbation parameters like the scalar
and tensor spectral index, tensor-to-scalar ratio etc. us-
ing their standard definitions [21, 23, 113]. We will not
illustrate that here as we have built enough groundwork
to start seeing why tachyonic brane inflation is consis-
tent with the swampland in the high energy regime. The
prominent issues of conflict between the swampland con-
jectures and single field inflation which were discussed in
length in [71] can be briefed as follows. One of the issues
concerns the dS conjecture and inflationary requirement
for the ǫ parameter, as it was shown that if one con-
siders the dS conjecture seriously than the requirement
that ǫ << 1 is categorically not satisfied. Another issue
concerns the fatal constraints that the dS and distance
conjecture applied together have for the e-fold number,
as they constrain N << 1 which is quite clearly in vio-
lation of the bare minimum inflationary requirements on
the number of e-folds.Finally, the third main issue which
was elaborated in [71] is the inconsistency between con-
straints set on the η parameter from observational data
on inflation [7] and the implications that the refined dS
conjecture has on the same parameter.We will now elab-
orate under what conditions Tachyonic Inflation on the
RS-II Braneworld evades all of the issues of single field in-
flation with the swampland conjectures. Firstly, focusing
on. The ǫ parameter (18), can be written as"
"ǫ =
2λ"
"Considering the dS conjecture(2) in this scenario, we can
write"
"ǫ >
2λ"
"V 2
c
2 (22)"
"As c ∼ O(1) , in order for ǫ << 1 , one would require"
"V >>
√
2λ (23)"
"Hence, it would appear that the dS conjecture implies a
constraint on the energy scale of inflation ( as during in-
flation ρ = ρφ ≅ V ) for tachyonic inflation on the RS-II
braneworld. But, it is far from the case as we recall that
the formulation built above is in the high energy limit of
the braneworld, which characterized by V >> λ >>. So
in reality, the tachyonic inflation in the braneworld in the
high energy limit is not strong constrained by the dS con-
jecture and is virtually unscathed. Similarly, the change
in the e-fold number during inflation can be written using
(17) as,"
"∆N ≅
V 2"
 (24)
"Now considering both the distance (1) and dS conjecture
, we see that term in the square brackets in (24) has
to be less than unity. This shows that in order to have
sufficient amount of e-folds, one again needs"
"V >>
√
2λ (25)"
"and once again as we are in the high energy limit
already V >> λ the requirement (25) does pose a very
strong constraint on the energy scale of inflation in such
a regime which might have otherwise ruled out some
inflationary models in this scenario. So this makes it
clear that there is no issue of a insufficient e-fold number
for this inflationary regime. Finally we note that even
if one considers both the dS conjecture and the refined
dS conjecture (3) to simultaneously hold true and
applies them the on η parameter (19), the observational
requirement for η ≤ 0 is still identically satisfied as both
terms in the square bracket in (19) become negative
. In conclusion the only ”constraint” applied by the
swampland conjectures on tachyonic inflation in the high
energy RS-II Braneworld is a small lower limit on the
energy scale of inflation, which in the high energy limit
is quite intrinsically satisfied. With this we see that
this regime of inflation is strictly not in the swampland
for effectively all kinds of potentials. As we have now
demonstrated that our concerned inflationary paradigm
is quite consistent with the swampland conjectures, we
now proceed towards showing how eternal inflation in
this regime is also consistent with these criterion."
III. SWAMPLAND CONSISTENT ETERNAL
INFLATION
"As discussed in section I, recent works have shown that
eternal inflation is not on an amicable standing with the
swampland conjectures . One of the key requirements
in order for eternal inflation to take place in any kind
of regime that quantum fluctuations of the inflaton field
should dominate over the classical field evolution. The
amplitude of quantum fluctuations on scales of order the
Hubble length is given by (the following expression is
independent of the underlying gravitational theory [23])"
"< δφ >
Q
="
"2π
(26)"
"while the classical field variation in Horizon time H−1 is
given by"
"δφcl =
φ̇"
"H
(27)"
"The requirement that quantum fluctuations dominate the
classical field evolution hence translates into"
"< δφ >
Q"
"δφcl
="
"2πφ̇
> 1 (28)"
"In the usual case of single scalar field inflation, the crite-
rion (28) transforms to the following requirement on the
amplitude of curvature perturbations at horizon crossing"
PR(k) > 1 (29)
"The above requirement can eventually be shown to be
inconsistent with the dS conjecture [100, 114]. This was
the first conflict highlighted between the swampland cri-
terion and eternal inflation. It was then shown in [71]
that the curvature perturbation amplitude requirement
(29) can be amicable with the refined dS conjecture but
it was further shown in [102] that the perturbation re-
quirements cannot be consistent with the refined dS con-
jecture as well . Now writing the amplitude of curvature
perturbations for tachyonic inflation (20) in the slow roll"
"limit φ̇ << 1, one gets"
PR(k) ≅
"V
(30)"
"From (30), it is immediately apparent that the condition
(28) does not set a direct requirement on the amplitude
of curvature perturbations for a tachyonic field like it
does for a usual scalar field. Further for a large enough
energy scale , just like the high energy limit of the
RS-II Braneworld considered here, one can easily have
PR(k) < 1 whilst still preserving the condition (28).
Hence the conflicts of the swampland conjectures with
eternal inflation in the presence of the requirement
of PR(k) ≥ 1 [100–102] are not encountered for our
concerned tachyonic regime."
"Another very severe issue faced by eternal inflation
is the inconsistency its entropy bounds have with the dS
conjecture, something which was highlighted in [103].
This issue is in particular focused for large field infla-
tionary models and can be understood by considering
the Bekenstein-Gibbons-Hawking entropy of the local
event horizon of an expanding cosmology [115–117]"
"SBGH =
4πm2p
H2"
"During a period in stochastic inflation when the inflaton
moves up the potential due to quantum fluctuations, H
increases and thus the entropy of the area bounded by the
horizon decreases. For the process above to be consistent
with the second law of thermodynamics even after taking
into account quantum gravitational effects, the variation
of the entropy above is bounded as [118]"
δS > −1 (32)
"Now if one considers a usual scalar field inflationary
model based in a General Relativistic cosmology, then
bound (31) eventually turns out to be in violation of
the dS conjecture and thus leading to serious issue for
the entropy bounds for eternal inflation which was dis-
cussed in [103]. This issue of entropy bounds, however,
will not persist for Tachyonic inflation in a high energy
RS-II braneworld which is what we now show. Using the
Friedmann equation (14), one can write the variation of
the entropy (31) as"
"δS = −
48πm4pV"
"V 3
δφ (33)"
"further, considering the change in entropy during a time
in which using δφ = H"
"2π
, we have"
"δS = −
24m2pλ"
"Now, employing the criterion (32) leads to the following
inequality"
"4
√
6λm2p"
"The dS conjecture sets the limit
mpV"
"V
≥ O(1), hence in"
"order for the above inequality to be consistent with the
dS conjecture we need"
"V >> 4
√
6λm2p (36)"
"Hence the dS conjecture sets a lower limit on the en-
ergy scale of tachyonic inflation in the high energy RS-II
braneworld, for it to be on amicable terms with the en-
tropy bounds. We note that the bound to bypass the
entropy issue (36) is in the range with lower limit on"
"the inflation energy scale(25) needed to evade the pri-
mary issues of the swampland and single field inflation
discussed in Section II. So the crux of the matter here
is that in order for the eternal inflation entropy bounds
to be consistent with the dS conjecture in our concerned
tachyonic regime, we need to set a higher lower bound on
the energy scale of inflation which is still consistent with
the bounds needed to sort out the primary inflationary
issues with the swampland. There is, however, another
way to go about the entropy bound issue. The event
horizon entropy considered here is through the standard
Bekenstein-Gibbons-Hawking entropy formulation, while
in recent years there has been a lot of work which has ex-
plored corrections needed in (31) in order to accommo-
date the newly emerging physics from string theory and
loop quantum gravity (LQG) [119–130]. Several of these
approaches have the quantum-corrected entropy-area re-
lation in a general form in terms of (31) as"
S = SBGH + Co ln(SBGH) +
"Cn (SBGH)
−n"
"where Cn are parameters which are model dependent
(like recent works have determined Co = − 12 for LQG
[124]). It was also interestingly pointed out in [131] that
Heisenberg’s Uncertainity principle might be affect by
quantum gravitational effects. Since then, a significant
amount of work has gone into finding a Generalized Un-
certainty Principle(GUP) and looking for the quantum
corrections it provides to the usual Bekenstein-Gibbons-
Hawking formulation of local event horizon entropy. This
eventually led to the following form of the quantum cor-
rected entropy due to a GUP, [123, 125, 128, 129]"
S = SBGH +
"SBGH −
πα2o
64"
"ln(SBGH) +O(
1"
"(38)
where αo is dimensionless constant which is found in the
deformed commutation relations and can be usually con-
sidered to be positive in nature [130]. The leading order
contribution to the GUP corrected entropy formalism is
due to the"
"√
SBGH term, which is an extra term to the al-"
"ready existing logarithmic correction to entropy derived
from the quantum gravity effects. Considering this form
of entropy relation as the one for entropy of a local event
horizon for an expanding cosmology has provided pretty
interesting insights (see for example, [132]). Hence, we
now consider the form (38) of the entropy for the bound
(32) and as we would like to entertain in particular the
implications of the very interesting GUP effects , we only
consider the leading order GUP correction to the entropy
which provides us with"
SGUP ≅ SBGH +
SBGH (39)
"which can be written in terms of the Hubble Parameter
as"
"S =
mpπ"
"Using the Friedmann equation (14), we can now write
the entropy in terms of the potential"
"S =
m2pπ"
"[4m2p
√
6λ"
"This finally allows us to express the bound (32) in terms
of the GUP corrected entropy as"
"2π
√
6λ"
"π
√
6λ"
"4m2p
√
6λ"
"m2pπ
√
6λ"
< 1 (42)
"Rewriting the inequality above, we have"
"2π
√
6λ"
48πm2pλ
"V 2
+ π"
"√
6λαo
2V"
"The dS conjecture constraints
mpV"
"V
≥ c ∼ O(1), hence"
"in order to maintain consistency with it the following
inequality will have to hold"
"2π
√
6λ >"
48πm2pλ
"π
√
6λαo
2V"
"=⇒ 2V 2 − V αo
2"
"− 8m2p
√
6λ > 0 (44)"
"The last inequality is a bit non-trivial but can be calcu-
lated using computing systems like Mathematica. This
inequality sets a lower bounds on λ given by"
"λ >
α4o"
"393216m4p
(45)"
"And also a lower bound on the inflation energy scale,
which keeping in mind the brane tension bound can be
written approximately as"
"V >>
αo"
"8
(46)"
"Hence the dS conjecture can be consistent with the GUP
corrected eternal inflation entropy bounds given that the
brane tension and the inflation energy scale abide by the
above mentioned lower limits. The most interesting out-
come of considering the GUP corrected entropy bounds is
in the nature of limits implied in (45-46). If these bounds
are satisfied (these are in line with the basic requirements
for the energy scale for consistency with the conjectures),
then the famous issues which contribute to the failure of a
swampland consistent eternal inflation picture are taken
care of. Hence the direct relation between the inflaton
energy scale and the constant αo which is found from the
deformed commutation relations for a GUP is incredibly
exciting. In this scenario, the existence of a Generalized
Uncertainty Principle facilitates the creation of a swamp-
land consistent eternal inflationary scenario and conse-
quently, a swampland consistent multiverse. To make"
"this peculiar relation even more clear, we would like to
demonstrate that the consideration of a GUP corrected
entropy formalism would also allow us to evade the dS
conjecture-entropy bound conflict in a simple scalar field
model in a GR based scenario. For GR based single field
models , the Friedmann equation during the expansion
phase is"
"H2 =
V"
"3m2p
(47)"
The GUP corrected entropy (39) for this regime becomes
S = m2pπ
"And hence, the bound (32) in this case takes the form"
"48m2p + αo
√
3V
] (49)"
"It is worth mentioning the difference the GUP corrected
has already made in eradicating the entropy bound is-
sue for this inflationary regime. The above inequality
clearly shows that it quite possible to satisfy the con-
straints due to the dS conjecture on the left hand side of
the inequality, given that there is some minimum limit
on the energy scale of inflation to make the right hand
side of the inequality sufficiently large. Doing this would
mean that the numerator on the right hand side far dom-
inates over the denominator which using the Friedmann
equation (47), can be written as the following inequality"
"V 1/2 >
12m2p"
"2− αo
√
3"
"Hence one can eradicate the issue between the dS con-
jecture and entropy bounds by considering a GUP cor-
rected entropy formalism by constraining the energy scale
during inflation in accordance with the above bound for
αo <"
"8√
3
. Once again, we notice how crucial a role"
"the Generalized Uncertainty Principle based corrections
make in allowing us to evade the entropy bound issues
even in a usual scalar field model based in a GR based
cosmology. This in no way shows that eternal inflation in
such a regime is consistent with the swampland, however,
as other issues regarding the conjectures still hold true
[100–102, 114]. But this does illustrate that GUP based
quantum corrected entropy does facilitate positively in
removing the entropy bound-dS conjecture conflict in
multiple regimes of inflation. Thus we can draw a very
exciting conclusion from this analysis that considering
a generalized uncertainty principle makes it more easier
for one to have a swampland consistent (and considering
the premise of the conjectures, a quantum gravitationally
consistent) picture of a multiverse generated by eternal
inflation."
IV. CONCLUDING REMARKS AND
DISCUSSION
"In conclusion, in this work we have discussed tachy-
onic inflation in the high energy RS-II Braneworld sce-
nario in the light of the swampland conjectures and con-
sidered the possibility of swampland consistent eternal
inflation in this regime. We started off by describing
why tachyonic inflation in this particular scenario could
possibly be one of the most suited arenas for the swamp-
land conjectures and hence, might allow for the possi-
bility of evading the swampland issues eternal inflation
too. Then after describing some basics of Tachyonic in-
flation in this regime, we showed that this inflationary
model is virtually unscathed by the swampland conjec-
tures and can quite intrinsically evade all the prominent
swampland issues which have been discussed for regular
single field inflation, as they only imply a lower bound
on the inflation energy scale which can be easily satis-
fied in the considered high energy limit. We then cast
our glance towards eternal inflation in this scenario, and
discussed the two main swampland issues in this context
where we firstly addressed the curvature amplitude issue.
We showed that the basic eternal inflation requirement of
quantum fluctuations dominating over classical field evo-
lution does not set unavoidable constraints on tachyonic
models of any kind and in particular, inflation in high en-
ergy RS-II Braneworld. We hence showed that the issues
of inconsistency of the dS and refined dS conjectures with
the perturbation requirement do not hold good for our
tachyonic regime. We then discussed the conflict of en-
tropy bounds with the dS conjecture and showed that our
concerned inflationary regime does not have any issues
with the entropy bound even when the concerned entropy
formalism is the standard Bekenstein-Gibbons-Hawking
one, as the lower limit on the energy scale implied for con-
sistency with the bound is well within the range needed
for consistency with basic inflationary swampland issues.
Then made the case as to why it would be better suited
if we consider quantum corrections to the BGH entropy
, and in particular we considered a Generalized Uncer-
tainty Principle corrected entropy formalism. In order to
focus on this particular correction to the entropy, we only
considered the leading order GUP corrections to the en-
tropy and showed that a GUP formalism of the entropy
allows one to evade the entropy bound issues in both
tachyonic inflation in our concerned scenario and even in
a usual single field model in a GR based cosmology. This
allowed us to make a startling observation that a gen-
eralized uncertainty principle actually facilitates one to
have a swampland (and hence possibly, a quantum grav-
itationally) consistent picture of eternal inflation and a
Multiverse. An important thing to note is that we have
not carried out a detailed analysis of eternal inflation in
any kind of a tachyonic regime as we have just focused on
showing how the prominent swampland-eternal inflation
issues can be resolved in a more quantum gravitation-
ally / String theory motivated setting. Indeed, we have"
"not embarked on exploring the solutions of the Fokker-
Planck / Langevin equations for quantum fluctuations of
the inflaton field for different potentials, which is more of
a standard procedure in the subject. Hence, there might
be more model dependent requirements for eternal in-
flation to take place in a variety for different potentials
that we have not taken into account here ( like the model
dependent analysis which was done in [102]) as our ex-
plorations have been of a more general nature focused on
the prevalent swampland issues currently."
V. ACKNOWLEDGEMENTS
"The author would like to thank Dr. Suddhasatwa
Brahma (Postdoctoral Research Fellow at McGill Space"
"Institute, McGill University) for his insightful comments
which led to the initiation of this work. The author
would also like to thank Dr. Sunny Vagnozzi (Newton-
Kavli fellow at at Kavli Insitute of Cosmology (KICC)
and the Institute of Astronomy, University of Cambridge)
for his very helpful advice during the preparation of this
manuscript."
"[1] AA Starobinskii. Spectrum of relict gravitational radi-
ation and the early state of the universe. JETP Letters,
30(11):682–685, 1979."
"[2] Katsuhiko Sato. First-order phase transition of a vac-
uum and the expansion of the universe. Monthly No-
tices of the Royal Astronomical Society, 195(3):467–479,
1981."
"[3] Alan H Guth. Inflationary universe: A possible solution
to the horizon and flatness problems. Physical Review
D, 23(2):347, 1981."
"[4] Andrei D Linde. Chaotic inflation, 1983.
[5] Andrei Linde. Quantum cosmology and the structure"
"of inflationary universe. arXiv preprint gr-qc/9508019,
1995."
"[6] Nabila Aghanim, Y Akrami, F Arroja, M Ashdown,
J Aumont, C Baccigalupi, M Ballardini, AJ Banday,
RB Barreiro, N Bartolo, et al. Planck 2018 results. As-
tronomy and Astrophysics-A&A, 641:A1, 2020."
"[7] Yashar Akrami, Frederico Arroja, M Ashdown, J Au-
mont, C Baccigalupi, M Ballardini, AJ Banday, RB Bar-
reiro, N Bartolo, S Basak, et al. Planck 2018 results-
x. constraints on inflation. Astronomy & Astrophysics,
641:A10, 2020."
"[8] N Aghanim, Yashar Akrami, M Ashdown, J Aumont,
C Baccigalupi, M Ballardini, AJ Banday, RB Barreiro,
N Bartolo, S Basak, et al. Planck 2018 results. vi. cos-
mological parameters. arXiv preprint arXiv:1807.06209,
2018."
"[9] Y Akrami, F Arroja, M Ashdown, J Aumont, C Bacci-
galupi, M Ballardini, AJ Banday, RB Barreiro, N Bar-
tolo, S Basak, et al. Planck 2018 results. i. overview
and the cosmological legacy of planck. arXiv preprint
arXiv:1807.06205, 2018."
"[10] Jerome Martin, Christophe Ringeval, and Vincent Ven-
nin. Encyclopædia inflationaris. Physics of the Dark
Universe, 5:75–235, 2014."
"[11] Jérôme Martin, Christophe Ringeval, Roberto Trotta,
and Vincent Vennin. The best inflationary models after
planck. Journal of Cosmology and Astroparticle Physics,
2014(03):039, 2014."
"[12] David Wands. Multiple field inflation. In Inflationary
cosmology, pages 275–304. Springer, 2008."
"[13] Arjun Berera. Warm inflation. Physical Review Letters,
75(18):3218, 1995."
"[14] Abhay Ashtekar and David Sloan. Loop quantum cos-
mology and slow roll inflation. Physics Letters B,
694(2):108–112, 2010."
"[15] David Langlois and Sebastien Renaux-Petel. Perturba-
tions in generalized multi-field inflation. Journal of Cos-
mology and Astroparticle Physics, 2008(04):017, 2008."
"[16] Alexey Golovnev, Viatcheslav Mukhanov, and Vitaly
Vanchurin. Vector inflation. Journal of Cosmology and
Astroparticle Physics, 2008(06):009, 2008."
"[17] MR Setare and V Kamali. Warm vector inflation.
Physics Letters B, 726(1-3):56–65, 2013."
"[18] Panagiota Kanti, Radouane Gannouji, and Naresh Dad-
hich. Gauss-bonnet inflation. Physical Review D,
92(4):041302, 2015."
"[19] Gia Dvali and S-H Henry Tye. Brane inflation. Physics
Letters B, 450(1-3):72–82, 1999."
"[20] Stephon Alexander, Antonino Marciano, and David
Spergel. Chern-simons inflation and baryogene-
sis. Journal of Cosmology and Astroparticle Physics,
2013(04):046, 2013."
"[21] Xin-zhou Li, Dao-jun Liu, and Jian-gang Hao. On the
tachyon inflation. arXiv preprint hep-th/0207146, 2002."
"[22] Sandeep Aashish, Abhilash Padhy, Sukanta Panda, and
Arun Rana. Inflation with an antisymmetric tensor
field. The European Physical Journal C, 78(11):887,
2018."
"[23] Kourosh Nozari and Narges Rashidi. Some aspects
of tachyon field cosmology. Physical Review D,
88(2):023519, 2013."
"[24] Neven Bilić, Dragoljub D Dimitrijević, Goran S Djord-
jevic, Milan Milošević, and Marko Stojanović. Tachyon
inflation in the holographic braneworld. Journal of Cos-
mology and Astroparticle Physics, 2019(08):034, 2019."
"[25] Qing Gao, Yungui Gong, and Qin Fei. Constant-roll
tachyon inflation and observational constraints. Journal
of Cosmology and Astroparticle Physics, 2018(05):005,
2018."
"[26] Ramón Herrera, Sergio del Campo, and Cuauhtemoc
Campuzano. Tachyon warm inflationary universe mod-
els. Journal of Cosmology and Astroparticle Physics,"
"2006(10):009, 2006.
[27] Meysam Motaharfar and Hamid Reza Sepangi. Warm-"
"tachyon gauss–bonnet inflation in the light of planck
2015 data. The European Physical Journal C,
76(11):646, 2016."
"[28] Abolhassan Mohammadi, Tayeb Golanbari, Haidar
Sheikhahmadi, Kosar Sayar, Lila Akhtari, MA Rasheed,
and Khaled Saaidi. Warm tachyon inflation and swamp-
land criteria. Chinese Physics C, 44(9):095101, 2020."
"[29] Vahid Kamali and Elahe Navaee Nik. Tachyon loga-
mediate inflation on the brane. The European Physical
Journal C, 77(7):449, 2017."
"[30] K Rezazadeh, K Karami, and S Hashemi. Tachyon
inflation with steep potentials. Physical Review D,
95(10):103506, 2017."
"[31] David Scialom. Inflation with a complex scalar field.
arXiv preprint gr-qc/9609020, 1996."
"[32] Paul Joseph Steinhardt. Natural inflation. The very
early universe, page 251, 1982."
"[33] Alexander Vilenkin. Birth of inflationary universes.
Physical Review D, 27(12):2848, 1983."
"[34] Alexander Vilenkin. Eternal inflation and the present
universe. Nuclear Physics B-Proceedings Supplements,
88(1-3):67–74, 2000."
"[35] Alan H Guth. Inflation and eternal inflation. Physics
Reports, 333:555–574, 2000."
"[36] Arvind Borde and Alexander Vilenkin. Eternal infla-
tion and the initial singularity. Physical Review Letters,
72(21):3305, 1994."
"[37] Alan H Guth. Eternal inflation and its implications.
Journal of Physics A: Mathematical and Theoretical,
40(25):6811, 2007."
"[38] Andrei D Linde. Eternal chaotic inflation. Modern
Physics Letters A, 1(02):81–85, 1986."
"[39] Justin Khoury. Accessibility measure for eternal in-
flation: Dynamical criticality and higgs metastability.
arXiv preprint arXiv:1912.06706, 2019."
"[40] Mudit Jain and Mark P Hertzberg. Statistics of in-
flating regions in eternal inflation. Physical Review D,
100(2):023513, 2019."
"[41] Mudit Jain and Mark P Hertzberg. Eternal inflation
and reheating in the presence of the standard model
higgs field. Physical Review D, 101(10):103506, 2020."
"[42] Tom Rudelius. Conditions for (no) eternal infla-
tion. Journal of Cosmology and Astroparticle Physics,
2019(08):009, 2019."
"[43] Stephen W Hawking and Thomas Hertog. A smooth
exit from eternal inflation? Journal of High Energy
Physics, 2018(4):147, 2018."
"[44] Michael B Green and John H Schwarz. Supersymmet-
rical dual string theory. Nuclear Physics B, 181(3):502–
530, 1981."
"[45] Michael B Green and John H Schwarz. Supersymmet-
ric dual string theory:(iii). loops and renormalization.
Nuclear Physics B, 198(3):441–460, 1982."
"[46] Michael B Green and John H Schwarz. Supersymmet-
ric dual string theory:(ii). vertices and trees. Nuclear
Physics B, 198(2):252–268, 1982."
"[47] Steven S Gubser, Igor R Klebanov, and Alexander M
Polyakov. Gauge theory correlators from non-critical
string theory. Physics Letters B, 428(1-2):105–114,
1998."
"[48] Nathan Seiberg and Edward Witten. String theory
and noncommutative geometry. Journal of High Energy"
"Physics, 1999(09):032, 1999.
[49] David Garfinkle, Gary T Horowitz, and Andrew Stro-"
"minger. Charged black holes in string theory. Physical
Review D, 43(10):3140, 1991."
"[50] Leonard Susskind. The anthropic landscape of string
theory. Universe or multiverse, pages 247–266, 2003."
"[51] Joseph Polchinski. String theory: Volume 2, superstring
theory and beyond. Cambridge university press, 1998."
"[52] Dieter Lüst and Stefan Theisen. Lectures on string the-
ory, volume 346. Springer, 1989."
"[53] Liam McAllister and Eva Silverstein. String cosmol-
ogy: a review. General Relativity and Gravitation, 40(2-
3):565–605, 2008."
"[54] M Gasperini and Gabriele Veneziano. Dilaton produc-
tion in string cosmology. Physical Review D, 50(4):2519,
1994."
"[55] Maurizio Gasperini and Gabriele Veneziano. The pre-
big bang scenario in string cosmology. Physics Reports,
373(1-2):1–212, 2003."
"[56] Maurizio Gasperini. Elements of string cosmology, vol-
ume 36. Cambridge University Press Cambridge, 2007."
"[57] Arkady A Tseytlin and C Vafa. Elements of string cos-
mology. Nuclear Physics B, 372(1-2):443–466, 1992."
"[58] KD Krori, T Chaudhury, Chandra Rekha Mahanta, and
Ajanta Mazumdar. Some exact solutions in string cos-
mology. General Relativity and Gravitation, 22(2):123–
130, 1990."
"[59] Jonathan J Heckman, Craig Lawrie, Ling Lin, and Gian-
luca Zoccarato. F-theory and dark energy. Fortschritte
der Physik, 67(10):1900057, 2019."
"[60] Jonathan J Heckman, Craig Lawrie, Ling Lin, Jeremy
Sakstein, and Gianluca Zoccarato. Pixelated dark en-
ergy. Fortschritte der Physik, 67(11):1900071, 2019."
"[61] Cumrun Vafa. The string landscape and the swampland.
arXiv preprint hep-th/0509212, 2005."
"[62] Georges Obied, Hirosi Ooguri, Lev Spodyneiko, and
Cumrun Vafa. de sitter space and the swampland. arXiv
preprint arXiv:1806.08362, 2018."
"[63] Hirosi Ooguri and Cumrun Vafa. Non-supersymmetric
ads and the swampland. arXiv preprint
arXiv:1610.01533, 2016."
"[64] Sumit K Garg and Chethan Krishnan. Bounds on slow
roll and the de sitter swampland. Journal of High En-
ergy Physics, 2019(11):75, 2019."
"[65] Jacob McNamara and Cumrun Vafa. Cobordism classes
and the swampland. arXiv preprint arXiv:1909.10355,
2019."
"[66] Alek Bedroya and Cumrun Vafa. Trans-planckian
censorship and the swampland. arXiv preprint
arXiv:1909.11063, 2019."
"[67] Keshav Dasgupta, Maxim Emelin, Mir Mehdi Faruk,
and Radu Tatar. De sitter vacua in the string landscape.
arXiv preprint arXiv:1908.05288, 2019."
"[68] Ulf H Danielsson and Thomas Van Riet. What if string
theory has no de sitter vacua? International Journal of
Modern Physics D, 27(12):1830007, 2018."
"[69] Shamit Kachru, Renata Kallosh, Andrei Linde, and
Sandip P Trivedi. De sitter vacua in string theory. Phys-
ical Review D, 68(4):046005, 2003."
"[70] Hirosi Ooguri, Eran Palti, Gary Shiu, and Cumrun
Vafa. Distance and de sitter conjectures on the swamp-
land. Physics Letters B, 788:180–184, 2019."
"[71] William H Kinney, Sunny Vagnozzi, and Luca Visinelli.
The zoo plot meets the swampland: mutual (in) con-"
"sistency of single-field inflation, string conjectures, and
cosmological data. Classical and quantum gravity,
36(11):117001, 2019."
"[72] Hao Geng. A potential mechanism for inflation from
swampland conjectures. Physics Letters B, page 135430,
2020."
"[73] Marco Scalisi and Irene Valenzuela. Swampland dis-
tance conjecture, inflation and α-attractors. Journal of
High Energy Physics, 2019(8):160, 2019."
"[74] Marco Scalisi. Inflation, higher spins and the swamp-
land. Physics Letters B, 808:135683, 2020."
"[75] Amjad Ashoorioon. Rescuing single field inflation from
the swampland. Physics Letters B, 790:568–573, 2019."
"[76] Chia-Min Lin, Kin-Wang Ng, and Kingman Cheung.
Chaotic inflation on the brane and the swampland cri-
teria. Physical Review D, 100(2):023545, 2019."
"[77] SD Odintsov and VK Oikonomou. Swampland impli-
cations of gw170817-compatible einstein-gauss-bonnet
gravity. Physics Letters B, page 135437, 2020."
"[78] Ralph Blumenhagen, Irene Valenzuela, and Florian
Wolf. The swampland conjecture and f-term axion
monodromy inflation. Journal of High Energy Physics,
2017(7):145, 2017."
"[79] Zhu Yi and Yungui Gong. Gauss–bonnet inflation and
the string swampland. Universe, 5(9):200, 2019."
"[80] Oem Trivedi. Swampland conjectures and single field
inflation in modified cosmological scenarios. arXiv
preprint arXiv:2008.05474, 2020."
"[81] Meysam Motaharfar, Vahid Kamali, and Rudnei O
Ramos. Warm way out of the swampland. arXiv
preprint arXiv:1810.02816."
"[82] Meysam Motaharfar, Vahid Kamali, and Rudnei O
Ramos. Warm inflation as a way out of the swampland.
Physical Review D, 99(6):063513, 2019."
"[83] Suratna Das. Note on single-field inflation and the
swampland criteria. Physical Review D, 99(8):083510,
2019."
"[84] Suratna Das. Warm inflation in the light of swampland
criteria. Physical Review D, 99(6):063514, 2019."
"[85] Suratna Das and Rudnei O Ramos. Runaway potentials
in warm inflation satisfying the swampland conjectures.
Physical Review D, 102(10):103522, 2020."
"[86] Suratna Das, Gaurav Goswami, and Chethan Krishnan.
Swampland, axions, and minimal warm inflation. Phys-
ical Review D, 101(10):103529, 2020."
"[87] Vahid Kamali, Meysam Motaharfar, and Rudnei O
Ramos. Warm brane inflation with an exponential po-
tential: a consistent realization away from the swamp-
land. Physical Review D, 101(2):023535, 2020."
"[88] Alek Bedroya, Robert Brandenberger, Marilena
Loverde, and Cumrun Vafa. Trans-planckian censor-
ship and inflationary cosmology. Physical Review D,
101(10):103502, 2020."
"[89] Suddhasattwa Brahma. Trans-planckian censorship,
inflation, and excited initial states for perturbations.
Physical Review D, 101(2):023526, 2020."
"[90] Robert Brandenberger and Edward Wilson-Ewing.
Strengthening the tcc bound on inflationary cosmol-
ogy. Journal of Cosmology and Astroparticle Physics,
2020(03):047, 2020."
"[91] Mansi Dhuria and Gaurav Goswami. Trans-planckian
censorship conjecture and nonthermal post-inflationary
history. Physical Review D, 100(12):123518, 2019."
"[92] Vahid Kamali and Robert Brandenberger. Relaxing the
tcc bound on inflationary cosmology? European Physi-
cal Journal C, 80(4):1–6, 2020."
"[93] Heliudson Bernardo. Trans-planckian censorship con-
jecture in holographic cosmology. Physical Review D,
101(6):066002, 2020."
"[94] Shuntaro Mizuno, Shinji Mukohyama, Shi Pi, Yun-Long
Zhang, et al. Universal upper bound on the inflationary
energy scale from the trans-planckian censorship con-
jecture. Physical Review D, 102(2):021301, 2020."
"[95] Suddhasattwa Brahma. Trans-planckian censorship
conjecture from the swampland distance conjecture.
Physical Review D, 101(4):046013, 2020."
"[96] Arjun Berera and Jaime R Calderón. Trans-planckian
censorship and other swampland bothers addressed in
warm inflation. Physical Review D, 100(12):123530,
2019."
"[97] Rathin Adhikari, Mayukh Raj Gangopadhyay, et al.
Power law plateau inflation potential in the rs ii
braneworld evading swampland conjecture. arXiv
preprint arXiv:2002.07061, 2020."
"[98] Rafael Bravo, Gonzalo A Palma, and M Simón
Riquelme. A tip for landscape riders: multi-field
inflation can fulfill the swampland distance conjec-
ture. Journal of Cosmology and Astroparticle Physics,
2020(02):004, 2020."
"[99] Vikas Aragam, Sonia Paban, and Robert Rosati. Multi-
field inflation in high-slope potentials. Journal of Cos-
mology and Astroparticle Physics, 2020(04):022, 2020."
"[100] Hiroki Matsui and Fuminobu Takahashi. Eternal infla-
tion and swampland conjectures. Physical Review D,
99(2):023533, 2019."
"[101] William H Kinney. Eternal inflation and the re-
fined swampland conjecture. Physical review letters,
122(8):081302, 2019."
"[102] Suddhasattwa Brahma and Sarah Shandera. Stochastic
eternal inflation is in the swampland. arXiv preprint
arXiv:1904.10979, 2019."
"[103] Ziwei Wang, Robert Brandenberger, and Lavinia
Heisenberg. Eternal inflation, entropy bounds and the
swampland. arXiv preprint arXiv:1907.08943, 2019."
"[104] Chia-Min Lin. Topological eternal hilltop inflation and
the swampland criteria. Journal of Cosmology and As-
troparticle Physics, 2020(06):015, 2020."
"[105] Lisa Randall and Raman Sundrum. Large mass hier-
archy from a small extra dimension. Physical review
letters, 83(17):3370, 1999."
"[106] Lisa Randall and Raman Sundrum. An alternative to
compactification. Physical Review Letters, 83(23):4690,
1999."
"[107] Merab Gogberashvili. Hierarchy problem in the shell-
universe model. International Journal of Modern
Physics D, 11(10):1635–1638, 2002."
"[108] Vahid Kamali and Mohammad Reza Setare. Tachyon
warm intermediate and logamediate inflation in the
brane world model in the light of planck data. Advances
in High Energy Physics, 2016, 2016."
"[109] Daisuke Ida. Brane-world cosmology. Journal of High
Energy Physics, 2000(09):014, 2000."
"[110] Shinji Mukohyama. Brane-world solutions, standard
cosmology, and dark radiation. Physics Letters B,
473(3-4):241–245, 2000."
"[111] Varun Sahni and Yuri Shtanov. New vistas in
braneworld cosmology. International Journal of Mod-"
"ern Physics D, 11(10):1515–1521, 2002.
[112] Philippe Brax, Carsten van de Bruck, and Anne-"
"Christine Davis. Brane world cosmology. Reports on
Progress in Physics, 67(12):2183, 2004."
"[113] Jai-chan Hwang and Hyerim Noh. Cosmological per-
turbations in a generalized gravity including tachyonic
condensation. Physical Review D, 66(8):084009, 2002."
"[114] Konstantinos Dimopoulos. Steep eternal inflation and
the swampland. Physical Review D, 98(12):123516,
2018."
"[115] Gary W Gibbons and Stephen W Hawking. Cosmolog-
ical event horizons, thermodynamics, and particle cre-
ation. Physical Review D, 15(10):2738, 1977."
"[116] Gary W Gibbons and Stephen W Hawking. Action inte-
grals and partition functions in quantum gravity. Phys-
ical Review D, 15(10):2752, 1977."
"[117] Jacob D Bekenstein. Black holes and entropy. Physical
Review D, 7(8):2333, 1973."
"[118] Raphael Bousso, Ben Freivogel, and I-Sheng Yang. Eter-
nal inflation: The inside story. Physical Review D,
74(10):103516, 2006."
"[119] Romesh K Kaul and Parthasarathi Majumdar. Loga-
rithmic correction to the bekenstein-hawking entropy.
Physical Review Letters, 84(23):5255, 2000."
"[120] Amit Ghosh and P Mitra. An improved estimate of
black hole entropy in the quantum geometry approach.
Physics Letters B, 616(1-2):114–117, 2005."
"[121] AJM Medved and Elias C Vagenas. When conceptual
worlds collide: the generalized uncertainty principle and
the bekenstein-hawking entropy. Physical Review D,
70(12):124021, 2004."
"[122] Giovanni Amelino-Camelia, Michele Arzano, and An-
drea Procaccini. Severe constraints on the loop-
quantum-gravity energy-momentum dispersion relation"
"from the black-hole area-entropy law. Physical Review
D, 70(10):107501, 2004."
"[123] Giovanni Amelino-Camelia, Michele Arzano, Yi Ling,
and Gianluca Mandanici. Black-hole thermodynamics
with modified dispersion relations and generalized un-
certainty principles. Classical and Quantum Gravity,
23(7):2585, 2006."
"[124] Krzysztof A Meissner. Black-hole entropy in loop
quantum gravity. Classical and Quantum Gravity,
21(22):5245, 2004."
"[125] Ronald J Adler, Pisin Chen, and David I Santiago. The
generalized uncertainty principle and black hole rem-
nants. General Relativity and Gravitation, 33(12):2101–
2108, 2001."
"[126] Ahmed Farag Ali, Saurya Das, and Elias C Vagenas.
Discreteness of space from the generalized uncertainty
principle. Physics Letters B, 678(5):497–499, 2009."
"[127] Maulik K Parikh and Frank Wilczek. Hawking radia-
tion as tunneling. Physical Review Letters, 85(24):5042,
2000."
"[128] Barun Majumder. Black hole entropy and the modi-
fied uncertainty principle: a heuristic analysis. Physics
Letters B, 703(4):402–405, 2011."
"[129] Barun Majumder. Black hole entropy with minimal
length in tunneling formalism. General Relativity and
Gravitation, 45(11):2403–2414, 2013."
"[130] Saurya Das and Elias C Vagenas. Universality of
quantum gravity corrections. Physical review letters,
101(22):221301, 2008."
"[131] C Alden Mead. Possible connection between grav-
itation and fundamental length. Physical Review,
135(3B):B849, 1964."
"[132] Tanwi Bandyopadhyay. Thermodynamic prescription of
cosmological constant in the randall-sundrum ii brane.
Advances in High Energy Physics, 2018, 2018."
