0
"Astronomy & Astrophysics manuscript no. Gaia_OB_stars ©ESO 2021
January 5, 2021"
"Local spiral structure based on the Gaia EDR3 parallaxes
Y. Xu1, 2, L. G. Hou3, 5, S. B. Bian1, 2, C. J. Hao1, 2, D. J. Liu1, 4, J. J. Li1, 2, Y. J. Li1"
"1 Purple Mountain Observatory, Chinese Academy of Sciences, Nanjing 210023, PR China e-mail: xuye@pmo.ac.cn
2 School of Astronomy and Space Science, University of Science and Technology of China, Hefei 230026, PR China
3 National Astronomical Observatories, Chinese Academy of Sciences, 20A Datun Road, Chaoyang District, Beijing 100101, PR"
"China
4 College of Science, China Three Gorges University, Yichang 443002, PR China
5 CAS Key Laboratory of FAST, National Astronomical Observatories, Chinese Academy of Sciences, Beijing 100101, PR China"
Accepted
ABSTRACT
"Context. The astrometric satellite Gaia is expected to significantly increase our knowledge as to the properties of the Milky Way. The
Gaia Early Data Release 3 (Gaia EDR3) provides the most precise parallaxes for many OB stars, which can be used to delineate the
Galactic spiral structure.
Aims. We investigate the local spiral structure with the largest sample of spectroscopically confirmed young OB stars available to
date, and we compare it with what was traced by the parallax measurements of masers.
Methods. A sample consisting of three different groups of massive young stars, including O–B2 stars, O–B0 stars and O-type stars
with parallax accuracies better than 10% was compiled and used in our analysis.
Results. The local spiral structures in all four Galactic quadrants within ≈5 kpc of the Sun are clearly delineated in detail. The
revealed Galactic spiral pattern outlines a clear sketch of nearby spiral arms, especially in the third and fourth quadrants where the
maser parallax data are still absent. These O-type stars densify and extend the spiral structure constructed by using the Very Long
Baseline Interferometry (VLBI) maser data alone. The clumped distribution of O-type stars also indicates that the Galaxy spiral
structure is inhomogeneous."
Key words. astrometry – Galaxy: structure – stars: early type – stars: masive – masers
1. Introduction
"Mapping the Galactic spiral structure has long been a difficult
issue in astronomy, because the Sun is deeply embedded in the
Galactic plane, resulting in the superposition of multiple struc-
tures along the observed line-of-sight. The copious dust extinc-
tion makes the situation even worse. In the 1950s, substantial
progress in regards to tracing the spiral arm segments in the so-
lar neighborhood was first made by Morgan et al. (1952, 1953)
with optically selected high-mass stars (OB stars). Later on, the
early H i surveys in the radio band extended the studies of spiral
arms to almost the entire Galactic disk (Christiansen & Hind-
man 1952; van de Hulst et al. 1954; Kerr et al. 1957; Westerhout
1957; Oort et al. 1958; Bok 1959). However, it was soon real-
ized that the H i results were not reliable due to the influence
of the noncircular motions and the kinematic distance ambigu-
ities. In the 1970s, Georgelin & Georgelin (1976) proposed a
famous model of four-arm segments by using ∼100 optical- and
radio-selected H ii regions, which was further explored by many
researchers by an integrated approach of mass data of various
spiral tracers, including high-mass young stars, H ii regions, gi-
ant molecular clouds, H i clouds, etc.(e.g., Russeil 2003; Hou &
Han 2014). Until now, many approaches have been pursued to
decipher the morphology of the Galaxy spiral arms (e.g., see Xu
et al. 2018a; Shen & Zheng 2020, for reviews). There is a general
consensus that a global spiral pattern exists in the Galactic disk
between Galactocentric distance of about 3 and 10 kpc. How-
ever, considerable disagreements remain in regards to the finer"
"details. The arm geometries, orientations, and even the number
of arms are still debated."
"Measuring the distances as accurately as possible for many
spiral tracers would be the key to settle the disputes. Through
measuring the trigonometric parallax of masers in high-mass star
formation regions, the VLBI has achieved a revolutionary break-
through in the spiral structure of the Milky Way (Xu et al. 2006).
The VLBI can now obtain parallax accuracies down to a few
µas (e.g., Sanna et al. 2017). Accurate trigonometric parallaxes
for about 200 high-mass star formation regions have been mea-
sured. They are spread over about one-third of the entire Galac-
tic disk, which is the subject of an updated view of the Galactic
spiral structure that has recently been proposed by Reid et al.
(2019). However, there is still a lack of observational data for
many Galaxy areas, especially in the fourth Galactic quadrant.
In order to accurately trace the extension of nearby spiral arm
segments, the parallax measurements of masers need to be sup-
plemented."
"By taking advantage of the second data release of the Gaia
mission, Xu et al. (2018b, Hereafter Paper I) extended the nearby
spiral arms from the first and second Galactic quadrants to the
third and fourth quadrants. The spiral structure within ≈3 kpc of
the Sun was well depicted with massive, young stars (OB stars).
To accurately extend the nearby arm segments to more distant
regions (&3 kpc), higher accuracies of parallax data are crucial.
Recently, the Gaia mission released part of the third data set
(the Gaia Early Data Release 3, hereafter Gaia EDR3). The as-
trometric data (Gaia Collaboration et al. 2016, 2020) have been
updated significantly, up to a parallax accuracy of 20–30 µas,"
"Article number, page 1 of 4"
A&A proofs: manuscript no. Gaia_OB_stars
"which enables us to reveal the detailed local spiral structure in a
wider range (≈5 kpc)."
2. OB star sample
"The OB stars are taken from the catalog of stellar spectral
classifications of Skiff (2014), which has been updated up to
2020 February 6. This catalog represents 68612 spectroscopi-
cally confirmed OB stars collected from the literature, along with
spectral type classifications and accurate coordinates (≈ 1′′). It
is probably the largest sample of spectroscopically confirmed
OB stars available to date, which enables us to reveal the spi-
ral structure within ≈5 kpc of the Sun. However, this catalog is
not complete, more OBs have yet to be identified from Gaia or
other photometric and spectroscopic surveys. We carried out a
cross-match between these OB stars and the Gaia EDR3 cata-
log with a match radius of 1′′. After eliminating the targets that
had more than one positionally matched Gaia source, we found
14414 O–B2 stars."
"We noticed that many of the 14414 O–B2 stars have con-
siderable parallax uncertainties, that is to say larger than 10%,
which are comparable with the typical spacing between the
nearby spiral arm segments. Therefore, similar to Paper I, we
only adopted the O–B2 stars with distance accuracies better
than 10% to depict the nearby spiral arms. After rejecting stars
with vertical heights larger than 300 pc, we obtained a reduced
subsample of 9750 sources that includes 5386 O–B0 stars and
1089 O-type stars. Their Gaia source ID, coordinates, paral-
laxes, proper motions, and also the names and spectral type clas-
sifications from Skiff (2014) are listed in Table 1 1. In compar-
ison, there were only 2800 OB stars with parallax accuracies
better than 10% in Paper I. For the OB stars in Table 1, their
Gaia G band apparent magnitudes are between ∼2.6 and 18.3,
∼87% of them have G magnitudes < 12. They are distributed in
the Galactic longitude range from 0◦ to 360◦, about 90% of them
are located in Galactic latitude |b| < 5◦."
"There is an average systematic bias of 0.017 mas on the par-
allax zero-point of Gaia EDR3. How to properly correct a sub-
sample of Gaia stars for this bias is not a closed issue. We tested
its impact on our results by correcting the average systematic
bias to the stars, and we found that the influence is very small
for the nearby OB stars studied in this work. In the following
analysis, we neglect the bias on the Gaia parallax zero-point for
the OB stars."
3. Spiral structure
"In this section, we investigate the nearby spiral structure traced
by three different groups of OB stars, that is, the O–B2 stars,
the O–B0 stars, and only the O-type stars. As shown in the left
panel of Fig.1, the distribution of O–B2 stars projected onto the
Galactic plane clearly delineate three spiral arm segments, they
are the Perseus Arm, the Local Arm, and the Sagittarius-Carina
Arm from top to bottom. In Paper I with Gaia DR2 data, the
scopes of these arm segments were only limited to within ≈3
kpc of the Sun. While with the recently released Gaia EDR3
data, these arm segments extend to more distant Galaxy regions,
≈5 kpc away from the Sun as shown in Fig.1. Especially in the
fourth Galactic quadrant, the Sagittarius-Carina Arm was traced
to (X ∼ −7.0, Y ∼ 5.5) kpc by O–B2 stars, as far as 7.5 kpc from
us. In the spiral arms, we notice that the distribution of O–B2"
"1 https://cdsarc.u-strasbg.fr/ftp/vizier.submit/
/xygaia2020v2/"
"stars is uneven, which may may be a result of the uneven distri-
bution of giant molecular clouds (e.g., Dame et al. 2001; Sun et
al. 2020) and/or foreground extinction. Meanwhile, besides the
major spiral arm segments, there are quite a lot of stars scattered
in the inter-arm regions."
"A peculiar motion speed of a star is normally from a few to
tens of km s−1. The B2-type stars can live for ∼20 million years,
which means that they could migrate far from their birthplaces,
up to about 1 kpc. If their peculiar motions are perpendicular
to spiral arms, a rather large portion of the B2-type stars born
in spiral arms would already have migrated far from the birth
sites. In comparison, the lifetimes of B0-type stars are less than
about ten million years, only some of them could leave the spiral
arms where they were born. As shown in the right panel of Fig.1,
relatively few stars are located in the inter arm regions while we
made a similar plot with O–B0 stars, rather than O–B2 stars."
"The more massive a star is, the younger it is, and the better
tracer it is for the Galaxy spiral arms. Because of their shorter
life spans than the B0–B2 stars, generally speaking, most of
the O-type stars are still located near their birthplaces and, con-
sequently, can be a better tracer for Galaxy spiral structure.
In Fig.2, we solely focus on the distribution of O-type stars.
In order to depict the entire pattern of spiral arms, the high-
mass star formation region masers with VLBI parallax measure-
ments (Reid et al. 2019) are also displayed, which distribute in a
much broader region than that of O-type stars in the first Galactic
quadrant. By combining these high-quality data, the properties
of nearby spiral arms are explored and discussed below."
"Along the Perseus Arm, the O-type stars tend to cluster.
Many O-type stars accumulate between Galactic longitude l ∼
210◦ and l ∼ 250◦, despite it being thought that a gap was
there. Together with clumps of O-type stars around l ∼ 180◦
and clumps located between l ∼ 100◦ and l ∼ 150◦, these results
indicate the uneven star formation in the Perseus Arm. Interest-
ingly, in the third quadrant, the Perseus Arm traced by O-type
stars tends to spiral inward toward the Galactic center direction
in comparison to that defined by a small number of known VLBI
masers. In addition to pointing away and being traceable be-
tween heliocentric distances of 0.3 and 1.5 kpc, the Orion Spur
protrudes from this major feature between l ∼ 210◦ and l ∼ 220◦."
"Remarkably, the Local Arm traced by the distribution of O-
type stars is distinct, it extends much longer than previously ex-
pected, and it seems more similar to a major spiral arm feature.
It extends to the third and fourth Galactic quadrants almost di-
rectly at l ∼ 260/270◦, with a length of ∼3 kpc from the Sun, and
perhaps it would extend further and spiral inward to the fourth
quadrant. In addition, there is an obvious difference between the
distribution of O-type stars and the modeled arm extension by
using VLBI masers. The Local Arm traced by O-type stars seems
to present a downward drift toward the Galactic center in com-
parison of the maser measurements. In the longitude range of
l ∼ 240"
"− 330
◦"
", there is still a lack of VLBI maser data, the up-
coming BeSSeL Survey to the southern hemisphere would solve
the mystery (Reid et al. 2019)."
"The Sagittarius-Carina Arm delineated by the distribution of
O-type stars is shown as an arc-shaped structure: from l ≈ 50◦
through l = 0◦ to l ≈ −80◦, between R ∼6 kpc and ∼9 kpc with
a length of ≈10 kpc, where R is the Galactocentric radius. Strik-
ingly, in the fourth quadrant, the distribution of O-type stars in
the Sagittarius-Carina Arm is well consistent with the model pre-
diction of arm extension given by the VLBI masers (Reid et al.
2019). Meanwhile, the Scutum-Centaurus Arm is also discern-
able from l ≈ 25◦ through l = 0◦ to l ≈ −50◦ in the distribution
of O-type stars."
"Article number, page 2 of 4"
"https://cdsarc.u-strasbg.fr/ftp/vizier.submit//xygaia2020v2/
https://cdsarc.u-strasbg.fr/ftp/vizier.submit//xygaia2020v2/"
"
Xu et al: Local Spiral Structure"
Table 1. Parallaxes and proper motions of OB stars from Gaia EDR3.
"Name Gaia EDR3 ID RA Dec π µx µy Spectral
(◦) (◦) (mas) (mas yr−1) (mas yr−1) type"
(1) (2) (3) (4) (5) (6) (7) (8)
"LS I +66 3 528563384392653312 0.1219 67.2168 0.948±0.012 −1.80±0.01 −2.43±0.01 OB
[B55b] 5542 429950454253663360 0.1471 62.5549 0.413±0.023 −3.55±0.02 −1.17±0.03 B2"
"[B53] 368 423149081478526464 0.2867 58.9799 0.261±0.015 −3.32±0.01 −2.70±0.02 B0
LS I +64 9 431771623466692608 0.3067 64.5883 0.332±0.015 −2.76±0.01 −0.83±0.01 B2V
[B53] 369 423157774492279680 0.3113 59.1428 0.264±0.014 −3.02±0.01 −1.50±0.01 B2"
"Notes. Column (1) is the star name given in Skiff (2014); Column (2) lists the Gaia EDR3 ID of the matched source; Columns (3) and (4) are
the right ascension (RA) and declination (Dec) given by Gaia EDR3, and the reference epoch is J2016.0; Column (5) is the Gaia parallax and its
1σ uncertainty; Columns (6) and (7) list the proper motions in the eastward (µx = µα cos δ) and northward (µy = µδ) directions, respectively, also
given are their 1σ uncertainties; Column (8) is the spectral type derived from Skiff (2014). The full table is available at the CDS."
"5 0 5
X (kpc)"
150180210
"5 0 5
X (kpc)"
150180210
"Fig. 1. Locations of the O–B2 stars (red dots, Left) and O–B0 stars (red dots, Right) projected onto the Galactic plane, together with their 1σ
distance uncertainties. The Sun (Sun symbol) is at (0, 8.15) kpc. Only the stars with formal parallax uncertainties better than 10% are shown. The
solid and dashed curved lines denote the arm center and widths (enclose 90% of the masers) fitted by Reid et al. (2019) from their parallax data
of VLBI masers. The Perseus Arm (black), the Local Arm (blue), the Sagittarius-Carina Arm (magenta), the Scutum-Centaurus Arm (dark cyan),
and two spur-like structures (white) are indicated with different colors. Straight dashed lines (gray) denote the Galactic longitudes."
"In short, the O-type stars tend to clump together and some
of them are frequently found between the major spiral arms, in-
dicating that recent star formation does occur in the inter arm
regions and/or some of them have migrated far away from their
birthplaces. The nearby spiral pattern, on the whole, is similar
from both VLBI and Gaia parallax measurements in the range
of 0◦ < l < 240◦. Meanwhile, as shown in Fig.3, the distribu-
tions of O-type stars in the Galactic latitude almost resemble the
VLBI masers, indicating that the O-type stars indeed trace the
spiral arms similar to the masers. In Fig.3, to assign the O-type
stars to the nearby spiral arms, we adopted the best-fitted arm
center and arm widths (enclose 90% of the VLBI maser sources)
from Reid et al. (2019)."
4. Conclusions
"The VLBI parallax measurements of masers have nicely traced
the Galactic spiral structure in the first, second, and third Galac-
tic quadrants. While there is still a lack of maser data in about
two-thirds of the entire Galactic disk, especially for the fourth
quadrant. The OB stars with accurate Gaia parallaxes can den-
sify and extend the current picture, in particular in the Galaxy
area within ≈5 kpc of the Sun. In this work, with the compiled
O-type stars, the Perseus Arm, the Local Arm, the Sagittarius-
Carina Arm, and the Scutum-Centaurus Arm are extended to the
third or even fourth Galactic quadrants with high confidence,
where the maser data are still rare. The O-type stars tend to
clump together, largely as a result of the state of their ances-
tors, the giant molecular clouds, indicating that the Milky Way
presents a discrete or uneven spiral structure. The ubiquitousness"
"Article number, page 3 of 4"
A&A proofs: manuscript no. Gaia_OB_stars
"5 0 5
X (kpc)"
150180210
"dunc < 0.5 kpc
dunc < 1.0 kpc
dunc > 1.0 kpc"
Scutum-Centaurus
Sagittarius-Carina
"Perseus
Local"
Scutum-Centaurus
Sagittarius-Carina
"Perseus
Local"
Scutum-Centaurus
Sagittarius-Carina
"Perseus
Local"
Scutum-Centaurus
Sagittarius-Carina
"Perseus
Local"
Scutum-Centaurus
Sagittarius-Carina
"Perseus
Local"
Scutum-Centaurus
Sagittarius-Carina
"Perseus
Local"
Scutum-Centaurus
Sagittarius-Carina
"Perseus
Local"
Scutum-Centaurus
Sagittarius-Carina
"Perseus
Local"
Scutum-Centaurus
Sagittarius-Carina
"Perseus
Local"
Scutum-Centaurus
Sagittarius-Carina
"Perseus
Local"
Scutum-Centaurus
Sagittarius-Carina
"Perseus
Local"
Scutum-Centaurus
Sagittarius-Carina
Perseus
"Fig. 2. Locations of the O-type stars in Gaia EDR3 (red dots) and the masers (triangles) from Reid et al. (2019). The formal parallax uncertainties
of the O-type stars shown here are better than 10%. See the caption of Fig. 1 for more details."
"0 50 100 150 200 250 300 350
Galactic Longitude (Deg)"
"ac
tic"
"itu
de"
" (D
eg"
") Sagittarius
Local
Perseus"
"Fig. 3. Galactic distribution of the O-type stars from Gaia EDR3 (dots) and the VLBI masers (crosses, Reid et al. 2019). Only the O-type stars
with parallax uncertainties <10% are shown. Sources located in the Perseus Arm (black), the Local Arm (blue), and the Sagittarius-Carina Arm
(magenta) are indicated by different colors."
"of spurs traced by O-type stars also indicate that our Galaxy may
not have a pure grand design morphology.
Acknowledgements. This work was sponsored by the MOST under grant No.
2017YFA0402701. This work was funded by the NSFC Grands 11933011,
11873019 and 11673066, 11988101 and the Key Laboratory for Radio Astron-
omy. L.G.H thanks the support from the Youth Innovation Promotion Associa-
tion CAS. This work has made use of data from the European Space Agency
(ESA) mission Gaia (https://www.cosmos.esa.int/gaia), processed by
the Gaia Data Processing and Analysis Consortium (DPAC, https://www.
cosmos.esa.int/web/gaia/dpac/consortium). Funding for the DPAC has
been provided by national institutions, in particular the institutions participating
in the Gaia Multilateral Agreement."
"References
Bok, B. J. 1959, The Observatory, 79, 58
Christiansen, W. N., & Hindman, J. V. 1952, Australian Journal of Scientific"
"Research A Physical Sciences, 5, 437"
"Dame, T. M., Hartmann, D., & Thaddeus, P. 2001, ApJ, 547, 792
Gaia Collaboration (Prusti, T., et al.) 2016, A&A, 595, A1
Gaia Collaboration (Brown, A. G. A., et al.) 2020, arXiv: 2012.01533v
Georgelin, Y. M., & Georgelin, Y. P. 1976, A&A, 49, 57
Hou, L.G., & Han, J.L. 2014, A&A, 569, A125
Kerr, F. J., Hindman, J. V., & Carpenter, M. S. 1957, Nature, 180, 677
Morgan, W. W., Sharpless, S., & Osterbrock, D. 1952, AJ, 57, 3
Morgan, W. W., Whitford, A. E., & Code, A. D. 1953, ApJ, 118, 318
Oort, J. H., Kerr, F. J., & Westerhout, G. 1958, MNRAS, 118, 379
Reid, M. J., Menten, K. M., Brunthaler, A., et al. 2019, ApJ, 885, 131
Russeil, D. 2003, A&A, 397, 133
Sanna, A., Reid, M. J., Dame, T. M., Menten, K. M. & Brunthaler, A. 2017,"
"Science, 358, 227
Shen, J., Zheng, X. W. 2020, RAA, 20, 159
Skiff, B. A. 2014, VizieR Online Data Catalog, B/mk
Sun, Y., Yang, J., Xu, Y., et al. 2019, ApJS, 246, 7
van de Hulst, H. C., Muller, C. A., & Oort, J. H. 1954, Bull. Astron. Inst. Nether-"
"lands, 12, 117
Westerhout, G. 1957, Bull. Astron. Inst. Netherlands, 13, 201
Xu, Y., Reid, M. J., Zheng, X. W., & Menten, K. M. 2006, Science, 311, 54
Xu, Y., Hou, L. G. Wu, Y. W. 2018a, RAA, 18, 146
Xu, Y., Bian, S. B., Reid, M. J., et al. 2018b, A&A, 616, L15"
"Article number, page 4 of 4"
"https://www.cosmos.esa.int/gaia
https://www.cosmos.esa.int/web/gaia/dpac/consortium
https://www.cosmos.esa.int/web/gaia/dpac/consortium"
"	1 Introduction
	2 OB star sample
	3 Spiral structure
	4 Conclusions"
