0
"Draft version July 5, 2021
Typeset using LATEX twocolumn style in AASTeX63"
The Evolution of the Lyman-Alpha Luminosity Function During Reionization
"Alexa M. Morales,1, 2 Charlotte A. Mason,2, ∗ Sean Bruton,3 Max Gronke,4, ∗ Francesco Haardt,5, 6 and
Claudia Scarlata3"
"1Florida International University, 11200 SW 8 St., Miami, FL 33199, USA
2Center for Astrophysics | Harvard & Smithsonian, 60 Garden St., Cambridge, MA 02138, USA"
"3Minnesota Institute for Astrophysics, University of Minnesota, 116 Church St SE, Minneapolis, MN 55455, USA
4Department of Physics & Astronomy, Johns Hopkins University, Baltimore, MD 21218, USA"
"5DiSAT, Università dell’Insubria, via Valleggio 11, 22100 Como, Italy
6National Institute of Nuclear Physics INFN, Milano - Bicocca, Piazza della Scienza 3, 20126 Milano, Italy"
"(Accepted July 1, 2021)"
Submitted to The Astrophysical Journal
ABSTRACT
"The time frame in which hydrogen reionization occurred is highly uncertain, but can be constrained"
by observations of Lyman-alpha (Lyα) emission from distant sources. Neutral hydrogen in the in-
tergalactic medium (IGM) attenuates Lyα photons emitted by galaxies. As reionization progressed
"the IGM opacity decreased, increasing Lyα visibility. The galaxy Lyα luminosity function (LF) is"
"thus a useful tool to constrain the timeline of reionization. In this work, we model the Lyα LF as a"
"function of redshift, z = 5 − 10, and average IGM neutral hydrogen fraction, xhi. We combine the
Lyα luminosity probability distribution obtained from inhomogeneous reionization simulations with a"
"model for the UV LF to model the Lyα LF. As the neutral fraction increases, the average number"
"density of Lyα emitting galaxies decreases, and are less luminous, though for xhi . 0.4 there is only a
small decrease of the Lyα LF. We use our model to infer the IGM neutral fraction at z = 6.6, 7.0, 7.3"
from observed Lyα LFs. We conclude that there is a significant increase in the neutral fraction with
"increasing redshift: xhi(z = 6.6) = 0.08
+0.08
−0.05, xhi(z = 7.0) = 0.28 ± 0.05 and xhi(z = 7.3) = 0.83"
"+0.06
−0.07."
We predict trends in the Lyα luminosity density and Schechter parameters as a function of redshift and
the neutral fraction. We find that the Lyα luminosity density decreases as the universe becomes more
"neutral. Furthermore, as the neutral fraction increases, the faint-end slope of the Lyα LF steepens,"
"and the characteristic Lyα luminosity shifts to lower values, concluding that the evolving shape of the"
Lyα LF – not just its integral – is an important tool to study reionization.
"Keywords: cosmology, dark ages, reionization, first stars – galaxies: evolution – galaxies: high redshift"
– intergalactic medium
1. INTRODUCTION
"After Recombination, ∼ 75% of the baryons in the
early universe were atomic hydrogen. In the present-day"
"universe, the majority of hydrogen in the intergalactic"
medium (IGM) is ionized. At some point within the
"first billion years, ionizing photons, likely emitted by"
"the first stars and galaxies, reionized hydrogen during"
Corresponding author: Alexa M. Morales
amora250@fiu.edu
∗ Hubble Fellow
"this ‘Epoch of Reionization’, initially in bubbles around"
galaxies which eventually overlapped and created an en-
"tirely ionized IGM (e.g., Barkana & Loeb 2007; Mesinger"
2016; Dayal & Ferrara 2018).
The time frame in which reionization occurred is still
highly uncertain. Its onset and progression are rather
"poorly constrained (e.g., Greig et al. 2017; Mason et al."
2019a). The best constraints currently come from obser-
"vations of the increasing optical depth to Lyα photons,"
"observed in the spectra of high redshift quasars (e.g.,"
Fan et al. 2006; McGreer et al. 2015; Bañados et al.
2018; Davies et al. 2018; Greig et al. 2017) and galax-
"http://orcid.org/0000-0003-4965-0402
http://orcid.org/0000-0002-3407-1785 
http://orcid.org/0000-0000-0000-0000 
http://orcid.org/0000-0003-2491-060X 
http://orcid.org/0000-0003-3291-3704 
http://orcid.org/0000-0002-9136-8876 
mailto: amora250@fiu.edu"
"ies – both those selected as Lyman-break galaxies (e.g.,"
Treu et al. 2013; Schenker et al. 2014; Mesinger et al.
2014; Mason et al. 2018; Mason et al. 2019b; Hoag et al.
2019; Whitler et al. 2020; Jung et al. 2020) and Lyman-
"alpha emitters (e.g., Malhotra & Rhoads 2004; Konno"
et al. 2018). These constraints imply a fairly late and
"rapid reionization (e.g., Mason et al. 2019a; Naidu et al."
"2020), though c.f. Finkelstein et al. (2019); Jung et al."
(2020) who find evidence for a slightly earlier reioniza-
"tion. During reionization, Lyα photons are attenuated"
"extremely effectively by neutral hydrogen (e.g., Miralda-"
Escudé 1998; Mesinger et al. 2014; Mason et al. 2018).
"As a result, Lyα observations can be an investigative"
tool of the neutral IGM during the Epoch of Reioniza-
"tion. However, these reionization inferences are limited"
by systematic uncertainties in modelling the intrinsic
Lyα emission – more independent probes are necessary
to understand the systematic uncertainties in reioniza-
tion inferences.
"In this paper, we use the Lyman-alpha (Lyα) lumi-"
nosity function to constrain the progression of reioniza-
tion with cosmic time. Lyα luminosity functions (LFs)
have been used for over a decade to understand reioniza-
"tion (e.g., Rhoads & Malhotra 2001; Malhotra & Rhoads"
2004; Stern et al. 2005; Jensen et al. 2013). LFs describe
the luminosity distribution of a population of objects
and we can quantify their evolution by looking at the LF
at different redshifts. As Lyα is typically expected to be
the strongest emission line in the rest-frame optical to
"UV (e.g., Partridge & Peebles 1967; Shapley et al. 2003),"
"wide-area ground-based narrow-band surveys (e.g., Mal-"
"hotra & Rhoads 2004; Ota et al. 2008, 2010; Ouchi et al."
"2010; Konno et al. 2014, 2016; Ota et al. 2017; Konno"
"et al. 2018) and, more recently, space-based grism obser-"
"vations (e.g., Tilvi et al. 2016; Bagley et al. 2017; Larson"
et al. 2018) have been efficient at discovering large pop-
"ulations of galaxies at high redshifts, selected based on"
"strong Lyα fluxes, and known as ‘Lyα emitters’ or LAEs."
"As Lyα photons are obscured during reionization, a"
decline in the Lyα LF is a signature of an increasingly
"neutral IGM. However, any evolution must be disentan-"
gled from the evolution in the underlying galaxy popula-
"tion with redshift (i.e., as galaxies become less numerous"
at high redshifts due to hierarchical structure forma-
tion). Previous works typically compared the evolution
"of the Lyα LF to that of the UV LF, which describes"
the number density of Lyman-break galaxies and is not
"distorted by reionization, to establish the evolution due"
"to neutral gas (e.g., Ouchi et al. 2008, 2010; Konno et al."
"2018, 2016). These works estimated the neutral fraction"
at specific redshifts by using the drop in the Lyα lumi-
nosity density compared to the UV luminosity density
"to calculate a transmission fraction, TIGM, the fraction"
"of Lyα flux transmitted through the IGM, under the"
assumption TIGM does not depend on Lyα or UV lumi-
nosity.
"However, due to the inhomogeneous nature of reion-"
"ization (e.g., Miralda-Escudé et al. 2000; Ciardi et al."
"2003; Furlanetto & Oh 2005; Mesinger 2016), the trans-"
"mission fraction is in reality a broad distribution, which"
is not captured by the luminosity density estimates. Im-
"portantly, Mason et al. (2018) demonstrated the trans-"
mission fraction depends on not only the the average
"neutral fraction of hydrogen in the IGM, but also the"
galaxy’s local environment and emission properties. For
"example, UV-bright galaxies have a higher transmission"
fractions at all neutral fraction values because their Lyα
line profiles are typically redshifted far into the damp-
ing wing absorption profile and they also typically exist
in large reionized bubbles early in reionization (Mason
"et al. 2018; Whitler et al. 2020). By contrast, UV-faint"
"galaxies emit Lyα closer to their systemic velocity, which"
is thus more significantly absorbed by surrounding neu-
tral IGM. They can be found in under-dense regions of
"the cosmic web where the IGM is still neutral, resulting"
in a lower transmission fraction even for high average
neutral fractions.
This work models the evolution of the Lyα LF as a
function of the volume average neutral hydrogen frac-
"tion, xhi, and redshift, z, to interpret observations and"
constrain reionization. We create our model by con-
volving the UV LF with the Lyα luminosity probability
distribution as a function of Muv. The models in this
"project include realistic, inhomogeneous simulations for"
"reionization, enabling us to include the full distribution"
of Lyα transmissions. This is an improvement on previ-
ous work which interpreted the Lyα LF using fixed Lyα
"transmission fractions (e.g., Konno et al. 2018; Hu et al."
"2019), which may be considered an oversimplification."
"Furthermore, we use an analytic approach that enables"
us to model the Lyα LF as a function of xhi and z inde-
"pendently, rather than using a simulation with a fixed"
"reionization history (e.g., Itoh et al. 2018) – allowing us"
to disentangle the impact of IGM and redshift evolution.
This paper is structured as follows. In Section 2 we
describe our model for the Lyα LF. In Section 3 we de-
scribe our results for the Lyα LF and the evolution of
the Schechter function parameters and luminosity den-
sity. We infer the evolution of the neutral fraction for
z > 6 by fitting our model to observations and we fore-
cast predictions for future surveys with the Nancy Grace
"Roman Space Telescope, Euclid, and the James Webb"
Space Telescope. In Section 4 we discuss our results and
we present our conclusions in Section 5.
We use the Planck Collaboration et al. (2016) cosmol-
ogy and all magnitudes are given in the AB system.
2. METHODS
"Here, we describe the components of our model. In"
"Section 2.1, we describe the methodology used to model"
the Lyα LF. Both model components – the Lyα lumi-
nosity probability distribution and the UV LF – are de-
scribed in the succeeding Sections 2.1.1 and 2.2. Sec-
tion 2.3 describes the normalization of the Lyα LF. Sec-
tion 2.4 describes the Bayesian framework used to infer
the neutral fraction given the Lyα LF model and obser-
vational data. In Section 2.5 we discuss the differences
in observational datasets that led to omitting or includ-
ing certain surveys in our analysis.
2.1. Modelling the Lyα luminosity function
We model the evolution of the Lyα LF as a function of
redshift and xhi by convolving models for the Lyα emis-
sion from Lyman-break galaxies (LBGs) and the UV LF
during reionization. This enables us to disentangle the
effects of redshift evolution from the evolution due to
IGM absorption (Mason et al. 2015b; Mesinger 2016;
Mason et al. 2018).
The luminosity function (LF) of galaxies shows the
number density of galaxies in a certain luminosity inter-
val and is typically described using the Schechter (1976)
function:
"φ(L)dL = φ∗
(
L"
")α
exp"
"where φ∗ is the normalization constant, α is the power"
"law for faint-end slope for L < L∗, and there is an expo-"
nential cutoff at L > L∗. These parameters are known
to be conditional on the observed wavelength and cosmic
"time, as well as the type of galaxy (e.g., Dahlen et al."
2005). The rest-frame UV LF has been measured in de-
"tail out to z ∼ 10 and is one of our best tools for studying
the evolution of galaxy populations (e.g., Bouwens et al."
"2016, 2015; Finkelstein et al. 2015a; Oesch et al. 2015)."
Following Dijkstra & Wyithe (2012); Gronke et al.
(2015) we can predict the number density of LAEs by
using the UV LF and Lyα luminosity probability distri-
bution for LBGs to model the Lyα LF:
"φLAE(Lα, xhi, z)dLα = dLαF"
"×
∫ MUV,max
MUV,min"
"dMuv φ(Muv, z)P (Lα |Muv, xhi, z)"
"Here, φ(Muv, z)dMuv is the UV LF in the range"
Muv ± dMuv/2 and is described in Section 2.2.
"P (Lα |Muv, xhi), is the conditional probability of galax-
ies that have a Lyα luminosity Lα in Lα±dLα/2, given
a Muv value and neutral fraction and is described in Sec-"
tion 2.1.1. We integrate our Lyα LF over the Muv range
"−24 < Muv < −12 covering the observed range of the
UV LF, −23 < Muv < −17."
The factor F in Equation 2 is a normalization constant
to fit the LF model to observations and can be thought
of as the ratio of predicted LAEs versus the total number
"of LAEs recorded. If the Lyα luminosity distribution,"
"P (Lα |Muv, xhi, z) accurately describes the luminosities
of the same Lyman-break galaxies measured in the UV"
LF this factor should be F = 1 (See Section 4.3 for
further discussion).
2.1.1. Lyα luminosity probability distribution
The probability distribution for Lyα luminosity is
derived from the Lyα rest-frame equivalent width
"(EW) probability density function P (EW |Muv) where
P (Lα |Muv, xhi) = P (EW |Muv, xhi)∂EW∂Lα . We use the
rest-frame EW probability distribution models by Ma-"
son et al. (2018) (based on observations by De Bar-
ros et al. 2017) who forward-model observed EW after
transmission through 1.6 Gpc3 inhomogeneous reion-
ization simulations (Mesinger 2016) at fixed average
"neutral fraction xhi = 0.01 − 0.95, with a spacing of
∆xhi ∼ 0.01 − 0.03. We use the following relationship
between Lyα luminosity in erg s−1 and EW to obtain"
∂EW/∂Lα:
"Lα = EW × Luv,ν ×
c"
"(
λLyα
λuv"
")β+2
(3)"
"Here, λα ∼ 1216 Å is the wavelength of the Lyα reso-
nance, the rest-frame wavelength of the UV continuum"
"is typically measured at λuv ∼ 1500 Å , β is the UV con-
tinuum slope, where we assume β = −2 typical for high
redshifts (e.g., Bouwens et al. 2014), and c is the speed"
"of light. Luv,ν is the UV luminosity density:"
"Luv,ν = 4π(10)
2 × 10−0.4(Muv+48.6) erg s−1 Hz−1. (4)"
"We normalize P (Lα |Muv, xhi) over the luminosity range
Lα = 0 − 1044.5 erg s−1 to encompass a large Lyα lu-
minosity interval, and within our defined Muv range be-"
"tween −24 < Muv < −12 (see Section 2.1).
The Lyα luminosity probability distribution,"
"P (Lα |Muv, xhi), is shown in Figure 1 for a few xhi
and Muv values. We note that as the Mason et al."
(2018) models assume no evolution of the intrinsic Lyα
EW distribution with redshift – the only redshift evolu-
"tion is due to the increasing neutral fraction, our Lyα"
luminosity distribution models also depend only on xhi
"L , [erg/s]"
"xHI = 0.01
xHI = 0.36
xHI = 0.87"
"MUV = 22.0
MUV = 18.0"
"Figure 1. Example of the probability distribution for Lyα
luminosity, P (Lyα |Muv, xhi). This distribution is for UV-
bright (solid line) and UV-faint galaxies (dashed line) at dif-
ferent xhi values, xhi = 0.01, 0.36, 0.87. When xhi increases to
an almost neutral environment, the probability of detecting
luminous Lyα galaxies decreases compared to in an almost
fully ionized environment."
with no additional redshift evolution. Recent works by
Hashimoto et al. (2017); Jung et al. (2018); Shibuya
et al. (2018) confirm a suitable approach to the Lyα
EW distribution models we incorporate into our work.
Each paper ultimately notes no significant evolution in
the Lyα EW distribution with respect to redshift for
"z ∼ 5− 7.
Figure 1 demonstrates large differences in the proba-"
bility distribution for UV-bright and UV-faint galaxies.
"For UV-faint galaxies, we expect a higher probability of"
Lyα luminosity emission at all xhi values but with a Lyα
"luminosity cut off at Lα∼< 10
42 erg s−1. For UV-bright"
"galaxies, at all xhi we expect galaxies to have higher"
"Lyα luminosity values up to Lα∼< 10
44 erg s−1, but this"
"is rarer. For both UV-bright and UV-faint galaxies, as"
"the neutral fraction increases, the probability of galaxies"
emitting strong Lyα overall decreases.
"The Muv dependence of P (Lα |Muv) is a direct con-
sequence of the EW distribution model by Mason et al."
(2018). This model can be described as an exponential
distribution plus a delta function:
"P (EW |Muv) =
A(Muv)"
"EWc(Muv)
e
− EW
EWc(Muv)H(EW )"
"+ [1−A(Muv)]δ(EW )
(5)"
A(Muv) = 0.65 + 0.1 tanh[3(Muv + 20.75)] (6)
EWc(Muv) = 31 + 12 tanh[4(Muv + 20.25)] Å (7)
account for the fraction of emitters and the anti-
correlation of EW with Muv respectively. H(EW ) is the
Heaviside step function and δ(EW ) is a Dirac delta func-
tion (see Section 2.1.3 of Mason et al. 2018 for further de-
"tails). The intrinsic, emitted, distribution (i.e. xhi = 0)"
is an empirical model fit to observations by De Barros
"et al. (2017) at z ∼ 6, where it was found that UV-bright
galaxies had a lower probability of being emitters, and"
had lower average EWs (consistent with previous find-
"ings; e.g., Ando et al. 2006; Stark et al. 2010). The"
model EW distribution is then painted onto galaxies in
"inhomogeneous reionization simulations, with different"
"average neutral fractions, and the ‘observed’ EW dis-"
tribution in each of those simulations is recovered by
sampling the transmission along thousands of sightlines.
Although bright galaxies have low EW compared to
"faint galaxies, they are, on average, less affected by neu-"
tral gas in the IGM: UV-bright galaxies are typically
"more massive and reside in dense regions of the universe,"
in large IGM bubbles that have already reionized. In the
"simulations we use, reionization occurs first in overdense"
regions due to the excursion set formalism (Mesinger &
"Furlanetto 2007; Mesinger 2016). Observationally, clus-"
tering analyses show that UV-bright galaxies typically
"live in massive halos in dense regions (e.g., Figure 15"
"of Harikane et al. 2018). So, Lyα photons can escape"
more easily and EWs decrease at a slower rate (trans-
missions are already high). UV-faint galaxies have a
"higher intrinsic EW, on average, that decreases more"
rapidly than for UV-bright galaxies as the universe be-
comes more neutral. This is because they can be more
typically found in neutral patches of IGM.
"As described above in Section 2.1, we generate our"
Lyα LF by integrating the UV LF over the Muv range
"−24 < Muv < −12, covering the observed range of the
UV LF, −23 . Muv . −17. As the Mason et al.
(2018) EW models were defined for −23 ≤ Muv ≤
−17 to include galaxies outside of this range we set
galaxies brighter than Muv = −23 to have the same
P (Lα |Muv = −23), and all galaxies fainter than Muv =
−17 have the same P (Lα |Muv = −17) (for a given xhi)."
2.2. Galaxy UV luminosity functions
"In this paper, we use the Mason et al. (2015b) UV LF"
model. In this model galaxy evolution is dependent on
star formation that is associated with the construction of
"dark matter halos, with the assumption that these halos"
have a star formation efficiency that is mass dependent
"24 22 20 18 16 14
MUV"
"z ~ 6
z ~ 7
z ~ 8
z ~ 9
z ~ 10"
"Oesch+13
Oesch+18
Bouwens+15a
Bouwens+15b
Finkelstein+15
Atek+15
Bowler+15
Morishita+18"
"Figure 2. Modelled UV luminosity function for redshifts
at z = 6 − 10 for UV-bright and faint galaxies, based on
Mason et al. (2015b) UV luminosity function model. There
is a steep, exponential, drop-off for UV-bright galaxies that
turns over into a power-law slope for UV-faint galaxies. The
shaded region shows the 1σ confidence range at z ∼ 6 and
similar regions can be assumed for each redshift. UV LF ob-
servations are shown with each marker color matching its
corresponding UV LF model at a given redshift. Points
show the binned UV LFs and upper limits from Oesch et al.
(2013, 2018); Bouwens et al. (2015, 2016); Finkelstein et al.
(2015b); Atek et al. (2015); Bowler et al. (2015); Morishita
et al. (2018)."
"but redshift independent, which successfully reproduces"
"observations over 13 Gyr (see also, e.g., Trenti et al."
"2010; Tacchella et al. 2013, 2018; Mirocha et al. 2020)."
The UV LF is plotted in Figure 2. It is well-described
by a Schechter (1976) function (Equation 1). The steep
drop off of UV-bright galaxies can be explained in terms
of rare high mass halos and their star formation ef-
ficiency: high mass halos are not efficient at forming
"stars, likely due to strong negative active galactic nu-"
clei (AGN) feedback. The drop in number density with
increasing redshift indicates a shift in star formation to-
"wards fainter, less massive galaxies."
2.3. Calibrating the normalization of the Lyα LF
To obtain an accurate model of the Lyα LF to com-
"pare with observations, we must calibrate the Lyα LF"
"by finding the normalization constant, F . This factor"
accounts for any over-prediction in the number den-
"sity of LAEs caused by the Lyα luminosity distribution,"
"P (Lα |Muv, xhi, z) (Dijkstra & Wyithe 2012; Gronke
et al. 2015). If the Lyα luminosity distribution accu-"
rately describes the luminosities of the Lyman-break
galaxies measured in the UV LF we should obtain F = 1.
We estimate F using a maximum-likelihood approach
"to fit our model at z = 5.7, xhi ∼ 0 to the Konno et al.
(2018); Ouchi et al. (2008) observations at z = 5.7. We"
set calibration at this redshift and neutral fraction as it
"is likely to be after the end of reionization (e.g., McGreer"
"et al. 2015). Note, due to our reionization simulation"
"grid (see Section 2.1.1), we use xhi = 0.01 for calibra-"
"tion, rather than xhi = 0.0, but note that the difference"
"in P (Lα|Muv, xhi) should be negligible for such a small
change in neutral fraction (as shown by Mason et al."
2018).
We maximise the likelihood for the observed Lyα LFs
"in each luminosity bin Li: P (φi | θ = F,Li, σi) given our
model φmod(θ = F,L). This estimation using binned"
LFs may not be the most optimal: a more accurate like-
lihood would be obtained using individual source infor-
"mation and the survey selection function (see e.g., Trenti"
& Stiavelli 2008; Kelly et al. 2008; Schmidt et al. 2014;
"Mason et al. 2015a), however collating of these data is"
"not feasible within the scope of this project, and we leave"
this for future works. We note that Trenti & Stiavelli
(2008) demonstrated that LFs estimated from binned
data are generally in good agreement with those mea-
"sured from unbinned data, but can bias the faint end"
"slope towards steeper values. However, as the observed"
"high-redshift Lyα LFs are mostly ∼>L
∗, we do not ex-"
pect this to have a large impact on our results as the
faint-end will already have large uncertainties.
Following Gillet et al. (2020) we use a split-norm like-
"lihood (Equation 9), to take into account asymmetric"
error bars. Assuming each observation and luminosity
"bin are independent, the total likelihood is:"
"P (φobs | θ = F,L) =
∏
i"
"S(φmod(F,Li), µi, σ1,i, σ2,i)"
"(8)
Here, φmod(F,Li) is the model LF at luminosity Li"
"for parameter θ = F , µi is the observed number density"
"value at Li, and σ1,i and σ2,i are the respective lower"
and upper errors of the observed number density. In a
single luminosity bin:
S(φmod) =
"
B exp[−"
"1
2
(φmod−µ)2"
"σ21
] if φmod ≤ µ"
"B exp[− 1
2
(φmod−µ)2"
"σ22
] if φmod ≥ µ"
"(
σ1 + σ2"
")]−1
(10)"
We minimize the logarithm of the likelihood
Equation 8 to find F using the Python package
SciPy minimize. The obtained minimum value is F =
0.974 which we then use for Lyα LF at all redshifts and
xhi values.
"Our recovered value of F ≈ 1 indicates our luminosity
distribution is a good model for Lyman-break galaxies."
Other works such as Dijkstra & Wyithe (2012); Gronke
"et al. (2015) found F ∼ 0.5 at z = 5.7, and F < 1
at all lower redshifts, which is due to the different EW"
distribution they employed. We discuss this further in
Section 4.3.
2.4. Bayesian Inference of the neutral fraction
In Section 3.5 we use our model to infer the IGM neu-
tral fraction from observations.
Bayes’ theorem allows us to establish a posterior dis-
tribution for xhi given observations. Bayes’ theorem is
defined as:
"P (xhi | {φobs,i(Li)}, z) =
P ({φobs,i(Li)} |xhi, z)P (xhi|z)"
"P ({φobs,i(Li)})
(11)"
"Here, {φobs,i(Li)} is the set of observed data in lumi-
nosity bins Li (where µi is the observed number den-"
"sity value at Li, and σ1,i and σ2,i are the respective"
lower and upper errors of the observed number density).
"P ({φobs,i(Li)} |xhi, z) is the likelihood of obtaining our
observed data given the model. P (xhi|z) = P (xhi) is the
prior for the model parameter, xhi, where we assume"
the neutral fraction is independent of redshift. More
"physically, this prior could be dependent on redshift,"
but we leave the prior independent of redshift to allow
more flexibility when estimating the neutral fraction.
"Regardless, we still see the inferred neutral fraction in-"
crease with redshift. We use a uniform prior from 0 to
"1. Although this is technically not needed, making our"
"approach essentially a maximum likelihood estimate, we"
keep the Bayesian formalism to allow more physical pri-
"ors to be used in future works. P ({φobs,i(Li)}) is the
Bayesian information that normalizes the posterior dis-"
tribution.
We obtain the posterior distribution of the neutral
fraction of hydrogen using our Lyα LF model given the
"observed Lyα luminosity values, Lα, number density,"
"φ(Lα), and the uncertainties in the number density. We"
use the same split-norm likelihood defined in Equation 8
"with φmod(xhi, Li). Further explanation of the inference"
of the neutral fraction can be seen in Appendix B.
We include uncertainties in our model Lyα LF due to
uncertainties in the UV LF via a Monte Carlo approach.
We generate 100 UV LFs with a 0.2 dex uncertainty in
"number density (estimated from the Mason et al. 2015b,"
UV LF model). We then calculate the standard devi-
"ation of the resulting Lyα LF, σmod, as a function of"
Lyα luminosity. We find the standard deviation is well-
described by σmod(Lα) ≈ 0.1 × φmod(Lα). We use this
uncertainty in calculating the likelihood (Equation 9)
where:
"σ1 →
√
σ21 + σ"
"2
mod (12)"
"σ2 →
√
σ22 + σ"
"2
mod (13)"
2.5. Lyα LF observational datasets
"In comparing our model to observations, we wanted to"
ensure we used datasets where the selection strategies
were similar to each other and similar to the datasets
"used to calibrate our model (Section 2.3), as it is known"
that different survey selection techniques can produce
different estimates of the Lyα LF (for more discussion
see Taylor et al. 2020). This led to the inclusion or exclu-
sion of certain surveys from the estimation of the neutral
"fraction. In general, we aimed to use surveys which cov-"
ered the widest areas (to minimize cosmic variance) and
deepest Lyα luminosity limits.
For the neutral fraction inference (Section 3.5) it was
important to use observed LFs that were calculated
consistently with each other and our calibration LF at
z = 5.7 (Section 2.3). As Konno et al. (2018) covers the
"largest area, we used their LF for our calibration. There-"
"fore, for the neutral fraction inference, we included addi-"
tional datasets which covered the largest redshift range
with similar flux measurements and corrections for their
systematic uncertainties.
The observational datasets we used to infer the neu-
"tral fraction, and their survey areas, are as follows: Lyα"
"LFs at z = 5.7, 6.6 by Konno et al. (2018) who sur-"
"veyed ∼ 13.8 and ∼ 21.2 deg2 areas of the sky using
Subaru/Hyper Suprime-Cam (HSC) Subaru Strategic"
"Program (SSP) Survey for redshifts z = 5.7, 6.6 respec-"
"tively, and by Ouchi et al. (2008, 2010) who surveyed a"
1 deg2 area of the sky using Subaru/XMM-Newton Deep
"Survey (SXDS) fields for both redshifts z = 5.7, 6.6."
"At z = 7.0, we used Lyα LFs observed by Ota et al."
(2017) who measured the total effective area of the Sub-
aru Deep Field (SDF) and SXDS survey images for LF
"candidates to be∼ 0.5 deg2. Itoh et al. (2018) conducted
an ultra-deep and large-area HSC imaging survey un-"
der the Cosmic HydrOgen Reionization Unveiled with
Subaru (CHORUS) Program in a total of 3.1 deg2 using
"two independent blank fields. Finally, Hu et al. (2019)"
implemented a large area survey using the Lyman Al-
pha Galaxies in the Epoch of Reionization (LAGER)
project’s deep-fields COSMOS and Chandra Deep Field
South (CDFS) covering an effective area of 2.14 deg2.
"Lyα LFs z = 7.3 are identified by Konno et al. (2014),"
"who surveyed a ∼ 0.5 deg2 area in the SXDS and COS-
MOS fields and Shibuya et al. (2012), who surveyed a"
total area of 1719 arcmin2 (∼ 0.5 deg2) in the SDF and
"the Subaru/XMM-Newton Deep Survey Field (SXDF),"
using the Suprime-Cam.
We ultimately excluded LFs measured by Santos et al.
"(2016) at z = 5.7, 6.6 when estimating the neutral frac-"
tion because these LFs were significantly higher than
"those by Konno et al. (2018); Ouchi et al. (2008, 2010)."
This is most likely due to differences in incomplete-
ness corrections and the methodology for taking Lyα
flux measurements from narrow-band images (see Santos
"et al. 2016; Konno et al. 2018, for more discussion). We"
also excluded the LFs measured by Taylor et al. (2020)
"at z = 6.6 from the estimation of the neutral fraction,"
"where unlike other works, they corrected for an selection"
"incompleteness, however our model only incorporates"
observations un-corrected for selection incompleteness
(this decision is discussed further in Section 3.2).
Although there are Lyα LF measurements at higher
"redshift values (e.g., Hibon et al. 2010; Tilvi et al. 2010;"
Krug et al. 2012; Clément et al. 2012; Matthee et al.
"2014, at z = 7.7), we decide not to include these works"
"in comparison to our model. Ultimately, the areas of"
surveys greater than z = 7.3 are much smaller than sur-
"veys completed at lower redshifts. Therefore, surveys at"
z > 7.3 more likely to be biased because reionization is
"inhomogeneous (see, for example, Figure 11 from Jensen"
"et al. 2013, where they compare LFs for different survey"
areas). The highest redshift LAE candidates are also
prone to higher rates of contamination (Matthee et al.
"2014), so with only the inclusion of lower redshifts, we"
can obtain more robust estimations of the neutral frac-
3. RESULTS
"In this Section, we describe the evolution of our model"
"for the Lyα LF. In Section 3.1, we describe the expec-"
tation value of Lyα luminosity at a given Muv to un-
derstand what region of the Lyα LF galaxies from a
"given UV magnitude range dominate. In Section 3.2,"
we present our predicted Lyα LF and compare with ob-
"servations. In Section 3.3, we describe the evolution of"
the Schechter parameters for our Lyα LF model from
"z = 5 − 10. In Section 3.4, we show our results for the
Lyα luminosity density as a function of redshift and xhi."
"In Section 3.5, we present our inference of the IGM neu-"
"tral fraction. Section 3.6, presents predictions for future"
"surveys with the Nancy Grace Roman Space Telescope,"
"Euclid, and the James Webb Space Telescope from our"
model.
3.1. The average Lyα luminosity of LBGs
To understand the impact of environment and galaxy
properties on the evolution of the Lyα LF during reion-
"zation, we investigate the typical Lyα luminosity of"
LBGs. In Figure 3 we plot the expectation value of
"Lyα luminosity, 〈Lα〉, as a function of UV magnitude at
z = 6.0. The expectation value is defined as:"
"〈Lα〉 =
∫ Lmax
Lmin"
Lα · Pnorm(Lα |Muv) dLα (14)
"Pnorm(Lα |Muv) =
P (Lα |Muv)∫ Lmax"
"Lmin
P (Lα |Muv)"
where we calculate the integrals over the range 1036 <
"Lα < 10
44.5 erg s−1. This range (i.e., a range greater"
than zero) is chosen because we want to observe the
"typical 〈Lα〉 - Muv relation for Lyα emitters. We also
want to ensure coverage of the Lyα luminosity values"
"over the Muv range −24 ≤Muv ≤ −12.
Figure 3 demonstrates that for UV-bright galaxies,"
"Muv . −20, we expect an average Lyα luminosity
Lα ∼ 1042−1043.6 erg s−1. For UV-faint galaxies we ex-
pect a lower typical Lyα luminosity of Lα ∼ 1039− 1041
erg s−1. Here, we also show how 〈Lα〉 compares for
galaxies brighter or fainter than Muv"
∗ (where we use
"Muv
∗ = −20.9 at z = 6.0 from Mason et al. 2015b)."
Figure 3 shows a decrease in Lyα luminosity for a
"given Muv as xhi increases, as expected due to the re-"
duced transmission in an increasingly neutral IGM (Ma-
son et al. 2018). This effect is strongest for UV-faint
"galaxies, where the average Lyα luminosity decreases"
"by a factor of ∼ 10 as xhi increases to 1. UV-bright
galaxies do not show much decrease in Lyα luminosity"
at different xhi. The more sizeable impact of reioniza-
tion on UV-faint galaxies is because they typically exist
"in the outskirts of dense IGM environments. Thus, a"
more neutral IGM shifts their Lyα luminosity towards
even lower values.
"The bump in the plot, around Muv ∼ −20, is due to
the EW probability distribution threshold between UV-"
bright and UV-faint galaxies (Mason et al. 2018). We
tested the importance of this bump by fixing the P (EW )
"distribution (in our case we tested at P (EW |Muv) =
P (EW |Muv = −17)) which removes the bump. How-
ever, this drastically affected the Lyα LF model where"
it does not fit observations well on the bright-end. This
means that P (EW ) must be shifted to lower EW values
for galaxies brighter than Muv < −20.
3.2. Evolution of the Lyα luminosity function
We compare our model Lyα LF to observations at
"z = 5.7, 6.6, 7.0, 7.3. In Figure 4, we plot our Lyα LF"
models for a range of xhi from a fully neutral to fully
ionized IGM at a given redshift. We also plot observa-
"tions by Ouchi et al. (2008, 2010); Shibuya et al. (2012);"
Konno et al. (2014); Santos et al. (2016); Ota et al.
"24 22 20 18 16 14 12
MUV"
"z = 6.0
xHI=0.01
xHI=0.36
xHI=0.66
xHI=0.87"
"z = 6.0
xHI=0.01
xHI=0.36
xHI=0.66
xHI=0.87"
"2 0 2 4 6 8
MUV M *"
"Figure 3. Expectation value for Lyα luminosity at z = 6.0
for a range of Muv values and xhi values. Here, we also show
how 〈Lα〉 compares for galaxies brighter or fainter than Muv∗
(where we use Muv"
"∗ = −20.9 at z = 6.0 from Mason et al.
2015b). The model expects UV-faint galaxies to have an
average Lyα luminosity lower than that of UV-bright galax-
ies. As the neutral fraction increases, 〈Lα〉 decreases. For
UV-bright galaxies, there is not much decrease in the Lyα
luminosity expected (a factor of ∼ 2), compared to a factor
∼ 10 for UV-faint galaxies. The bump in the plot, around
Muv ∼ −20, is due to the EW probability distribution thresh-
old between UV-bright and UV-faint galaxies (see Mason
et al. 2018), and is discussed further in Section 3.1."
(2017); Konno et al. (2018); Itoh et al. (2018); Hu et al.
(2019); Taylor et al. (2020) for comparison. Note that
we use the selection incompleteness un-corrected LFs
by Hu et al. (2019) for the best comparison with other
"observations and our model, which is calibrated using"
data which do not account for this incompleteness. Our
simple model reproduces the shape of the Lyα LF re-
markably well. Note that our Lyα LF is slightly lower
than the one observed by Santos et al. (2016). This mis-
match between their Lyα LF and other works found in
"literature is known and discussed, e.g., in Taylor et al."
(2020); Hu et al. (2019).
"We see that at z = 5.7, 6.6, 7.0 the observations are"
"fairly consistent with xhi ∼ 0.15− 0.36, whereas at z =
7.3 the data are more consistent with xhi ∼ 0.66− 0.87,
suggesting an increasingly neutral IGM environment as"
"redshift increases, consistent with other observations at"
"z ∼ 7 (e.g., Mason et al. 2018; Whitler et al. 2020; Mason
et al. 2019b; Hoag et al. 2019)."
Our model predicts that there is not much decrease
"in number density at low neutral fractions, xhi∼< 0.4
but the LF decreases more rapidly at higher neutral"
fractions. Based on Figure 3 the lack of evolution at
"xhi∼< 40% can be explained by the fact that the bright-
end of the Lyα LF is dominated by UV-bright galaxies"
which exist in over-dense regions of IGM that tend to
reionize early (Mesinger & Furlanetto 2007; Mesinger
"2016; Harikane et al. 2018). Thus, only in reionization’s"
earliest stages do these galaxies experience significant
reduction in transmission.
3.3. Evolution of Schechter function parameters for
the Lyα LF
"We fit Schechter parameters, α,L∗, φ∗, for our mod-"
els using emcee (Foreman-Mackey et al. 2013) to pre-
dict how the shape of the Lyα LF evolves with red-
shift and neutral fraction. To compare with observa-
"tions, we fit the LF over the luminosity range 42.5 <"
"log10 Lα/erg s
−1 < 44. We fit the Schechter function to"
our Lyα LF models with all possible combinations of
redshift and xhi but point out that the resulting Lyα
LF are not exact Schechter functions for realistic Lyα
EW distributions (even if the input UV LF is) – our
Lyα LFs are generally less steep at the bright-end than
a Schechter function. Further details about the fitting
are provided in Appendix A.
In Figure 5 we plot the evolution of each parameter
(where we show the median value from the fits) with
respect to redshift and xhi. We see that the parameters
decrease overall as the universe becomes more neutral
due to Lyα photon attenuation and decrease with red-
shift because galaxies become fainter and rarer as red-
shift increases (as seen in the UV LF (Figure 2)).
"The left panel of Figure 5 shows redshift versus α,"
which is the power law slope for very low luminosities.
"At fixed xhi, α decreases as redshift increases, within"
"the slope range of approximately −2.5 < α < −1.8, as
expected due the hierarchical build-up of galaxies pro-"
ducing an increasingly steep faint-end slope of the UV
LF with redshift (Mason et al. 2015b). The points plot-
ted at each redshift show the impact of neutral hydro-
gen. α decreases significantly more due to the neutral
gas than it does with redshift because Lyα attenuation
"affects faint galaxies more and thus makes them fainter,"
forcing them further back into the Lyα LF.
The center panel of Figure 5 reveals that L∗ de-
"creases in the range z = 5 − 7, but increases sharply
toward z = 8, and declines toward higher redshifts at"
fixed neutral fractions. This upturn is a consequence
"42.0 42.5 43.0 43.5 44.0
log10(L ), [erg/s]"
"(lo
g 1"
(a) z = 5.7
"xHI = 0.01
xHI = 0.36
xHI = 0.66
xHI = 0.95"
"Konno+18
Ouchi+08
Santos+16"
"42.0 42.5 43.0 43.5 44.0
log10(L ), [erg/s]"
"(lo
g 1"
(b) z = 6.6
"xHI = 0.01
xHI = 0.36
xHI = 0.66
xHI = 0.95"
"Konno+18
Ouchi+10
Santos+16
Taylor+20"
"42.0 42.5 43.0 43.5 44.0
log10(L ), [erg/s]"
"(lo
g 1"
(c) z = 7.0
"xHI = 0.01
xHI = 0.36
xHI = 0.66
xHI = 0.95"
"Hu+19
Ota+17
Itoh+18"
"42.0 42.5 43.0 43.5 44.0
log10(L ), [erg/s]"
"(lo
g 1"
(d) z = 7.3
"xHI = 0.01
xHI = 0.36
xHI = 0.66
xHI = 0.95"
"Konno+14
Shibuya+12"
"Figure 4. Our predictions for Lyα LF for z = 5.7, 6.6, 7.0, 7.3 at xhi = 0.01 − 0.87 (explained in Section 3.2). We also plot
observations by Ouchi et al. (2008, 2010); Shibuya et al. (2012); Konno et al. (2014); Santos et al. (2016); Ota et al. (2017);
Konno et al. (2018); Itoh et al. (2018); Hu et al. (2019); Taylor et al. (2020) for comparison with our model. Each model line
corresponds to a different neutral fraction. The Lyα LF model decreases and changes shape at each redshift as xhi increases.
By comparing the observations to our model, as redshift increases, an increasingly neutral IGM is favoured."
of the evolving shape of the UV LF due to dust at-
tenuation at these redshifts in our model. In Mason
"et al. (2015b), there is an overlapping between z = 6−8
for the UV LF model around Muv = −23 which corre-
sponds to Lα = 10"
"43.6 erg s−1, also seen in observations"
"(e.g., Bouwens et al. 2016, 2015). This overlapping is"
"consistent with a reduction in dust obscuration, such"
"that younger, brighter galaxies at higher redshifts con-"
"tain less dust and so, there is a possibility of observ-"
ing more of them and shifting the LF models towards
higher luminosities. As the neutral fraction increases at
"each redshift, the characteristic Lyα luminosity, L∗, de-"
creases. This trend can be attributed to an increasing
attenuation of Lyα photons from UV-bright galaxies as
the neutral fraction increases.
The right panel of Figure 5 shows a decreasing num-
ber density of Lyα emitting galaxies as we look back
"to higher redshifts. For each redshift, as shown, assum-"
"ing the IGM is ionized, more Lyα emitting galaxies are"
expected to be visible to us and thus the number den-
"sity increases with decreasing redshift, compared to a"
neutral IGM. At higher redshifts and at a fixed neutral
"fraction, we see an overall decrease in number density of"
Lyα emitters – due to the overall reduction in the num-
ber of galaxies at high redshifts (as seen in the evolution
"of the UV LF, e.g., Bouwens et al. 2015, 2016; Mason"
et al. 2015b).
We did not compare our Schechter function parame-
ters directly with observations as previous works used
a fixed α to determine their best-fit Schechter function
"parameters (e.g, Konno et al. 2014, 2018; Ouchi et al."
"2008, 2010; Itoh et al. 2018; Ota et al. 2017; Hu et al."
2019). As the Schechter function parameters are degen-
"erate (see, e.g., discussion in Herenz et al. 2019), it is"
difficult to compare with our model directly. Also note
that our model for the Lyα LF is not well described by a
Schechter fit – our model LFs are typically less steep at
the bright end than a Schechter function’s exponential
drop-off (see Figure 9). In our approach (Equation 2)
we do not expect the Lyα LF to be Schechter form as
the integral of the Schechter UV LF does not have a
"Schechter form, as discussed in Section 3.1 of Gronke"
et al. (2015). Physical reasons for an observed bright-
end excess in the Lyα LF are discussed in Section 4.1 of
"Konno et al. (2018), including the contribution of AGN,"
large ionized bubbles around bright LAEs and gravita-
tional lensing.
3.4. Evolution of Lyα luminosity density
The Lyα luminosity density (LD) is the total energy
emitted in Lyα by all galaxies obtained by integrating
the luminosity function:
"ρα(z, xhi) ="
"∫
Lαφ(Lα, z, xhi) dLα (16)"
"where φ(Lα, z, xhi) is our Lyα LF model number density."
"We generate ρα(z, xhi) from our model by integrating"
"over our luminosity grid 1042.4 ≤ Lα ≤ 1044.5 erg s−1 to
compare with observations that use similar luminosity"
"limits, as the luminosity density is highly sensitive to"
"the minimum luminosity, due to the power-law slope of"
the LF faint end.
Figure 6 shows the evolution of the luminosity den-
"sity along a range of redshifts, z = 5 − 10, and the
neutral fraction, xhi, predicted by our model. The mod-"
"elled luminosity density decreases by a factor of ∼ 10 as
the universe becomes more neutral and declines overall"
as redshift increases. Observations from Konno et al.
"(2014, 2018); Hu et al. (2019); Itoh et al. (2018); Ota"
"et al. (2017) at z = 5.7, 6.6, 7.0, 7.3 show a decrease"
in luminosity density to higher redshifts. We compare
our model with observations and see that the LD ob-
servations are consistent with a mostly ionized IGM at
"z = 5.7, 6.6, 7.0 and increase towards a more neutral"
"IGM at z = 7.3. These observations, similar to the"
"Lyα LF observations, are chosen based on their selection"
incompleteness being un-corrected further explained in
Hu et al. (2019). We also chose to plot Lyα LD obser-
vations that were considered fiducial (some works also
tested separate LD points at different α to compare with
others).
3.5. The evolution of the neutral fraction at z > 6
We perform a Bayesian inference for the neutral frac-
"tion based on our model, as explained in Section 2.4."
"We infer xhi at z = 6.6, 7.0, 7.3 by fitting our model to"
LF observations by Shibuya et al. (2012); Konno et al.
"(2014, 2018); Itoh et al. (2018); Ota et al. (2017); Hu"
"et al. (2019). We infer xhi(z = 6.6) = 0.08
+0.08
−0.05, xhi(z ="
"7.0) = 0.28±0.05 and xhi(z = 7.3) = 0.83+0.06−0.07 (all errors
are 1σ credible intervals). Appendix B shows the poste-"
rior distributions for xhi at each redshift (Figure 10).
We also show the comparisons between the posterior
distributions for the neutral fraction obtained using the
Lyα LD observations (Konno et al. 2014; Ota et al.
"2017; Konno et al. 2018; Itoh et al. 2018; Hu et al. 2019,"
"see Section 3.4). As expected, we see larger uncertain-"
ties in the estimations of the neutral fraction from the
Lyα LD data due to including fewer data points com-
"pared to the LFs. We find xhi(z = 6.6) = 0.22
+0.12
−0.11,"
"xhi(z = 7.0) = 0.25±0.08, and xhi(z = 7.3) = 0.69+0.12−0.11.
Using the full LF data thus not only enables us to infer"
neutral fractions that are more robust to non-uniform
"Lyα transmission, but adds a statistical advantage over"
previous luminosity density methods by reducing the un-
"certainty on the neutral fraction (for further discussion,"
we refer the reader to Section 4.2).
Figure 7 shows our new constraints on reionzation
history along with other approaches to estimating the
neutral fraction. Our results show clear upward trend
"in neutral fraction at higher redshifts, consistent with"
an IGM that reionizes fairly rapidly. Our measurement
at z = 6.6 is consistent with previous upper limits on
"the neutral fraction at z ≤ 6.6 (McGreer et al. 2015;
Ouchi et al. 2010; Sobacchi & Mesinger 2015). Our mea-"
surement at z = 7.0 is consistent with inferences from
the Lyα damping wing in the quasar ULAS J1120+0641
"(Davies et al. 2018), but is lower than than constraints"
from the Lyα EW distribution in LBGs by (Mason et al.
"2018; Whitler et al. 2020), though is still consistent"
within 2σ. Our measurement at z = 7.3 is consistent
with other constraints at z > 7 (Hoag et al. 2019; Ma-
"5 6 7 8 9 10
Redshift, z"
"n 
x H"
"5 6 7 8 9 10
Redshift, z"
" [e
rg"
" s
1 ]"
"n 
x H"
"5 6 7 8 9 10
Redshift, z"
"* )
 [M"
"pc
3 ]"
"n 
x H"
"Figure 5. The evolution of the Schechter function parameters α,L∗, φ∗ (left, center, right panels respectively), as a function
of redshift z = 5− 10 with a step of ∆z = 0.5. Models at different average neutral fractions, xhi are shown with different colors
referenced on the adjacent colorbar. Further details about the fitting procedure are explained in Sections 3.3 and Appendix A.
We find strong evolution of the Schechter function parameters with xhi, in which each parameter decreases as the neutral fraction
increases because Lyα photons become more attenuated."
"5 6 7 8 9 10
Redshift, z"
"1 M
pc"
"Hu+19
Itoh+18
Konno+14"
"Konno+18
Ota+17"
"n 
x H"
"Figure 6. Evolution of the Lyα luminosity density as a
function of redshift and the IGM neutral fraction between
z = 5 − 10. Observational data from Konno et al. (2018)
(orange stars, z = 5.7, 6.6), Hu et al. (2019) (orange squares,
z = 6.9), Itoh et al. (2018) (orange triangles, z = 7.0), Ota
et al. (2017) (orange diamonds, z = 7.0) and Konno et al.
(2014) (orange circles, z = 7.3), show a clear drop in the
overall Lyα luminosity density as redshift increases. The LD
model shows a decreasing trend as redshift increases and we
can expect to see lower LD values as the neutral fraction
increases at any redshift."
"son et al. 2019b; Davies et al. 2018) though, like the"
"other z > 7 constraints, is higher than the QSO damp-"
ing wing measurements at z = 7.5 for the quasar ULAS
J1342+0928 by Greig et al. (2019).
3.6. Predictions for Nancy Grace Roman Space
"Telescope, Euclid and JWST surveys"
"6 7 8 9 10
Redshift, z"
" fr
ac"
"tio
n,"
"Ly  LF - This Work
Ly  EW evolution
LAE clustering
Dark fraction
QSO damping wings
Mason+19b
(CMB + dark fraction)"
"0.60.81
Gyr since Big Bang"
"Figure 7. IGM neutral fraction of hydrogen as a function of
redshift updated from Mason et al. (2018). Reionization his-
tory plot with this work corresponding to the Lyα LF given
a 1σ uncertainty (red hexagons). Constraints derived from
observations of previous estimates from the fraction of LBGs
emitting Lyα are plotted (star; Mason et al. (2018); Mason
et al. (2019b); Whitler et al. (2020); Hoag et al. (2019));
the clustering of Lyα emitting galaxies (square; Ouchi et al.
(2010); Sobacchi & Mesinger (2015)); Lyα and Lyβ forest
dark fraction (circle; McGreer et al. (2015)); and QSO damp-
ing wings (diamond; Greig & Mesinger (2017); Davies et al.
(2018); Greig et al. (2019); Wang et al. (2020)). The shaded
regions of the reionization plot show the corresponding 1σ
and 2σ uncertainty coverage consistent with Planck Collab-
oration et al. (2016) τ and dark fraction (Mason et al. 2019a)."
The Nancy Grace Roman Space Telescope High Lati-
tude Survey (NGRST HLS) and the Euclid Deep Field
Survey (DFS) will both be particularly important sur-
veys which will probe into higher redshifts and detect
Lyα emission lines further into the Epoch of Reioniza-
tion with wide-area slit-less spectroscopy. The James
Webb Space Telescope (JWST) will also be able to de-
"tect high redshift Lyα with high sensitivity, albeit in"
smaller areas. Here we make predictions for potential
Lyα LFs with these telescopes.
The Euclid Deep Field Survey will cover a 40 sq. de-
"gree area at a 5σ flux limit of ∼ 8.6 × 10−17 erg s−1
cm−2. It will cover 0.9 ≤ λobs ≤ 1.3µm correspond-
ing to a redshift range for Lyα of 6 ≤ z ≤ 10 (e.g,
Laureijs et al. 2012; Bagley et al. 2017). NGRST High"
"Latitude Survey will cover 1.00 ≤ λobs ≤ 1.95µm cor-
responding to a redshift range for Lyα of 8 ≤ z ≤ 15,
and survey a 2200 sq. degree area at a 5σ flux limit"
"of ∼ 7.1 × 10−17 erg s−1 cm−2 (e.g, Ryan et al. 2019;
Spergel et al. 2013). JWST’s slit-less spectrograph"
"NIRISS will cover 0.7 ≤ λobs ≤ 5.0µm, capable of de-
tecting Lyα at z & 5. While there is no dedicated wide-
area survey with NIRISS, we investigate a mock pure-"
"parallel survey of 50 pointings (∼ 240 sq. arcmin) with
a 5σ flux limit of ∼ 5.0× 10−18 erg s−1 cm−2, assuming
2 hour exposures with the F115W filter."
We make predictions for these surveys in Figure 8. We
plot our model Lyα LF and the approximate median
neutral fraction value based the reionization history al-
lowed by the CMB optical depth and dark pixel fraction
at each redshift (Mason et al. 2019a) between 6 < z < 10
(shown as the gray shaded region in Figure 7). We see
that these surveys will detect luminous Lyα emitters at
higher redshifts. We predict the NGRST HLS will be
"able to discover galaxies Lα > 10
43.76 erg s−1 at red-"
shifts up to z = 10. Euclid Deep Field survey will be
"able to detect bright galaxies at Lα > 10
43.84 erg s−1 but"
"only up to z ∼ 8. Using the JWST mock pure-parallel
survey, we estimate it be able to detect bright galaxies"
"at Lα > 10
42.61 erg s−1 up to z ∼ 9− 10."
We note that the predicted number counts will likely
be higher than shown in Figure 8 due to gravitational
"lensing magnification bias, which can increase the ob-"
served number of galaxies at the bright-end of the LF
in flux-limited surveys (Wyithe et al. 2011; Mason et al.
2015a; Marchetti et al. 2017).
4. DISCUSSION
"In this Section, we discuss uncertainties that affect our"
"Lyα LF model (Section 4.1), a comparison with previous"
work that attempted to constrain reionization from Lyα
"LFs (Section 4.2), and an explanation of our Lyα lumi-"
nosity distributions for both Lyα and UV-selected galax-
ies and their affect on the normalization factor (Sec-
tion 4.3).
"42.0 42.5 43.0 43.5 44.0 44.5
log10(L ), [erg/s]"
"(lo
g 1"
"lid
 D"
"z ~ 6, xHI ~ 0.01
z ~ 7, xHI ~ 0.25
z ~ 8, xHI ~ 0.72
z ~ 9, xHI ~ 0.87
z ~ 10, xHI ~ 0.94"
"Figure 8. Lyα LF model at redshifts z = 6 − 10 and their
corresponding median neutral fraction values. The shaded
boxes represent the survey depth coverage for the NGRST
High Latitude Survey (a 5σ flux limit of ∼ 7.1 × 10−17 erg
s−1 cm−2 and a redshift range of 8 ≤ z ≤ 15 (e.g, Ryan et al.
2019; Spergel et al. 2013), the Euclid Deep Field Survey (a 5σ
flux limit of ∼ 8.6× 10−17 erg s−1cm−2 and a redshift range
of 6 ≤ z ≤ 10 (e.g, Laureijs et al. 2012; Bagley et al. 2017),
and the JWST NIRISS mock pure-parallel survey (a 5σ flux
limit of ∼ 5.0 × 10−18 erg s−1 cm−2 and a redshift range
of z & 5). We calculate the luminosity limits and depths
for the NGRST HLS, Euclid DFS, and JWST NIRISS mock
pure-parallel survey at a median redshift value of z = 8."
4.1. Modelling caveats
"In building our model, we make several assumptions"
that can affect the results which are summarized here.
These assumptions are also described by Mason et al.
(2018); Whitler et al. (2020) and we refer the reader
"there for additional details. Firstly, we assume that"
the intrinsic ‘emitted’ Lyα luminosity distribution does
not evolve with redshift (only Muv) and is the same
"as the observed Lyα luminosity distribution at z ∼ 6
(as modelled from the EW distribution by Mason et al."
"2018), and that only evolution in the ‘observed’ luminos-"
"ity distribution is due to reionization alone. However,"
we should expect some evolution in the Lyα luminosity
"distribution with redshift, as galaxy properties evolve."
"Physically, we could expect galaxies to have higher lu-"
"minosities as redshift increases, due to, e.g., lower dust"
"attenuation (Hayes et al. 2011), which leads to a steep-"
ening of the Lyα LF with redshift (Gronke et al. 2015;
"Dressler et al. 2015). In that case, more significant ab-"
sorption by the IGM would be required to explain the
observed Lyα LFs and we would thus infer a higher in-
"ferred neutral fraction. Alternatively, a decrease in out-"
flow velocities possibly associated with a decreasing spe-
"cific SFR, could lower Lyα escape from galaxies, decreas-"
"ing the emitted luminosity (Hassan & Gronke 2020), in"
which case a lower neutral fraction would be inferred.
We also assume that Lyα visibility evolution between
"z = 6− 7 is due only to the evolution of the Lyα damp-
ing wing optical depth (e.g., Miralda-Escudé 1998), due"
to the diffuse neutral IGM. We do not model redshift
evolution of the Lyα transmission in the ionized IGM or
"CGM at fixed halo mass (e.g., Laursen et al. 2011; Wein-"
berger et al. 2018). The amount of transmission due to
these components is determined by the Lyα line shape.
If the Lyα line velocity offset from systemic decreases
"with redshift at fixed halo mass, this would decrease"
the Lyα transmission throughout the ionized IGM and
CGM (Dijkstra et al. 2011; Choudhury et al. 2015) and
reduce the need for a highly neutral IGM. A full explo-
ration of the degeneracies and systematic uncertainties
due to the Lyα emission model is left to future work.
4.2. Comparison with previous work
In this work we directly compare measurements of the
"Lyα LF to our model. Previous works, e.g. Ouchi"
"et al. (2010); Zheng et al. (2017); Konno et al. (2014,"
"2018); Inoue et al. (2018); Hu et al. (2019), estimate"
the neutral fraction by evaluating the Lyα luminosity
density. While this provides a reasonable first-order es-
"timate, this method can be difficult to interpret as it"
relies on models and observations using the same lumi-
"nosity limit in the luminosity density integral, and it"
collapses any valuable information that is obtained in
the evolving shape of the Lyα LF (including increasing
the statistical uncertainty on xhi by reducing the num-
ber of data points – see Appendix B). As demonstrated
in Section 3.3 the Lyα shape does evolve.
"Furthermore, these works estimate the neutral frac-"
tion based on the assumption that the transmission frac-
"tion, TIGM is constant for all galaxies. However, as"
shown by e.g. Mason et al. (2018); Whitler et al. (2020)
it is a broad distribution and depends on galaxy proper-
"ties, through their large scale structure environment and"
the internal kinematics that sets the Lyα line shape. If
the transmission fraction varies with Lyα or UV lumi-
"nosity, the common method of calculating Lyα transmis-"
sion by taking the ratio of the Lyα luminosity density
"at different redshifts is invalid, thus our work enables a"
more robust estimate of xhi from the Lyα LFs. Many
of these works compare with simulations by McQuinn
"et al. (2007), which do model the impact of inhomo-"
geneous reionization on the Lyα LF but take a more
simplistic approach to modelling Lyα luminosity: each
galaxy has a Lyα luminosity proportional to its mass. In
"our work, we use the EW probability distribution from"
"Mason et al. (2015b), to take into account that galaxies"
have a range of Lyα EW at fixed UV magnitude. Our
approach is thus more similar to that of Jensen et al.
(2013) who model the Lyα luminosity probability distri-
"bution as a function of halo mass. However, Jensen et al."
(2013) model the Lyα luminosity and equivalent width
"distributions independently, whereas we have shown the"
Lyα LF can be self-consistently described by the same
Lyα EW distribution that describes Lyman-break galax-
"Finally, our semi-analytic model provides flexibility"
over approaches which model radiative transfer in N-
"body simulations (e.g., Dayal et al. 2011; Jensen et al."
2013; Hutter et al. 2014; Inoue et al. 2018) or sophis-
"ticated hydrodynamical simulations (e.g., Dayal et al."
"2011; Weinberger et al. 2019), by keeping the IGM neu-"
"tral fraction and redshift as free parameters, rather than"
assuming a fixed reionization history. Using this new
"model for the Lyα LF, we can separate redshift and the"
"neutral fraction, fixing either parameter if needed, and"
see how observations compare to our model.
4.3. Reconciling the Lyα luminosity distributions for
Lyα and UV-selected galaxies
"As described in Section 2.3, a normalization factor,"
"F , is introduced to the Lyα LF to account for any"
mismatch in the number density of LAEs (Dijkstra &
Wyithe 2012). If the Lyα luminosity distribution model
accurately describes the Lyman-break galaxy popula-
"tion observed in the UV LF, we expect F = 1. We find"
"F = 0.974 in our model, which is considerably higher"
than previous work focusing on the Lyα LF at lower
"redshifts which found F ∼ 0.5 (Dijkstra & Wyithe 2012;
Gronke et al. 2015)."
The key difference compared to this previous work
which leads to our model successfully reproducing the
"Lyα LF without the need for additional normalization,"
"is due to the EW distribution we employed. While we,"
"as well as the previous work, include non-emitters in the"
"model, the EW distribution used by Dijkstra & Wyithe"
(2012); Gronke et al. (2015) (calibrated to measurements
"of Shapley et al. 2003; Stark et al. 2010, 2011, at z ∼
3−6) shows an increasing probability of Lyα emission for
lower UV brightness galaxies, leading to a Lyα emitter"
"(EW > 0 Å) fraction of unity for Muv∼> − 19. The EW
distribution we used caps this ‘emitter fraction’ at 65%"
(our function A(Muv) in Section 2.1.1).
Which parametrization of the EW distribution is most
"appropriate is still up to debate (see, e.g., detailed dis-"
"cussion by Oyarzún et al. 2017, who study more com-"
plex distributions also dependent on the stellar mass
and the UV slope). The recent study of Caruana et al.
"(2018) supports our non-emitter fraction, as they find"
"a fraction of ∼ 0.5 ± 0.15 galaxies with EW > 0 Å at
3 < z < 6 in HST continuum selected galaxies for within"
the MUSE Wide field (Herenz et al. 2017; Urrutia et al.
"2019) is present. However, Caruana et al. (2018) also"
find a non-evolution of this fraction with UV magnitude
(in contrast with previous models) as well as typically
"lower Lyα fractions for larger EW cuts (e.g., the value"
for W > 50 Å seems to be in slight tension with mea-
"surements by Stark et al. 2010 who find ≈ 45 ± 10%
of galaxies have Lyα EW > 55 Å and a strong anti-"
correlation with UV brightness).
"Another factor to consider when comparing z . 3 and
z & 5 EW distributions is the impact of the IGM on
the Lyα line even at z ∼ 5 − 6. In fact, is has been
suggested by Weinberger et al. (2019) that F could stem"
from this effect but note that Dijkstra & Wyithe (2012)
and Gronke et al. (2015) compare their modelled Lyα
"LFs at z ∼ 3 to data by Ouchi et al. (2008); Gronwall
et al. (2007) and Rauch et al. (2008), respectively, and"
"still require F ∼ 0.5 at this low z.
Future observational studies will constrain the Lyα"
EW distribution further both as a function of redshift
"and UV magnitude, and thus can quantify the fraction of"
non-emitters for UV faint galaxies. We have shown that
"a constant non-emitter fraction of ∼ 35% for MUV .
−19 makes the fudge factor F ∼ 0.5 obsolete, which
indicates that such a ‘cutoff’ exists in reality."
5. CONCLUSIONS
We have developed a model for the Lyα LF during
"reionization, and compared it with observations at spe-"
cific redshifts to estimate the evolution of the neutral
fraction. Our model can be extended to predict the evo-
lution of the Lyα LF with neutral fraction at even higher
"redshifts, deeper in the era of reionization. Our model"
"takes into account inhomogeneous reionization, enabling"
us to understand the impact of galaxy environment on
the Lyα LF.
Our conclusions are as follows:
1. By combining previously established models for
the UV luminosity function and the Lyα EW dis-
"tribution for UV-selected galaxies, we successfully"
reproduce the observed z = 5.7 Lyα luminosity
function (derived from Lyα-selected galaxies).
2. Our model predicts a decline in the Lyα luminos-
ity function as the neutral fraction increases. For
"xhi∼< 0.4, the Lyα LF models exhibit relatively lit-
tle decrease in number density, however, at higher"
neutral fractions we see a significant drop in num-
ber density.
3. We predict that the average Lyα luminosity for
a Lyman-break galaxy of a given UV magnitude
decreases as the neutral fraction increases. We
find there is only a moderate decrease in Lyα lu-
"minosity for UV-bright galaxies at increasing xhi
(factor of ∼ 2 from a fully ionized to fully neu-
tral IGM), because they typically exist in dense"
"regions of the universe that reionize early, allowing"
large amounts of Lyα photons to be transmitted.
For UV-faint galaxies which are typically found
"in neutral IGM regions, we see a decrease in Lyα"
"luminosity by a factor of ∼ 10 with the neutral
fraction."
4. We find strong evolution of the Schechter func-
"tion parameters with xhi, demonstrating the LF"
"shape changes. The faint-end slope α, number"
density φ∗ and the characteristic luminosity L∗
all generally decrease with increasing neutral frac-
tion. These decreases in the Schechter function pa-
rameters with increasing xhi can be explained by
"a reduction in Lyα luminosity from all galaxies,"
with the faintest galaxies experiencing the most
significant decline in transmission which shifts the
faint-end slope to steeper values.
5. The Lyα luminosity density decreases overall as
"the universe becomes more neutral, as shown by"
previous work.
6. We perform a Bayesian inference of the IGM neu-
tral fraction given observations using our model.
We infer an IGM neutral fraction at z = 6.6 of
"xhi = 0.08
+0.08
−0.05, rising to xhi = 0.28 ± 0.05 for"
"z = 7.0 and xhi = 0.83
+0.06
−0.07 for z = 7.3, providing"
further evidence for a late and fairly rapid reion-
ization.
7. Using our Lyα LF model with a fiducial reioniza-
"tion history, we predict the NGRST HLS will be"
"able to discover bright galaxies with Lα > 10
43.76"
erg s−1 at redshifts up to z = 10. Euclid Deep
Field survey will be able to detect bright galaxies
"at Lα > 10
43.84 erg s−1 but only up to z ∼ 8."
"Using a JWST mock pure-parallel survey, we esti-"
"mate it be able to detect galaxies at Lα > 10
42.61"
erg s−1 up to z ∼ 9− 10.
Constraining the evolving shape of the Lyα LF as a
function of redshift provides an important tool to esti-
mate the evolving neutral fraction during reionization.
Understanding the timeline of reionization and the prop-
"erties of galaxies that existed as a function of redshift,"
"and how they are impacted by neutral gas, can ulti-"
mately be used to infer properties of the first stars and
galaxies that initialized reionization.
ACKNOWLEDGMENTS
"The authors thank Masami Ouchi, Weida Hu, Kazuaki"
"Ota, Akio Inoue, Yoshiaki Ono, and Takatoshi Shibuya"
for sharing the Lyα LF observations from Ouchi et al.
"(2008, 2010); Hu et al. (2019); Ota et al. (2017); Itoh"
et al. (2018); Shibuya et al. (2012). AMM thanks
Matthew Ashby and Jonathan McDowell for their sup-
port throughout the SAO REU program and their feed-
back when revising early drafts of this paper.
The SAO REU program is funded in part by the Na-
tional Science Foundation REU and Department of De-
fense ASSURE programs under NSF Grant no. AST-
"1852268, and by the Smithsonian Institution. CAM ac-"
knowledges support by NASA Headquarters through the
NASA Hubble Fellowship grant HST-HF2-51413.001-
"A awarded by the Space Telescope Science Institute,"
which is operated by the Association of Universities
"for Research in Astronomy, Inc., for NASA, under con-"
tract NAS5-26555. CS and SB acknowledge the support
from Jet Propulsion Laboratory under the grant award
RSA 1646027. MG was supported by NASA through
the NASA Hubble Fellowship grant HST-HF2-51409
and acknowledges support from HST grants HST-GO-
"15643.017-A, HST-AR15039.003-A, and XSEDE grant"
TG-AST180036.
"Software: IPython (Pérez & Granger 2007),"
"matplotlib (Hunter 2007), NumPy (Van Der Walt et al."
"2011), SciPy (Oliphant 2007), Astropy (Robitaille et al."
"2013), emcee (Foreman-Mackey et al. 2013)."
REFERENCES
"Ando M., Ohta K., Iwata I., Akiyama M., Aoki K., Tamura"
"N., 2006, ApJL, 645, L9"
"Atek H., et al., 2015, ApJ, 814, 69"
"Bañados E., et al., 2018, Nature, 553, 473"
"Bagley M. B., et al., 2017, ApJ, 837, 11"
"Barkana R., Loeb A., 2007, Reports on Progress in Physics,"
"70, 627"
"Bouwens R. J., et al., 2014, ApJ, 793, 115"
"Bouwens R. J., et al., 2015, ApJ, 803, 34"
"Bouwens R. J., et al., 2016, ApJ, 830, 67"
"Bowler R. A. A., et al., 2015, MNRAS, 452, 1817"
"Caruana J., et al., 2018, MNRAS, 473, 30"
"Choudhury T. R., Puchwein E., Haehnelt M. G., Bolton"
"J. S., 2015, MNRAS, 452, 261"
"Ciardi B., Stoehr F., White S. D. M., 2003, MNRAS, 343,"
"Clément B., et al., 2012, A&A, 538, A66"
"Dahlen T., Mobasher B., Somerville R. S., Moustakas"
"L. A., Dickinson M., Ferguson H. C., Giavalisco M., 2005,"
"The Astrophysical Journal, 631, 126"
"Davies F. B., et al., 2018, ApJ, 864, 142"
"Dayal P., Ferrara A., 2018, PhR, 780, 1"
"Dayal P., Maselli A., Ferrara A., 2011, MNRAS, 410, 830"
"De Barros S., et al., 2017, A&A, 608, A123"
"Dijkstra M., Wyithe J. S. B., 2012, Monthly Notices of the"
"Royal Astronomical Society, 419, 3181"
"Dijkstra M., Mesinger A., Wyithe J. S. B., 2011, MNRAS,"
"414, 2139"
"Dressler A., Henry A., Martin C. L., Sawicki M., McCarthy"
"P., Villaneuva E., 2015, ApJ, 806, 19"
"Fan X., Carilli C., Keating B., 2006, Annual Review of"
"Astronomy and Astrophysics, 44, 415"
"Finkelstein S. L., et al., 2015a, ApJ, 810, 71"
"Finkelstein S. L., et al., 2015b, ApJ, 810, 71"
"Finkelstein S. L., et al., 2019, ApJ, 879, 36"
"Foreman-Mackey D., Hogg D. W., Lang D., Goodman J.,"
"2013, PASP, 125, 306"
"Furlanetto S. R., Oh S. P., 2005, MNRAS, 363, 1031"
"Gillet N. J. F., Mesinger A., Park J., 2020, MNRAS, 491,"
"Greig B., Mesinger A., 2017, MNRAS, 465, 4838"
"Greig B., Mesinger A., Haiman Z., Simcoe R. A., 2017,"
"MNRAS, 466, 4239"
"Greig B., Mesinger A., Bañados E., 2019, MNRAS, 484,"
"Gronke M., Dijkstra M., Trenti M., Wyithe S., 2015,"
"Monthly Notices of the Royal Astronomical Society, 449,"
1284–1290
"Gronwall C., et al., 2007, ApJ, 667, 79"
"Harikane Y., et al., 2018, PASJ, 70, S11"
"Hashimoto T., et al., 2017, A&A, 608, A10"
"Hassan S., Gronke M., 2020, arXiv e-prints, p."
arXiv:2010.00023
"Hayes M., Schaerer D., Östlin G., Mas-Hesse J. M., Atek"
"H., Kunth D., 2011, ApJ, 730, 8"
"Herenz E. C., et al., 2017, A&A, 606, A12"
"Herenz E. C., et al., 2019, A&A, 621, A107"
"http://dx.doi.org/10.1086/505652
https://ui.adsabs.harvard.edu/abs/2006ApJ...645L...9A
http://dx.doi.org/10.1088/0004-637X/814/1/69
https://ui.adsabs.harvard.edu/abs/2015ApJ...814...69A
http://dx.doi.org/10.1038/nature25180
https://ui.adsabs.harvard.edu/abs/2018Natur.553..473B
http://dx.doi.org/10.3847/1538-4357/837/1/11
https://ui.adsabs.harvard.edu/abs/2017ApJ...837...11B
http://dx.doi.org/10.1088/0034-4885/70/4/R02
https://ui.adsabs.harvard.edu/abs/2007RPPh...70..627B
http://dx.doi.org/10.1088/0004-637X/793/2/115
https://ui.adsabs.harvard.edu/abs/2014ApJ...793..115B
http://dx.doi.org/10.1088/0004-637X/803/1/34
https://ui.adsabs.harvard.edu/abs/2015ApJ...803...34B
http://dx.doi.org/10.3847/0004-637X/830/2/67
https://ui.adsabs.harvard.edu/abs/2016ApJ...830...67B
http://dx.doi.org/10.1093/mnras/stv1403
https://ui.adsabs.harvard.edu/abs/2015MNRAS.452.1817B
http://dx.doi.org/10.1093/mnras/stx2307
https://ui.adsabs.harvard.edu/abs/2018MNRAS.473...30C
http://dx.doi.org/10.1093/mnras/stv1250
https://ui.adsabs.harvard.edu/abs/2015MNRAS.452..261C
http://dx.doi.org/10.1046/j.1365-8711.2003.06797.x
https://ui.adsabs.harvard.edu/abs/2003MNRAS.343.1101C
https://ui.adsabs.harvard.edu/abs/2003MNRAS.343.1101C
http://dx.doi.org/10.1051/0004-6361/201117312
https://ui.adsabs.harvard.edu/abs/2012A&A...538A..66C
http://dx.doi.org/10.3847/1538-4357/aad6dc
https://ui.adsabs.harvard.edu/abs/2018ApJ...864..142D
http://dx.doi.org/10.1016/j.physrep.2018.10.002
https://ui.adsabs.harvard.edu/abs/2018PhR...780....1D
http://dx.doi.org/10.1111/j.1365-2966.2010.17482.x
https://ui.adsabs.harvard.edu/abs/2011MNRAS.410..830D
http://dx.doi.org/10.1051/0004-6361/201731476
https://ui.adsabs.harvard.edu/abs/2017A&A...608A.123D
http://dx.doi.org/10.1111/j.1365-2966.2011.19958.x
http://dx.doi.org/10.1111/j.1365-2966.2011.19958.x
http://dx.doi.org/10.1111/j.1365-2966.2011.18530.x
https://ui.adsabs.harvard.edu/abs/2011MNRAS.414.2139D
http://dx.doi.org/10.1088/0004-637X/806/1/19
https://ui.adsabs.harvard.edu/abs/2015ApJ...806...19D
http://dx.doi.org/10.1146/annurev.astro.44.051905.092514
http://dx.doi.org/10.1146/annurev.astro.44.051905.092514
http://dx.doi.org/10.1088/0004-637X/810/1/71
https://ui.adsabs.harvard.edu/abs/2015ApJ...810...71F
http://dx.doi.org/10.1088/0004-637X/810/1/71
https://ui.adsabs.harvard.edu/abs/2015ApJ...810...71F
http://dx.doi.org/10.3847/1538-4357/ab1ea8
https://ui.adsabs.harvard.edu/abs/2019ApJ...879...36F
http://dx.doi.org/10.1086/670067
https://ui.adsabs.harvard.edu/abs/2013PASP..125..306F
http://dx.doi.org/10.1111/j.1365-2966.2005.09505.x
https://ui.adsabs.harvard.edu/abs/2005MNRAS.363.1031F
http://dx.doi.org/10.1093/mnras/stz2988
https://ui.adsabs.harvard.edu/abs/2020MNRAS.491.1980G
https://ui.adsabs.harvard.edu/abs/2020MNRAS.491.1980G
http://dx.doi.org/10.1093/mnras/stw3026
https://ui.adsabs.harvard.edu/abs/2017MNRAS.465.4838G
http://dx.doi.org/10.1093/mnras/stw3351
https://ui.adsabs.harvard.edu/abs/2017MNRAS.466.4239G
http://dx.doi.org/10.1093/mnras/stz230
https://ui.adsabs.harvard.edu/abs/2019MNRAS.484.5094G
https://ui.adsabs.harvard.edu/abs/2019MNRAS.484.5094G
http://dx.doi.org/10.1093/mnras/stv329
http://dx.doi.org/10.1086/520324
https://ui.adsabs.harvard.edu/abs/2007ApJ...667...79G
http://dx.doi.org/10.1093/pasj/psx097
https://ui.adsabs.harvard.edu/abs/2018PASJ...70S..11H
http://dx.doi.org/10.1051/0004-6361/201731579
https://ui.adsabs.harvard.edu/abs/2017A&A...608A..10H
https://ui.adsabs.harvard.edu/abs/2020arXiv201000023H
https://ui.adsabs.harvard.edu/abs/2020arXiv201000023H
http://dx.doi.org/10.1088/0004-637X/730/1/8
https://ui.adsabs.harvard.edu/abs/2011ApJ...730....8H
http://dx.doi.org/10.1051/0004-6361/201731055
https://ui.adsabs.harvard.edu/abs/2017A&A...606A..12H
http://dx.doi.org/10.1051/0004-6361/201834164
https://ui.adsabs.harvard.edu/abs/2019A&A...621A.107H"
"Hibon P., et al., 2010, A&A, 515, A97"
"Hoag A., et al., 2019, ApJ, 878, 12"
"Hu W., et al., 2019, ApJ, 886, 90"
"Hunter J. D., 2007, Comput. Sci. Eng., 9, 99"
"Hutter A., Dayal P., Partl A. M., Müller V., 2014, MNRAS,"
"441, 2861"
"Inoue A. K., et al., 2018, PASJ, 70, 55"
"Itoh R., et al., 2018, ApJ, 867, 46"
"Jensen H., Laursen P., Mellema G., Iliev I. T.,"
"Sommer-Larsen J., Shapiro P. R., 2013, MNRAS, 428,"
"Jung I., et al., 2018, ApJ, 864, 103"
"Jung I., et al., 2020, arXiv e-prints, p. arXiv:2009.10092"
"Kelly B. C., Fan X., Vestergaard M., 2008, ApJ, 682, 874"
"Konno A., et al., 2014, ApJ, 797, 16"
"Konno A., Ouchi M., Nakajima K., Duval F., Kusakabe H.,"
"Ono Y., Shimasaku K., 2016, ApJ, 823, 20"
"Konno A., et al., 2018, PASJ, 70, S16"
"Krug H. B., et al., 2012, ApJ, 745, 122"
"Larson R. L., et al., 2018, The Astrophysical Journal, 858,"
"Laureijs R., et al., 2012, in Clampin M. C., Fazio G. G.,"
"MacEwen H. A., Oschmann Jacobus M. J., eds, Society"
of Photo-Optical Instrumentation Engineers (SPIE)
"Conference Series Vol. 8442, Space Telescopes and"
"Instrumentation 2012: Optical, Infrared, and Millimeter"
"Wave. p. 84420T, doi:10.1117/12.926496"
"Laursen P., Sommer-Larsen J., Razoumov A. O., 2011,"
"ApJ, 728, 52"
"Malhotra S., Rhoads J. E., 2004, ApJL, 617, L5"
"Marchetti L., Serjeant S., Vaccari M., 2017, MNRAS, 470,"
"Mason C. A., et al., 2015a, ApJ, 805, 79"
"Mason C. A., Trenti M., Treu T., 2015b, ApJ, 813, 21"
"Mason C. A., Treu T., Dijkstra M., Mesinger A., Trenti M.,"
"Pentericci L., de Barros S., Vanzella E., 2018, ApJ, 856, 2"
"Mason C. A., et al., 2019a, MNRAS, 485, 3947"
"Mason C. A., et al., 2019b, Monthly Notices of the Royal"
"Astronomical Society, 485, 3947"
"Matthee J. J. A., et al., 2014, MNRAS, 440, 2375"
"McGreer I. D., Mesinger A., D’Odorico V., 2015, MNRAS,"
"447, 499"
"McQuinn M., Hernquist L., Zaldarriaga M., Dutta S., 2007,"
"MNRAS, 381, 75"
"Mesinger A., 2016, Understanding the Epoch of Cosmic"
"Reionization. Vol. 423, doi:10.1007/978-3-319-21957-8,"
"Mesinger A., Furlanetto S., 2007, ApJ, 669, 663"
"Mesinger A., Aykutalp A., Vanzella E., Pentericci L.,"
"Ferrara A., Dijkstra M., 2014, Monthly Notices of the"
"Royal Astronomical Society, 446, 566"
"Miralda-Escudé J., 1998, ApJ, 501, 15"
"Miralda-Escudé J., Haehnelt M., Rees M. J., 2000, ApJ,"
"530, 1"
"Mirocha J., Mason C., Stark D. P., 2020, MNRAS, 498,"
"Morishita T., et al., 2018, ApJ, 867, 150"
"Naidu R. P., Tacchella S., Mason C. A., Bose S., Oesch"
"P. A., Conroy C., 2020, ApJ, 892, 109"
"Oesch P. A., et al., 2013, ApJ, 773, 75"
"Oesch P. A., et al., 2015, ApJL, 804, L30"
"Oesch P. A., et al., 2018, ApJS, 237, 12"
"Oliphant T. E., 2007, Comput. Sci. Eng., 9, 10"
"Ota K., et al., 2008, ApJ, 677, 12"
"Ota K., et al., 2010, ApJ, 722, 803"
"Ota K., et al., 2017, ApJ, 844, 85"
"Ouchi M., et al., 2008, ApJS, 176, 301"
"Ouchi M., et al., 2010, ApJ, 723, 869"
"Oyarzún G. A., Blanc G. A., González V., Mateo M.,"
"Bailey John I. I., 2017, ApJ, 843, 133"
"Partridge R. B., Peebles P. J. E., 1967, ApJ, 147, 868"
"Pérez F., Granger B. E., 2007, Comput. Sci. Eng., 9, 21"
"Planck Collaboration et al., 2016, A&A, 594, A13"
"Rauch M., et al., 2008, ApJ, 681, 856"
"Rhoads J. E., Malhotra S., 2001, ApJL, 563, L5"
"Robitaille T. P., et al., 2013, A&A, 558, A33"
"Ryan R., et al., 2019, BAAS, 51, 413"
"Santos S., Sobral D., Matthee J., 2016, MNRAS, 463, 1678"
"Schechter P., 1976, ApJ, 203, 297"
"Schenker M. A., Ellis R. S., Konidaris N. P., Stark D. P.,"
"2014, ApJ, 795, 20"
"Schmidt K. B., et al., 2014, ApJ, 786, 57"
"Shapley A. E., Steidel C. C., Pettini M., Adelberger K. L.,"
"2003, ApJ, 588, 65"
"Shibuya T., Kashikawa N., Ota K., Iye M., Ouchi M.,"
"Furusawa H., Shimasaku K., Hattori T., 2012, ApJ, 752,"
"Shibuya T., et al., 2018, PASJ, 70, S14"
"Sobacchi E., Mesinger A., 2015, MNRAS, 453, 1843"
"Spergel D., et al., 2013, arXiv e-prints, p. arXiv:1305.5425"
"Stark D. P., Ellis R. S., Chiu K., Ouchi M., Bunker A.,"
"2010, MNRAS, 408, 1628"
"Stark D. P., Ellis R. S., Ouchi M., 2011, ApJL, 728, L2"
"Stern D., Yost S. A., Eckart M. E., Harrison F. A., Helfand"
"D. J., Djorgovski S. G., Malhotra S., Rhoads J. E., 2005,"
"ApJ, 619, 12"
"Tacchella S., Trenti M., Carollo C. M., 2013, ApJL, 768,"
"Tacchella S., Bose S., Conroy C., Eisenstein D. J., Johnson"
"B. D., 2018, ApJ, 868, 92"
"http://dx.doi.org/10.1051/0004-6361/200912109
https://ui.adsabs.harvard.edu/abs/2010A&A...515A..97H
http://dx.doi.org/10.3847/1538-4357/ab1de7
https://ui.adsabs.harvard.edu/abs/2019ApJ...878...12H
http://dx.doi.org/10.3847/1538-4357/ab4cf4
https://ui.adsabs.harvard.edu/abs/2019ApJ...886...90H
http://dx.doi.org/10.1109/MCSE.2007.55
http://dx.doi.org/10.1093/mnras/stu791
https://ui.adsabs.harvard.edu/abs/2014MNRAS.441.2861H
http://dx.doi.org/10.1093/pasj/psy048
https://ui.adsabs.harvard.edu/abs/2018PASJ...70...55I
http://dx.doi.org/10.3847/1538-4357/aadfe4
https://ui.adsabs.harvard.edu/abs/2018ApJ...867...46I
http://dx.doi.org/10.1093/mnras/sts116
https://ui.adsabs.harvard.edu/abs/2013MNRAS.428.1366J
https://ui.adsabs.harvard.edu/abs/2013MNRAS.428.1366J
http://dx.doi.org/10.3847/1538-4357/aad686
https://ui.adsabs.harvard.edu/abs/2018ApJ...864..103J
https://ui.adsabs.harvard.edu/abs/2020arXiv200910092J
http://dx.doi.org/10.1086/589501
https://ui.adsabs.harvard.edu/abs/2008ApJ...682..874K
http://dx.doi.org/10.1088/0004-637X/797/1/16
https://ui.adsabs.harvard.edu/abs/2014ApJ...797...16K
http://dx.doi.org/10.3847/0004-637X/823/1/20
https://ui.adsabs.harvard.edu/abs/2016ApJ...823...20K
http://dx.doi.org/10.1093/pasj/psx131
https://ui.adsabs.harvard.edu/abs/2018PASJ...70S..16K
http://dx.doi.org/10.1088/0004-637X/745/2/122
https://ui.adsabs.harvard.edu/abs/2012ApJ...745..122K
http://dx.doi.org/10.3847/1538-4357/aab893
http://dx.doi.org/10.1117/12.926496
http://dx.doi.org/10.1088/0004-637X/728/1/52
https://ui.adsabs.harvard.edu/abs/2011ApJ...728...52L
http://dx.doi.org/10.1086/427182
https://ui.adsabs.harvard.edu/abs/2004ApJ...617L...5M
http://dx.doi.org/10.1093/mnras/stx1553
https://ui.adsabs.harvard.edu/abs/2017MNRAS.470.5007M
https://ui.adsabs.harvard.edu/abs/2017MNRAS.470.5007M
http://dx.doi.org/10.1088/0004-637X/805/1/79
https://ui.adsabs.harvard.edu/abs/2015ApJ...805...79M
http://dx.doi.org/10.1088/0004-637X/813/1/21
https://ui.adsabs.harvard.edu/abs/2015ApJ...813...21M
http://dx.doi.org/10.3847/1538-4357/aab0a7
https://ui.adsabs.harvard.edu/abs/2018ApJ...856....2M
http://dx.doi.org/10.1093/mnras/stz632
https://ui.adsabs.harvard.edu/abs/2019MNRAS.485.3947M
http://dx.doi.org/10.1093/mnras/stz632
http://dx.doi.org/10.1093/mnras/stz632
http://dx.doi.org/10.1093/mnras/stu392
https://ui.adsabs.harvard.edu/abs/2014MNRAS.440.2375M
http://dx.doi.org/10.1093/mnras/stu2449
https://ui.adsabs.harvard.edu/abs/2015MNRAS.447..499M
http://dx.doi.org/10.1111/j.1365-2966.2007.12085.x
https://ui.adsabs.harvard.edu/abs/2007MNRAS.381...75M
http://dx.doi.org/10.1007/978-3-319-21957-8, 
http://dx.doi.org/10.1086/521806
https://ui.adsabs.harvard.edu/abs/2007ApJ...669..663M
http://dx.doi.org/10.1093/mnras/stu2089
http://dx.doi.org/10.1093/mnras/stu2089
http://dx.doi.org/10.1086/305799
https://ui.adsabs.harvard.edu/abs/1998ApJ...501...15M
http://dx.doi.org/10.1086/308330
https://ui.adsabs.harvard.edu/abs/2000ApJ...530....1M
http://dx.doi.org/10.1093/mnras/staa2586
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.2645M
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.2645M
http://dx.doi.org/10.3847/1538-4357/aae68c
https://ui.adsabs.harvard.edu/abs/2018ApJ...867..150M
http://dx.doi.org/10.3847/1538-4357/ab7cc9
https://ui.adsabs.harvard.edu/abs/2020ApJ...892..109N
http://dx.doi.org/10.1088/0004-637X/773/1/75
https://ui.adsabs.harvard.edu/abs/2013ApJ...773...75O
http://dx.doi.org/10.1088/2041-8205/804/2/L30
https://ui.adsabs.harvard.edu/abs/2015ApJ...804L..30O
http://dx.doi.org/10.3847/1538-4365/aacb30
https://ui.adsabs.harvard.edu/abs/2018ApJS..237...12O
http://dx.doi.org/10.1109/MCSE.2007.58
http://dx.doi.org/10.1086/529006
https://ui.adsabs.harvard.edu/abs/2008ApJ...677...12O
http://dx.doi.org/10.1088/0004-637X/722/1/803
https://ui.adsabs.harvard.edu/abs/2010ApJ...722..803O
http://dx.doi.org/10.3847/1538-4357/aa7a0a
https://ui.adsabs.harvard.edu/abs/2017ApJ...844...85O
http://dx.doi.org/10.1086/527673
https://ui.adsabs.harvard.edu/abs/2008ApJS..176..301O
http://dx.doi.org/10.1088/0004-637X/723/1/869
https://ui.adsabs.harvard.edu/abs/2010ApJ...723..869O
http://dx.doi.org/10.3847/1538-4357/aa7552
https://ui.adsabs.harvard.edu/abs/2017ApJ...843..133O
http://dx.doi.org/10.1086/149079
https://ui.adsabs.harvard.edu/abs/1967ApJ...147..868P
http://dx.doi.org/10.1109/MCSE.2007.53
http://dx.doi.org/10.1051/0004-6361/201525830
https://ui.adsabs.harvard.edu/abs/2016A&A...594A..13P
http://dx.doi.org/10.1086/525846
https://ui.adsabs.harvard.edu/abs/2008ApJ...681..856R
http://dx.doi.org/10.1086/338477
https://ui.adsabs.harvard.edu/abs/2001ApJ...563L...5R
http://dx.doi.org/10.1051/0004-6361/201322068
https://ui.adsabs.harvard.edu/abs/2019BAAS...51c.413R
http://dx.doi.org/10.1093/mnras/stw2076
https://ui.adsabs.harvard.edu/abs/2016MNRAS.463.1678S
http://dx.doi.org/10.1086/154079
https://ui.adsabs.harvard.edu/abs/1976ApJ...203..297S
http://dx.doi.org/10.1088/0004-637X/795/1/20
https://ui.adsabs.harvard.edu/abs/2014ApJ...795...20S
http://dx.doi.org/10.1088/0004-637X/786/1/57
https://ui.adsabs.harvard.edu/abs/2014ApJ...786...57S
http://dx.doi.org/10.1086/373922
https://ui.adsabs.harvard.edu/abs/2003ApJ...588...65S
http://dx.doi.org/10.1088/0004-637X/752/2/114
https://ui.adsabs.harvard.edu/abs/2012ApJ...752..114S
https://ui.adsabs.harvard.edu/abs/2012ApJ...752..114S
http://dx.doi.org/10.1093/pasj/psx122
https://ui.adsabs.harvard.edu/abs/2018PASJ...70S..14S
http://dx.doi.org/10.1093/mnras/stv1751
https://ui.adsabs.harvard.edu/abs/2015MNRAS.453.1843S
https://ui.adsabs.harvard.edu/abs/2013arXiv1305.5425S
http://dx.doi.org/10.1111/j.1365-2966.2010.17227.x
https://ui.adsabs.harvard.edu/abs/2010MNRAS.408.1628S
http://dx.doi.org/10.1088/2041-8205/728/1/L2
https://ui.adsabs.harvard.edu/abs/2011ApJ...728L...2S
http://dx.doi.org/10.1086/426423
https://ui.adsabs.harvard.edu/abs/2005ApJ...619...12S
http://dx.doi.org/10.1088/2041-8205/768/2/L37
https://ui.adsabs.harvard.edu/abs/2013ApJ...768L..37T
https://ui.adsabs.harvard.edu/abs/2013ApJ...768L..37T
http://dx.doi.org/10.3847/1538-4357/aae8e0
https://ui.adsabs.harvard.edu/abs/2018ApJ...868...92T"
"Taylor A. J., Barger A. J., Cowie L. L., Hu E. M., Songaila"
"A., 2020, ApJ, 895, 132"
"Tilvi V., et al., 2010, ApJ, 721, 1853"
"Tilvi V., et al., 2016, ApJL, 827, L14"
"Trenti M., Stiavelli M., 2008, ApJ, 676, 767"
"Trenti M., Stiavelli M., Bouwens R. J., Oesch P., Shull"
"J. M., Illingworth G. D., Bradley L. D., Carollo C. M.,"
"2010, ApJL, 714, L202"
"Treu T., Schmidt K. B., Trenti M., Bradley L. D., Stiavelli"
"M., 2013, ApJL, 775, L29"
"Urrutia T., et al., 2019, A&A, 624, A141"
"Van Der Walt S., Colbert S. C., Varoquaux G., 2011,"
"Comput. Sci. Eng., 13, 22"
"Wang F., et al., 2020, ApJ, 896, 23"
"Weinberger L. H., Kulkarni G., Haehnelt M. G., Choudhury"
"T. R., Puchwein E., 2018, MNRAS, 479, 2564"
"Weinberger L. H., Haehnelt M. G., Kulkarni G., 2019,"
"MNRAS, 485, 1350"
"Whitler L. R., Mason C. A., Ren K., Dijkstra M., Mesinger"
"A., Pentericci L., Trenti M., Treu T., 2020, MNRAS, 495,"
"Wyithe J. S. B., Yan H., Windhorst R. A., Mao S., 2011,"
"Nature, 469, 181"
"Zheng Z.-Y., et al., 2017, ApJL, 842, L22"
"http://dx.doi.org/10.3847/1538-4357/ab8ada
https://ui.adsabs.harvard.edu/abs/2020ApJ...895..132T
http://dx.doi.org/10.1088/0004-637X/721/2/1853
https://ui.adsabs.harvard.edu/abs/2010ApJ...721.1853T
http://dx.doi.org/10.3847/2041-8205/827/1/L14
https://ui.adsabs.harvard.edu/abs/2016ApJ...827L..14T
http://dx.doi.org/10.1086/528674
https://ui.adsabs.harvard.edu/abs/2008ApJ...676..767T
http://dx.doi.org/10.1088/2041-8205/714/2/L202
https://ui.adsabs.harvard.edu/abs/2010ApJ...714L.202T
http://dx.doi.org/10.1088/2041-8205/775/1/L29
https://ui.adsabs.harvard.edu/abs/2013ApJ...775L..29T
http://dx.doi.org/10.1051/0004-6361/201834656
https://ui.adsabs.harvard.edu/abs/2019A&A...624A.141U
http://dx.doi.org/10.1109/MCSE.2011.37
http://dx.doi.org/10.3847/1538-4357/ab8c45
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...23W
http://dx.doi.org/10.1093/mnras/sty1563
https://ui.adsabs.harvard.edu/abs/2018MNRAS.479.2564W
http://dx.doi.org/10.1093/mnras/stz481
https://ui.adsabs.harvard.edu/abs/2019MNRAS.485.1350W
http://dx.doi.org/10.1093/mnras/staa1178
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.3602W
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.3602W
http://dx.doi.org/10.1038/nature09619
https://ui.adsabs.harvard.edu/abs/2011Natur.469..181W
http://dx.doi.org/10.3847/2041-8213/aa794f
https://ui.adsabs.harvard.edu/abs/2017ApJ...842L..22Z"
APPENDIX
A. EXAMPLE OF FITTING SCHECHTER FUNCTION PARAMETERS
Figure 9 shows examples of outputs for the best-fit Schechter function parameters for z = 5.7 and xhi = 0.01 as
"described in Section 3.3. We perform a Bayesian inference (Equation 11) to obtain the parameters, using the likelihood:"
"P (φ |α,L?, φ?) ∝
∏
i"
"exp
[
− (lnφmod(Li)− lnφSch(Li, α, L?, φ?))"
"where φmod(Li) are our model Lyα LFs at luminosity values Li, and φSch(Li, α, L?, φ?) is the Schechter function"
(Equation 1). We perform the inference using emcee (Foreman-Mackey et al. 2013).
"For all Schechter function fits, we restrict the fit to the luminosity range 41.0 < log10 Lα < 44.0 erg s
−1, and use"
"the following uniform priors for the Bayesian inference: −4 < α < 0, 40 < log10 L? < 44 and −10 < log10 φ? < −2.
Example posteriors and fitted LFs are shown in Figure 9. We explored a variety of luminosity ranges for the fitting"
and note that the absolute values of the recovered Schechter parameters are quite sensitive to the fitted luminosity
"range, however the trends in redshift and neutral fraction are consistent across the luminosity ranges, as long as < L?
luminosities were included. Our model LFs have L? ∼ 1043 erg s−1, comparable to the luminosity limits of z∼> 7 surveys
(e.g., Ota et al. 2017; Hu et al. 2019), demonstrating the importance of deep LAE surveys to obtain accurate fits to"
the observed luminosity functions. In our analysis in Section 3.3 we use the use the median values of the Schechter
function parameters obtained from the posteriors. Note that our model for the Lyα LF is not well described by a
Schechter fit – we see a shallower bright-end drop off.
 = 1.88+0.030.04
"43
.00"
"43
.04"
"43
.08"
"43
.12"
"43
.16"
"lo
g 1"
log10L  = 43.05+0.020.02
"1.7
63.9"
"lo
g 1"
"43
.00"
"43
.04"
"43
.08"
"43
.12"
"43
.16"
"log10L
3.9"
log10  = 3.58+0.080.08
40 41 42 43 44
"log10L /erg s 1
10"
"pc
3
(lo"
"g 1
0L"
"best-fit: , log10L , log10"
"curve_fit: -1.80, 42.84, -3.13
emcee: -1.88, 43.05, -3.58"
"input
curve_fit
emcee median"
"Figure 9. (Left) Posterior probability distributions for Schechter function parameters fit to our Lyα LF model at z = 5.7
and xhi = 0.01. (Right) Our Lyα LF model at z = 5.7 and xhi = 0.01 (blue dashed line) compared with the best-fit Schechter
functions. Thin black solid lines show Schechter LFs with parameters from 100 draws from the posterior distribution. The
Schechter LF obtained from the median of the posteriors is shown as the red solid line. We also plot the Schechter fit obtained
using SciPy curve fit for comparison (green dotted line). We use the median values of the Schechter function parameters for
our analysis."
"B. INFERENCE OF THE NEUTRAL FRACTION, xhi AT Z = 6.6, 7.0, 7.3"
"To infer the neutral fraction we calculate a posterior distribution for z = 6.6, 7.0, 7.3. The posterior, defined in"
"Section 2.4, is normalized and plotted against neutral fraction values xhi. To determine the 68% and 95% confidence"
"intervals, we interpolate the inverse cumulative distribution function (CDF) to find the neutral fraction value that"
falls at a given confidence interval value. Figure 10 shows the xhi posterior at each redshift for both Lyα LF data and
"Lyα LD data, along with the confidence intervals. We also compare the Lyα LF models at the median xhi values to"
the data to verify our inferred values.
"To verify advantages the Lyα LF may have over the Lyα LD in estimating the median neutral fraction, we establish"
the xhi posterior using the Lyα LD data. We expect larger uncertainties in the neutral fraction using only the LD
"data – the errors should roughly increase by
√
N , where N is the ratio of the number of individual data points with"
"the two methods. Also note, some observations do not have Lyα LD data that can be included in the estimation of"
"the neutral fraction (e.g, Ouchi et al. 2010; Shibuya et al. 2012) and thus also affect the results."
"0.0 0.2 0.4 0.6 0.8 1.0
Neutral Fraction xHI"
"te
rio"
"z = 6.6
68% Confidence Interval
95% Confidence Interval
Total Data (LF)
Ouchi+10 LF Data
Konno+18 LF Data
Total Data (LD)"
"42.00 42.25 42.50 42.75 43.00 43.25 43.50 43.75 44.00
log10(L ), [erg/s]"
"(lo
g 1"
"z = 6.6
xHI = 0.09"
"Konno+18
Ouchi+10"
"0.0 0.2 0.4 0.6 0.8 1.0
Neutral Fraction xHI"
"te
rio"
"z = 7.0
68% Confidence Interval
95% Confidence Interval
Total Data (LF)
Itoh+18 LF Data
Ota+17 LF Data
Hu+19 LF Data
Total Data (LD)"
"42.00 42.25 42.50 42.75 43.00 43.25 43.50 43.75 44.00
log10(L ), [erg/s]"
"(lo
g 1"
"z = 7.0
xHI = 0.29"
"Hu+19
Ota+17
Itoh+18"
"0.0 0.2 0.4 0.6 0.8 1.0
Neutral Fraction xHI"
"te
rio"
"z = 7.3
68% Confidence Interval
95% Confidence Interval
Total Data (LF)
Konno+14 LF Data
Shibuya+12 LF Data
Total Data (LD)"
"42.00 42.25 42.50 42.75 43.00 43.25 43.50 43.75 44.00
log10(L ), [erg/s]"
"(lo
g 1"
(d) z = 7.3
xHI = 0.82
"Konno+14
Shibuya+12"
"Figure 10. (Left) Neutral hydrogen fraction versus the normalized posterior distribution P (xhi|φobs, z) (see Section 2.4) for
each redshift. The thick blue lines in each posterior plot show the total posterior distributions at each redshift alongside the
individual posterior distributions for each data set (shown in either green, orange, or pink thin lines). The blue dashed lines
correspond to total Lyα LD posterior distributions. The black dashed lines show the 68% or 1σ confidence interval where the
upper, lower, and median limits are defined. The black solid lines show the upper and lower limits for the 95% or 2σ confidence
interval. For redshifts z = 6.6, 7.0, 7.3, our median neutral fraction values (mid-dashed line on the left figures) is estimated to
be: xhi(z = 6.6) = 0.08, xhi(z = 7.0) = 0.28, and xhi(z = 7.3) = 0.83. If we compare our total data posteriors, the Lyα LD
posterior distribution has median neutral fraction values of: xhi(z = 6.6) = 0.22, xhi(z = 7.0) = 0.25, and xhi(z = 7.3) = 0.69.
In Figure 7 we plot the median and 68% confidence interval values. (Right) We show the corresponding Lyα LF plot at that
redshift and median neutral fraction value to verify our fit."
"
	1 Introduction
	2 Methods
	2.1 Modelling the Ly luminosity function
	2.1.1 Ly luminosity probability distribution"
"	2.2 Galaxy UV luminosity functions
	2.3 Calibrating the normalization of the Ly LF
	2.4 Bayesian Inference of the neutral fraction
	2.5 Ly LF observational datasets"
"	3 Results
	3.1 The average Ly luminosity of LBGs
	3.2 Evolution of the Ly luminosity function
	3.3 Evolution of Schechter function parameters for the Ly LF
	3.4 Evolution of Ly luminosity density
	3.5 The evolution of the neutral fraction at z>6
	3.6 Predictions for Nancy Grace Roman Space Telescope, Euclid and JWST surveys"
"	4 Discussion
	4.1 Modelling caveats
	4.2 Comparison with previous work
	4.3 Reconciling the Ly luminosity distributions for Ly and UV-selected galaxies"
"	5 Conclusions
	A Example of fitting Schechter function parameters
	B Inference of the neutral fraction, xHi  at z = 6.6, 7.0, 7.3"
