0
"Mon. Not. R. Astron. Soc. 000, 1–10 (2020) Printed 6 January 2021 (MN LATEX style file v2.2)"
"The power-law component of the X-ray emissions from
pulsar wind nebulae and their pulsars"
"Jr-Yue Hsiang,1 Hsiang-Kuang Chang1,2,3 ?
1Institute of Astronomy, National Tsing Hua University, Hsinchu 30013, Taiwan
2Department of Physics, National Tsing Hua University, Hsinchu 30013, Taiwan
3Center for Informatics and Computation in Astronomy (CICA), National Tsing Hua University, Hsinchu 30013, Taiwan"
Accepted 2021 January 4. Received 2021 January 4; in original form 2020 September 17
"ABSTRACT
To look for possible phenomenological connections between pulsar’s timing properties
and emissions from pulsar wind nebulae and their pulsars, we studied the power-law
component of the X-ray emissions from 35 pulsar wind nebulae which have a detected
pulsar in X-rays. Our major results are in the following: (1) The power-law component
of the X-ray luminosities, in the energy range from 0.5 keV to 8 keV, of the nebulae
and of the pulsar both show a strong correlation with the pulsar spin-down power
(Ė), consistent with earlier studies. However, equally significant correlations with the
magnetic field strength at the light cylinder (Blc) are also found. The similar signifi-"
"cance level of the correlations with Ė and with Blc suggests that not only Ė but also
Blc plays an important role in understanding these power-law emissions. (2) Ther-
mal X-ray emissions are detected in 12 pulsars among the 35 samples. With derived
temperature as one additional variable, we found that the photon indices of pulsar’s
non-thermal X-ray power-law spectra can be well described by a linear function of
logP , log Ṗ and temperature logarithm log T . It indicates that the surface tempera-
ture of neutron stars plays an important role in determining the energy distribution
of the radiating pair plasma in pulsar’s magnetospheres."
"Key words: radiation mechanisms: non-thermal – star: neutron – pulsars: general –
ISM: supernova remnants – X-ray: ISM – X-ray: stars"
1 INTRODUCTION
"Pulsar wind nebulae (PWN) are observed across the elec-
tromagnetic spectrum from radio bands to very high energy
gamma rays. They are extended sources powered by the em-
bedded pulsar through its magnetized winds. These winds
are energetic charged particles, most likely electron-position
pairs, flowing out from pulsar’s magnetosphere. When they
encounter the relatively slow-moving supernova ejecta, or
the interstellar medium if the supernova remnant is no
longer around, a pulsar wind nebula shock and a reverse one,
called the termination shock, are formed (e.g. Slane (2017)).
It is generally believed that the wind is Poynting-dominated
when just leaving the magnetosphere, that is, its energy
density is dominated by the Poynting flux rather than by
particles. The wind, however, becomes particle-dominated
when approaching the termination shock (Kennel & Coroniti
1984). It was suggested that, based on a one-zone, shocked
wind model, the nebula X-ray luminosity LX,pwn depends on
the central pulsar’s spin-down power Ė as LX,pwn ∝ Ėα/2,"
? E-mail: hkchang@mx.nthu.edu.tw
"where −α is the power index of the power-law energy dis-
tribution of the emitting particles (Chevalier 2000; Cheng,
Taam & Wang 2004). We note that, however, mechanisms
of accelerating wind particles are a subject of investigation.
It was argued that Fermi acceleration at the termination
shock is not able to produce particles energetic enough to
explain the observed synchrotron radiation in X-ray bands
and beyond. Instead, magnetic reconnection way ahead of
or around the termination shock was proposed to be the
mechanism of converting magnetic energy to particles’ en-
ergy (Lyubarsky 2003; Sironi, Spitkovsky & Arons 2013).
On the other hand, based on the outer-gap model, non-
thermal X-ray luminosity of pulsars, LX,psr, was predicted
to be proportional to pulsar’s spin-down power roughly as
LX,psr ∝ Ė1.15 with some variations due to different mag-
netic inclination angles (Cheng, & Zhang 1999; Cheng, Taam
& Wang 2004). It is therefore of interest to compare observa-
tions of X-ray luminosities from the nebula and from pulsar’s
magnetosphere with these model predictions."
"Luminosity of X-ray emissions (LX) from pulsars, some-
times mixed with their PWN, has been indeed found to
strongly correlate with pulsar’s spin-down power Ė. In Se-"
© 2020 RAS
2 Hsiang & Chang
"ward & Wang (1988), with Einstein data of nine pulsars, it
was found that LX (0.2 – 4 keV) is proportional to Ė"
"1.39,
where, the luminosity LX is contributed from both the pul-
sar and their nebulae. With ROSAT data of 27 pulsars,
Becker & Trümper (1997) reported that LX (0.1 – 2.4 keV)
is about 10−3Ė. This luminosity counts only the emissions
from the pulsar. To reduce the contribution from surface
thermal emissions, Possenti et al. (2002) considered the en-
ergy range of 2 – 10 keV and reported that LX ∝ Ė1.34, with
a sample of 39 pulsars, whose PWNe, if present, were not
separated from their pulsars. Therefore in that study the
luminosity includes contribution from PWNe if they exist.
Another relation of LX ∝ Ė1.87 (2 – 10 keV) was reported
in Mattana et al. (2009) for 14 TeV-emitting PWNe, some
of which are mixed with pulsar’s luminosity."
"In the works mentioned above, there seems to be an in-
dication that the relation between the X-ray luminosity LX
and the spin-down power Ė has a larger power index when
emissions from PWNe are included and a smaller one when
only the emission from the pulsar is considered. Indeed, in
Cheng, Taam & Wang (2004), with a sample of 23 pulsars
in the energy range between 2 and 10 keV, the non-pulsed
luminosity was found to be LX ∝ Ė1.4, while the pulsed one
was LX ∝ Ė1.2. In Li, Lu & Li (2008), with 24 PWNe and 27
pulsars, it was reported that, in 2 – 10 keV, LX,pwn ∝ Ė1.45
and LX,psr ∝ Ė0.92, where LX,pwn is the luminosity from
PWNe and LX,psr is that from pulsars. It is one of the pur-
poses of this paper to examine these relations with a larger
sample."
"The spectral photon indices Γpwn and Γpsr in the power-
law spectra of the non-thermal X-ray emissions from PWNe
and from pulsars are another important property of the
emission. With nine bright Crab-like pulsars, relations be-
tween Γpwn and Γpsr, between Γpwn and Ė, and between
Γpsr and Ė were reported (Gotthelf 2003). These relations
were, however, not confirmed in Li, Lu & Li (2008) with
a larger sample of pulsars and their PWNe. Nonetheless,
Cheng, Taam & Wang (2004) reported an indication of a
positive correlation between Γpwn and LX,pwn/Ė, and Li, Lu
& Li (2008) found moderately strong positive correlations
between Γpwn and LX,pwn and between Γpwn and LX,pwn/Ė.
On the other hand, Γpsr was not found to correlate with lu-
minosities or other pulsar timing properties (Cheng, Taam
& Wang 2004; Li, Lu & Li 2008)."
"In this paper, we report correlations among properties
of PWN/pulsar power-law component of the X-ray emis-
sions and of pulsars’ rotation, using a sample of 35 PWNe,
all with detected pulsars whose X-ray emission can be sepa-
rated from that of PWNe. To have a more uniform compar-
ison basis, we consider the flux in the energy range from 0.5
keV to 8 keV for all the sources in the sample. This flux is
derived from the power-law component of the corresponding
best-fit spectral models reported in the literature. It there-
fore does not include surface thermal emissions (i.e. also ex-
cluding the emission ultimately originating from bombard-
ment of electron-positron pairs produced and accelerated in
the magnetosphere, see the next section)."
"Thanks to observations with fine enough spatial reso-
lution and long enough exposure, the X-ray emission from
PWNe has been found to become softer with increasing dis-
tance from the pulsar, that is, the photon index is larger
at a larger distance. Clear examples can be found in Slane"
"et al. (2012) and Pavan et al. (2016). That certainly repre-
sents the cooling of emitting particles in PWNe and deserves
detailed study by its own. We therefore decided not to in-
clude Γpwn in our study, and to keep only LX,pwn, LX,psr,
and Γpsr as spectral properties of sources in our sample. On
the other hand, in studying these possible correlations, we
also take the magnetic field strength at the light cylinder
and the surface temperature (when available) into account.
In particular, the inclusion of the surface temperature leads
to a statistically much better description of Γpsr as a linear
function of logP , log Ṗ and log T ."
"We describe, in Section 2, how we collect the sample and
determine their properties from the literature. In Section 3,
results of possible correlations among spectral and timing
properties are presented, for the 35 sources in the sample
as a whole, and for a subset of 12 samples whose surface
temperature estimates are available. Implications of these
results are discussed in Section 4."
2 SAMPLE COLLECTION
"We collected, from the literature, all the PWNe whose asso-
ciated pulsars are detected. In this effort, among many dif-
ferent references, we benefited very much from the McGill
PWN catalog 1 and Li, Lu & Li (2008). Altogether we found
50, among which 35 have separate X-ray spectral informa-
tion for PWNe and for their associated pulsars. These 35
are the sources that we study in this work. Their spectral
properties are listed in Table 1."
"In several earlier studies (Possenti et al. 2002; Cheng,
Taam & Wang 2004; Li, Lu & Li 2008) the X-ray luminos-
ity considered was the total luminosity in the energy range
of 2 – 10 keV. That luminosity includes contributions of
emissions from the nebulae, emissions from pulsars’ mag-
netosphere, and likely also emissions from the stellar sur-
face due to bombardment of charged particles flowing back
from the magnetosphere. The luminosity of the bombard-
ment component presumably may depend on pulsars’ tim-
ing properties in a way different from that of the magne-
tospheric emission. We therefore try to separate them by
considering only the flux derived from the best-fit power-
law component in corresponding spectral analysis works to
represent the component of the magnetospheric emission. In
fact, with the caveats above, hereafter we will always iden-
tify the power-law component of the X-ray spectra with the
non-thermal emission and will use the two terminologies in
an interchangeable way. To have a uniform comparison ba-
sis, we consider, for all the 35 sources, only the power-law
component luminosities in the energy range from 0.5 keV to
8 keV. This energy range is the most common one employed
in the spectral analysis we found in the literature, in par-
ticular for those based on Chandra data. When fluxes and
uncertainties in the literature were reported in a different
energy range, we compute the corresponding flux in 0.5 – 8
keV and estimate the uncertainty with the published value
scaled by the flux ratio of the two energy ranges. To covert"
"1 Roberts, M.S.E., 2004, ‘The Pulsar Wind Nebula Cat-
alog (March 2005 version)’, McGill University, Montreal,
Quebec, Canada (available on the World-Wide-Web at"
‘http://www.physics.mcgill.ca/∼pulsar/pwncat.html’).
"© 2020 RAS, MNRAS 000, 1–10"
http://www.physics.mcgill.ca/~pulsar/pwncat.html
"
X-rays from PWNe and their PSRs 3"
"Table 1. X-ray spectral properties of 35 PWNe with detected pulsars. References: (1) Slane et al. (2004); (2) Li, Lu & Li (2008); (3)
Klingler et al. (2016b); (4) Ge et al. (2019); (5) De Luca et al. (2005); (6) Posselt et al. (2017); (7) B̂ırzan, Pavlov & Kargaltsev (2016);"
"(8) Pavlov et al. (2001); (9) Kargaltsev, Pavlov & Garmire (2007); (10) Pavan et al. (2016); (11) Chang et al. (2012); (12) Ng, Roberts"
"& Romani (2005); (13) Kishishita et al. (2012); (14) Klingler et al. (2016a); (15) DeLaney et al. (2006); (16) Kargaltsev, Pavlov & Wang
(2009); (17) Romani et al. (2005); (18) Hinton et al. (2007); (19) Klingler et al. (2018); (20) Roberts et al. (2003); (21) Helfand et al."
"(2007) ; (22) Duvidovich et al. (2019); (23) Matheson & Safi-Harb (2010); (24) Gotthelf & Halpern (2008); (25) Petre, Kuntz & Shelton"
"(2002); (26) Temim et al. (2010); (27) Becker et al. (2006); (28) Li, Lu & Li (2005); (29) Van Etten, Romani & Ng (2008); (30) Romani,
Slane & Green (2017); (31) Johnson & Wang (2010). †PSR J2124-3358 is a millisecond pulsar, which is not included in the selected
sample of 35 objects to which the correlation analysis was applied, but is listed here for reference."
"Pulsar name PWN name LX,pwn (erg/s) LX,psr (erg/s) Γpsr kT∞ (eV) References"
"J0205+6449 G130.7+3.1 2.26+2.22−1.46 × 10
34 1.25+1.33−0.83 × 10"
"34 2.07+0.02−0.02 112.0
+8.6
−8.6 1, 2"
"J0358+5413 5.89+6.00−3.83 × 10
31 7.38+8.05−4.90 × 10"
"30 1.45+0.21−0.24 160.0
+12.0
−12.0 3"
"J0534+2200 G184.6-5.8 1.89+1.99−1.24 × 10
37 1.32+1.89−0.97 × 10"
36 1.63+0.09−0.09 – 2
"J0537-6910 G279.6-31.7 2.09+2.60−1.45 × 10
36 7.43+14.00−5.54 × 10"
35 1.80+0.20−0.20 – 2
"J0540-6919 G279.7-31.5 1.43+1.38−0.92 × 10
37 3.02+3.36−2.01 × 10"
36 0.78+0.09−0.09 – 4
"J0633+1746 G195.1+4.3 3.37+3.49−2.21 × 10
29 1.48+1.46−1.02 × 10"
"30 1.47+0.06−0.07 83.4
+4.2
−4.2 5, 6"
"J0659+1414 8.35+19.30−6.94 × 10
28 1.51+2.83−1.07 × 10"
"30 2.30+0.68−0.57 93.1
+4.6
−7.3 7"
"J0835-4510 G263.9-3.3 7.14+7.76−4.74 × 10
32 2.20+2.70−1.52 × 10"
"32 2.20+0.40−0.40 130.1
+2.6
−2.6 2, 8"
"J1016-5857 G284.3-1.8 2.00+2.89−1.46 × 10
32 5.00+2.00−2.00 × 10"
31 1.50+0.40−0.40 – 9
"J1048-5832 G287.4+0.58 6.60+7.52−4.44 × 10
31 2.60+0.40−0.40 × 10"
31 1.50+0.30−0.30 – 9
"J1101-6101 IGRJ11014-6103 7.43+7.37−4.80 × 10
33 3.53+3.56−2.29 × 10"
33 1.08+0.08−0.08 – 10
"J1124-5916 G292.0+1.8 3.14+5.01−2.29 × 10
34 2.66+4.09−1.91 × 10"
33 1.62+0.10−0.10 – 2
"J1357-6429 2.24+3.10−1.60 × 10
32 7.27+14.90−5.41 × 10"
"31 1.72+0.55−0.63 140.0
+60.0
−40.0 11"
"J1420-6048 G313.6+0.3 3.39+3.41−2.20 × 10
34 4.63+8.62−3.73 × 10"
"32 1.00+4.20−4.80 – 12, 13"
"J1509-5850 1.22+1.23−0.79 × 10
33 7.14+5.51−4.72 × 10"
31 1.90+0.12−0.12 – 14
"J1513-5908 G320.4-1.2 1.35+1.64−0.93 × 10
35 9.86+16.20−7.54 × 10"
34 1.19+0.04−0.04 – 15
"J1617-5055 1.84+2.14−1.25 × 10
33 9.52+9.21−6.10 × 10"
33 1.14+0.06−0.06 – 16
"J1709-4429 G343.1-2.3 1.21+1.21−0.78 × 10
33 1.82+1.92−1.19 × 10"
"32 1.62+0.20−0.20 172.3
+14.6
−13.8 17"
"J1718-3825 2.93+5.68−2.40 × 10
32 2.43+4.72−1.99 × 10"
32 1.47+0.21−0.21 – 18
"J1747-2958 G359.23-0.82 5.15+5.05−3.32 × 10
33 1.48+1.77−1.01 × 10"
33 1.55+0.04−0.04 – 19
"J1801-2451 G5.27-0.9 2.12+3.28−1.58 × 10
32 1.54+1.70−1.03 × 10"
33 1.60+0.60−0.50 – 9
"J1803-2137 2.00+2.30−1.35 × 10
32 6.76+8.38−4.67 × 10"
"31 1.40+0.60−0.60 200.0
+100.0
−100.0 9"
"J1809-1917 8.60+10.20−5.86 × 10
32 3.23+5.15−2.38 × 10"
"31 1.23+0.62−0.62 170.0
+30.0
−30.0 19"
"J1811-1925 G11.2-0.3 1.70+1.71−1.10 × 10
34 6.97+7.27−4.57 × 10"
33 0.97+0.32−0.39 – 20
"J1813-1749 G12.82-0.02 2.55+4.95−2.09 × 10
34 5.92+11.49−4.85 × 10"
33 1.3+0.30−0.30 – 21
"J1826-1334 G18.0-0.7 2.09+2.13−1.36 × 10
33 1.78+1.89−1.17 × 10"
32 1.26+0.25−0.25 – 22
"J1833-1034 G21.5-0.9 2.35+2.78−1.60 × 10
34 9.05+12.20−6.44 × 10"
"33 1.14+0.05−0.07 520.0
+30.0
−40.0 23"
"J1838-0655 6.73+11.57−5.25 × 10
32 3.55+3.92−2.36 × 10"
34 0.50+0.20−0.20 – 24
"J1856+0113 G34.7-0.4 6.80+8.11−4.63 × 10
32 1.08+1.59−0.78 × 10"
32 1.28+0.48−0.48 – 25
"J1930+1852 G54.1+0.3 5.31+10.30−4.36 × 10
34 1.55+3.00−1.27 × 10"
34 1.20+0.20−0.20 – 26
"J1932+1059 G47.4-3.9 6.13+18.60−4.84 × 10
29 2.97+3.11−1.96 × 10"
30 2.72+0.12−0.09 – 27
"J1952+3252 G69.0+2.7 7.86+8.35−5.18 × 10
33 2.91+3.28−1.95 × 10"
"33 1.63+0.03−0.05 130.0
+2.0
−2.0 28"
"J2021+3651 G75.2+0.1 6.82+7.11−4.47 × 10
33 6.34+7.33−4.29 × 10"
"32 1.73+1.15−1.02 159.4
+17.2
−20.6 29"
"J2124-3358† 3.34+3.35−2.16 × 10
29 2.80+2.84−1.82 × 10"
"29 2.50+0.20−0.10 250.0
+10.0
−10.0 30"
"J2225+6535 G108.6+6.8 4.53+5.57−3.25 × 10
30 1.45+1.73−1.03 × 10"
30 1.70+0.46−0.23 – 31
"J2229+6114 G106.6+3.1 4.04+7.83−3.06 × 10
32 3.82+6.30−2.70 × 10"
32 1.05+0.10−0.10 – 2
"© 2020 RAS, MNRAS 000, 1–10"
4 Hsiang & Chang
"fluxes into luminosities, distances to the sources are needed.
We adopt the best-estimate distances provided in the ATNF
pulsar catalog2 for the conversion. Following Possenti et al.
(2002) and Li, Lu & Li (2008), we also adopt an uncertainty
of ±40% in distances. For most of the cases, this is in fact the
dominating uncertainty in determining luminosities. These
distances and other pulsar timing properties are listed in
Table 2."
"Among these 35 pulsars, thermal emissions are detected
in 12 of them, in addition to the non-thermal power-law
component. These are thermal emissions from neutron stars’
surface, which reveal information about the surface temper-
atures. Because of the presence of strong magnetic fields and
the anisotropy of thermal conductivity, the surface temper-
ature is higher near magnetic poles. Furthermore, possible
charged-particle bombardment on the polar cap region heats
the magnetic polar region further. Thermal emissions from
the non-uniform surface temperature distribution is very of-
ten dominated by the hot polar region. In spectral analy-
sis, besides the power-law component, one usually employs
a black-body component to describe the thermal emissions
if that improves the spectral fitting statistically. Sometimes
two black-body components, representing a hot spot at the
magnetic pole and a cooler stellar surface outside the hot
spot, are used when further improvement can be obtained.
Some authors also use neutron-star atmospheric emission
models to fit the thermal emissions. Surface thermal emis-
sions may affect the production of electron-positron pairs
and their energy distribution, either in the outer gap (e.g.
Cheng, Ho & Ruderman (1986); Takata & Chang (2009))
or above the polar cap (e.g. Chang (1995); Sturner (1995);
Harding & Muslimov (1998); Timokhin & Harding (2019)).
That in turn will affect spectral properties of non-thermal
emissions from pulsars’ magnetosphere. Since the black-
body model has been applied in all the 12 sources in the
literature, we use the surface temperatures inferred from the
best-fit black-body component for our correlation analysis.
For the cases of best fit with two black-body components
(PSR J0633+1746 and PSR J0659+1414), a flux-weighted
average temperature is employed. These temperatures are
listed in Table 1 (in the ‘kT∞’ column, where T∞ is the
temperature inferred from the measured spectrum and k is
the Boltzmann constant)."
"For the convenience of future investigation, pulsars with
detected PWNe but not included in this study for various
reasons are listed in the following: (1) PWNe or pulsars too
dim in X-rays to separate their X-ray emission – PSR J0437-
4715 (Bogdanov 2013; Guillot et al. 2016; Bogdanov et al.
2019), PSR J0538+2817 (Romani & Ng 2003; McGowan et
al. 2003; Ng et al. 2007), PSR J1028-5819 (Mignani et al.
2012), PSR J1057-5226 (Posselt, Spence & Pavlov 2015),
PSR J1301-6305 (Abramowski et al. 2012), PSR J1648-4611
(Sakai et al. 2013), PSR J1702-4128 (Chang, Konopelko &
Cui 2008), PSR J1831-0952 (Abichandani et al. 2019); (2)
Pulsars with magnetar-like bursts – PSR J1119-6127
(Blumer, Safi-Harb & McLaughlin 2017; Lin et al. 2018;
Dai et al. 2018; Archibald et al. 2018), PSR J1846-0258
(Kuiper, Hermsen & Dekker 2018; Reynolds, Borkowski &
Gwynne 2018; Temim et al. 2019); (3) A black-widow pul-"
2 https://www.atnf.csiro.au/research/pulsar/psrcat/
"sar, whose X-ray emission is from an intrabinary shock –
PSR J1959+2048 (Huang et al. 2012; Kandel, Romani &
An 2019); (4) An old millisecond pulsar appearing as an out-
lier in P and Ṗ distributions – PSR J2124-3358 (Romani,
Slane & Green 2017); (5) No reported X-ray emissions –
PSR J0908-4913 (Gaensler et al. 1998; Stappers, Gaensler
& Johnston 1999), PSR J1341-6220 (Wilson 1986; Caswell
et al. 1992; Kaspi et al. 1992), PSR J1646-4346 (Giacani et
al. 2001). More PWNe whose pulsars have not yet been de-
tected can be found in the McGill PWN Catalog. We note
that, for the two pulsars with magnetar-like bursts, the X-
ray luminosities, both of the nebulae and of the pulsars,
were observed to vary (Blumer, Safi-Harb & McLaughlin
2017; Reynolds, Borkowski & Gwynne 2018). Those emis-
sions may come from a mixture of mechanisms powered by
pulsar’s rotation and strong magnetic fields. PSR J2124-
3358 is a millisecond pulsar. Its non-thermal X-ray luminos-
ity may depend on the timing properties in a way different
from normal pulsars, because of its weak magnetic field (e.g.
Zhang & Cheng (2003)). This pulsar is still included in all
the figures for reference."
"3 CORRELATIONS BETWEEN SPECTRAL
AND TIMING PROPERTIES"
"We first examine possible correlations between non-thermal
X-ray luminosities (LX,pwn, LX,psr) and pulsar timing prop-
erties. The latter include period P , period time-derivative
Ṗ , spin-down power Ė, characteristic age τ , the dipole mag-
netic field strength at the stellar surface Bs and at the
light cylinder Blc. We adopt conventional values of the mo-
ment of inertia I = 1045 g cm2 and radius R = 10 km for
the pulsar, and have (all in gaussian units) Ė = IΩΩ̇ =
3.9×1046P−3Ṗ , τ = 0.5PṖ−1, Bs = 3.2×1019(PṖ )0.5, and
Blc = Bs(R/Rlc)"
"3 = 2.9 × 108P−2.5Ṗ 0.5, where Ω = 2π/P
and the light cylinder radius Rlc = c/Ω. They are plotted
in Fig.1, 2 and 3. We use the Spearman rank-order corre-
lation coefficient rs to indicate the significance of possible
correlations. Each rs and its associated random probability
p are noted in the figures."
"As found in earlier literature, these luminosities are
strongly correlated with Ė (Fig. 2). We found, however, their
correlations with Blc are also equally strong (Fig. 3). The
best fits to these correlations, using the least-square method
to fit a linear function of the logarithms of these variables,
are"
"LX,pwn ∝ Ė1.32±0.13 (χ2ν = 4.38) , (1)"
"LX,pwn ∝ B1.83±0.19lc (χ
2
ν = 4.59) , (2)"
"LX,psr ∝ Ė1.15±0.11 (χ2ν = 3.43) , (3)"
"LX,psr ∝ B1.59±0.17lc (χ
2
ν = 3.81) . (4)"
"The fitting uncertainties reported here and hereafter are all
at a confidence level of 68%. The reduced chi-squares of
these best fits are large and statistically not acceptable. It
reflects the fact that there is a huge scatter among data
points in those corresponding figures, although correlations
seem strong. We note that, in this work, best fits and chi-
squares are only suggestive, because the quoted uncertain-"
"© 2020 RAS, MNRAS 000, 1–10"
X-rays from PWNe and their PSRs 5
"Table 2. Properties of the 35 pulsars employed in our analysis. Surface temperature information is available for 12 of them. †PSR
J2124-3358 is a millisecond pulsar, which is not included in the selected sample of 35 objects to which the correlation analysis was
applied, but is listed here for reference."
Source name Distance (kpc) P (s) Ṗ (s/s) Ė (erg/s) τ (yr) Bs (G) Blc (G)
J0205+6449 3.20 0.0657 1.94×10−13 2.7×1037 5.37×103 3.61×1012 1.19×105
J0358+5413 1.00 0.1564 4.40×10−15 4.5×1034 5.64×105 8.39×1011 2.06×103
J0534+2200 2.00 0.0330 4.21×10−13 4.5×1038 1.26×103 3.79×1012 9.55×105
J0537-6910 49.70 0.0161 5.18×10−14 4.9×1038 4.93×103 9.25×1011 2.07×106
J0540-6919 49.70 0.0505 4.79×10−13 1.5×1038 1.67×103 4.98×1012 3.61×105
J0633+1746 0.19 0.2371 1.10×10−14 3.2×1034 3.42×105 1.63×1012 1.15×103
J0659+1414 0.29 0.3849 5.49×10−14 3.8×1034 1.11×105 4.65×1012 7.65×102
J0835-4510 0.28 0.0893 1.25×10−13 6.9×1036 1.13×104 3.38×1012 4.45×104
J1016-5857 3.16 0.1074 8.08×10−14 2.6×1036 2.10×104 2.98×1012 2.26×104
J1048-5832 2.90 0.1237 9.61×10−14 2.0×1036 2.04×104 3.49×1012 1.73×104
J1101-6101 7.00 0.0630 8.60×10−15 1.4×1036 1.16×105 7.42×1011 2.81×104
J1124-5916 5.00 0.1350 7.53×10−13 1.2×1037 2.85×103 1.02×1013 3.85×104
J1357-6429 3.10 0.1661 3.60×10−13 3.1×1036 7.31×103 7.83×1012 1.60×104
J1420-6048 5.63 0.0682 8.32×10−14 1.0×1037 1.30×104 2.41×1012 7.13×104
J1509-5850 3.37 0.0889 9.17×10−15 5.1×1035 1.54×105 9.14×1011 1.22×104
J1513-5908 4.40 0.1513 1.53×10−12 1.7×1037 1.57×103 1.54×1013 4.15×104
J1617-5055 4.74 0.0694 1.35×10−13 1.6×1037 8.13×103 3.10×1012 8.70×104
J1709-4429 2.60 0.1020 9.30×10−14 3.4×1036 1.75×104 3.12×1012 2.72×104
J1718-3825 3.49 0.0747 1.32×10−14 1.3×1036 8.95×104 1.01×1012 2.26×104
J1747-2958 2.52 0.0988 6.13×10−14 2.5×1036 2.55×104 2.49×1012 2.42×104
J1801-2451 3.80 0.1249 1.28×10−13 2.6×1036 1.55×104 4.04×1012 1.95×104
J1803-2137 4.40 0.1337 1.34×10−13 2.2×1036 1.58×104 4.29×1012 1.68×104
J1809-1917 3.27 0.0827 2.55×10−14 1.8×1036 5.14×104 1.47×1012 2.43×104
J1811-1925 5.00 0.0646 4.40×10−14 6.4×1036 2.33×104 1.71×1012 5.92×104
J1813-1749 4.70 0.0447 1.27×10−13 5.6×1037 5.60×103 2.41×1012 2.53×105
J1826-1334 3.61 0.1010 7.53×10−14 2.8×1036 2.14×104 2.80×1012 2.51×104
J1833-1034 4.10 0.0619 2.02×10−13 3.4×1037 4.85×103 3.58×1012 1.42×105
J1838-0655 6.60 0.0705 4.93×10−14 5.5×1036 2.27×104 1.89×1012 5.05×104
J1856+0113 3.30 0.2674 2.08×10−13 4.3×1035 2.03×104 7.55×1012 3.70×103
J1930+1852 7.00 0.1369 7.51×10−13 1.2×1037 2.89×103 1.03×1013 3.75×104
J1932+1059 0.31 0.2265 1.16×10−15 3.9×1033 3.10×106 5.18×1011 4.18×102
J1952+3252 3.00 0.0395 5.84×10−15 3.7×1036 1.07×105 4.86×1011 7.38×104
J2021+3651 10.51 0.1037 9.57×10−14 3.4×1036 1.72×104 3.19×1012 2.68×104
J2124-3358† 0.41 0.0049 7.27×10−21 2.36×1033 1.07×1010 1.92×108 1.50×104
J2225+6535 0.83 0.6825 9.66×10−15 1.2×1033 1.12×106 2.60×1012 7.66×101
J2229+6114 3.00 0.0516 7.83×10−14 2.2×1037 1.05×104 2.03×1012 1.39×105
"ties are dominated by distance uncertainties and are not de-
rived rigorously with proper statistics. These unacceptable
best fits are similar to what were found in earlier literature
(e.g. Possenti et al. (2002); Li, Lu & Li (2008)). The corre-
lations of these luminosities with P and with τ are weaker,"
"and much weaker with Ṗ . They are uncorrelated with Bs,
as indicated by the Spearman’s coefficient shown in Fig. 3."
"Although the magnitude of the fitting uncertainties to
the best-fit power indices in Eq.(1) and Eq.(3) make the two
power indices indistinguishable, the trend that LX,pwn de-
pends on Ė with a larger power index than LX,psr does, as"
"© 2020 RAS, MNRAS 000, 1–10"
6 Hsiang & Chang
"Figure 1. Luminosity of PWNe (LX,pwn, upper panels) and of"
"pulsars (LX,psr, lower panels) versus pulsar period (P , left panels)"
"and period time derivative (Ṗ , right panels). In the legend, rs
is the Spearman rank-order correlation coefficient and p is the"
corresponding random probability. The 12 data points in orange
"are those with detected surface thermal emissions. The purple
lines are the best-fit linear function for the 23 data points in blue"
"and 12 in orange. The red data point is PSR J2124-3358, which
is a millisecond pulsar and is not included in determining rs and"
the linear fitting. All the quantities are in gaussian units.
"Figure 2. The same as Fig. 1 but for LX,pwn and LX,psr versus"
"pulsar’s spin-down power (Ė, left panels) and characteristic age
(τ , right panels)."
"mentioned in Section 1, is still present. On the other hand,
Ė and Blc seem to play equally important roles in these cor-
relations, when treated separately. It is tempting that both
factors should be taken into account together. We there-
fore checked whether a two-variable fitting gives a better
description. The best fits of logLX,pwn and logLX,psr as a
linear function of log Ė and logBlc are"
"LX,pwn ∝ Ė0.83±0.52B0.71±0.73lc (χ
2
ν = 4.38) (5)"
"Figure 3. The same as Fig. 1 but for LX,pwn and LX,psr versus
pulsar’s dipole magnetic field strength at the surface (Bs, left"
"panels) and at the light cylinder (Blc, right panels)."
"LX,psr ∝ Ė0.93±0.48B0.32±0.68lc (χ
2
ν = 3.51) . (6)"
"Based on the reported χ2ν in these best fits and those in
Eq.(1) – Eq.(4), it is clear that the fitting is not improved
by invoking two variables. Furthermore, the fitting uncer-
tainties become too large to distinguish the dependence of
LX,pwn and LX,psr on Ė and Blc."
"Since Ė and Blc are simply functions of P and Ṗ , we
also fit luminosity logarithms as a linear function of logP
and log Ṗ directly. The best fits are"
"LX,pwn ∝ P−4.21±0.54Ṗ 1.10±0.24 (χ2ν = 4.46) (7)"
"LX,psr ∝ P−3.74±0.49Ṗ 1.00±0.21 (χ2ν = 3.47) . (8)"
"With Ė ∝ P−3Ṗ and Blc ∝ P−2.5Ṗ 0.5, the above equations
can be expressed in terms of Ė and Blc as the following:"
"LX,pwn ∝ Ė0.65±0.66B0.91±0.90lc (9)"
"LX,psr ∝ Ė0.63±0.58B0.74±0.80lc . (10)"
"In view of the large fitting uncertainties, the above two equa-
tions are not inconsistent with Eq.(5) and Eq.(6)."
"The non-thermal luminosity of PWNe and of pulsars
depends in a similar way on timing properties. Among the 35
neutron stars studied in this paper, 29 LX,pwn are larger than
the corresponding LX,psr. The ratio LX,pwn/LX,psr, that is,
the flux ratio FX,pwn/FX,psr, ranges from 0.06 to 73. This
ratio, however, is not found to correlate with any timing
properties. One example, the relation between this ratio and
Ė, is shown in Figure 4, in which one can see that their
correlation is very weak. This ratio is not consistent with a
constant either. The linear best fit shown in Figure 4, with
a slope of −0.02 ± 0.10 and a reduced chi-square equal to
120, is statistically unacceptable."
The photon index of the non-thermal X-ray power-law
"© 2020 RAS, MNRAS 000, 1–10"
X-rays from PWNe and their PSRs 7
Figure 4. X-ray flux ratio of nebulae to pulsars versus Ė. The
"purple line is the linear best fit, which has a slope of −0.02±0.10
but is unacceptable (χ2ν = 120)."
"spectrum of the 35 pulsars we studied is not correlated with
any timing properties. The most significant Spearman’s cor-
relation coefficient is 0.29 (random probability 0.09) for Γpsr
versus logP and −0.30 versus logBlc. The best fits to Γpsr
as a linear function of logarithm of a single timing variable
all yield a reduced chi-square of about 29, which is large,
as expected from the very weak correlations. So is the fit to
Γpsr as a linear function of two variables, logP and log Ṗ , to-
gether. However, with the subset of 12 samples whose surface
temperature estimate is observationally available (Table 1),
we found that the correlation between Γpsr and the surface
temperature logarithm log T is modestly strong, at a Spear-
man’s correlation coefficient of −0.69 (random probability
0.01, Fig. 5). Its best-fit function is"
"Γpsr = 4.32
+0.66
−0.66 − 1.23"
"+0.31
−0.31 log T (χ"
"2
ν = 9.55) , (11)"
"where, and hereafter, T is in units of eV/k. The reduced
chi-square χ2ν is still statistically unacceptable."
"The photon index of this 12-sample subset is not too
different from the whole 35-sample set. Its correlations with
timing variables and best-fit reduced chi-squares are all sim-
ilar to that of the whole sample, as described in the last
paragraph. As revealed in Fig. 1 – Fig. 3, these 12 pulsars
do not form a separate population. When the surface tem-
perature T is taken into account, nonetheless, the fitting
is significantly improved, with reduced chi-squares χ2ν de-
creasing from between 22 and 32 when fitting without T to
between 0.65 and 8.43 when T is included. The most signif-
icant one is"
"Γpsr = 8.21
+0.56
−0.56 − 1.40"
"+0.11
−0.11 log T"
"−0.61+0.09−0.09 logP + 0.31
+0.03
−0.03 log Ṗ"
"(χ
2
ν = 0.65) . (12)"
"Without T , the best fit of Γpsr as a linear function of
logP and log Ṗ is Γpsr = 5.07"
"+1.89
−1.89 − 0.24"
"+0.51
−0.51 logP +"
"0.27+0.14−0.14 log Ṗ , with a reduced chi-square χ
2
ν = 25.12 for 9"
degrees of freedom. The F statistic for adding one more vari-
Figure 5. The same as Fig. 1 but with pulsar’s photon indices
"(Γpsr) versus surface temperatures (T ). The orthogonal distance
regression method is employed for the fitting."
"able, i.e. log T , is F = ∆χ2/χ2ν = (25.12×9−0.65×8)/0.65 ≈
340, corresponding to a p value way below 10−5, indicating
a very significant improvement of the fitting. This equation
suggests a possible dependence of Γpsr on T , P and Ṗ as the
following:"
"Γpsr = 8.21 + log(T
−1.40"
"P
−0.61"
"Ṗ
0.31"
"≈ 8.21 + log(T−
3
2P
− 2"
"3 Ṗ
1
3 ) . (13)"
"The combination of P and Ṗ to certain powers can always
be turned into a combination of any two timing variables.
Unlike the case of LX,pwn and LX,psr, we do not see Γpsr cor-
relate more with any particular timing variable. We there-"
"fore keep the factor P−
2
3 Ṗ"
"1
3 here, awaiting more physical"
interpretations.
4 DISCUSSION
"The scatter of data point distribution in Fig. 1–5 is quite
large, even for the cases with stronger correlations, such as
LX,pwn versus Ė and Blc, and LX,psr versus Ė and Blc. This
may indicate there are other dependences missing in these
figures and may also be due to huge uncertainties in the
spectral properties of the samples that we collect. These
uncertainties include that from the original observations,
from our choice of the nebula regions for PWNe with com-
plex morphology, and, most importantly, from the distance
estimate. In addition, emissions from pulsars are probably
viewing-geometry dependent. The luminosity LX,psr derived
from the observed flux does not necessarily represent the
true luminosity of the pulsar in question. Emissions from
PWNe are even more complicated. They depend not only
on properties of pulsar winds, but also on properties of the
environments (e.g. Kolb et al. (2017)). Nonetheless, some in-
triguing correlations between these luminosities and pulsars’
timing variables do exist."
The correlation between X-ray luminosities and the
"© 2020 RAS, MNRAS 000, 1–10"
8 Hsiang & Chang
"spin-down power Ė has been extensively studied in the lit-
erature, as briefly reviewed in Section 1. With a larger sam-
ple than before, we obtain similar results. Possible depen-
dence on the magnetic field strength at the light cylinder,
however, was somehow overlooked in earlier studies. If pul-
sars’ non-thermal X-ray emission comes from a region close
to the light cylinder, the magnetic field strength there will
very likely affect the X-ray luminosity. The nebula emis-
sion, presumably synchrotron radiation in nature, depends
on energetics of charged particles in the pulsar winds and on
the magnetic field strength around the termination shock.
If these charged particles are accelerated by magnetic re-
connection, no matter along the way from the light cylinder
to the termination shock or close to the termination shock,
the field strength at the light cylinder may matter in some
way. It is therefore not surprising to see LX,pwn and LX,psr
have a strong correlation with Blc. In fact we found this
correlation is as strong as the one with Ė. It suggests that
these two timing variables together may describe luminosi-
ties better. Unfortunately, large uncertainties in the fitting
with currently available data hinder the progress towards
this direction. Nonetheless, because synchrotron radiation
luminosity depends on the magnetic field strength to the
second power and on the energy distribution of emitting par-
ticles, the power indices of Blc in Eq.(5) and Eq.(6), which
are not close to 2, indicate that Blc may play some role in
determining energetics of those emitting particles, together
with Ė."
"The flux ratio, FX,pwn/FX,psr, is not found to correlate
with any timing properties. It indicates that, within the cur-
rent uncertainty level, LX,pwn and LX,psr have a very similar
dependence on pulsars’ timing properties. This can also be
seen from all the fitting results shown in Eqs.(1) – (6). It is,
however, intriguing that LX,pwn seems to depend on Ė or
Blc with a larger power index than LX,psr when considering
Ė and Blc dependence separately. We note that this trend
is not fully supported by the current statistics because of
the large uncertainty, but it also appears in all the earlier
literature as described in Section 1."
"Another major discovery of this work is the dependence
of Γpsr on log T , logP and log Ṗ . While the best fit of Γpsr as
a function of logP and log Ṗ has χ2ν = 25.12, by adding one
more variable, log T , the best-fit χ2ν becomes 0.65. One can
see that, from the F -test, it is a very significant improve-
ment. From the fitting result, we suggest that Γpsr is equal"
"to a constant plus log(T−
3
2P−"
"2
3 Ṗ"
"1
3 ) (Eq.(13)). If we con-"
"sider this is synchrotron radiation emitted by a population
of electron-positron pairs with a power-law energy distribu-
tion NE ∝ E−α, we have α = 2Γpsr−1. Therefore α is equal
to a constant plus log(T−3P−"
"4
3 Ṗ"
"2
3 )."
"Non-thermal X-ray emissions from pulsars are proposed
to emit by secondary pairs in the pulsar magnetosphere
away from the stellar surface (e.g. Takata, Chang & Shibata
(2008); Harding & Kalapotharakos (2015)). The production
of these pairs can be just above the polar cap via one-photon
pair production (Daugherty & Harding 1982) in the strong
magnetic field close to pulsar’s magnetic pole, or in the outer
gap via two-photon pair production (Cheng, Ho & Ruder-
man 1986) in a thermal X-ray photon bath originating from
the stellar surface. In the former scenario, curvature gamma-
ray photons emitted by accelerated primary particles make"
"pairs through interactions with the ambient strong magnetic
field. The energy of the created pairs is related to the energy
of primary particles, which are accelerated by electric fields
parallel to magnetic fields in the polar gap and at the same
time may lose energy to surrounding thermal X-ray photons
coming from the stellar surface through inverse Compton
scattering (Chang 1995; Sturner 1995; Harding & Muslimov
1998; Timokhin & Harding 2019). It is then possible that T
plays a certain role in determining the energy distribution
of the secondary pairs. In the latter scenario, since pairs are
created in the outer gap through photon-photon collisions
between curvature photons from primary particles and ther-
mal X-ray photons from the stellar surface, it is obvious that
surface temperature T plays a role in determining the en-
ergy distribution of the created secondary pairs, which, as
well as for the case above the polar cap, of course also de-
pends on energetics of primary particles. It in turn brings
in the dependence on P and Ṗ . Detailed modeling work is
required to understand all these dependences."
"The millisecond pulsar PSR J2124-3358 is an outlier in
the P and Ṗ distributions as shown in Fig. 1, but it fits
pretty well into the 35 samples in the LX,pwn-Ė, LX,psr-Ė
and LX,pwn-LX,psr relations and to a lower degree in the
LX,pwn-Blc and LX,psr-Blc relations. It seems to indicate
that millisecond pulsars share the same energy conversion
physics with other ordinary pulsars, despite of their much
shorter rotation periods and much larger characteristic ages.
However, in the Γpsr-T distribution (Fig. 5), one can see that
its non-thermal power-law spectrum is softer than the other
12 ordinary pulsars, even though its surface temperature is
relatively high. Furthermore, if we include PSR J2124-3358
in the fitting of Γpsr as a linear function of log T , logP and
log Ṗ , the best fit has χ2ν = 8.44, much larger than 0.65
obtained when only the 12 ordinary pulsars are included
(Eq.(12)). This pulsar is not in the fundamental plane de-
fined by Eq.(13)."
"We note that the spin-down power Ė of PSR J2124-3358
is small. The maximum available potential drop to acceler-
ate charged particles in pulsar’s magnetosphere is propor-
tional to Ė0.5 (see, e.g., Goldreich & Julian (1969); Ruder-
man & Sutherland (1975)). If the electric field to accelerate
charged particles is not strong enough, the electrical accel-
eration may be balanced by the energy loss due to inverse
Compton scattering against thermal photons (Chang 1995).
One possibility is that there are two fundamental planes in
the {Γpsr, T, P, Ṗ} space. One is for those pulsars whose Ė is
large enough so that primary particles can reach high ener-
gies, and the other is for those with smaller Ė whose primary
particles can only reach a saturation energy, which is rela-
tively lower. The energy distribution of radiating pairs is
of course dependent on the energetics of primary particles.
To verify this conjecture, more samples with smaller Ė are
desired."
ACKNOWLEDGEMENTS
"This work is supported by the Ministry of Science and Tech-
nology (MOST) of the Republic of China (Taiwan) under
grants MOST 108-2112-M-007-003 and MOST 109-2112-M-
007-009."
"© 2020 RAS, MNRAS 000, 1–10"
X-rays from PWNe and their PSRs 9
DATA AVAILABILITY
"The data underlying this article are available in the article
and in the quoted references."
REFERENCES
"Abichandani, R., Mathur, M. B., Drake, J. J., Fruscione,
A., Lee, N. P., Glotfelty, K. 2019, ATel 12463"
"Abramowski et al. (H. E. S. S. Collaboration) 2012, A&A,
548, A46"
"Archibald, R. F., Kaspi, V. M., Tendulkar, S. P., & Scholz,
P. 2018, ApJ, 869, 180"
"Becker, W., & Trümper, J. 1997, A&A, 326, 682
Becker, W., Kramer, M., Jessner, A., et al. 2006, ApJ, 645,
1421"
"B̂ırzan, L., Pavlov, G. G., & Kargaltsev, O. 2016, ApJ, 817,
129"
"Blumer, H., Safi-Harb, S., & McLaughlin, M. A. 2017,
ApJL, 850, L18"
"Bogdanov, S. 2013, ApJ, 762, 96
Bogdanov, S. et al. 2019, ApJL, 887, L25
Caswell, J. L., Kesteven, M. J., Stewart, R. T., Milne, D.
K., & Haynes, R. F. 1992, ApJL, 399, L151"
"Chang, C., Konopelko, A., & Cui, W. 2008, 682, 1177
Chang, C., Pavlov, G. G., Kargaltsev, O., & Shibanov, Y.
A. 2012, ApJ, 744, 81"
"Chang, H.-K. 1995, A&A, 301, 456
Cheng, K. S., Ho, C., Ruderman, M., 1986, ApJ, 300, 500
Cheng, K. S., Taam, R. E., & Wang, W. 2004, ApJ, 617,
480"
"Cheng, K. S., & Zhang, L. 1999, ApJ, 515, 337
Chevalier, R. A. 2000, ApJ, 539, L45
Dai, S., Johnston, S., Weltevrede, P., Kerr, M., Burgay,
M., Esposito, P., Israel, G., Possenti, A., Rea, N., &
Sarkissian, J. 2018, MNRAS, 480, 358"
"Daugherty, J. K., & Harding, A. K. 1982, ApJ, 257, 603
De Luca, A., Caraveo, P. A., Mereghetti, S., Negroni, M.,
& Bignami, G. F. 2005, ApJ, 623, 1051"
"DeLaney, T., Gaensler, B. M., Arons, J., & Pivovaroff, M.
J. 2006, ApJ, 640, 929"
"Duvidovich, L., Giacani, E., Castelletti, G., Petriella, A.,
& Supan, L. 2019, A&A, 623, A115"
"Gaensler, B. M., Stappers, B. W., Frail, D. A., Johnston,
S. 1998, ApJL, 499, L69"
"Ge, M. Y., Lu, F. J., Yan, L. L., et al. 2019, Nature As-
tronomy, 3, 1122"
"Giacani, E. B., Frail, D. A., Goss, W. M., & Vieytes, M.
2001, AJ, 121, 3133"
"Goldreich, P., & Julian, W. H. 1969, ApJ, 157, 869
Gotthelf, E. V. 2003, ApJ, 591, 361
Gotthelf, E. V., & Halpern, J. P. 2008, ApJ, 681, 515
Guillot, S., Kaspi, V. M., Archibald, R. F., et al. 2016,
MNRAS, 463, 2612"
"Harding, A. K., & Muslimov, A. G. 1998, ApJ, 508, 328
Harding A., Kalapotharakos C., 2015, ApJ, 811, 63
Helfand, D. J., Gotthelf, E. V., Halpern, J. P., et al. 2007,
ApJ, 665, 1297H"
"Hinton, J. A., Funk, S., Carrigan, S., Gallant, Y. A., de
Jager, O. C., Kosack, K., Lemière, A., & Pühlhofer, G.
2007, A&A, 476, L25"
"Huang, R. H. H., Kong, A. K. H., Takata, J., et al. 2012,
ApJ, 760, 92"
"Johnson, S. P., & Wang, Q. D. 2010, MNRAS, 408, 1216
Kandel, D., Romani, R. W., An, H. 2019, ApJ, 879, 73
Kargaltsev, O., Pavlov, G. G., & Garmire, G. P. 2007, ApJ,
660, 1413"
"Kargaltsev, O., Pavlov, G. G., & Wong, J. A. 2009, ApJ,
690, 891"
"Kaspi, V. M., Manchester, R. N., Johnston, S., Lyne, A.
G., & D’Amico, N. 1992, ApJL, 399, L155"
"Kennel, C. F. , & Coroniti, F. V. 1984, ApJ, 283, 710
Kishishita, T., Bamba, A., Uchiyama, Y., Tanaka, Y., &
Takahashi, T. 2012, ApJ, 750, 162"
"Klingler, N., Kargaltsev, O., Pavlov, G. G., et al. 2018,
ApJ, 861, 5"
"Klingler, N., Kargaltsev, O., Rangelov, B., et al. 2016a,
ApJ, 828, 70"
"Klingler, N., Rangelov, B., Kargaltsev, O., et al. 2016b,
ApJ, 833, 253"
"Kolb C., Blondin J., Slane P., Temim T., 2017, ApJ, 844,
1"
"Kuiper, L., Hermsen, W., & Dekker, A. 2018, MNRAS,
475, 1238"
"Li, X. H., Lu, F. J., & Li, T. P. 2005, ApJ, 628, 931
Li, X.-H., Lu, F.-J., & Li, Z. 2008, ApJ, 682, 1166
Lin, L. C.-C., Wang, H.-H., Li, K.-L., et al., 2018, ApJ,
866, 6"
"Lyubarsky, Y. E. 2003, MNRAS, 345, 153
Matheson, H., & Safi-Harb, S. 2010, ApJ, 724, 572
Mattana, F., Falanga, M., Götz, D., et al. 2009, ApJ, 694,
12"
"McGowan, K. E., Kennea, J. A., Zane, S., Cordova, F. A.,
Cropper, M., Ho, C., Sasseen, T., & Vestrand, W. T. 2003,
ApJ, 591, 380"
"Mignani, R.P., Razzano, M., Esposito, P., De Luca, A.,
Marelli, M., Oates, S. R., & Saz-Parkinson, P. 2012, A&A,
543, A130"
"Ng, C. Y., Roberts, M. S. E., & Romani, R. W. 2005, ApJ,
627, 904"
"Ng, C. Y., Romani, R. W., Brisken, W. F., Chatterjee, S.,
& Kramer, M. 2007, ApJ, 654, 487"
"Pavan, L., Pühlhofer, G., Bordas, P., et al. 2016, A&A, 591,
A91"
"Pavlov, G. G., Zavlin, V. E., Sanwal, D., Burwitz, V., &
Garmire, G. P. 2001, ApJ, 552, L129"
"Petre, R., Kuntz, K. D., & Shelton, R. L. 2002, ApJ, 579,
404"
"Posselt, B., Spence, G., & Pavlov, G. G. 2015, ApJ, 811,
96"
"Posselt, B., Pavlov, G. G., Slane, P. O., et al. 2017, ApJ,
835, 66"
"Possenti, A., Cerutti, R., Colpi, M., & Mereghetti, S. 2002,
A&A, 387, 993"
"Reynolds, S. P., Borkowski, K. J., & Gwynne, P. H. 2018,
ApJ, 856, 133"
"Roberts, M. S. E., Tam, C. R., Kaspi, V. M., et al. 2003,
ApJ, 588, 992"
"Romani, R. W., & Ng, C. Y. 2003, ApJ, 585, L41
Romani, R. W., Ng, C. Y., Dodson, R., & Brisken, W.
2005, ApJ, 631, 480"
"Romani, R. W., Slane, P., & Green, A. W. 2017, ApJ, 851,
61"
"© 2020 RAS, MNRAS 000, 1–10"
10 Hsiang & Chang
"Ruderman, M. A., & Sutherland, P. G. 1975, ApJ, 196, 51
Sakai, M., Matsumoto, H., Haba, Y., Kanou, Y., &
Miyamoto, Y. 2013, PASJ, 65, 64"
"Seward, F. D., & Wang, Z.-R. 1988, ApJ, 332, 199
Sironi, L., Spitkovsky, A., Arons, J. 2013, ApJ, 771, 54
Slane, P. 2017, Pulsar Wind Nebulae. In: Alsabti A., Mur-
din P. (eds) Handbook of Supernovae. Springer, Cham.
https://doi.org/10.1007/978-3-319-21846-5 95"
"Slane, P., Helfand, D. J., van der Swaluw, E., & Murray,
S. S. 2004, ApJ, 616, 403"
"Slane, P., Hughes, J. P., Temim, T. et al. 2012, ApJ, 749,
131"
"Stappers, B. W., Gaensler, B. M., Johnston, S. 1999, MN-
RAS, 308, 609"
"Sturner, S. J. 1995, ApJ, 446, 292
Takata J., Chang H.-K., Shibata S., 2008, MNRAS, 386,
748"
"Takata, J., & Chang, H.-K. 2009, MNRAS, 392, 400
Temim, T., Slane, P., Reynolds, S. P., Raymond, J. C., &
Borkowski, K. J. 2010, ApJ, 710, 309"
"Temim, T., Slane, P., Sukhbold, T., Koo, B.-C., Raymond,
J. C., Gelfand, J. D. 2019, ApJL, 878, L19"
"Timokhin, A. N., & Harding, A. K. 2019, ApJ, 871, 12
Van Etten, A., Romani, R. W., & Ng, C.-Y., 2008, ApJ,
680, 1417"
"Wilson, A. S. 1986, ApJ, 302, 718
Zhang, L., & Cheng, K. S. 2003, A&A, 398, 639"
"© 2020 RAS, MNRAS 000, 1–10"
"
	1 Introduction
	2 Sample collection
	3 Correlations between spectral and timing properties
	4 Discussion"
