0
"Astronomy & Astrophysics manuscript no. blslab_print ©ESO 2021
January 6, 2021"
Mechanical model of a boundary layer for the parallel tracks of
kilohertz quasi-periodic oscillations in accreting neutron stars
"Pavel Abolmasov1, 2 and Juri Poutanen1, 3, 4"
"1 Department of Physics and Astronomy, FI-20014 University of Turku, Finland
2 Sternberg Astronomical Institute, Moscow State University, Universitetsky pr. 13, 119234 Moscow, Russia
3 Space Research Institute, Russian Academy of Sciences, Profsoyuznaya 84/32, 117997 Moscow, Russia
4 Nordita, KTH Royal Institute of Technology and Stockholm University, Roslagstullsbacken 23, SE-10691 Stockholm, Sweden"
ABSTRACT
"Kilohertz-scale quasi-periodic oscillations (kHz QPOs) are a distinct feature of the variability of neutron star low-mass X-ray binaries.
Among all the variability modes, they are especially interesting as a probe for the innermost parts of the accretion flow, including the
accretion boundary layer (BL) on the surface of the neutron star. All the existing models of kHz QPOs explain only part of their rich
phenomenology. Here, we show that some of their properties may be explained by a very simple model of the BL that is spun up by
accreting rapidly rotating matter from the disk and spun down by the interaction with the neutron star. In particular, if the characteristic
time scales for the mass and the angular momentum transfer from the BL to the star are of the same order of magnitude, our model
naturally reproduces the so-called parallel tracks effect, when the QPO frequency is correlated with luminosity at time scales of hours
but becomes uncorrelated at time scales of days. The closeness of the two time scales responsible for mass and angular momentum
exchange between the BL and the star is an expected outcome of the radial structure of the BL."
"Key words. accretion, accretion disks – stars: neutron – stars: oscillations – X-rays: binaries"
1. Introduction
"Stitching an accretion disk rotating at about Keplerian rate with
the central object rotating much slower leads to the concept of
accretion boundary layer (BL). The reason for talking about BL
as an entity separate from the accretion disk is the inevitable
breakdown of the basic assumptions of the standard disk theory
in a very narrow region just above the surface of the accretor
(Lynden-Bell & Pringle 1974; Papaloizou & Stanley 1986)."
"In neutron star (NS) low-mass X-ray binaries (LMXBs),
the BL is thought to be an important source of radiation,
when the magnetic field of an accreting NS is too weak
to support a magnetosphere. Shining at a luminosity com-
parable to that of the accretion disk (Lynden-Bell & Pringle
1974; Sibgatullin & Sunyaev 2000), but being much more com-
pact, BL is expected to have a harder spectrum and shorter
variability time scales. Such a component has indeed been
identified in LMXBs spectrally (Suleimanov & Poutanen 2006;
Revnivtsev et al. 2013) as well as via its timing properties, in
particular, as a source of kilohertz quasi-periodic oscillations
(kHz QPOs) (Gilfanov et al. 2003). The position of the BL at the
surface of the NS makes it a valuable probe for the fundamental
properties of the star: its size, radius, and the physical conditions
on its surface."
"The kHz QPOs have been observed in many NS LMXBs
(van der Klis 2000). Their frequencies span the range between
about 200 Hz and the Keplerian frequency near the surface
(about 1.3 kHz; see Méndez et al. 1999; Belloni et al. 2005). Ei-
ther one or two peaks, with the frequency difference of about
300 Hz (Méndez & Belloni 2007), are observed. In individual
sources, kHz QPO frequencies may vary by a factor of 1.5–2.
The frequencies are correlated with flux on time scales of hours
(Méndez et al. 1999, 2001), while the correlation disappears on"
"time scales of days. This phenomenon, known as QPO paral-
lel tracks, was explained in a purely phenomenological way by
van der Klis (2001). He suggested that the instantaneous X-ray
luminosity of the source is a linear combination of the mass ac-
cretion rate Ṁ and its running average 〈Ṁ〉, while the oscillation
frequency is a function of Ṁ/〈Ṁ〉 only. In this paper, we pro-
pose a mathematically similar but a more physically motivated
solution to the parallel tracks problem."
"Here, we develop a simple mechanical model of the BL,
which is treated as a thin massive belt supplied by the mass and
angular momentum from the accretion disk and at the same time
losing mass and angular momentum to the NS. We will consider
the rotation frequency of the BL as the characteristic frequency
responsible for kHz QPOs, though the real situation is probably
much more complicated (e.g. Abolmasov et al. 2020). In Sect. 2,
we introduce the main equations based on conservation laws. In
Sect. 3, we consider the properties of the model by solving the
equations numerically. We discuss the results in Sect. 4."
2. Model setup
"We consider the BL as an infinitely thin equatorial belt on the
surface of a NS of radius R and mass MNS rotating at an angular
frequency ΩNS. Rotation of the layer is aligned both with the
rotation of the star and the disk. Dynamics of the layer may be
reduced to two equations, one for the mass and the other for the
angular momentum conservation. The conservation law for the
BL mass M may be written as"
"dt
= Ṁ −"
"tdepl
, (1)"
"where Ṁ is the mass supply rate from the disk. The second term
describes mass precipitation from the BL onto the NS surface"
"Article number, page 1 of 8"
http://arxiv.org/abs/2101.01468v1
"
A&A proofs: manuscript no. blslab_print"
with the depletion time scale tdepl that exceeds the characteristic
"dynamical (Keplerian) time scale tdyn = 1/ΩK =
√"
"R3/GMNS,
where ΩK is the Keplerian frequency."
"Conservation of the angular momentum also involves
sources and sinks related to the interaction with the surface of the
star. Hydrodynamic numerical simulations (e.g. Belyaev et al.
2013) suggest that the interaction between the BL and the surface
of the star mediated by Reynolds stress is relatively weak. The
relevant tangential stress Wrϕ ∼ 10−6P, where P is the pressure
at the bottom of the layer. The impact of magnetic fields on the
internal dynamics of the layer is probably important (Armitage
2002), but it is unclear if they can provide an efficient angular
momentum transfer between the BL and the star. We will as-
sume that the stress at the bottom of the BL is proportional to
the pressure with a small proportionality coefficient α ≪ 1,"
"Wrϕ = αP = αgeffΣ, (2)"
where Σ is the BL surface density and
"geff =
GMNS"
"R2
− Ω2R (3)"
"is the effective surface gravity, whereΩ is the rotation frequency
of the layer. This allows to express the braking torque acting on
the layer as"
"T
−
= ARWrϕ = αgeffMR, (4)"
"where A is the surface area of the BL (projected onto the surface
of the star) and the BL mass is M = AΣ."
"The angular momentum conservation law including mass de-
pletion and friction takes the form"
"dt
= Ṁ jd −"
"tdepl
− αgeffMR, (5)"
"where J = ΩMR2 is the total angular momentum of the layer,
jd ="
"√
GMNSR is the specific angular momentum of the mat-"
"ter entering from the disk. We ignore viscous interaction be-
tween the disk and the BL. This corresponds to the “accretion
gap” scenario (Kluzniak & Wagoner 1985) when the last stable
orbit is located above the surface of the NS, and thus the disk
is causally disconnected from the BL. Recent constraints for
the NS radius (Nättilä et al. 2017; Miller et al. 2019; Riley et al.
2019; Capano et al. 2020) suggest that this should be the case, at
least below the Eddington limit."
"Two equations (1) and (5) are sufficient to describe the evo-
lution of the physical parameters of the BL with time, given Ṁ(t)
and initial conditions. In our framework, the energy released dur-
ing accretion and dissipation does not affect the dynamics of the
layer. However, luminosity is an important observable. Some of
the kinetic energy of the flow contributes to the spin-up of the
star and the rest is converted to heat and contributes to the lumi-
nosity. The dissipated luminosity may be found as the change in
the kinetic energy (see e.g. Appendix B of Popham & Narayan
1995). Our model splits this spin-down of the gas being accreted
into two episodes: some dissipation occurs when the matter from
the disk enters the BL at the rate Ṁ, and some during the matter
depletion from the BL (at the rate of M/tdepl). In addition to these
two components, there is viscous dissipation unrelated to mass
exchange, equal to one half of the stress Wrϕ times the strain
RdΩ/dR (see Landau & Lifshitz 1987, section 16). Together, the"
"luminosity associated with the BL may be written as the sum of
three terms"
"Ω
2
d
−Ω2"
"2
αgeffMR (Ω −ΩNS)"
"tdepl
R"
"Ω
2 −Ω2NS"
"The first term on the right-hand side is the kinetic energy lost
by the matter that enters the BL from the disk with the angular
frequency Ωd = jd/R"
"2. The second term is the viscous dissipa-
tion associated with the Reynolds stress (2). The last term corre-
sponds to the kinetic energy of the BL material that precipitates
onto the NS and acquires its rotation velocity."
"Below, we will assume that the BL is fed by a variable source
of mass. We will assume stochastic variability of the mass accre-
tion rate, modeled as a white noise source convolved with a ker-
nel corresponding to a power-law power-density spectrum (PDS)
with a random Fourier image phase (that corresponds to a ran-
dom moment in time and unsynchronized variability at different
frequencies). Integrating white noise leads (as it involves sum-
mation of a large number of independent random numbers) to a
normally distributed quantity. To reproduce the log-normal flux
distribution reported in many observational works (Uttley et al.
2005), we then exponentiate the result of the convolution and
re-normalize it to match the mean value of Ṁ."
3. Results
3.1. Approach to the equilibrium solution
"For a fixed BL mass and mass accretion rate, rotation of the BL
may be described in terms of approach to a single equilibrium
state. Using Eqs. (1) and (5), we can derive an evolutionary equa-
tion for Ω:"
"M
−
αgeffMR"
"M
(Ωd −Ω) − α"
"Ω
2
K −Ω"
"The right-hand side of this equation is quadratic inΩ, that allows
to re-write it in the form"
"dt
= α (Ω− −Ω) (Ω+ −Ω) , (8)"
"Ω± =
Ṁ"
"2αM
− ΩK"
"αM
(ΩK −Ωd). (9)"
"For Ωd = ΩK, one of the frequencies becomes Ω+ = ΩK, and
the other Ω− = Ṁ/(αM) − ΩK. The lower of the two roots, that
is always Ω− for the parameter values we consider (see Sect. 3.3
for more details), is stable."
"Our approximation is valid only if Ω < ΩK, otherwise ef-
fective gravity becomes negative and the flow is unbound. Un-
less Ω− becomes smaller than ΩNS, BL will evolve towards this
equilibrium state. Otherwise, the layer stalls at Ω = ΩNS, and
Wrϕ works as static friction."
Mass equilibrium is reached when
M = Meq = Ṁtdepl. (10)
"Article number, page 2 of 8"
Pavel Abolmasov and Juri Poutanen: QPOs from a neutron-star boundary layer
"When, at a fixed mass accretion rate, the system reaches both
equilibrium mass and rotation frequency, the position of the sta-
ble stationary point depends, apart from Ωd/ΩK that we fix to
1, on a single parameter αMeq/Ṁ. It is easy to check that this
quantity, multiplied by Keplerian frequency, is equal to the ratio
of the characteristic depletion and friction time scales,"
"q =
tdepl"
"tfric
= αΩKtdepl. (11)"
"For Ωd = ΩK, the equilibrium rotation frequency is"
ΩK. (12)
"When the friction becomes more efficient than depletion, the
layer brakes down to Ω = ΩNS, that leads to trivial rotational
evolution. Hence, in the simulations with variable mass accre-
tion rate, we will keep α . 1/(ΩKtdepl)."
3.2. Variable mass accretion rate
"If the mass accretion inflow to the layer is variable, the BL works
as a filter for the variability of Ṁ. The system of equations we
consider is practically linear, though there is non-linearity intro-
duced by geff in the friction term in Eq. (5). The characteristic
depletion and friction time scales are presumably much longer
than the dynamical time, and probably also exceed the viscous
time scales in the inner disk. The outer disk, however, evolves
even slower. In the relevant frequency range, the shapes of the
PDSs of LMXBs are generally close to a power law PDS ∝ f −p
with the slope of p ≃ 1.3 (Gilfanov & Arefiev 2005). We use this
spectral slope in our simulations as representative of the variabil-
ity of the disk."
"The mean mass accretion rate was set to Eddington Ṁ =
LEdd/c"
"2. The exact value does not affect the qualitative picture
of accretion but sets the accretion time scale and equilibrium
mass of the layer. As it was mentioned in Sect. 2, the variations
of the mass accretion rate logarithm were considered as an in-
tegral of a white noise process. This allows to introduce one
extra parameter, the dispersion of ln Ṁ. In our simulations, we
set the root-mean-square deviation of mass accretion rate loga-"
rithm D =
"∆ ln Ṁ
)2
〉"
to 0.5. This value allows to reproduce
"the relative variations of the characteristic frequencies without
strong inconsistency with flux variation amplitudes in LMXBs
(Hasinger & van der Klis 1989; Méndez et al. 1999)."
"In our model, the BL does not have any variability of its own,
hence the variations of its luminosity are essentially smaller than
that of the mass accretion rate, especially at high frequencies. In
reality, of course, there is an additional variability component
originating in the layer. The BL light curve is smoother and lags
the mass accretion rate, as one would expect from the properties
of the model where the BL emission depends on the history of
mass accretion rate."
"We computed the cross-spectra of BL luminosity L (see
Eq. 6) and its rotation frequency Ω which are the proxies for
the flux and QPO frequency, respectively. The argument of the
cross-spectrum gives the phase lags, which we show in Fig. 1
as a function of Fourier frequency. We also computed the coher-
ence (Vaughan & Nowak 1997; Nowak et al. 1999) shown in the
lower panel of the figure. Both are averaged over a series of 104"
"light curves.
Quite expectedly, the quantities are correlated at lower fre-"
"quencies but uncorrelated at f ≫ 1/tdepl, fric. Maximal coher-
ence, however, occurs at intermediate frequencies f ∼ (0.1 −"
"10−4 10−2
−π"
10−5 10−4 10−3 10−2 10−1
"f , Hz"
"h
e
re"
"Fig. 1. Phase lags (upper panel) and coherence (lower panel) between
instantaneous luminosity of the BL L and its rotation frequency Ω. Pos-
itive phase lag means that Ω lags L. The green vertical lines show the
frequencies corresponding to the depletion tdepl (dot-dashed) and the
friction 1/αΩK (dashed) time scales. Additional error bars (vertical dot-
ted) show variability of the quantities within the bin. The parameters are
α = 10−7, tdepl ≃ 740 s (corresponding to q ≃ 0.68), NS spin period of
3 ms."
"1)/tdepl, fric. At higher frequencies, luminosity becomes sensitive"
"to rapid variations in Ṁ, uncorrelated with Ω. Phase lags at low
frequencies are negative, as the variations of L lag the varia-
tions of Ṁ, while Ω follows the variations of Ω−(Ṁ,M) (see
Sect. 3.3). The phase lags increase with frequency and become
positive at the time scales somewhat longer than the time scales
of the BL (∼ tdepl and tfric). At high frequencies, they approach
∆ϕ = π/2. Such a flat phase lag spectrum is a natural outcome
of the mathematical properties of the initial system of equations.
The luminosity given by Eq. (6) contains one term proportional
to Ṁ (first term, related to the variable mass inflow to the BL).
The other two terms depend only on M ="
Ṁdt + const and
"on Ω. The spectral slope of Ṁ is always shallower than that of
M. At a given frequency f , the friction and depletion terms have
contributions ∼ 1/( f tfric, depl) with respect to the first term. Thus
at high frequencies, variability of L is dominated by variations
of the mass accretion rate. Rotation frequency at high f (when
M ≃ const) is a result of integration of Ω− (see Eq. 9) that is a
function of Ṁ and M. Taking Fourier transform of Eq. (8) in the
high-frequency limit yields"
"2πi f Ω̃ ≃ (ΩK −Ω)
˜̇M"
"M
, (13)"
"where all the higher-order terms in f are neglected,Ω+ replaced"
"with ΩK, and the Fourier transform of Ω− replaced by
˜̇M/αM."
"Article number, page 3 of 8"
A&A proofs: manuscript no. blslab_print
0.4 0.5 0.6 0.7 0.8 0.9 1.0
0.05 0.10 0.20
L/LEdd
0.05 0.10 0.20
L/LEdd
0.99935
0.99940
0.99945
0.99950
0.99955
0.99960
0.05 0.10 0.20
L/LEdd
"Fig. 2. Upper panel: mean BL rotation frequency (black dots; error bars show the root mean square variations of Ω) as a function of q compared
to the equilibrium value Ω− (red solid line). Dashed red line shows the rotation frequency of the NS (3ms). Lower panels: BL rotation frequency
dependence on instantaneous luminosity for sample light curves with three different values of depletion time corresponding to q = 0.4, 0.6, and
0.8. In all the simulations, α = 10−7. Time in the lower panels is color-coded, see the colorbar on the right. The crosses in the lower panels are the
average values calculated for 64 s-long time bins, the error bars show standard deviation."
"Hence, in this limit, the Fourier image of rotation frequency is"
"Ω̃ ≃
1"
"M
(ΩK −Ω) . (14)"
"As L is mainly affected by the first term, the cross-spectrum be-
comes"
"C(L,Ω) ≃
1"
"Ω
2
K − Ω"
"˜̇MΩ̃
∗"
"4π f
R"
"Ω
2
K − Ω"
"(ΩK −Ω)
∣"
"˜̇M
∗
∣"
. (15)
The argument of this expression is π/2.
3.3. Rotation frequency variations
"Behavior of the BL, including its rotation frequency, depends
strongly on the balance between mass and angular momentum
loss, that may be described by the dimensionless quantity q (see"
"Eq. 11). In Fig. 2 we show the mean rotation frequency and its
variations for different values of q. Apparently, the mean value
is well predicted by Ω− given by Eq. (9). When the depletion
time scale is much shorter (q . 0.5), the BL co-rotates with the
disk. In the opposite limit, friction spins the BL down to ΩNS.
Strong variations in Ω are present only when the two time scales
(friction and depletion) are comparable (q ≃ 0.5 − 0.9)."
"In general, relation between the observed luminosity and
rotation frequency of the layer is non-unique, and we qualita-
tively reproduce a parallel tracks picture (see the lower panels of
Fig. 2). On the shortest time scales much smaller than tdepl, fric,
variability of the luminosity is dominated by the first term in
Eq. (6), uncorrelated with Ω. However, if the luminosity is av-
eraged in time bins several times smaller than the time scales
of the BL, it becomes correlated with Ω. On these time scales,
variations of Ω− in Eq. (8) dominate over variations of Ω (see
Fig. 3), hence rotation frequency derivative"
"dt
≃ (ΩK −Ω)"
"M
. (16)"
"Article number, page 4 of 8"
Pavel Abolmasov and Juri Poutanen: QPOs from a neutron-star boundary layer
0 1000 2000 3000 4000 5000 6000 7000
0 1000 2000 3000 4000 5000 6000 7000
"Fig. 3. Upper panel: portion of the light curve of the simulation with
α = 10−7 and q = 0.6. Solid black curve shows the total 64 s-averaged
luminosity (Eq. 6). We also show three contributions to the luminos-
ity separately: first, second, and third terms from Eq. (6) are plotted
with green dashed, blue dotted, and red dot-dashed lines. Black dots are
instantaneous luminosity values (every 2 s). Lower panel: rotation fre-
quency Ω (black solid) and Ω± (blue dotted) for the same model. Green
dashed horizontal line corresponds to the spin of the NS."
"Neglecting mass depletion, this yields"
"ΩK −Ω
, (17)"
"where the proportionality coefficient is a slowly variable func-
tion of time. This is a scaling well reproduced in the evolution
of the BL on the time scales several times smaller than friction
and depletion scales (Fig. 4). Luminosity variations also follow
a similar trend L ∝ (ΩK −Ω)−1."
3.4. The influence of the other model parameters
"In spite of its simplicity, the model has several parameters, the
values of which are not derived from the basic principles. The in-
fluence of the rotation frequency of the starΩNS does not change
the overall behavior. For the solutions with q . 1, it only limits
the possible values of Ω and slightly modulates the spin-down
term. The mean mass accretion rate in the framework of our
model also plays a secondary role, affecting only the luminos-
ity of the BL."
"The variability spectrum of the mass accretion rate is en-
coded by two parameters, the root-mean-square variation of
mass accretion rate logarithm D and the slope of the power-law
spectrum p. Their influence on the parallel tracks effect is shown
in Figs. 5 and 6. Redder variability spectrum allows the system
to accrete longer at a steady rate different from the mean value,"
"and thus increases the variations of mass and angular momen-
tum. Thus, the parallel tracks effect is much more prominent for
the case of red noise (right panel in Fig. 5). Harder variability
spectrum (p . 1) makes the parallel tracks closer. However, the
L ∝ (ΩK −Ω)−1 scaling still holds well."
"Different values of D (see Fig. 6) also affect the prominence
of the parallel tracks effect. As the amplitude of mass accretion
rate variations increases by several times, the spacing between
the short-term tracks increases from about 30% to nearly two
orders of magnitude."
4. Discussion
4.1. Friction and depletion times
"As mentioned in the Introduction, the observed kHz QPO fre-
quencies vary by a factor 1.5–2 in individual sources. While our
model reproduces the parallel tracks effect in a broad range of
parameters, strong variations in the rotation frequency of the BL
appear only when the characteristic friction and mass depletion
time scales are comparable. If friction is more efficient (q & 0.8),
the BL co-rotates with the star. If depletion is faster (q . 0.5),
the BL co-rotates with the disk and loses angular momentum
only with mass. Effectively, the second independent parameter
necessary to reproduce the parallel tracks behavior exists only
in a narrow range of q, meaning that there should be a physical
reason for the depletion and friction time scales to be close to
each other."
"Such a similarity in the time scales may be explained if the
BL is resolved in radial direction. The radial flux of angular
momentum consists of two parts, viscous wrϕR and advective"
"ωR2ρv, where v is vertical velocity, h ≪ R is the height above
the NS surface, wrϕ = wrϕ(h) is the viscous stress component,
andω = ω(h) is the rotation frequency, decreasing fromΩ some-
where inside the BL to ΩNS at the NS surface. Because the vis-
cous angular momentum transfer is directed outwards in the disk
and inwards at the bottom of the BL, at some altitude it should
be zero. Let us assume that wrϕ = 0 at the same altitude where
ω = Ω, and write down angular momentum transfer along the
radial coordinate"
"ωR
2
)"
"ωR
2
)"
"wrϕR
2
)"
. (18)
"In a steady-state case, ρv = const, and the time derivative in
Eq. (18) is zero. Integration yields"
"ρvωR
2
+ wrϕR = ρvΩR"
"2
. (19)"
"At the surface of the NS,ω(h) = ΩNS andwrϕ = Wrϕ, that implies"
ρv (Ω −ΩNS) R2 = RWrϕ. (20)
"Multiplying this equation by A and taking into account Eq. (4)
yields"
"tdepl
(Ω − ΩNS) R2 = αgeffMR. (21)"
"Note that the mass flux ρv is related to the mass motion from
the BL onto the surface of the star, hence we replaced ρvA with
M/tdepl. Substituting geff from Eq. (3), we can express the q pa-
rameter using Eq. (11) as"
"q =
ΩK (Ω − ΩNS)
Ω2"
"K
− Ω2"
. (22)
"Article number, page 5 of 8"
A&A proofs: manuscript no. blslab_print
0.5 1.0 2.0
"M, 1020g"
0.05 0.10 0.20
L/LEdd
"Fig. 4. Parallel tracks on the M − Ω and L − Ω planes for a simulation with α = 10−7, q = 0.56, D = 0.5, and p = 1.3. Solid black lines are the
lines of (ΩK − Ω) M =const and (ΩK −Ω) L =const. Time is color-coded (see the color bar on the right). To demonstrate the parallel tracks effect
during multiple observation runs, we show only the data points in 104 s intervals separated by 104 s gaps."
0.05 0.10 0.20
L/LEdd
"80000
t
,"
0.05 0.10 0.20
L/LEdd
p =2p =1
Fig. 5. Same as right panel of Fig. 4 but for p = 1 (left panel) and p = 2 (right panel).
0.05 0.10 0.20
L/LEdd
0.05 0.10 0.20
L/LEdd
D =0.25 D =1
Fig. 6. Same as right panel of Fig. 4 but for D = 0.25 (left panel) and D = 1 (right panel).
"These estimates suggest that, instead of being an independent
parameter, q should depend on the rotation frequency of the BL.
It is unclear if q should change with the variations of Ω. If q de-
pends on the mean or instantaneous value ofΩ, Eq. (12) predicts
an attractor for Ω/ΩK and q. Combining Eqs. (12) and (22), we"
"3 + ΩNS/ΩK
, (23)"
"Article number, page 6 of 8"
Pavel Abolmasov and Juri Poutanen: QPOs from a neutron-star boundary layer
0.05 0.10 0.20
L/LEdd
"Fig. 7. Same as the right panel of Fig. 4 for a model with α = 10−7 and
q given by Eq. (22). The horizontal red line corresponds toΩeq given by
Eq. (24)"
and for the equilibrium rotation frequency
"Ωeq =
ΩK + ΩNS"
"2
. (24)"
"In Fig. 7, we show how our dynamical model behaves if
the depletion time depends on rotation frequency as tdepl ="
"(Ω −ΩNS) /α
("
"Ω2
K
−Ω2"
"for a fixed value of α, that implies q"
"following Eq. (22). The parallel tracks effect is still reproduced
in this version of the model."
4.2. Observable frequencies
"Here, we considered the rotation frequency of the BL as a char-
acteristic QPO frequency. Though it is probably not the case, the
real dynamical processes behind kHz QPOs are likely sensitive
to Ω. If the real oscillation frequencies are functions of Ω and L
or M, the parallel tracks effect is equally well reproduced, though
the parameters of the correlation with radiation flux become dif-
ferent."
"In particular, for the Rossby-wave model considered in
Abolmasov et al. (2020), the characteristic oscillation frequen-
cies are the epicyclic frequency"
"Ωe ≃ 2Ω cos θ, (25)"
"where θ is the co-latitude of the region where the oscillations
are excited, and its aliases with rotation frequency, Ωe + nΩ,
where n is a whole number. The oscillations are likely excited
in the region of strongest latitudinal velocity shear, that is un-
stable to supersonic shear instability. This naturally explains the
multiplicity of kHz QPO frequencies and the difference between
the frequencies that tends to be close to ΩNS (though not nec-
essarily, see Méndez et al. 2001). Such a model also explains
the characteristic values of the QPO frequencies and their cor-
relation with the flux (cos θ is likely a growing function of L,
see Inogamov & Sunyaev 1999; Suleimanov & Poutanen 2006),
and the different quality factors of the two QPO peaks (quality
factors of the axisymmetric mode n = 0 and all others should
differ, as visibility effects enhance the periodic component in a
non-axisymmetric case). It is unclear, however, how to explain"
"the existence of only two QPO peaks (probably, n = 0 and −1).
Higher harmonics may be below the sensitivity level, or their ex-
citation conditions are different. If, instead of rotation frequency,
we plot Ωe(L), the qualitative picture remains the same: tight
correlation on the time scales about the time scales of the BL,
that becomes worse on longer scales. The crucial point is the ex-
istence of the second variable, BL mass, slowly changing with
time."
"In beat-frequency models of kHz QPO (Miller 2001), the
higher peak corresponds to rotation frequency somewhere in the
disk, and the lower – to the beat between the higher frequency
and stellar rotation. Both frequencies in such models change
with a single variable parameter, the radius in the disk where the
oscillations are excited. This radius apparently should change
on the viscous timescale of the inner disk, and on longer times,
the flux from the disk and the characteristic frequency should
tightly correlate. A way to reproduce a parallel-track picture in
the framework of such a model is to add a contribution from the
BL to the flux. The QPO frequency depends on the disk rather
than total flux, and the dependence Ω(L) retains its slope but
not the constant. Apparently, this is not the case, as the slope of
the short-time relation between flux and frequency also changes
considerably (Méndez et al. 1999), suggesting that the frequency
itself is sensitive to the parameters of the BL rather than the disk."
5. Conclusions
"We show that a very simple, zero-dimensional model of a BL
accumulating mass and angular momentum from the disk allows
to explain some of the properties of kHz QPOs. In particular, the
model naturally reproduces the parallel tracks effect: the rotation
frequency of the BL correlates with its luminosity at small time
scales, but becomes uncorrelated at longer time scales."
"Such a ‘integrator’ BL should have a distinct phase-lag sig-
nature: at high frequencies, its mass and rotation frequency
should lag the variations of the mass accretion rate by ∆ϕ ≃ π/2.
We expect the variations in kHz QPO frequencies in LMXBs to
lag the variations of bolometric flux with a phase lag related to
the contribution of the BL. Studying the cross-correlation prop-
erties of the kHz QPOs and flux variations in LMXBs will be
an important test for the model and for our understanding of
LMXBs in general."
"Acknowledgements. This research was supported by the grant 14.W03.31.0021
of the Ministry of Science and Higher Education of the Russian Federation and
the Academy of Finland grants 322779 and 333112. PA acknowledges support
from the Program of Development of M.V. Lomonosov Moscow State University
(Leading Scientific School ‘Physics of stars, relativistic objects and galaxies’).
We thank the anonymous referee for the valuable comments."
References
"Abolmasov, P., Nättilä, J., & Poutanen, J. 2020, A&A, 638, A142
Armitage, P. J. 2002, MNRAS, 330, 895
Belloni, T., Méndez, M., & Homan, J. 2005, A&A, 437, 209
Belyaev, M. A., Rafikov, R. R., & Stone, J. M. 2013, ApJ, 770, 67
Capano, C. D., Tews, I., Brown, S. M., et al. 2020, Nature Astronomy, 4, 625
Gilfanov, M. & Arefiev, V. 2005, arXiv: astro-ph/0501215, astro
Gilfanov, M., Revnivtsev, M., & Molkov, S. 2003, A&A, 410, 217
Hasinger, G. & van der Klis, M. 1989, A&A, 225, 79
Inogamov, N. A. & Sunyaev, R. A. 1999, Astronomy Letters, 25, 269
Kluzniak, W. & Wagoner, R. V. 1985, ApJ, 297, 548
Landau, L. D. & Lifshitz, E. M. 1987, Fluid Mechanics (Cambridge: Pergamon)
Lynden-Bell, D. & Pringle, J. E. 1974, MNRAS, 168, 603
Méndez, M. & Belloni, T. 2007, MNRAS, 381, 790
Méndez, M., van der Klis, M., & Ford, E. C. 2001, ApJ, 561, 1016
Méndez, M., van der Klis, M., Ford, E. C., Wijnands, R., & van Paradijs, J. 1999,"
"ApJ, 511, L49"
"Article number, page 7 of 8"
A&A proofs: manuscript no. blslab_print
"Miller, M. C. 2001, in American Institute of Physics Conference Series, Vol.
599, X-ray Astronomy: Stellar Endpoints, AGN, and the Diffuse X-ray Back-
ground, ed. N. E. White, G. Malaguti, & G. G. C. Palumbo, 229–238"
"Miller, M. C., Lamb, F. K., Dittmann, A. J., et al. 2019, ApJ, 887, L24
Nättilä, J., Miller, M. C., Steiner, A. W., et al. 2017, A&A, 608, A31
Nowak, M. A., Vaughan, B. A., Wilms, J., Dove, J. B., & Begelman, M. C. 1999,"
"ApJ, 510, 874
Papaloizou, J. C. B. & Stanley, G. Q. G. 1986, MNRAS, 220, 593
Popham, R. & Narayan, R. 1995, ApJ, 442, 337
Revnivtsev, M. G., Suleimanov, V. F., & Poutanen, J. 2013, MNRAS, 434, 2355
Riley, T. E., Watts, A. L., Bogdanov, S., et al. 2019, ApJ, 887, L21
Sibgatullin, N. R. & Sunyaev, R. A. 2000, Astronomy Letters, 26, 699
Suleimanov, V. & Poutanen, J. 2006, MNRAS, 369, 2036
Uttley, P., McHardy, I. M., & Vaughan, S. 2005, MNRAS, 359, 345
van der Klis, M. 2000, ARA&A, 38, 717
van der Klis, M. 2001, ApJ, 561, 943
Vaughan, B. A. & Nowak, M. A. 1997, ApJ, 474, L43"
"Article number, page 8 of 8"
"
	1 Introduction
	2 Model setup
	3 Results
	3.1 Approach to the equilibrium solution
	3.2 Variable mass accretion rate
	3.3 Rotation frequency variations
	3.4 The influence of the other model parameters"
"	4 Discussion
	4.1 Friction and depletion times
	4.2 Observable frequencies"
	5 Conclusions
