0
A structured analysis of Hubble tension
"Wim Beenakkera,b, David Venhoeka"
"a Theoretical High Energy Physics, Radboud University Nijmegen,"
"Heyendaalseweg 135, 6525 AJ Nijmegen, The Netherlands
b Institute of Physics, University of Amsterdam, Science Park 904, 1018 XE"
"Amsterdam, The Netherlands"
Abstract
As observations of the Hubble parameter from both early and late
"sources have improved, the tension between these has increased to be well"
"above the 5σ threshold. Given this, the need for an explanation of such"
"a tension has grown. In this paper, we explore a set of 7 assumptions,"
"and show that, in order to alleviate the Hubble tension, a model needs to"
"break at least one of these 7, providing a quick and easy to apply check"
for new model proposals. We also use this framework to make a rough
"categorisation of current proposed models, and show the existence of at"
least one under-explored avenue of alleviating the Hubble tension.
1 Introduction
"Over the last decade cosmological observations have significantly improved, both
for early-time as well as late-time observations. Early-time measurements by
the Planck collaboration give a value of H0 = 67.36±0.54 [1]. This value is cor-
roborated by the results published in [2] combining Dark Energy Survey (DES),
Baryon Acoustic Oscillation (BAO) and Big Bang Nucleosynthesis (BBN) con-
straints to give a value of H0 = 67.4± 1.1."
"For late-time measurements, results from [3, 4, 5, 6, 7] were combined in [8]
to give a combined estimate ofH0 = 73.3±0.8 (though with some caveats on the
error bounds due to not fully accounting for shared contributions in the distance
ladder). Furthermore, it is shown that these results, even when discarding some,
still provide a 4 − 6σ tension between early and late-time values of H0. There
have since been further late-time measurements reported in [9, 10], but other
than strengthening error bounds, these do not significantly change this picture."
"This tension is large enough that it has created a need for an explanation.
As such, there have been a myriad of models proposed that alleviate (part of)
this tension, overviews of which are given in [11, 12]."
"Currently, there are few general results placing formal conditions on what
a model alleviating the Hubble tension should look like. The authors are only"
http://arxiv.org/abs/2101.01372v2
"
aware of [13], providing a general result showing that a viable model needs to
modify more than just the size of the sound horizon.1 The goal of this paper
is to provide a new general (model independent) result setting conditions on
models alleviating the Hubble tension."
"We do this by taking a higher level view of possible alleviating models. In
section 2, we provide a set of 7 assumptions based on CMB observations and
direct measurements of H0 which combine to create a space of options in which
the cosmological standard model ΛCDM is an extremum. This then allows us
to show that our 7 assumptions exclude any model that has the potential to
alleviate the Hubble tension, implying that any such model should break at
least 1 of our 7 assumptions."
"We then demonstrate one application of this result in section 3 by making
a categorisation of the space of existing proposals by means of the assumptions
they break. This provides us with two things: A somewhat reasonable categori-
sation of existing proposals, and an under-explored avenue for new solutions."
2 Constraints on new theories
"We will start by making sufficient assumptions on our model of the universe
and its equations of motion to be able to use the regular distance formula for
the comoving angular diameter distance DA(z) of an object at redshift z."
"Further assumptions are then needed to allow us to use the results from
the Planck analysis of the Cosmic Microwave Background (CMB). Finally, we
impose an at first glance reasonable restriction on the shape of the total matter
density ρ, which will then result in limitations on the values for H0 that are
attainable."
"Assumption 1. The laws of general relativity, and in particular the Einstein
Equations Rµν −"
"1
2
Rgµν = 8πGTµν , are a good approximation of the physics of"
the universe at cosmological scales.
"Note that, with the above choice for the Einstein Equations, we absorb any
cosmological constant Λ into the stress-energy tensor Tµν ."
"Assumption 2. The universe can be approximated as spatially isotropic and
homogeneous at large scales."
"Assuming a spatially isotropic universe, behaving according to the laws of
general relativity, the metric becomes the Friedmann-Robertson-Walker metric,
and can be written in spherical coordinates as"
"ds2 = −dt2 + a(t)2
["
"1− κr2
+ r2dΩ2"
"1For the claim that a modification of the sound horizon is necessary, or variations on it,"
the authors are not aware of a formal argument showing all the assumptions neccessary for
such a conclusion.
"Here, a(t) is the scale factor of the universe at time t, and κ ∈ {−1, 0, 1} indicates
whether the metric is spatially hyperbolic, spatially flat, or spatially spherical
respectively."
"Given this form of metric, the Einstein equations reduce to the Friedmann
Equation and covariant energy conservation equation, and can be written as"
"H(t)2 =
8πG"
"3
ρ(t)−"
"a(t)2
, (2)"
"0 = ∂0ρ(t) + 3H(t)(ρ(t) + p(t)), (3)"
"with p(t) the pressure, and H(t) =
∂0a(t)
a(t)"
"the Hubble parameter, giving as"
"present-day value H0 ≡ H(0).
We choose to use the covariant energy conservation equation, instead of the"
"second Friedmann Equation, in order to more easily reason about its impact on
the behaviour of ρ later. It is a relatively straightforward calculation to show
that both forms are in fact equivalent in this situation."
Assumption 3. The universe has no significant spatial curvature.
Ignoring the possibility of spatial curvature further simplifies the metric to
"ds2 = −dt2 + a(t)2
["
"dx2 + dy2 + dz2
]"
"and removes the curvature term from the first Friedmann Equation. This in
turn implies that"
"3
ρ (5)"
in an expanding universe.
"Assumption 4. The relationship between photon redshift z and scale factor a
is a = 1"
"This assumption now allows us to use z as a time variable. Combined with
the other assumptions made so far, it also fully constrains the relationship be-
tween ρ(t), DA and z∗. This can be written as"
"H(z′)
(6)"
"ρ(z′)
(7)"
"With this in place, we now turn to making the assumptions needed to bring in
measured values for the comoving angular diameter distance DA, the redshift of
the CMB z∗, the matter density at decoupling ρm(z∗) from Planck observations,
and the directly measured value of H0. By necessity, the assumptions leading
up to these are somewhat broad:"
"Assumption 5. The physics leading to the angular scale of the baryonic sound
horizon, and its size, as well as the related estimates of total matter density at
decoupling, are accurately approximated in the Planck analysis. In particular,
the measured angular diameter distance to the CMB, the redshift of decoupling,
and the matter density at decoupling, have no significant systematic or model-
induced errors that are unaccounted for."
"Assumption 6. The physics related to distance measurements of late-time
objects is well understood and provide an accurate way of measuring the Hub-
ble parameter at late times. In particular, there are no significant systematic
or model-induced errors on measured redshifts and absolute brightnesses unac-
counted for."
"Before we can start drawing conclusions, there is one final constraint needed
on the behaviour of the total density. For this, we define the model specific
density ρx as"
ρx(z) = ρ(z)− ρm(z∗)
1 + z∗
"This definition splits off the non-interacting dilution of matter due to ex-
pansion from any other, model-specific, effects. Note that there is no specific
meaning to x, rather we use ρx generically to refer to the model-specific contri-
butions to ρ. We then assume the following:"
"Assumption 7.
∂ρx
∂z"
≥ 0 for z < z∗.
"Intuitively, this assumption states that there is no net matter creation in ρx,
and that there is no decay from ρm to a component contributing to ρx after the
decoupling of the CMB."
"Combining this final assumption into Equation 7, we find"
"ρm(z∗)
("
+ ρx(z′)
"ρm(z∗)
("
+ ρx(0)
. (10)
"As H0 is directly related to ρ(0), we find that the following holds under
the assumptions made above: for a given value of H0, the ΛCDM model has
maximal comoving angular diameter distance to the CMB, and any alternative
model results in a lower value for DA. Since DA is fixed by measurements, this
implies that for any model conforming to our assumptions with non-constant
contribution ρx to the total energy density of the universe, the value for H0
would need to be lower than that predicted by extrapolating from the ΛCDM
model. As we find from observations that the currently measured value for H0
is higher than predicted from the ΛCDM assumptions in combination with the
Planck observations, we can conclude that one of the assumptions 1-7 must be
broken."
3 Broken conditions in existing theories
"We can now reconsider existing models for alleviating the Hubble tension within
the framework of our assumptions. This gives insight into how existing models
achieve their alleviation of the Hubble tension, and provides insight into avenues
of reducing the early-late time tension that are not yet as well explored."
"In doing this, we will consider a variety of models from the literature in the
coming pages. However, our focus here will be primarily on providing clarity in
illustrating the various ways our assumptions can be broken, and as such, this
will not be an exhaustive overview of theories alleviating the Hubble tension.
The interested reader can find good starting points for further theories in [11]."
"Furthermore, in choosing these examples, we have not focused on whether
such models are, or have the potential to be, consistent with further observa-
tional evidence beyond the constraints imposed by direct measurements of H0
and measurements of the CMB. This choice was made specifically to provide a
more complete illustration of the approaches already considered."
"Finally, some of the examples given here could be classified under multiple
of these assumptions, either because they break multiple conditions, or because
one can reasonably disagree which of the conditions is actually broken. The
classification here represents the opinions of the authors as to which condition(s)
best reflect the way in which a model alleviates Hubble tension. Although others
might classify these models differently, we believe that the resulting conclusions
drawn from this classification are robust under these differing opinions."
3.1 Systematic effects affecting measurements of H0
"Let us first consider the option of systematics affecting late-time measurements,
breaking assumption 6. In the case of CMB observations by Planck, [1] indicates
no direction for poorly or uncontrolled sources of systematic effects from known
physics. For late-time measurements of H0, the wide variety of independent
observations ([3, 4, 5, 6, 7], since augmented with [9, 10]) also leads the authors
of [8] to consider this to be an unlikely option."
"However, there exist several effects that act similarly to late-time systematics
within our framework of assumptions. This could be from effects such as photon
brightening (section IV.2 in [11], originating from ideas in [14] and [15]), it
could be the result of a local matter void [16], or originate from screened fifth
forces [17]. These theories cause late-time measurements to overestimate H0 by
decreasing the apparent distance, reducing the tension directly that way."
3.2 Modification of early-time physics
"At early times, there is similarly the option of systematics, or systematics-like
influences of a new model, breaking Assumption 5. In the case of CMB observa-
tions by Planck, [1] indicates no direction for poorly or uncontrolled sources of
systematic effects from known physics. However, apparent systematics can re-
sult from effects changing the scale of the sound horizon, such as neutrino mass"
"mechanisms [18] or the effects of additional light particles [19, 1]. Such theo-
ries typically modify the time of matter-radiation equality, resulting in changes
to the size of the sound horizon. So-called early dark energy models [20, 21]
achieve a change of the sound horizon by changing the evolution just after
matter-radiation equality, giving similar net effects from the perspective of our
reasoning. This changed sound horizon, which typically becomes smaller, in
turn decreases the angular diameter distance, resulting in higher values of H0
from early-time measurements."
"These are not the only options considered in the literature. A second ap-
proach studied in [22, 23] involves modifications to the mechanism of recombina-
tion, resulting in a different temperature of recombination, or a more stretched
recombination. These modifications change the interpretation of the CMB, re-
sulting in a different angular distance and/or dark matter mass estimate."
3.3 Subverting the spatially flat FRW framework
"A second approach to alleviating the Hubble tension is found in subverting
the assumptions leading to the framework of flat FRW spacetimes and their
evolution equations."
"One option for this is modifying gravity to the point where the effects of
such modifications influence cosmological evolution, breaking Assumption 1.
This approach has been studied for various modified gravity theories in [24, 25,
26, 27]."
"A second way this can happen is when the evolution of the universe gains
significant effects from deviations from perfect spatial flatness or isotropy. This
would then break either or both of Assumptions 2 and 3. Such an approach
is studied for an ”effective” curvature type contribution arising from matter
clumping in [28]. Approaches based on more explicit breaking of isotropy can
be found in [29]."
"These ideas have in common that they, directly or indirectly, modify the
relation between angular diameter distance and (some of the ingredients of)
H(z), putting the applicability of Equation 7 into doubt."
"A third option for breaking this would be an explicit global curvature. How-
ever, the authors are not aware of attempts to resolve the hubble tension this
way, and while there seems to be some mild evidence for curvature in the
CMB[1, 30], this in general is not supported by other datasets[31]."
3.4 Breaking post-recombination assumptions
"This leaves three final assumptions we have not yet discussed: Breaking the
relation between redshift and scale factor (Assumption 4), having (dark) matter
decay to some slower-diluting component, or having components in the universe
whose density grows with redshift (both part of Assumption 7)."
"Both decaying (dark) matter solutions, as well as growing density-component
solutions are very active areas of research. Because of this, we will not try to
give an overview here of the candidates, but merely point to a number of recent"
"papers [32, 33, 34, 35, 36, 37, 38, 39] as a starting point for the interested reader,
together with the more complete literature survey provided in [12]. By breaking
Assumption 7, such solutions can increase H(0) relative to H(z) (where z > 0)
more than would otherwise be possible."
"As to breaking the relation between redshift and scale factors, the authors
are not aware of any proposed solutions exploring this avenue. As the resulting
values of H0 determined from the CMB are reasonably sensitive to these effects
(due to the third-power dependency on the scale factor in ΛCDM) this might
be an interesting area for further research. The H0 shift in this situation arises
because smaller than expected values for a∗ would give a larger range of inte-
gration in Equation 7, which in turn would allow H(z) to be larger without DA
dropping below the measured value."
4 Conclusion
"We have shown that, for any theory to be able to solve the Hubble tension, it
needs to break at least one of the Assumptions 1 through 7 defined above. This
provides us with two main benefits. First of all, these conditions can be used
as a tool to quickly determine whether a new proposed model has any hope of
relieving the Hubble tension, and as a check on results for those models that
break these conditions only in certain parts of their parameter space."
"Furthermore, it allowed us to categorise the models already proposed. This
showed us that breaking the standard relationship between redshift and scale
factor can potentially solve the Hubble tension, but has so far not been ex-
plored in models. Exploration of mechanisms which can achieve such a changed
link between redshift and scale factor could be an interesting avenue of further
research."
"One limitation of our work is that it constrains the theory space only from
two very specific observations, the direct measurement of H0 through distance
ladders, and the interpretation of the CMB. Further research into general con-
ditions on models resulting from other observations could provide useful tools
for further exploring the space of models alleviating the Hubble tension."
5 Acknowledgements
"The authors would like to thank M. Postma and S. Vagnozzi for their feedback
on early versions of this paper."
References
"[1] Planck Collaboration. Planck 2018 results - VI. Cosmological parameters.
A&A, 641:A6, 2020."
"[2] The Dark Energy Survey and the South Pole Telescope Collaborations.
Dark Energy Survey Year 1 Results: A Precise H0 Estimate from DES Y1,
BAO, and D/H Data. Monthly Notices of the Royal Astronomical Society,
480(3):3879–3888, 07 2018."
"[3] Adam G Riess, Stefano Casertano, Wenlong Yuan, Lucas MMacri, and Dan
Scolnic. Large Magellanic Cloud cepheid standards provide a 1% foundation
for the determination of the Hubble constant and stronger evidence for
physics beyond ΛCDM. The Astrophysical Journal, 876(1):85, 2019."
"[4] Kenneth C Wong et al. H0LiCOW — XIII. A 2.4 per cent measurement
of H0 from lensed quasars: 5.3σ tension between early- and late-Universe
probes. Monthly Notices of the Royal Astronomical Society, 498(1):1420–
1439, 09 2019."
"[5] Wendy L. Freedman et al. The carnegie-chicago hubble program. VIII. An
independent determination of the Hubble constant based on the tip of the
red giant branch. The Astrophysical Journal, 882(1):34, aug 2019."
"[6] M. J. Reid et al. The megamaser cosmology project. I. very long base-
line interferometric observations of UGC 3789. The Astrophysical Journal,
695(1):287–291, mar 2009."
"[7] Caroline D. Huang et al. Hubble Space Telescope observations of mira
variables in the SN Ia host NGC 1559: An alternative candle to measure
the Hubble constant. The Astrophysical Journal, 889(1):5, jan 2020."
"[8] Licia Verde, Tommaso Treu, and Adam G. Riess. Tensions between the
early and late universe. Nature Astronomy, 3(10):891–895, Oct 2019."
"[9] A J Shajib et al. STRIDES: a 3.9 per cent measurement of the Hubble
constant from the strong lens system DES J0408-5354. Monthly Notices of
the Royal Astronomical Society, 494(4):6072–6102, 03 2020."
"[10] Wenlong Yuan, Adam G. Riess, Lucas M. Macri, Stefano Casertano, and
Daniel M. Scolnic. Consistent calibration of the tip of the red giant branch
in the Large Magellanic Cloud on the Hubble Space Telescope photometric
system and a redetermination of the Hubble constant. The Astrophysical
Journal, 886(1):61, nov 2019."
"[11] L. Knox and M. Millea. Hubble constant hunter’s guide. Phys. Rev. D,
101:043533, Feb 2020."
"[12] Eleonora Di Valentino et al. Cosmology intertwined II: The Hubble con-
stant tension. arXiv preprint arXiv:2008.11284, 2020."
"[13] Karsten Jedamzik, Levon Pogosian, and Gong-Bo Zhao. Why reducing
the cosmic sound horizon can not fully resolve the Hubble tension. arXiv
preprint arXiv:2010.04158, 2020."
"[14] Csaba Csáki, Nemanja Kaloper, and John Terning. Dimming supernovae
without cosmic acceleration. Phys. Rev. Lett., 88:161302, Apr 2002."
"[15] M. Meyer, M. Giannotti, A. Mirizzi, J. Conrad, and M. A. Sánchez-Conde.
Fermi large area telescope as a galactic supernovae axionscope. Phys. Rev.
Lett., 118:011103, Jan 2017."
"[16] Qianhang Ding, Tomohiro Nakama, and Yi Wang. A gigaparsec-scale local
void and the Hubble tension. Sci. China Phys. Mech. Astron., 63(9):290403,
2020."
"[17] Harry Desmond, Bhuvnesh Jain, and Jeremy Sakstein. Local resolution
of the Hubble tension: The impact of screened fifth forces on the cosmic
distance ladder. Phys. Rev. D, 100:043537, Aug 2019."
"[18] Miguel Escudero and Samuel J. Witte. A CMB search for the neutrino
mass mechanism and its relation to the Hubble tension. The European
Physical Journal C, 80(4):294, Apr 2020."
"[19] Mark Wyman, Douglas H. Rudd, R. Ali Vanderveld, and Wayne Hu. Neu-
trinos help reconcile planck measurements with the local universe. Phys.
Rev. Lett., 112:051302, Feb 2014."
"[20] Tanvi Karwal and Marc Kamionkowski. Dark energy at early times, the
Hubble parameter, and the string axiverse. Phys. Rev. D, 94:103523, Nov
2016."
"[21] Vivian Poulin, Tristan L. Smith, Tanvi Karwal, and Marc Kamionkowski.
Early dark energy can resolve the Hubble tension. Phys. Rev. Lett.,
122:221301, Jun 2019."
"[22] Chi-Ting Chiang and Anže Slosar. Inferences of H0 in presence of a non-
standard recombination. arXiv preprint arXiv:1811.03624, 2018."
"[23] Toyokazu Sekiguchi and Tomo Takahashi. Early recombination as a solution
to the H0 tension. arXiv preprint arXiv:2007.03381, 2020."
"[24] Deng Wang and Xin-He Meng. Finslerian universe may reconcile tensions
between high and low redshift probes. arXiv preprint arXiv:1709.04141,
2017."
"[25] Lavrentios Kazantzidis and Leandros Perivolaropoulos. Is gravity getting
weaker at low z? Observational evidence and theoretical implications. arXiv
preprint arXiv:1907.03176, 2019."
"[26] Rafael C. Nunes. Structure formation in f(T) gravity and a solution for H0
tension. Journal of Cosmology and Astroparticle Physics, 2018(05):052–
052, may 2018."
"[27] Nils A. Nilsson. Preferred-frame effects, the H0 tension, and probes of
Hořava-Lifshitz gravity. arXiv preprint arXiv:1910.14414, 2019."
"[28] Asta Heinesen and Thomas Buchert. Solving the curvature and Hubble
parameter inconsistencies through structure formation-induced curvature.
Classical and Quantum Gravity, 37(16):164001, jul 2020."
"[29] Hassan Amirhashchi and Anil Kumar Yadav. Interacting dark sectors in
anisotropic universe: Observational constraints and H0 tension. arXiv
preprint arXiv:2001.03775, 2020."
"[30] Eleonora Di Valentino, Alessandro Melchiorri, and Joseph Silk. Planck
evidence for a closed universe and a possible crisis for cosmology. Nature
Astronomy, 4(2):196–203, Feb 2020."
"[31] Sunny Vagnozzi, Abraham Loeb, and Michele Moresco. Eppur è piatto?
the cosmic chronometer take on spatial curvature and cosmic concordance.
arXiv preprint arXiv:2011.11645, 2020."
"[32] Adrià Gómez-Valent, Valeria Pettorino, and Luca Amendola. Update on
coupled dark energy and the H0 tension. Phys. Rev. D, 101:123513, Jun
2020."
"[33] Carsten van de Bruck and Jurgen Mifsud. Searching for dark matter-
dark energy interactions: Going beyond the conformal case. Phys. Rev. D,
97:023506, Jan 2018."
"[34] Eleonora Di Valentino, Alessandro Melchiorri, Olga Mena, and Sunny
Vagnozzi. Interacting dark energy in the early 2020s: A promising so-
lution to the H0 and cosmic shear tensions. Physics of the Dark Universe,
30:100666, 2020."
"[35] Giampaolo Benevento, Wayne Hu, and Marco Raveri. Can late dark energy
transitions raise the Hubble constant? Phys. Rev. D, 101:103517, May
2020."
"[36] Eleonora Di Valentino, Ankan Mukherjee, and Anjan A. Sen. Dark
energy with phantom crossing and the H0 tension. arXiv preprint
arXiv:2005.12587, 2020."
"[37] Weiqiang Yang, Supriya Pan, Eleonora Di Valentino, and Emmanuel N.
Saridakis. Observational constraints on dynamical dark energy with pivot-
ing redshift. arXiv preprint arXiv:1811.06932, 2018."
"[38] Weiqiang Yang, Eleonora Di Valentino, Olga Mena, and Supriya Pan. Dy-
namical dark sectors and neutrino masses and abundances. Phys. Rev. D,
102:023535, Jul 2020."
"[39] Gongjun Choi, Motoo Suzuki, and Tsutomu T. Yanagida. Degenerate sub-
keV fermion dark matter from a solution to the Hubble tension. Phys. Rev.
D, 101:075031, Apr 2020."
"
	1 Introduction
	2 Constraints on new theories
	3 Broken conditions in existing theories
	3.1 Systematic effects affecting measurements of H0
	3.2 Modification of early-time physics
	3.3 Subverting the spatially flat FRW framework
	3.4 Breaking post-recombination assumptions"
"	4 Conclusion
	5 Acknowledgements"
