0
"MNRAS 000, 1–5 (2015) Preprint 5 January 2021 Compiled using MNRAS LATEX style file v3.0"
Spin evolution of neutron stars in two modes: implication for
millisecond pulsars
Sudip Bhattacharyya⋆
"Department of Astronomy and Astrophysics, Tata Institute of Fundamental Research, Mumbai 400005, India"
Accepted 2020 December 30. Received 2020 December 29; in original form 2020 November 26
ABSTRACT
An understanding of spin frequency (ν) evolution of neutron stars in the low-mass X-ray binary (LMXB) phase is
"essential to explain the observed ν-distribution of millisecond pulsars (MSPs), and to probe the stellar and binary"
"physics, including the possibility of continuous gravitational wave emission. Here, using numerical computations we"
"conclude that ν can evolve in two distinctly different modes, as ν may approach a lower spin equilibrium value (νeq,per)
for persistent accretion for a long-term average accretion rate (Ṁav) greater than a critical limit (Ṁav,crit), and may"
"approach a higher effective spin equilibrium value (νeq,eff) for transient accretion for Ṁav < Ṁav,crit. For example,"
"when Ṁav falls below Ṁav,crit for an initially persistent source, ν increases considerably due to transient accretion,"
"which is counterintuitive. We also find that, contrary to what was suggested, a fast or sudden decrease of Ṁav to
zero in the last part of the LMXB phase is not essential for the genesis of spin-powered MSPs, and neutron stars"
could spin up in this Ṁav-decreasing phase. Our findings imply that the traditional way of ν-evolution computation
"is inadequate in most cases, even for initially persistent sources, and may not even correctly estimate whether ν"
increases or decreases.
"Key words: accretion, accretion discs — methods: numerical — pulsars: general — stars: neutron — stars: rotation"
— X-rays: binaries
1 INTRODUCTION
"A rapidly spinning neutron star, with a measured spin
frequency (ν) of ∼"
"> 100 Hz, is typically known as a mil-
lisecond pulsar (MSP; Bhattacharya & van den Heuvel
1991). Such a star is believed to be spun up in its low-mass
X-ray binary (LMXB) phase, due to the angular momentum
transfer by the matter accreted from the companion donor
star (Radhakrishnan & Srinivasan 1982; Alpar et al. 1982;
Wijnands & van der Klis 1998; Chakrabarty & Morgan
1998; Archibald et al. 2009; Papitto et al. 2013; Bassa et al.
2014). A subset of neutron stars in the LMXB phase are
observed as accretion-powered millisecond X-ray pulsars
(AMXPs; Patruno & Watts 2012; Salvo & Sanna 2020, and
references therein) and nuclear-powered millisecond X-ray
pulsars (NMXPs; Watts 2012; Bhattacharyya 2020a, and
references therein), and after this phase some of the stars
manifest themselves as spin-powered millisecond pulsars
(Bhattacharya & van den Heuvel 1991)."
"The neutron star spin evolution can happen by accre-
tion related spin-up and spin-down torques and by elec-
tromagnetic (EM) and gravitational wave (GW) spin-down
torques (e.g., Bildsten 1998; Bhattacharyya & Chakrabarty
2017; Haskell & Patruno 2017; Bhattacharyya 2017, 2020b;
Chen 2020). Hence, the observed ν-value distribution of"
⋆ E-mail: sudip@tifr.res.in
"MSPs can be very useful to probe the properties and evo-
lution of neutron stars and their binary systems, the stel-
lar magnetospheric emission and pulsar wind, which give
rise to the EM torque, and a plausible stellar ellipticty,
which should give rise to the GW torque. Two notable
observational aspects of this distribution are it cuts off
sharply ∼ 730 Hz (Chakrabarty et al. 2003; Patruno 2010;
Ferrario & Wickramasinghe 2007) and MSPs in LMXBs ap-
pear to have overall higher ν-values than the post-LMXB
phase spin-powered MSPs (Tauris 2012; Papitto et al. 2014;
Patruno et al. 2017). Note that one needs to understand such
observed aspects of the ν-value distribution in order to use it
as a tool to probe the physics of neutron stars and binaries."
"The ν-value distribution is primarily caused by the spin
evolution in the LMXB phase, which is generally explained
in terms of the spin equilibrium frequency (νeq) for persistent
accretion, as we briefly describe below. Note that ‘persistent
accretion’ implies that the source does not show alternate
outburst and quiescent cycles with a timescale of months
to years as observed from transients (Lin et al. 2019), but
the long-term average accretion rate (Ṁav) can evolve with a
timescale of ∼ a hundred million years or more. An accreting
neutron star in the LMXB phase spins up and spins down
due to the accretion through the stellar magnetosphere. The
magnetosphere can stop a thin, Keplerian disc at the magne-"
© 2015 The Authors
http://arxiv.org/abs/2101.00518v1
"
2 Bhattacharyya"
"tospheric radius (e.g., Wang 1996)"
rm = ξ
2GMṀ2
"where µ (= BR3) is the neutron star magnetic dipole mo-
ment, B is the stellar surface dipole magnetic field, M and R
are the stellar mass and radius respectively, Ṁ is the instan-
taneous accretion rate and ξ is an order of unity constant.
Note that, for persistent accretion, we consider Ṁ = Ṁav. In
the accretion phase, rm is less than the light-cylinder radius
rlc (= c/2πν) and the corotation radius rco, given by"
"and matter and angular momentum are transferred to the
neutron star. On the other hand, in the propeller phase (rco <
rm < rlc), the accreted matter is at least partially driven
away from the system, and the star loses angular momentum
(see Watts 2012; Bhattacharyya & Chakrabarty 2017). In
the accretion phase, the star spins up and hence rco decreases,
and in the propeller phase, the star spins down and hence rco
increases. Therefore, rco approaches rm, and the neutron star
reaches the spin equilibrium for rco = rm, with ν attaining
the spin equilibrium frequency:"
"νeq =
1"
211/14πξ3/2
G5M5Ṁ3
"After this, ν typically tracks νeq. But if Ṁ relatively slowly
decreases to zero in the last part of the LMXB phase, and ν
tracks νeq to a very small value (since, νeq ∝ Ṁ"
"3/7), no spin-
powered MSP would be created (e.g., Ruderman et al. 1989;
Lamb & Yu 2005; Tauris 2012). Therefore, it was indicated
that Ṁ needs to decrease so fast in this last phase of accre-
tion, that ν cannot track νeq (e.g., Ruderman et al. 1989).
Later, it was reported with an example of numerical compu-
tation of binary stellar evolution that, while ν decreases when
Ṁ drastically and rapidly decreases in the Roche-lobe decou-
pling phase (RLDP) in the last part of the LMXB phase, it
may not decrease as much as νeq, because ν may not track
νeq due to a fast Ṁ decrease (Tauris 2012). It was suggested
that this moderate decrease of ν perhaps explains the over-
all higher ν-values of MSPs in LMXBs relative to ν-values of
spin-powered MSPs in the post-LMXB phase (Tauris 2012).
In this Letter, we show that ν could increase due to transient
accretion in the RLDP, conclude that ν should not attain a
small value even if Ṁ relatively slowly decreases to zero at
the end of the LMXB phase, and report complex ν-evolution
possibilities and pathways."
2 TRANSIENT ACCRETION
"Most neutron star LMXBs, including all AMXPs, accrete
matter in a transient manner (Liu et al. 2013; Salvo & Sanna
2020). This results in alternate outburst and quiescent
phases. The former phase lasts typically days to weeks when
Ṁ and the observed X-ray intensity increase by several orders
of magnitude from those in the latter phase, which lasts typi-
cally months to years (e.g., Yan & Yu 2015). These outbursts
of accretion are believed to be caused by two instabilities: the
thermal instability, for which a small increase in the accretion
disc temperature Tdisc causes an additional rise in Tdisc, and"
"the viscous instability, for which a little increase in Ṁ leads
to a further increase in Ṁ (see Lasota 2001; Done et al. 2007,
and references therein). The timescale of the former instabil-
ity is much less than the timescale of the latter. A thermal
instability could occur for Ṁav < Ṁav,crit (Ṁav,crit is a criti-
cal Ṁav), when due to the accumulation of matter, the Tdisc
value at a certain radius of an initially cold and nonionized
disc exceeds the hydrogen ionization temperature, and hence
the opacity increases by a large amount, photons cannot es-
cape easily anymore, and consequently Tdisc increases sharply.
This triggers the viscous instability, causing a large increase
of Ṁ , and hence an outburst happens. But if Ṁav is suffi-
ciently high (Ṁav > Ṁav,crit), so that Tdisc in the entire disc
always exceeds the hydrogen ionization temperature, the disc
should always be stable, and accretion should happen persis-
tently. Therefore, an initially persistent neutron star LMXB
can become a transient, whenever Ṁav falls below Ṁav,crit.
Particularly, this must happen in the last part (e.g., RLDP)
of the LMXB phase, at the end of which accretion stops. Note
that an expression of Ṁav,crit, considering the X-ray irradi-
ation of the disc, is given by (van Paradijs 1996; King et al.
1996; Lasota 1997):"
"Ṁav,crit ≈ 3.2× 10
15"
")2/3(
P"
"g s
−1"
"where P is the binary orbital period.
A theory and numerical computations of spin"
"evolution for transient sources were reported in
Bhattacharyya & Chakrabarty (2017) (see also
Bhattacharyya 2017). The main difference with persis-
tent sources is, as rm ∝ Ṁ"
"−2/7 (Equation 1), during each
outburst of weeks to months, rm drastically evolves, while
rco (∝ M"
"1/3ν−2/3; Equation 2) remains almost the same.
Therefore, the rco = rm condition is almost never satisfied
for transient sources, and ν never tracks νeq,per, which is
the spin equilibrium frequency (Equation 3) for persistent
accretion (i.e., Ṁ = Ṁav). Nevertheless, an approximate
or effective spin equilibrium can be achieved for transient
accretion, if the total angular momentum (∆J+) transferred
to the neutron star in the accretion phase of an outburst is
balanced by the total angular momentum (∆J−) taken out
from the star in the propeller phase of the same outburst
(see Fig. 1(a)). The corresponding effective spin equilibrium
frequency (νeq,eff) was estimated to be"
"νeq,eff = kνeq,peak =
k"
211/14πξ3/2
"G5M5Ṁ3peak
µ6"
"where k ≈ 0.85 for a triangular outburst profile (Fig. 1;
Bhattacharyya & Chakrabarty 2017; Bhattacharyya 2017).
Here, νeq,peak is νeq (Equation 3) corresponding to Ṁpeak,
which is the Ṁ of the peak of the outburst. When ν < νeq,eff ,
a relatively high rco implies a sufficiently low Ṁ correspond-
ing to rm = rco, which causes ∆J+ > ∆J−, and hence the
star spins up (see Fig. 1(b)). Similarly, for ν > νeq,eff , the
star spins down (see Fig. 1(c)). Therefore, while ν approaches
νeq,per for a persistent accretion, ν approaches νeq,eff for a
transient accretion. Note that, since a typical Ṁpeak/Ṁav
value could be ∼ 10−100 for transient sources (Burderi et al.
1999), transient accretion should spin up neutron stars to
rates several times (∼ 2 − 6 for triangular outburst profiles;"
"MNRAS 000, 1–5 (2015)"
Spin evolution of neutron stars 3
"Figure 1. Schematic illustrations of an outburst cycle of a neu-
tron star LMXB (see also Bhattacharyya & Chakrabarty 2017;
Bhattacharyya 2017). The evolution of the instantaneous accre-
tion rate Ṁ , normalized by the peak accretion rate Ṁpeak, through
three phases is shown. Here, we assume a triangular outburst pro-
file, and the time is in an arbitrary unit. During an outburst, the
magnetospheric radius rm evolves drastically, while the corotation
radius rco remains almost same, and the transition to/from the ac-
cretion phase (shown in red) from/to the propeller phase (shown
in blue) happens when rm becomes equal to rco. Panel (a) is for an
overall spin equilibrium of the neutron star, as the total positive
angular momentum (∆J+) transferred in the accretion phase and
the total negative angular momentum (∆J−) transferred in the
propeller phase are equal. Panels (b) and (c) are for a net spin-up
and a net spin-down, respectively (see section 2)."
"from Equations 3 and 5) higher than can persistent accretion
(Bhattacharyya & Chakrabarty 2017)."
"In this Letter, we perform spin evolution computations for
both persistent accretion and transient accretion using an
evolving Ṁav. For computations involving transient accre-
tion, we follow the method of Bhattacharyya & Chakrabarty
(2017); Bhattacharyya (2017), which was not used for an
evolving Ṁav earlier."
3 EFFECTS OF EVOLVING LONG-TERM AVERAGE
ACCRETION RATE
3.1 Method
"For our numerical computation of spin evolution, both due
to persistent accretion and transient accretion, we follow
the same method described in Bhattacharyya & Chakrabarty
(2017), evolve the star for two billion years, and use reason-
able parameter values for the purpose of demonstration. For
example, we assume the initial values of ν and M as 1 Hz and
1.35 M⊙, respectively (see Bhattacharyya & Chakrabarty
2017), and a fixed B value of 108 G. A fixed B-value may not
be unreasonable (see Bhattacharyya & Chakrabarty 2017),
and is useful to cleanly demonstrate the effect of an evolving
Ṁav, which is the aim of this Letter. Note that the effect of a
slightly decaying B in the course of evolution would be to in-
crease ν (∝ B−6/7 in the equilibrium; Equations 3, 5), which
does not change our conclusion."
"For the spin evolution, we use following expres-
sions of torques due to disc–magnetosphere interac-
tion (Rappaport et al. 2004; Bhattacharyya & Chakrabarty
2017):"
"Nacc = Ṁ
√
GMrm +"
"rm
rco"
"rm
rco"
"for the accretion phase, and"
"Nprop = −ηṀ
√
GMrm −"
"rco
rm"
")3/2
]"
"for the propeller phase. η is an order of unity positive constant
(we use η = 1). In Equations 6 and 7, the first term is the
accreting material contribution, and the second term is the
contribution from disc–magnetosphere interaction.
For transient accretion, we evolve a neutron star"
"through a series of outburst and quiescent phases (see
Fig. 1). Note that the outburst duty cycle (fractional
duration) is 2Ṁav/Ṁpeak for triangular outburst profiles
(Bhattacharyya & Chakrabarty 2017). While in reality, the
Ṁpeak-values can have a distribution, and the outburst pro-
files can have various irregular shapes, our simple triangu-
lar outburst profiles and a fixed Ṁpeak-value are useful to
cleanly demonstrate the effect of an evolving Ṁav. Note that
Bhattacharyya (2017) showed how to compute a spin evo-
lution for a known Ṁpeak distribution, but such a detailed
computation would not change our general conclusion. Be-
sides, a different outburst profile would only imply a differ-
ent k-value in Equation 5 (e.g., 0.71"
"∼
< 0.85 for a linear"
"rise and exponential decay, and 1 > k ∼
> 0.85 for a flat top;"
"Bhattacharyya & Chakrabarty 2017), but would not change
our conclusion.
Since our aim is to report general results, we do not use"
"Ṁav evolution profiles for specific LMXB systems. Rather,
we use a parametric formula (see Fig. 2 for a profile), which
is useful and adequate for our purpose. One of our aims is
to find how ν evolves in the last part of the LMXB phase,
when Ṁav decreases to zero. This phase could significantly
contribute to the creation of spin-powered MSPs and the
ν-distribution (see section 1). Following Tauris (2012), we
consider a rapid Ṁav decay in this phase, referred as the
RLDP (see section 1). For this fast Ṁav decay during the
last ∼ 5% time of the LMXB phase (e.g., see Tauris 2012),
we assume the parametric formula: Ṁav = a[2 − exp(t/c)],
where t is time, and a and c are positive constants. Besides,
to study the effect of the relative values of Ṁav and Ṁav,crit,
we use a slow linear decay of Ṁav before the RLDP, and
a constant Ṁav,crit. Note that, while both Ṁav and Ṁav,crit
could evolve throughout the LMXB phase in a more com-
plex manner (e.g., Bhattacharya & van den Heuvel 1991;
Chen & Podsiadlowski 2016), our simple assumption is ideal
to cleanly demonstrate the main effects of Ṁav evolution.
For the purpose of demonstration, we also use Ṁav,crit =
1016 g s−1, which is reasonable considering Equation 4 and
measured P values of ∼ 1−10 hr for AMXPs (Salvo & Sanna
2020)."
3.2 Spin evolution of transient sources
"First, we study how ν evolves if the neutron star accretes
transiently throughout the LMXB phase (see Fig. 2). For an
evolution duration of two billion years and for the examples
given in this figure, ν remains much lower than νeq,eff (not
shown in the figure) for Ṁpeak = 5 × 10"
"17 g s−1. Note that
an Ṁav ∼ 5 × 10"
"15 g s−1 − 1016 g s−1 is common for many
neutron star LMXBs (Lamb & Yu 2005), although Ṁav could
be significantly higher in the initial stage of the LMXB phase
(e.g., see Chen et al. 2020; Tauris 2018). The aim here is to
find out how ν evolves in the RLDP. Fig. 2 shows that ν can"
"MNRAS 000, 1–5 (2015)"
4 Bhattacharyya
"Figure 2. Numerically computed neutron star spin frequency (ν)
evolution curves due to transient accretion (see sections 3.1 and
3.2). The dotted grey horizontal line shows a constant long-term
average accretion rate (Ṁav) of 5×10"
"15 g s−1. The solid grey curve
shows an evolving Ṁav with a fast decay (see section 3.1) in the
Roche-lobe decoupling phase (RLDP) on the right of the dotted
vertical line. Various ν evolution curves are for Ṁpeak = 5×10"
"17 g
s−1, and based on if electromagnetic (EM) spin-down and Ṁav
evolution are included not, as mentioned on the plot. This figure"
shows that ν can increase in the RLDP (see section 3.2).
"increase in the RLDP, even if Ṁav decreases drastically, and
regardless of the inclusion of an additional spin-down (e.g.,
due to the EM torque (see Bhattacharyya & Chakrabarty
2017) in the quiescent phase; see section 1). This is not un-
expected, as ν neither approaches nor tracks νeq,per during
a transient accretion (see section 2). However, we note that
ν either approaches or tracks νeq,eff for such an accretion.
Hence, ν either increases or decreases due to transient ac-
cretion, both in the RLDP and before the RLDP, depend-
ing on whether Ṁpeak increases or decreases (see section 2
and Equation 5). Therefore, ν can decrease in the RLDP, if
Ṁpeak decreases. But, since Ṁpeak is expected to depend on
the binary orbital period P (with an estimated relation of
Ṁpeak ∝ P"
"1.79; Lasota 2001), and the change of P is mod-
erate (e.g., Bhattacharya & van den Heuvel 1991), ν should
not considerably decrease in the RLDP."
3.3 Spin evolution of persistent sources
"How does ν evolve for a persistent source? The neutron star
first spins up relatively quickly towards the spin equilibrium
frequency (νeq,per), and then tracks it (see sections 1 and 2,
and Fig. 3). In the RLDP, if Ṁav decreases rapidly, ν de-
creases for a persistent source, but cannot track νeq,per any-
more, which was shown by Tauris (2012), and is confirmed
in Fig. 3. But in reality, a persistent source becomes a tran-
sient for Ṁav < Ṁav,crit, and consequently, ν increases, as it
does not track the lower spin equilibrium frequency νeq,per
anymore, and now approches a higher effective spin equilib-
rium value νeq,eff (see Fig. 3, and also section 2). Therefore,
since even an initially persistent source should become a tran-
sient at least in the RLDP due to the decrease of Ṁav, ν
should increase in this phase (see Fig. 3(b)). The condition
Ṁav < Ṁav,crit can also be satisfied before the RLDP, and
then ν can drastically increase in the pre-RLDP and continue
to increase in the RLDP (see Fig. 3(a)). These are remark-
ably different from the currently believed spin evolution sce-
nario, and to the best of our knowledge, such a possibility
of ν-evolution in two distinctly different modes (see Fig. 3)"
"Figure 3. Numerically computed neutron star spin frequency (ν)
evolution curves, where the neutron star initially accretes persis-
tently, and then, as the long-term average accretion rate (Ṁav)
decreases below a critical value Ṁav,crit (here assumed to be
1016 g s−1, shown by dotted horizontal lines), accretes tran-
siently (see parameter values, the method and a discussion in sec-
tions 3.1 and 3.3). Panel (a): The Ṁav curve (solid grey) falls be-
low Ṁav,crit before the RLDP. The dotted vertical line marks the
time of Ṁav = Ṁav,crit. The solid red curve shows the expected
ν-evolution, initially for persistent accretion (Ṁav > Ṁav,crit),
when ν first approaches and then tracks the lower spin equilib-
rium frequency νeq,per (black dashed curve; see section 2), and
then for transient accretion (Ṁav < Ṁav,crit), when ν approaches
the higher effective spin equilibrium frequency νeq,eff (blue dashed
curve; see Equation 5). Note that, for a sufficiently long transient
accretion phase, ν could evolve to values much higher than those
observed (depending on source parameter values), unless there is
an additional spin-down torque due to the gravitational wave emis-
son (Bhattacharyya & Chakrabarty 2017). We do not include such
a torque in this Letter. The solid green curve shows the tradition-
ally computed ν-evolution for Ṁav < Ṁav,crit, where ν first tracks
νeq,per, and then does not track it but decreases if Ṁav rapidly
falls. This panel shows the two distinctly different modes of ν-
evolution (red curve): (i) when ν approaches and tracks νeq,per,
and (ii) when ν approaches νeq,eff . Panel (b): Similar to panel (a),
but Ṁav falls below Ṁav,crit in the RLDP, and the νeq,eff curve is
not shown. This panel shows that a persistent source should be-
come a transient source at least in the RLDP, and then its ν-value
increases (see section 3.3)."
"was not previously demonstrated. Moreover, while we do not
show a Ṁav < Ṁav,crit to Ṁav > Ṁav,crit transition in Fig. 3,
such a transition would usually cause a spin-down, as ν would
approch a lower spin equilibrium value (νeq,per)."
4 DISCUSSION AND CONCLUSIONS
"In this Letter, we have demonstrated, for the first time to the
best of our knowledge, that the neutron star spin frequency
ν can approach one of the two spin equlibrium frequencies: a
lower one (νeq,per) for persistent accretion and a higher one
(νeq,eff) for transient accretion. The former is expected to
happen at a higher long-term average accretion rate (Ṁav)
relative to a critical value (Ṁav,crit), and the latter can hap-
pen at a lower Ṁav relative to Ṁav,crit. So there are twomodes
of spin evolution, and the mode leading to the higher ν occurs"
"MNRAS 000, 1–5 (2015)"
Spin evolution of neutron stars 5
"typically for lower Ṁav values, which is somewhat counter-
intuitive. While we have shown this with examples of a sud-
den spin-up with a higher rate for a simple transition from
Ṁav > Ṁav,crit to Ṁav < Ṁav,crit (see Fig. 3), an opposite
transition may lead to a sudden spin-down. This gives an idea
of how a complex ν-evolution curve, in which ν evolves by two
alternate modes, may be caused by Ṁav and Ṁav,crit crossing
each other multiple times in the LMXB phase. Even within
the transient accretion regime, ν-evolution may be complex,
if Ṁpeak evolves (section 3.2). This is because νeq,eff evolves
with Ṁpeak (Equation 5), and hence ν approaches an equilib-
rium frequency which may change continuously in a complex
way. For example, depending on the evolution of Ṁpeak, νeq,eff
could evolve to values higher or lower than the ν-value, and
hence ν could increase or decrease, respectively (see section 2
and Fig. 1)."
"We have also particularly studied the spin evolution in
the RLDP. As mentioned above, in the transient accretion
regime, ν can spin up or spin down depending on the Ṁpeak-
evolution both in the RLDP and before the RLDP. However,
even if ν decreases in the RLDP, it should not decrease con-
siderably (see section 3.2), and such a spin-down is not due to
the previously suggested (see section 1) tracking of νeq,per by
ν. On the other hand, an initially persistent source becomes a
transient at least in the RLDP, as Ṁav sufficiently decreases,
and hence ν should increase, as it now approches a higher
effective spin equilibrium frequency νeq,eff (see section 3.3).
Such a ν-evolution (see Fig. 3) implies that a breaking of ν
from νeq,per and its subsequent decrease in the RLDP (sug-
gested, for example, by Tauris 2012) may not be relevant
in many cases to determine the final ν-value of the LMXB
phase. In fact, ν does not track or approach νeq,per anyway
for transient accretion (see section 2). Therefore, as the Ṁav-
evolution does not determine the ν-evolution, ν should not
attain a low value (e.g., below ∼ 100 Hz), even if Ṁav de-
creases relatively slowly to zero. This implies that, contrary
to what was suggested earlier (see section 1), a fast decrease
of Ṁav in the last part of the LMXB phase is not essential
for the creation of spin-powered MSPs."
"Finally, we note that our findings open up possibilities of
many pathways by which ν can evolve, and the traditional
ν-evolution computation (e.g., Tauris 2012) could work only
in special cases, for example, when the source remains per-
sistent till the RLDP, and then Ṁav decreases very rapidly
for Ṁav < Ṁav,crit in the RLDP. The evolution of neutron
stars via two modes due to persistent accretion and transient
accretion should significantly affect ν and other observed pa-
rameter values of MSPs. Such an evolution could be studied
in more detail in the near future using a considerably larger
MSP sample, acquired, for example, by observations with the
Square Kilometre Array (Keane et al. 2015)."
5 DATA AVAILABILITY
Any other relevant data will be available on request.
REFERENCES
"Alpar M. A., Cheng A. F., Ruderman M. A., Shaham J., 1982,
Nature, 300, 728"
"Archibald A. M., et al., 2009, Science, 324, 1411
Bassa C. G., et al., 2014, MNRAS, 441, 1825"
"Bhattacharya D., van den Heuvel E. P. J., 1991, Physics Reports,
203, 1"
"Bhattacharyya S., 2017, ApJ, 847, 2
Bhattacharyya S., 2020a, Nuclear-powered X-ray millisecond pul-"
"sars
Bhattacharyya S., 2020b, MNRAS, 498, 728
Bhattacharyya S., Chakrabarty D., 2017, ApJ, 835, 4
Bildsten L., 1998, ApJ, 501, L89
Burderi L., Possenti A., Colpi M., Salvo T. D., D’Amico N., 1999,"
"ApJ, 519, 285
Chakrabarty D., Morgan E. H., 1998, Nature, 394, 346
Chakrabarty D., et al., 2003, Nature, 424, 42
Chen W.-C., 2020, Phys. Rev. D, 102, 043020
Chen W.-C., Podsiadlowski P., 2016, ApJ, 830, 131
Chen W.-C., Liu D.-D., Wang B., 2020, ApJ, 900, L8
Done C., Gierliński M., Kubota A., 2007, ARA&A, 15, 1
Ferrario L., Wickramasinghe D., 2007, MNRAS, 375, 1009
Haskell B., Patruno A., 2017, Phys. Rev. Lett., 119, 161103
Keane E., et al., 2015, in Advancing Astrophysics with the Square"
"Kilometre Array.
King A. R., Kolb U., Burderi L., 1996, ApJ, 464, L127
Lamb F. K., Yu W., 2005, in Rasio F. A., Stairs I. H., eds, ,"
"Vol. 328, Binary Radio Pulsars. ASP Conference Series, San
Francisco, CA, p. 299"
"Lasota J. P., 1997, in Wickramasinghe D. T., Ferrario L., Bick-
nell G. V., eds, , Vol. 121, Accretion Phenomena and Related
Outflows. ASP Conference Series, p. 351"
"Lasota J. P., 2001, New Astronomy Reviews, 45, 449
Lin J., Yan Z., Han Z., Yu W., 2019, ApJ, 870, 126
Liu Q. Z., van Paradijs J., van den Heuvel E. P. J., 2013, A&A,"
"469
Papitto A., et al., 2013, Nature, 501, 517
Papitto A., Torres D. F., Rea N., Tauris T. M., 2014, A&A, 566,"
"A64
Patruno A., 2010, ApJ, 722, 909
Patruno A., Watts A. L., 2012, in Belloni T., Mendez M., Zhang"
"C. M., eds, , Timing neutron stars: pulsations, oscillations and
explosions. ASSL, Springer"
"Patruno A., Haskell B., Andersson N., 2017, ApJ, 850, 106
Radhakrishnan V., Srinivasan G., 1982, Current Science, 51, 1096
Rappaport S. A., Fregeau J. M., Spruit H., 2004, ApJ, 606, 436
Ruderman M., Shaham J., Tavani M., 1989, ApJ, 336, 507
Salvo T. D., Sanna A., 2020, Accretion powered X-ray millisecond"
"pulsars, arXiv:2010.09005
Tauris T. M., 2012, Science, 335, 561
Tauris T. M., 2018, Phys. Rev. Lett., 121, 131105
Wang Y.-M., 1996, ApJ, 465, L111
Watts A. L., 2012, ARA&A, 50, 609
Wijnands R., van der Klis M., 1998, Nature, 394, 344
Yan Z., Yu W., 2015, ApJ, 805, 87
van Paradijs J., 1996, ApJ, 464, L139"
"This paper has been typeset from a TEX/LATEX file prepared by
the author."
"MNRAS 000, 1–5 (2015)"
"http://dx.doi.org/10.1038/300728a0
http://dx.doi.org/10.1126/science.1172740
http://dx.doi.org/10.1093/mnras/stu708
http://dx.doi.org/10.3847/1538-4357/aa8169
http://dx.doi.org/10.1093/mnras/staa2304
http://dx.doi.org/10.3847/1538-4357/835/1/4
http://dx.doi.org/10.1086/307353
http://dx.doi.org/10.1103/PhysRevD.102.043020
http://dx.doi.org/10.3847/0004-637X/830/2/131
http://dx.doi.org/10.3847/2041-8213/abae66
http://dx.doi.org/10.1016/S1387-6473(01)00112-9
http://dx.doi.org/10.1086/167029
http://dx.doi.org/10.1103/PhysRevLett.121.131105
http://dx.doi.org/10.1146/annurev-astro-040312-132617
https://ui.adsabs.harvard.edu/abs/2012ARA&A..50..609W
http://dx.doi.org/10.1086/310100"
"	1 Introduction
	2 Transient accretion
	3 Effects of evolving long-term average accretion rate
	3.1 Method
	3.2 Spin evolution of transient sources
	3.3 Spin evolution of persistent sources"
"	4 Discussion and conclusions
	5 Data Availability"
