0
"Astronomy & Astrophysics manuscript no. aanda ©ESO 2021
January 6, 2021"
"Host galaxy and orientation differences between different types of
AGN"
"Anamaria Gkini1, 3, Manolis Plionis3, 2, Maria Chira2, 3 and Elias Koulouridis3"
"1 Department of Astrophysics, Astronomy & Mechanics, Faculty of Physics, National and Kapodistrian University of Athens,
Panepistimiopolis Zografou, 15784, Greece"
"2 Department of Physics, Aristotle University of Thessaloniki, Thessaloniki 54124, Greece
3 Institute for Astronomy & Astrophysics, Space Applications & Remote Sensing, National Observatory of Athens, GR-15236 Palaia"
"Penteli, Greece"
"January 6, 2021"
ABSTRACT
"Aims. The main purpose of this study is to investigate aspects regarding the validity of the AGN unification paradigm (UP). In
particular we focus on the AGN host galaxies, which according to the UP should show no systematic differences depending on the
AGN classification.
Methods. For the purpose of this study we use (a) the spectroscopic SDSS (Sloan Digital Sky Survey) DR14 catalogue, in order to
select and classify AGNs using emission line diagnostics, up to a redshift of z = 0.2, and (b) the Galaxy Zoo Project catalogue, which
classifies SDSS galaxies in two broad Hubble types, spirals and ellipticals.
Results. We find that the fraction of type-1 Seyfert nuclei (Sy1) hosted in elliptical galaxies is significantly larger than the corre-
sponding fraction of any other AGN type, while there is a gradient of increasing Spiral-hosts from Sy1 to Liner, type-2 Seyferts (Sy2)
and Composite nuclei. These findings cannot be interpreted within the standard Unification Paradigm, but possibly by a co-evolution
scheme for supermassive black holes (SMBH) and galactic bulges.
Furthermore, for the case of spiral host galaxies we find the Sy1 population to be strongly skewed towards face-on configurations,
while the corresponding Sy2 population range in all host-galaxy orientation configurations, having a similar, but not identical, orien-
tation distribution with star-forming galaxies (SF). These results also cannot be interpreted by the standard Unification Paradigm, but
point towards a significant contribution of the galactic disk to the obscuration of the nuclear region. This is also consistent with the
observed preference of Sy1 nuclei to be hosted by ellipticals, ie., the dusty disk of spiral hosts contributes to the obscuration of the
broad line region (BLR) and thus relatively more ellipticals are expected to appear hosting Sy1 nuclei."
Key words. galaxies: Seyfert - galaxies: active - galaxies: nuclei - galaxies: evolution - galaxies: bulges - galaxies: statistics
1. Introduction
"The unification model of Active Galactic Nuclei (AGN) explains
the wide variety of features discerned in different classes of AGN
in terms of the anisotropic geometry of the black hole’s immedi-
ate surroundings (e.g. Antonucci 1993; Urry & Padovani 1995;
Netzer 2015)). The accreting supermassive black hole (SMBH)
is fed via a disc, while a thick and obscuring torus of gas and
dust surrounds the disc absorbing a fraction of the emitted radi-
ation. Depending on the orientation of the torus with respect to
the observer’s line of sight, the view towards parts of the galac-
tic nucleus may be obstructed, giving rise to differences in the
observed brightness and spectra of the AGN."
"An important implication of the Unification Paradigm is that,
since the observed differences between AGN types are attributed
solely to orientation effects, the host galaxies of AGN should be
intrinsically the same (e.g. Netzer 2015; Hickox & Alexander
2018). Thus, despite their success in explaining a range of AGN
observed features, such as the absence of broad-line features in
the spectra of Sy2 galaxies, it has become clear that the simplest
models of unification are inconsistent with observations and can
not explain aspects such as the lack of BLR in many Sy2 AGN
in polarised spectra (Tran 2001, 2003) and the lack of Sy1’s in
clusters (Martínez et al. 2008). Specifically, according to stud-
ies investigating the differences between Sy1’s and Sy2’s (e.g."
"Koulouridis et al. 2006; Rigby et al. 2006; Martínez-Sansigre
et al. 2006a; Lacy et al. 2007; Villarroel et al. 2012; Netzer
2015; Bornancini & García Lambas 2018; Zou et al. 2019; Bor-
nancini & García Lambas 2020) and the connection with their
host galaxies at redshifts 0.03 < z < 0.2 (Villarroel et al.
2012; Koulouridis et al. 2013), it has been shown that type-1
and type-2 Seyfert galaxies have different optical, mid-IR, X-ray
and morphological properties and also reside in statistically dif-
ferent environments (Bornancini & García Lambas 2020). More-
over, it is found that the neighbours of Sy2 AGN are more star-
forming and bluer than Sy1 AGN (see also Koulouridis et al.
2013) and also that Sy2 hosts are surrounded by a larger num-
ber of dwarf galaxies (Villarroel et al. 2012). Additionally, the
morphology of Sy1 galaxies show no indications of close inter-
actions which means either that they rarely merge (Koulouridis
2014), or that they are extremely short-lived AGNs (Villarroel
et al. 2012). Bornancini & García Lambas (2018) find at high
redshifts (0.3 < z < 1.1) that Sy2’s have more abundant neigh-
bors as well as, that Sy1 hosts are preferably elliptical or com-
pact galaxies, while Sy2 hosts present a broader Hubble-type
distribution."
"Since, observations do not fully comply with the predictions
of the Unification Paradigm, alternative or complementary fac-
tors affecting the observed AGN types should be sought in order"
"Article number, page 1 of 8"
A&A proofs: manuscript no. aanda
"to explain the AGN variety. Indeed, Koulouridis et al. (2006)
and Jiang et al. (2016) studying the environments of Sy1 and
Sy2 galaxies at low redshifts found that both AGN classes have
similar clustering properties, but at scales smaller than 100kpc
Sy2’s have significantly more neighbours than Sy1’s. Jiang et al.
(2016) also found significant differences in the infrared color dis-
tributions of the host galaxies of the two AGN types. Further-
more, some studies claim that, not only the torus, but also the
dust in the galactic disk may have non-negligible contribution to
the optical obscuration of nuclei (e.g. Maiolino & Rieke 1995;
Matt 2000; Lagos et al. 2011; Netzer 2015; Bornancini & García
Lambas 2018; Zou et al. 2019). Malizia et al. (2020) using the
hard X-ray selected AGN sample detected by INTEGRAL/IBIS,
have shown that material located in the host galaxy on scales of
hundreds of parsec, while not aligned with the absorbing torus,
can be extended enough to hide the Broad Line Region (BLR)
of some Sy1’s causing their misclassification as Sy2 objects and
giving rise to the deficiency of around 24% of Sy1’s in edge-on
galaxies."
"According to Koulouridis et al. (2006) and Krongold et al.
(2002), in the context of a time-evolution scenario, in some cases
the interaction between gas-rich galaxies ignites starburst activ-
ity while large amounts of gas and dust obscure the central nu-
clear region at this stage. As the starburst dies off, the remaining
molecular gas and dust forms a torus around the disk and, even-
tually the AGN will attenuate the obscuring medium. Namely,
this model proposes an AGN- evolutionary sequence going from
starburst to type-2 and finally to type-1 Seyfert galaxies (e.g.
Springel et al. 2005; Hopkins et al. 2006; Koulouridis et al. 2013;
Yang et al. 2019)."
"Studies in polarised light to Sy2 galaxies, have shown that
in many low-luminous AGN the dusty torus is absent while the
BLR is also not detected (e.g. Elitzur & Shlosman 2006; Perlman
et al. 2007; Trump et al. 2011; Koulouridis 2014; Hernández-
Ibarra et al. 2016). These results are consistent with those of
Trump et al. (2011), who support that above a specific accretion
rate ((L/LEdd & 0.01)) AGN can be observed as broad-line or
as obscured narrow-line AGNs, while for (L/LEdd . 0.01) the
BLR becomes non-detectable but also the obscuring torus tends
to become weaker or disappears (Elitzur et al. 2014)."
"The above findings could be incorporated within the evolu-
tionary scheme. If the accretion-rate dependent scenario is valid,
one would expect that AGN could lose their torus or/and their
BLR at the end of the AGN duty cycle, as the accretion rate
drops below a critical value (Elitzur et al. 2014; Elitzur & Ho
2009; Koulouridis 2014). This implies that firstly, AGN can ap-
pear as type-1, after the quenching of the star-forming activity by
the AGN feedback and the disappearance of the torus (Krongold
et al. 2002) and secondly, these type-1 will evolve to true type-2
AGN due to the elimination of the BLR, based for example on
the wind-disk scenario of Elitzur & Ho (2009)."
"In summary, the plethora of results of many relevant stud-
ies clearly indicate that the viewing angle alone cannot fully ac-
count for the different AGN types. It is within this ideology that
the current study lies, investigating the orientation properties of
spiral hosts as well as the Hubble type distribution of different
types of AGN."
"After the presentation of the data used in section 2, the main
part of our analysis is organised as follows; In section (3.1) we
study the morphology frequency distribution of host galaxies for
different AGN-types comparing to that of the non-active star-
forming sample, after statistically matching their respective red-
shift distribution in order to suppress possible evolutionary ef-
fects. In the section (3.2) we study the frequency distribution of"
"spiral host galaxy orientations (b/a), for the Sy1 and Sy2 sub-
samples, comparing with that of non-active star-forming galax-
ies (which we use as a control sample). We use only galaxies
with high ""spirality"" probability > 0.8 (as defined by the Zoo-
project), also statistically matching their respective redshifts dis-
tributions."
2. Observational Data
"For the purposes of the current study we use galaxy catalogues
extracted from the Sloan Digital Sky Survey (SDSS) DR14
(Abolfathi et al. 2018) in five bands (u,g,r,i,z) with a magni-
tude limit for the spectroscopic sample of mr = 17.77 in the r-
band, in order to have a homogeneous magnitude cutoff over the
largest possible SDSS area. Our catalogues consist of 3.800 Sy1,
56.846 Sy2, 120.025 Composite, 107.034 Liners and 263.223
star-forming galaxies with redshift z < 0.2. The morphology
characterization of the galaxies is based on the Galaxy Zoo
Project (Lintott et al. 2008), a crowd sourced astronomy project
which asks citizens to characterize galaxies as spirals or ellip-
ticals and to determine the rotation direction of spirals by in-
specting SDSS galaxy images (Raddick et al. 2007). In order
to ensure trustworthy classification of our galaxies, we perform
a quality cut on our catalogue, rejecting galaxies with Ha rest-
frame equivalent width (EW) < 8 Å, which although a rather
arbitrary limit, we have verified that it is quite secure via inspec-
tion of a sufficiently large subsample."
"The Sy1 sample comprises all galaxies with a Balmer line
width of σ greater than 500 km/sec (FWHM>1180 km/s). Note,
that in the SDSS database all such sources are catalogued as
having a σ=500 km/sec, while this is actually a lower limit. Vi-
sual inspection of a large number of spectra validated that these
sources are bonafide broad line Seyferts. All spectra with an
emission line having σ >200 km/sec are also characterized as
broadline in the SDSS database. We have visually reviewed all
spectra in our spiral galaxy sample that fall in this category (450
sources) and we have concluded that they contain very few that
could be unambiguously classified as broad-line AGNs. There-
fore, to reduce noise in our analysis we choose to exclude from
our Sy1 sample all spectra with Balmer lines having σ <500
km/sec."
"After the above procedures our final sample of secure objects
consists of 1.378 Sy1, 7.498 Sy2, 26.544 Composite, 1.926 Liner
and 203.298 SF galaxies."
"The classification between different type of narrow-line
AGNs and SF galaxies has been performed utilizing the BPT
diagram classification method of Baldwin et al. (1981)."
"It is important to note that we will use the SF galaxies, be-
ing spirals in their vast majority, as our control sample since,
their disk orientations cover the whole range of viewing angles
with respect to the line of sight. Additionally, they are mainly
non-AGN galaxies, while, even in the case of hosting an AGN
in their center, the star-formation dominates the emission, lead-
ing to spectra characteristic of non-AGN galaxies (Siebenmor-
gen et al. 2015)."
"Before proceeding we felt necessary to investigate the level
of consistency between the morphology classification of the
Galaxy Zoo project and our own assessment via inspection of
the host galaxy image. To this end, we select a small subsample
of images and spectra of galaxies of the highest ""spirality"" (prob-
ability of being a spiral) and ""ellipticity"" (probability of being an
elliptical). In detail, we select 50 nearby galaxies, 5 spirals and
5 ellipticals of every AGN type, with redshift z < 0.1 in order
to ensure a high image quality. We concluded that although the"
"Article number, page 2 of 8"
"A. Gkini, M. Plionis, M. Chira & E. Koulouridis: Host galaxy and orientation differences between different types ofAGN"
"Galaxy Zoo morphology classification is reliable for the major-
ity of our galaxies, we found some cases in which the assessment
of the citizens participating in the Galaxy Zoo project seems to
be dubious. Our analysis showed that we can trust the character-
ization of spirals up to z ∼ 0.2 while that of ellipticals only up to
z ∼ 0.1 since the spiral features are more difficult to distinguish
at higher redshifts, where a galaxy image with weak spirality can
be interpreted as being an elliptical."
3. Methodology and Results
"This section is organised as follows: in subsection §3.1 we study
the Hubble-type frequency distributions of the host galaxies for
the different samples: Sy1s, Sy2s, Liners, Composite or star-
forming, while in section §3.2 we compare the projected axis-
ratio (related to the orientation with respect to the line-of-sight)
frequency distributions for the spiral hosts of Sy1’s and Sy2’s."
3.1. Hubble type distribution
"In this section, we seek to reveal if there is any correlation be-
tween the AGN-type and the Hubble-type morphology of their
host galaxies. According to the Unification Paradigm, the differ-
ent AGN classes are a result of different viewing angles with re-
spect to the orientation of an obscuring torus and thus, the prop-
erties of the host galaxies should not show any statistical signifi-
cant differences. For this study, we use subsamples of Sy1, Sy2,
Liner, Composite and SF galaxies, derived from our SDSS cat-
alogue with a redshift limit of z < 0.1, in order to have more
robust Hubble-type classification (as discussed in the previous
section). For these subsamples we generate the frequency distri-
bution of the Zoo ellipticity- and spirality- probabilities, which
within the context of the UP, are expected to be statistically
the same for all classes of AGN (e.g. Antonucci 1993; Urry &
Padovani 1995)."
"In order to be able to compare among the different proba-
bility distributions, avoiding possible evolutionary effects, it is
necessary to take into account any statistically significant dif-
ferences between the redshift-distributions of the different sam-
ples, which we present in Fig.1(upper panel). Due to the differ-
ent number of objects in the subsamples and in order to reveal
systematic trends among the different subsamples, we normalise
the distributions dividing with the total number of objects in each
subsample. Using a random sampling procedure we match the
normalized redshift-distributions to a common fractional distri-
bution (Fig.1 - lower panel). Because of the low number of Sy1
galaxies and in order to avoid further depleting it, we re-sample
all other activity-types, so that their normalised distributions are
matched to that of the Sy1 sample."
"For the redshift matched subsamples, we present in Fig. 2
the ""ellipticity"" (upper panel) and ""spirality"" (lower panel) -
probability distributions. The two quantities are complementary
as should be expected, since the sum of the two Zoo-probabilities
should be roughly equal to unity. Moreover, we should note that
SF galaxies, with spectra dominated by young stellar popula-
tions, are by definition spirals (Hubble 1926) and indeed, as seen
in Fig. 2, their ""spirality""-distribution (black solid line) peaks at
high-""spirality"" probabilities, while their respective ""ellipticity""-
distribution, roughly complementary, peaks at zero-""ellipticity""
probabilities. The SF galaxy sample can thus be used as a control
sample of the Zoo Project ""spirality""- and ""ellipticity""- distribu-
tions of the various AGN host galaxies."
"In Fig. 2 we see that the different AGN classes are dis-
tributed in the whole range of probabilities indicating a wide"
"Fig. 1. Upper panel: Normalised redshift frequency distributions for
the four subsamples of AGN types and SF galaxies, limited to z < 0.1.
The different subsamples are coded with different colours as denoted in
the key. Lower panel: Redshift-matched normalized distribution. The
shaded area corresponds to the 1σ Poisson uncertainty."
"range of Hubble-type hosts, with the predominance of Spirals.
However, the normalized frequency distribution of the different
AGN-types are dissimilar at a statistically significant level (as
indicated by the 1σ Poisson uncertainty) which implies a differ-
ent Hubble-type distribution for the different AGN types, a re-
sult that contradicts the original Unification Paradigm according
to which there should be no dependence of the AGN class to the
host galaxy Hubble-type classification (e.g. Antonucci 1993). In-
terestingly, the Sy1’s show a peak at both high and low ""spiral-
ity"" probabilities, indicating a relatively higher fraction of Sy1’s,
with respect to other AGN types, residing in elliptical hosts."
"For a more revealing comparison of the previously discussed
morphology difference of the various AGN host galaxies with
respect to SF galaxies, we present in Fig.3 the excess factor by
which the fractional number of the various AGN types exceed
that corresponding to SF galaxies, for each ""spirality"" or ""ellip-
ticity"" probability:"
"∆(AGN, p) =
Ni(AGN)/Ntot(AGN)"
"Ni(SF)/Ntot(SF)
− 1 ,"
"Article number, page 3 of 8"
A&A proofs: manuscript no. aanda
"Fig. 2. Probability-distributions of ""ellipticity"" (upper panel) and ""spi-
rality"" (lower panel) for the Sy1, Sy2, Liner, Composite and SF host
galaxies, limited to z < 0.1. The different AGN and the SF subsamples
are color coded as in Fig.1 while the shaded area corresponds to the 1σ
Poisson uncertainty."
"Inspecting Fig.3 it becomes evident that Sy1s show the high-
est relative preference for elliptical hosts with respect to Liners,
Sy2s and Composites, although all AGN types, at a different de-
gree each, appear in elliptical hosts."
"3.2. The effect of the galactic disk on the obscuration of the
AGN"
"We wish to test the hypothesis that the AGN-host galaxy con-
tributes to the obscuration of the AGN-emission. To this end we
will study the orientation of spiral galaxies hosting Sy1 and Sy2
nuclei, limited to z < 0.2. We select only spiral hosts for this test
since the orientation of spirals with respect to the line-of-sight
can be quantified via their projected axis-ratio, (b/a). Further-
more, in order to reduce noise we require a high Galaxy Zoo
""spirality"" probability, i.e., p > 0.8. We also use the correspond-
ing subsample of SF galaxies as a reference (or control) sample."
"Firstly, we present in Fig.4-5-(upper panel) the Sy1 and Sy2
subsample normalised redshift distributions and compare them
with the corresponding distribution of SF galaxies. As it can
be clearly seen, and also has quantified by the Kolmogorov-"
"Fig. 3. The values of the factor ∆(AGN, p) by which the different AGN
types exceed the corresponding fractional number of SF galaxies for
the ""ellipticity"" (upper panel) and ""spirality"" ((lower panel) cases. The
different AGN and the SF subsamples are color coded as in Fig.1 while
the shaded area corresponds to the 1σ Poisson uncertainty."
"Smirnov (KS) test (p-value ∼ 0 and ∼ 10−4, respectively), the
distributions are significantly different. For z . 0.08, the frac-
tion of both the AGN populations is lower than that of the SF
galaxies, while for higher values, z & 0.1, the AGN-fractions are
greater than that of SF galaxies. Whether due to observational
biases or evolutionary effects, understanding such differences is
out of the scope of the current work. However, we need to en-
sure that our results will not be affected by such biases and thus
follow the same resampling technique, as in section 3.1, to ob-
tain matched redshift distributions which are shown in Fig. 4-5
-(lower panel)."
"We can now proceed to a meaningful comparison of the
orientation distribution of Sy1s and Sy2s with respect to the
SF case. We expect that, according to the UP, the orientation-
distributions of Sy1s and Sy2s, hosted in spiral galaxies must be
identical to that of spiral SF galaxies. In presenting our results,
we again normalise the distributions by the total number of ob-
jects in each subsample."
"In Fig.6 we present the comparative plot of the normalised
axis-ratio (b/a) -distributions for the spiral galaxies hosting Sy1
nuclei (purple) and for the control sample of SF galaxies. It is"
"Article number, page 4 of 8"
"A. Gkini, M. Plionis, M. Chira & E. Koulouridis: Host galaxy and orientation differences between different types ofAGN"
"Fig. 4. Upper panel: Normalised redshift-distribution of spiral Sy1 and
SF galaxies. Lower panel: Normalised redshift-matched distribution of
Sy1’s and the corresponding SF control sample. The Sy1 and the SF
subsamples are color coded as in Fig.1 while the shaded area corre-
sponds to the 1σ Poisson uncertainty."
"evident that the two distributions are different, which we also
confirm with a KS test (p-value ∼ 10−8); the b/a- distribution
of Sy1 is skewed towards high b/a values, indicating inclination
angles closer to face-on orientations, while the control sample
covers the full range of orientation angles. The distribution of
the control sample shows a peak at b/a ≈ 0.35, whereas the
Sy1 population peaks at b/a ≈ 0.7. Moreover, for b/a < 0.4
we find that the fraction of Sy1 host galaxies decreases dramati-
cally compared to SF galaxies. Thus, we conclude that the type-1
Seyferts tend to be more ""face-on"" compared to SF galaxies and
only a very small fraction of Sy1 galaxies is found to have b/a
values close to the ""edge-on"" orientation."
"In Fig. 7 we present the respective b/a comparison plot for
the Sy2 and the star-forming subsamples and we find that al-
though their distributions are significantly more similar than the
corresponding of Fig.6, the are still statistically different as con-
firmed by a KS test (p-value ∼ 10−11). In detail, both the type-2
Seyferts and the SF galaxies are distributed in the whole range of
b/a, with the star-forming peaking at b/a≈ 0.35, while the Sy2
appear to have two local maxima, at b/a≈ 0.37 and at b/a≈ 0.65.
A significantly higher fraction of Sy2 galaxies has values of"
"Fig. 5. Upper panel: Normalised redshift-distribution of spiral Sy2 and
SF galaxies. Lower panel: Normalised redshift-matched distribution of
Sy2 and the corresponding SF control sample. The Sy2 and the SF sub-
samples are color coded as in Fig.1 while the shaded area corresponds
to the 1σ Poisson uncertainty."
"b/a ∈ (0.3, 0.8), while, for values b/a < 0.3 (close to ""edge-
on"" orientations) and b/a > 0.8 (close to ""face-on"" orientations)
the fraction of Sy2s is lower than that of SF galaxies."
4. Discussion
4.1. Why do Sy1 nuclei favour Elliptical hosts?
"There are various indications for differences in the host galaxies
of AGNs in the literature. Our results in the low-redshift regime
is in agreement with the results of Bornancini & García Lambas
(2018), based on higher redshift (0.3 < z < 1.1) type-1 and type-
2 AGNs from the COSMOS2015 catalogue, who showed that
the type-1 AGN host galaxies appear more elliptical and com-
pact than those of type-2 AGN that span the whole spiral to el-
liptical Hubble-type range. In addition, Sorrentino et al. (2006)
using data from the Fourth SDSS Data Release (DR4) found
that 76% of type-1 Seyfert host-galaxies are elliptical, while the
corresponding ratio of Seyfert 2 hosted in early-type galaxies
is 56.8%. Slavcheva-Mihova & Mihov (2011) found that more
type-1 than type-2 AGN prefer elliptical hosts. Similarly, Vil-
larroel et al. (2017) and Chen & Hwang (2017) concluded that"
"Article number, page 5 of 8"
A&A proofs: manuscript no. aanda
"Fig. 6. Distribution of the projected axial ratio for spiral galaxies hosting
Sy1s and the corresponding control sample of SF galaxies. The Sy1 and
the SF subsamples are color coded as in Fig.1 while the shaded area
corresponds to the 1σ Poisson uncertainty."
"Fig. 7. Distribution of projected axial ratios for spiral galaxies hosting
type-2 AGN and the corresponding control SF sample. The Sy2 and
the SF subsamples are color coded as in Fig.1 while the shaded area
corresponds to the 1σ Poisson uncertainty."
"Seyfert 2 nuclei reside more in spiral hosts (∼ 30 − 40%) than
Seyfert 1 nuclei do (∼ 20%)."
"The different bulge distributions of Sy1 and Sy2 might
be related to an evolutionary sequence of AGN activity (e.g.
Koulouridis et al. 2013, 2006; Krongold et al. 2002; Tran 2003;
Villarroel et al. 2012). These results indicate a possible co-
evolution scheme between galaxies and SMBHs (e.g. Hopkins
et al. 2006, 2008b,a; Springel et al. 2005). At the initial merg-
ing phase, during the enhanced star-forming activity and accre-
tion, the AGN is mostly obscured because of the large amount
of gas and dust in the circum-nuclear region. However, the AGN
will eventually be revealed after the surrounding material is con-
sumed, or expelled by radiation pressure. In parallel to the AGN
evolution, the stellar population of the merger will also rapidly
redden and the host will be eventually transformed to a quiescent"
"elliptical galaxy (e.g. Hopkins et al. 2008b,a). AGN feedback
plays an essential role to both AGN and galaxy transformation
and probably leads to the observed SMBH-bulge relation (e.g.
Ferrarese & Merritt 2000; Gebhardt et al. 2000; Magorrian et al.
1998). Although, major mergers and powerful AGNs are far less
common in the local Universe, compared to redshift z > 1, the
difference found in the current work could be partly due to the
co-evolution of the bulge and AGN activity after such events."
"Alternatively or in addition, the difference could also be due
to the obscuration of the BLR from the gas- and dust-rich disk of
a spiral galaxy, especially in edge-on systems. This possibility is
further discussed in the next section."
"4.2. Why do Sy1 nuclei favour face-on orientations of the
host galaxy?"
"Our analysis also showed that the orientations of the Sy1 and Sy2
spiral host galaxies are significantly different when compared to
the control sample of the spiral SF galaxies. This is also unex-
pected within the UP and the interpretation of our results points
towards two possible scenarios:"
"– additional obscuration of the AGN by dust in the galactic
disk, near the circum-nuclear region,"
"– some level of statistical co-alignment of the plane of the torus
and that of the galactic disk."
"According to the latter scenario Sy1 galaxies, having a ""face-
on"" oriented torus, also have more frequently face-on host galaxy
orientations. However, if that were the case, we should corre-
spondingly expect a higher fraction of ""edge-on"" host galaxies
in the Sy2-distribution, with respect to SF galaxies, which is not
observed. Without excluding this scenario, since processes like
merging may induce a rearrangement and facilitate such a co-
planarity, we do not have a clear indication to confirm this hy-
pothesis (see however Maiolino & Rieke (1995) for a relevant
discussion)."
"Our results favour the scenario where additional obscura-
tion, caused by the host galaxy, might affect the classification
of Seyfert types, regardless of the inclination of the torus, as also
claimed by Lagos et al. (2011). Several previous studies have
reached similar conclusions like ours. Goulding et al. (2012)
having studied a sample of nearby Compton-thick AGNs, con-
cluded that the dust of host galaxy and not necessarily the com-
pact torus, is the dominant obscurer of the central engine. Lacy
et al. (2007) using Spitzer data of six 0.3 < z < 0.8 type-2
quazars found a contribution of the extinction towards the nu-
cleus from an extended star-forming disk on scales of kilopar-
secs, in addition to, or instead of, the traditional dusty torus.
Moreover, Martínez-Sansigre et al. (2006b) also using high-
redshift type-2 quasars from Spitzer and VLA data of the Spitzer
First Look Survey, concluded that the nuclear region could be ef-
fectively obscured by dust on large scales, away from the torus.
Additionaly, Rigby et al. (2006) using X-ray-selected AGN with
spectroscopic redshifts in the Chandra Deep Field South (CDFS)
argued that part of the column density that obscures the soft X-
rays may come from the galactic disk. Last but not least, Malizia
et al. (2020), using the hard X-ray selected sample of AGN, de-
tected by INTEGRAL/IBIS, have shown that material located in
the host galaxy on scales of hundreds of parsecs and not aligned
with the absorbing torus can sufficiently hide the BLR of some
type-1 AGN causing their classification as type-2 objects and
giving rise to the deficiency of type 1 in edge-on galaxies."
"Article number, page 6 of 8"
"A. Gkini, M. Plionis, M. Chira & E. Koulouridis: Host galaxy and orientation differences between different types ofAGN"
"4.3. Why there is a deficit of Sy2 nuclei in edge-on and
face-on spiral hosts with respect to SF galaxies?"
"Regarding the small but significant difference in the b/a distribu-
tions of the spiral Sy2 and SF galaxies, at low b/a values, a possi-
ble explanation could be that in extreme edge-on orientations the
dust of the galactic disk can obscure not only the BLR but also
the NLR region. In an early study, McLeod & Rieke (1995), us-
ing samples of optically and soft X-ray selected Seyferts, found
a bias against having inclined spiral hosts, while hard X-ray se-
lected samples were found unbiased. In addition, Malkan et al.
(1998) argued that in Sy2 galaxies irregular structures at large
distances can provide sufficient absorbing column density for
the nuclear source. Similar results were presented in Rigby et al.
(2006), where they attributed the appearance of X-ray selected
AGN as optically ""dull"" to galactic absorption."
"On the other hand, there is a hypothesis that low luminos-
ity Seyferts may be diluted by high-luminosity host galaxies, in
which the continuum can hide the AGN lines. This may be the
case for high-z AGNs, where the source fully falls within the
spectroscopic fiber or slit, as demonstrated by Moran & Filip-
penko (2002) and later supported by Trump et al. (2009) for a
sample of high-z dull AGNs in the COSMOS survey. However,
our sample is limited to z < 0.2 and furthermore, relevant stud-
ies showed that there is no significant dilution in dull local AGN
samples (La Franca et al. 2002; Hornschemeier et al. 2005). In
addition, Rigby et al. (2006) has argued against dilution also in
high-z AGNs. Therefore, we do not consider this scenario as a
possible explanation of our results. Neither, a co-alignment of
the torus with the disk could explain the deficit of Sy2 galaxies
in edge-on systems when compared with the control SF sample."
"We note finally that the smaller/higher fraction of Sy2/Sy1
with respect to SF galaxies at high b/a values strengthens the
hypothesis of a host-galaxy contribution to the obscuration of
the BLR. Specifically, due to the fact that in face-on galaxies,
the gas and the dust of the disk does not intervene between the
observer and the active nuclei, the only obscurer of the BLR is
the torus, which apparently in some cases, it is not sufficient to
hide the BLR, giving rise to the deficiency of type 2 in face-on
galaxies (e.g. Lacy et al. 2007)."
5. Conclusions
"The main purpose of the current work was to test aspects of the
Unification Paradigm by searching for differences in the proper-
ties of the host galaxies of various AGN types. For our purposes
we use (a) the SDSS DR14 spectroscopic galaxy-catalogue, se-
lecting subsamples of Sy1 and Sy2, Liner, Composite and SF
galaxies, limited to z < 0.2 and (b) the results of the Galaxy Zoo
project regarding the Hubble-type morphology of these galaxies."
Our main results are listed below:
"1. We find statistically significant differences- quantified by a
KS two-sample test- of the various types of AGN host galaxy
Hubble-types, with the most significant result being that the
fraction of Sy1 galaxies hosted by ellipticals is higher than
that of any other classes of AGNs. These results can be in-
terpreted within a possible co-evolution scenario between
galaxies and SMBS."
"2. We also find that the orientation distributions, as revealed by
the disk axis-ratio (b/a), of the Sy1 and Sy2 spiral popula-
tions show statistically significant differences with respect
to the the control sample of star-forming galaxies (which
by definition should cover all possible orientation config-"
"urations), in conflict with the predictions of the Unifica-
tion Paradigm. These differences hint towards an effect by
which the dusty galactic disk has a significant contribution
to the obscuration of the broad-line and partially also of the
narrow-line nuclear region. This could also interpret our pre-
vious result regarding the host-galaxy Hubble-types of type-
1 AGN. Indeed, the fact that we detect more Sy1, than any
other AGN type, in elliptical hosts (which as well known are
deficient of gas and dust) can be explained if the amount of
galactic dust and gas contributes in the obscuration of the
nuclear region and in particular of the BLR."
"Acknowledgements. This paper has made use of the data from the SDSS projects.
Funding for the Sloan Digital Sky Survey IV has been provided by the Alfred P.
Sloan Foundation, the U.S. Department of Energy Office of Science, and the Par-
ticipating Institutions. SDSS-IV acknowledges support and resources from the
Center for High-Performance Computing at the University of Utah. The SDSS
web site is www.sdss.org. SDSS-IV is managed by the Astrophysical Research
Consortium for the Participating Institutions of the SDSS Collaboration includ-
ing the Brazilian Participation QUASAR BLACK HOLE MASSES 25 Group,
the Carnegie Institution for Science, Carnegie Mellon University, the Chilean
Participation Group, the French Participation Group, Harvard-Smithsonian Cen-
ter for Astrophysics, Instituto de Astrof´ısica de Canarias, The Johns Hop-
kins University, Kavli Institute for the Physics and Mathematics of the Uni-
verse (IPMU) / University of Tokyo, the Korean Participation Group, Lawrence
Berkeley National Laboratory, Leibniz Institut f¨ur Astrophysik Potsdam (AIP),
Max-Planck-Institut f ¨ur Astronomie (MPIA Heidelberg), Max-Planck-Institut
f ¨ur Astrophysik (MPA Garching), Max-Planck-Institut f ¨ur Extraterrestrische
Physik (MPE), National Astronomical Observatories of China, New Mexico
State University, New York University, University of Notre Dame, Observat´ario
Nacional / MCTI, The Ohio State University, Pennsylvania State University,
Shanghai Astronomical Observatory, United Kingdom Participation Group, Uni-
versidad Nacional Aut ´onoma de M´exico, University of Arizona, University of
Colorado Boulder, University of Oxford, University of Portsmouth, University of
Utah, University of Virginia, University of Washington, University of Wisconsin,
Vanderbilt University, and Yale University."
"References
Abolfathi, B., Aguado, D. S., Aguilar, G., et al. 2018, ApJS, 235, 42
Antonucci, R. 1993, ARA&A, 31, 473
Baldwin, J. A., Phillips, M. M., & Terlevich, R. 1981, PASP, 93, 5
Bornancini, C. & García Lambas, D. 2018, MNRAS, 479, 2308
Bornancini, C. & García Lambas, D. 2020, MNRAS, 494, 1189
Chen, Y.-C. & Hwang, C.-Y. 2017, Astrophysics and Space Science, 362
Elitzur, M. & Ho, L. C. 2009, ApJ, 701, L91
Elitzur, M., Ho, L. C., & Trump, J. R. 2014, MNRAS, 438, 3340
Elitzur, M. & Shlosman, I. 2006, ApJ, 648, L101
Ferrarese, L. & Merritt, D. 2000, ApJ, 539, L9
Gebhardt, K., Bender, R., Bower, G., et al. 2000, ApJ, 539, L13
Goulding, A. D., Alexander, D. M., Bauer, F. E., et al. 2012, ApJ, 755, 5
Hernández-Ibarra, F. J., Krongold, Y., Dultzin, D., et al. 2016, MNRAS, 459,"
"291
Hickox, R. C. & Alexander, D. M. 2018, ARA&A, 56, 625
Hopkins, P. F., Cox, T. J., Kereš, D., & Hernquist, L. 2008a, ApJS, 175, 390
Hopkins, P. F., Hernquist, L., Cox, T. J., et al. 2006, ApJS, 163, 1
Hopkins, P. F., Hernquist, L., Cox, T. J., & Kereš, D. 2008b, ApJS, 175, 356
Hornschemeier, A. E., Heckman, T. M., Ptak, A. F., Tremonti, C. A., & Colbert,"
"E. J. M. 2005, AJ, 129, 86
Hubble, E. 1926, Contributions from the Mount Wilson Observatory / Carnegie"
"Institution of Washington, 324, 1
Jiang, N., Wang, H., Mo, H., et al. 2016, ApJ, 832, 111
Koulouridis, E. 2014, A&A, 570, A72
Koulouridis, E., Plionis, M., Chavushyan, V., et al. 2013, A&A, 552, A135
Koulouridis, E., Plionis, M., Chavushyan, V., et al. 2006, ApJ, 639, 37
Krongold, Y., Dultzin-Hacyan, D., & Marziani, P. 2002, ApJ, 572, 169
La Franca, F., Fiore, F., Vignali, C., et al. 2002, ApJ, 570, 100
Lacy, M., Sajina, A., Petric, A. O., et al. 2007, ApJ, 669, L61
Lagos, C. D. P., Padilla, N. D., Strauss, M. A., Cora, S. A., & Hao, L. 2011,"
"MNRAS, 414, 2148
Lintott, C. J., Schawinski, K., Slosar, A., et al. 2008, MNRAS, 389, 1179
Magorrian, J., Tremaine, S., Richstone, D., et al. 1998, AJ, 115, 2285
Maiolino, R. & Rieke, G. H. 1995, ApJ, 454, 95
Malizia, A., Bassani, L., Stephen, J. B., Bazzano, A., & Ubertini, P. 2020, A&A,"
"639, A5"
"Article number, page 7 of 8"
A&A proofs: manuscript no. aanda
"Malkan, M. A., Gorjian, V., & Tam, R. 1998, ApJS, 117, 25
Martínez, M. A., del Olmo, A., Coziol, R., & Focardi, P. 2008, ApJ, 678, L9
Martínez-Sansigre, A., Rawlings, S., Lacy, M., et al. 2006a, Astronomische"
"Nachrichten, 327, 266
Martínez-Sansigre, A., Rawlings, S., Lacy, M., et al. 2006b, Astronomische"
"Nachrichten, 327, 266
Matt, G. 2000, A&A, 355, L31
McLeod, K. K. & Rieke, G. H. 1995, ApJ, 441, 96
Moran, E. C. & Filippenko, A. V. 2002, in American Astronomical Society Meet-"
"ing Abstracts, Vol. 200, American Astronomical Society Meeting Abstracts
#200, 17.04"
"Netzer, H. 2015, ARA&A, 53, 365
Perlman, E. S., Mason, R. E., Packham, C., et al. 2007, ApJ, 663, 808
Raddick, J., Lintott, C. J., Schawinski, K., et al. 2007, in American Astronomical"
"Society Meeting Abstracts, Vol. 211, 94.03
Rigby, J. R., Rieke, G. H., Donley, J. L., Alonso-Herrero, A., & Pérez-González,"
"P. G. 2006, ApJ, 645, 115
Siebenmorgen, R., Heymann, F., & Efstathiou, A. 2015, A&A, 583, A120
Slavcheva-Mihova, L. & Mihov, B. 2011, A&A, 526, A43
Sorrentino, G., Radovich, M., & Rifatto, A. 2006, A&A, 451, 809
Springel, V., Di Matteo, T., & Hernquist, L. 2005, MNRAS, 361, 776
Tran, H. D. 2001, ApJ, 554, L19
Tran, H. D. 2003, ApJ, 583, 632
Trump, J. R., Impey, C. D., & Kelly, B. C. 2011, in American Astronomical So-"
"ciety Meeting Abstracts, Vol. 217, American Astronomical Society Meeting
Abstracts #217, 430.08"
"Trump, J. R., Impey, C. D., Taniguchi, Y., et al. 2009, ApJ, 706, 797
Urry, C. M. & Padovani, P. 1995, PASP, 107, 803
Villarroel, B., Korn, A., & Matsuoka, Y. 2012, arXiv e-prints, arXiv:1211.0528
Villarroel, B., Nyholm, A., Karlsson, T., et al. 2017, ApJ, 837, 110
Yang, G., Brandt, W. N., Alexander, D. M., et al. 2019, MNRAS, 485, 3721
Zou, F., Yang, G., Brandt, W. N., & Xue, Y. 2019, arXiv e-prints,"
arXiv:1904.13286
"Article number, page 8 of 8"
"
	1 Introduction
	2 Observational Data
	3 Methodology and Results
	3.1 Hubble type distribution
	3.2 The effect of the galactic disk on the obscuration of the AGN"
"	4 Discussion
	4.1 Why do Sy1 nuclei favour Elliptical hosts?
	4.2 Why do Sy1 nuclei favour face-on orientations of the host galaxy?
	4.3 Why there is a deficit of Sy2 nuclei in edge-on and face-on spiral hosts with respect to SF galaxies?"
	5 Conclusions
