0
"Mon. Not. R. Astron. Soc. 000, 1–6 (XXXX) Printed 5 January 2021 (MN LATEX style file v2.2)"
Analysing the radio flux density profile of the M31 galaxy:
a possible dark matter interpretation
"Man Ho Chan1 ⋆, Chu Fai Yeung1, Lang Cui2 †, Chun Sing Leung3
1 Department of Science and Environmental Studies, The Education University of Hong Kong, Tai Po, Hong Kong, China
2 Xinjiang Astronomical Observatory, Chinese Academy of Sciences, Urumqi, China
3 Hong Kong Polytechnic University, Hong Kong, China"
"Accepted XXXX, Received XXXX"
ABSTRACT
"Some recent studies have examined the gamma-ray flux profile of our Galaxy to de-
termine the signal of dark matter annihilation. However, the results are controversial
and no confirmation is obtained. In this article, we study the radio flux density profile
of the M31 galaxy and show that it could manifest a possible signal of dark matter
annihilation. By comparing the likelihoods between the archival observed radio flux
density profile data and the predicted radio flux density profile contributed by dark
matter and stellar emission, we can constrain the relevant dark matter parameters.
Specifically, for the thermal annihilation cross section via the bb̄ channel, the best-fit
value of dark matter mass is ∼ 30 GeV, which is consistent with the results of many
recent studies. We expect that this method would become another useful way to con-
strain dark matter, which is complementary to the traditional radio analyses and the
other indirect detections."
Key words: (Cosmology:) dark matter; radio continuum: galaxies
1 INTRODUCTION
"In the past several decades, observational data of galaxies
and galaxy clusters revealed the existence of dark matter.
For example, observations indicate that most galactic rota-
tion curves are flat in the galactic outskirt regions, which
contradict to the theoretical predictions based on the lu-
minous mass distributions in galaxies. Also, the dynamical
masses of most galaxy clusters probed from their hot gas dis-
tributions are much larger than their total luminous masses.
Therefore, many astrophysicists believe that a large amount
of unknown particles called dark matter exist in the uni-
verse. However, none of the particles in the Standard Model
can satisfy the unique properties of dark matter - almost no
interaction with ordinary matter except gravity."
"Many theoretical models suggest that dark matter
would self-annihilate to give high-energy gamma rays, elec-
trons, positrons and neutrinos. In particular, some re-
cent analyses of gamma-ray and radio observations have
claimed the discoveries of potential signals of annihilat-
ing dark matter. For example, using the gamma-ray en-
ergy spectrum of our Galaxy or some nearby globular
clusters (e.g. 47 Tuc, Omega Centauri) observed from
the Fermi-Large Area Telescope, some studies show that"
"⋆ chanmh@eduhk.hk
† cuilang@xao.ac.cn"
"dark matter with mass m ≈ 30 − 40 GeV annihilat-
ing via the bb̄ quark channel can best explain the ob-
served spectral shapes (Daylan et al. 2016; Calore et al.
2015; Abazajian & Keeley 2016; Cholis, Linden & Hooper
2019; Brown et al. 2018, 2019). The constrained annihila-
tion cross sections are surprisingly close to the thermal anni-
hilation cross section 〈σv〉 ≈ 2.2× 10−26 cm3 s−1 predicted
by standard cosmology (Steigman, Dasgupta & Beacom
2012)."
"On the other hand, indirect detection of dark
matter using radio waveband is also good for con-
straining dark matter parameters. For example, some
earlier studies have used the radio data of our Galaxy
to constrain dark matter (Blasi, Olinto & Tyler 2003;
Aloisio, Blasi & Olinto 2004; Borriello, Cuoco & Miele
2009). Later studies have started to focus on the Milky
Way satellite galaxies such as Large Magellanic Cloud
(LMC) (Tasitsiomi, Siegal-Gaskins & Olinto 2004;
Baltz & Wai 2004; Siffert et al. 2011), nearby galax-
ies (e.g. M31 and M33 galaxies) (Borriello et al. 2010;
Egorov & Pierpaoli 2013; Chan 2018) and galaxy clusters
(Colafrancesco, Profumo & Ullio 2006; Chan et al. 2020b;
Chan & Lee 2019, 2021) to search for dark matter signals.
Some recent studies show that certain ranges of dark matter
mass can give very good fits to the radio continuum spectra
of some galaxy clusters (Chan & Lee 2019, 2021)."
"In particular, most of the previous radio stud-"
© XXXX RAS
http://arxiv.org/abs/2101.00372v1
"
2 Chan et al."
"ies have used the total integrated radio emission flux
(Blasi, Olinto & Tyler 2003; Aloisio, Blasi & Olinto 2004),
radio intensity of certain ideal regions (Borriello et al.
2010; Siffert et al. 2011) or total integrated radio
frequency (energy) spectrum (multi-frequency ap-
proach) (Tasitsiomi, Siegal-Gaskins & Olinto 2004;
Borriello, Cuoco & Miele 2009; Chan 2018) of a structure
to constrain dark matter. Nevertheless, using the radial
emission profile can also provide useful constraints for dark
matter. For example, some previous studies have shown
that the gamma-ray emissions in our Galactic Center trace
the dark matter density distribution, which provide an
indirect potential evidence of dark matter annihilation
(Daylan et al. 2016; Calore et al. 2015). However, on the
contrary, some later studies show that the gamma-ray
emissions may probably trace the stellar density profile
rather than the dark matter density profile (Bartels et al.
2018). Therefore, whether the gamma-ray flux profile
follows the dark matter distribution in our Galactic Center
has now become a controversial issue."
"Unfortunately, the resolution of gamma-ray telescopes
is not high enough for us to analyse the central gamma-ray
flux profiles of other extragalactic targets. Therefore, search-
ing dark matter signals by using the gamma-ray flux profiles
of other galaxies is very difficult. Nevertheless, current very
large radio telescopes or radio interferometers can obtain
radio data with a very high resolution and sensitivity. The
resolution can be as small as 10” so that we can observe
the radio flux density profiles of galaxies or galaxy clusters.
Therefore, radio flux density profile analysis can be used to
serve as an independent and complementary study to search
for dark matter annihilation signals. In view of this, however,
not so much attention has been paid in considering the ra-
dial emission profile (the functional form) in radio bands to
constrain dark matter. In this article, we use the radio flux
density profile of the M31 galaxy as an example to illustrate
how this can be done. We show that some potential dark
matter annihilation signals can be manifested in the radio
flux profile of the M31 galaxy. The best-fit value of m for
thermal dark matter generally agrees with the popular range
suggested by some gamma-ray studies."
2 EXTRACTING THE RADIO FLUX PROFILE
"We revisit the archival radio data of the central region of
the M31 galaxy reported in Gießübel & Beck (2014). The
data were obtained by the combination of the Very Large
Array (VLA) and the Effelsberg radio telescope data, which
consist of two different frequencies (ν = 4.85 GHz and ν =
8.35 GHz). The useful data cover sizes of the central region
r 6 1.8 kpc (ν = 4.85 GHz) and r 6 1.2 kpc (ν = 8.35
GHz). The resolution for both observing frequencies is 15”."
"We extract the radio flux density per beam size for
different positions (RA and DEC) from the radio map
published. We take the coordinates RA=00h42m44.3503s
and DEC=41◦16’09” to be the center of the M31 galaxy
(Evans et al. 2010). As the dark matter distribution and
the baryonic mass distribution in the bulge region are close
to spherically symmetric, we take the azimuthal averaging of
the radio flux density (per beam size) in concentric bins for"
"different angular radii θ from the center. The angular dis-
tance for each bin is taken as 26” (1.27×10−4 rad), which is
equivalent to 0.1 kpc at the M31 center (assuming distance
to the galaxy D = 785 kpc (Egorov & Pierpaoli 2013)). As
there are fluctuations in the radio flux density for the same
angular radius, we take the 1σ standard deviation as our ra-
dio flux density profile uncertainties. Using this method, we
can get the radio flux profiles (radio flux density per beam
size against θ) of the central region of the M31 galaxy for
two radio frequencies (see Fig. 1). The solid angle of the
beam size is ∆Ω = 1.66 × 10−8 sr."
3 THE DARK MATTER ANNIHILATION
"Dark matter annihilation would give a large amount of
high-energy electrons and positrons. These electrons and
positrons would emit synchrotron radiation in radio bands
when there is a large magnetic field strength. The power
for synchrotron emission (with energy E) takes the follow-
ing form (Aloisio, Blasi & Olinto 2004; Profumo & Ullio
2010):"
"PDM(E, ν, ~r) ="
"mec2
B(~r)F (ν/νc), (1)"
"where νc is the critical synchrotron frequency, B is the mag-
netic field strength and F is the synchrotron kernel function."
"Beside synchrotron radiation cooling, the high-energy
electrons and positrons would also cool down via in-
verse Compton scattering (ICS), Bremsstrahlung radiation
and Coulomb loss (Colafrancesco, Profumo & Ullio 2006;
Egorov & Pierpaoli 2013). In particular, synchrotron cool-
ing and the ICS cooling would dominate at the M31 galactic
center. Due to the very high cooling rate, most of the high-
energy electrons and positrons produced from dark matter
annihilation would quickly lose their energy before leaving
the central region. However, the actual diffusion length of
the high-energy electrons and positrons depends on the dif-
fusion models. For the outer part of a galaxy (e.g. outside
the bulge region), the scale of the magnetic field irregulari-
ties is comparable to the gyroradius rg of the electrons and
positrons. As a result, the effect of turbulent diffusion is im-
portant so that the diffusion of the electrons and positrons
is quite efficient in the outer part of a galaxy. Nevertheless,
in the central region of a galaxy, the picture is much more
uncertain and the scale of magnetic irregularities would be
much smaller. Therefore, the diffusion coefficient is signifi-
cantly reduced (Regis & Ullio 2008). Like our Galaxy, the
diffusion in the deep central region of the M31 galaxy can be
well described by the Bœhm diffusion model, which means
that diffusion effect is not very significant (Regis & Ullio
2008). The effective diffusion length of the Bœhm diffusion
model can be estimated by the simple random walk model
(Bœhm et al. 2004). The stopping distance of an electron
with energy 1 GeV is ds ∼"
"√
rgctc ∼ 1 pc, where tc ∼ 1015 s"
"is the cooling time. Therefore, almost all of the electrons and
positrons emitted due to dark matter annihilation would be
confined in the central region."
"By considering the diffusion-cooling equation, as the
diffusion term is not important, the equilibrium energy"
"© XXXX RAS, MNRAS 000, 1–6"
Analysing the radio flux density profile of the M31 galaxy: a possible dark matter interpretation 3
"spectrum of the high-energy electrons and positrons be-
come (Borriello, Cuoco & Miele 2009; Storm et al. 2013;
Egorov & Pierpaoli 2013):"
"dne
dE"
"=
〈σv〉ρ2DM
2m2b(E)"
"dNe
dE′"
"dE
′
, (2)"
"where ρDM is the density profile of dark matter, b(E) is the
cooling rate and dNe/dE"
"′ is the injected energy spectrum
due to dark matter annihilation, which can be obtained nu-
merically for different annihilation channels (Cirelli et al.
2011). The radio emissivity contributed by dark matter anni-
hilation is mainly determined by the peak frequency so that
the line-of-sight synchrotron radiation flux density (the ra-
dio flux density) within a solid angle ∆Ω can be simplified by
combining Eq. (1) and Eq. (2) with the monochromatic ap-
proximation (Bertone et al. 2009; Profumo & Ullio 2010):"
"SDM ≈
1"
"9
√
3〈σv〉"
"2m2(1 + C)
E(ν)Y (ν,m)"
"ρ
2
DMds∆Ω,"
"(3)
where s is the line-of-sight distance defined as r =√
D2 + s2 − 2Ds cos θ, Y (ν,m) ="
"E(ν)
(dNe/dE"
′)dE′ and
"E(ν) = 14.6(ν/GHz)1/2(B/µG)−1/2 GeV. Here, C is the
correction factor of the ICS cooling contribution. The radia-
tion density due to synchrotron cooling is ωB ≈ 9.5 eV/cm3.
For the ICS radiation density, the value for the M31 galaxy
central region has not been well-determined. Nevertheless,
we know that the value for the Milky Way centre is about
ωi = 8 eV/cm"
"3 (Egorov & Pierpaoli 2013). Also, the mass
of the M31 bulge is about 2.3 times of the mass of the
Milky Way bulge (Blaña et al. 2018; Karukes et al. 2020).
Therefore, assuming that they have similar luminosity-to-
mass ratio, the ICS radiation density for the M31 galaxy
central region should be ωi ≈ 19 eV/cm3. Therefore, we
have C ≈ 2 (i.e. ICS cooling is two times larger than the
synchrotron cooling). For the central magnetic field, pre-
vious observations show that the magnetic field is close
to a constant B = 15 − 19 µG for r = 0.2 − 1 kpc
(Gießübel & Beck 2014). By taking the mean magnetic field
strength B = 17 µG, the energies at peak frequencies are
E(4.85 GHz) = 7.8 GeV and E(8.35 GHz) = 10.2 GeV. Be-
sides, standard cosmology predicts that 〈σv〉 = 2.2 × 10−26
cm3/s for m > 10 GeV if dark matter is thermally produced
(Steigman, Dasgupta & Beacom 2012). We will first follow
this standard paradigm to reduce our free parameters in fit-
ting. As a result, SDM would be a function of ν, m and θ
only."
4 DATA ANALYSIS
"As the magnetic field strength is almost constant in the re-
gion r = 0.2−1.0 kpc only (Gießübel & Beck 2014), we con-
sider the data from angular radius θ = 0.0002 − 0.0012 rad
(i.e. 0.15-0.95 kpc) for our analysis. The dark matter den-
sity is assumed to follow the Navarro-Frenk-White (NFW)
density profile ρDM = ρsrs/r (for small r) as recent studies
show that it can give a very good fit for the M31 galaxy rota-
tion curve data with small uncertainties (Sofue 2015). The
density parameters are ρs = (2.23 ± 0.24) × 10−3M⊙ pc−3
and rs = (34.6 ± 2.1) kpc (Sofue 2015). The line-of-sight
integral in Eq. (3) is a function of the angular radius θ. For"
"very small θ, it can be analytically written as (first-order
approximation in θ):"
I(θ) =
"ρ
2
DMds ≈ 2"
"√
πΓ(3/2)"
"ρ2sr
2
s"
"We fit the data with our dark matter model for various
annihilation channels. For each frequency ν, the dark matter
mass m would be the only free parameter in the fitting.
Generally speaking, the dark matter model can give good fits
for the flux profile data for both frequencies. The goodness
of fits can be determined by the χ2 value, which is defined
as"
"Sm(θi)− So(θi)
σo(θi)"
"where Sm(θi), So(θi) and σo(θi) are the data of the modeled
flux density, observed flux density and uncertainties of the
observed flux density at different angular radii θi. Specifi-
cally, we find that the bb̄ channel with m ∼ 25 GeV can
give the best fit (i.e. smallest χ2) among all representative
popular annihilation channels (χ2 = 7.1) (see Table 1 and
Fig. 2). We also separate the fit for each radio frequency.
The corresponding χ2 values are 2.6 and 4.5 for 4.85 GHz
and 8.35 GHz respectively."
"We also fit the data with the stellar model. We assume
that the normal astrophysical emissions such as pulsar emis-
sions are tracing the stellar distribution. The stellar distri-
bution in the bulge is commonly modeled by the Hernquist
profile (Sadoun, Mohayaee & Colin 2014):"
"ρb ∝
1"
"r(r + rb)3
, (6)"
"where rb = 0.61 kpc for the M31 galaxy. The radio emis-
sion due to conventional astrophysical processes (e.g. pulsar
emissions) S∗ is proportional to the stellar density profile.
Therefore, we define the line-of-sight integral for the stel-
lar radio emission as Ĩ(θ) ="
"[r(r + rb)
3]−1ds and we can"
"write S∗ = kĨ(θ). The proportionality constant k is a free
parameter to fit the observed flux profile for each frequency.
Since there are two different frequencies in the fits, we have
totally two free parameters for fitting. We find that the stel-
lar model can give an overall better fit for the observed flux
profiles (χ2 = 3.2) compared with the dark matter model
(see Table 1), especially for the profile of ν = 8.35 GHz
(χ2 = 0.2). The radio flux density profiles for S∗ are shown
in Fig. 3."
"Although the stellar model can give an overall better
fit compared with the dark matter model, one interesting
feature is that the dark matter model gives a better fit for the
4.85 GHz data while the stellar model gives a better fit for
the 8.35 GHz. In fact, the radio emission due to dark matter
annihilation via the bb̄ channel would be more dominant
in the low frequency regime because its energy spectrum
has a steeper spectral index. Our results might suggest that
considering both stellar model and dark matter model would
be able to get better fits for both data at 4.85 GHz and 8.35
GHz."
"We consider the two-component model SDM + S∗ to
fit the observed flux profile data. By varying the free pa-
rameters m and k, we find that a much better overall fit
can be obtained (χ2 = 0.8) for m = 30 GeV (see Table 1).
The radio flux profiles of the two-component model and the"
"© XXXX RAS, MNRAS 000, 1–6"
4 Chan et al.
"0 0.0005 0.001 0.0015 0.002
θ (radian)"
0.0002
0.0004
0.0006
0.0008
"4.85 GHz data
8.35 GHz data"
"Figure 1. The radio flux density profile data of the central re-
gion of the M31 galaxy. The original radio map is taken from
Gießübel & Beck (2014)."
"corresponding components are shown in Fig. 4. Compared
with the stellar model, the two-component model improves
the overall fit with a 1.6σ statistical preference. Although
it does not indicate a very large signal, including the dark
matter annihilation contribution can get an overall better
fit. The ratio of dark matter contribution to stellar contri-
bution is approximately ranging from 1:1 to 3:1. Therefore,
the central radio flux profile data of the M31 galaxy neither
simply trace the stellar profile nor the dark matter density
profile, but better trace the stellar plus dark matter density
profile."
"We have assumed the thermal annihilation cross section
〈σv〉 = 2.2×10−26 cm3 s−1 in the above analysis. However, it
is possible that dark matter was created non-thermally and
the cross section would be different from the standard value.
Therefore, we release the cross section as a free parameter
so that more general model-independent best-fit values of
cross section as a function of dark matter mass could be ob-
tained. In Fig. 5, we plot the best-fit average dark matter
annihilation cross section (via bb̄ channel) against dark mat-
ter mass (m = 20 − 200 GeV) based on the two radio flux
density profile datasets (the black line), in which the best-
fit χ2 values are same as that in the thermal dark matter
scenario (χ2 = 0.8). Such a relation can give us the best-fit
dark matter mass when we know the values of the anni-
hilation cross section based on different theoretical models
or cosmological parameters. Furthermore, if the annihila-
tion cross section is very large, the radio flux density profile
contributed by dark matter would probably exceed the flux
profile data by a significant amount. Therefore, we can de-
termine the upper limit of the annihilation cross section as a
function of dark matter mass within a 2σ margin. In Fig. 5,
we also plot the 2σ upper limit of the annihilation cross
section for m = 20− 200 GeV (the red line)."
"0 0.0005 0.001 0.0015
0"
0.0001
0.0002
0.0003
0.0004
0.0005
b quark channel
"-
 channel"
"0 0.0005 0.001 0.0015
θ  (Radian)"
0.0001
0.0002
0.0003
0.0004
0.0005
0.0006
"Figure 2. The radio flux density profiles of the dark matter anni-
hilation model (upper: 8.35 GHz; lower: 4.85 GHz). Here m = 25
GeV for the bb̄ channel and m = 185 GeV for the e+e− channel."
"0 0.0005 0.001 0.0015
0"
0.0001
0.0002
0.0003
0.0004
0.0005
"0 0.0005 0.001 0.0015
θ  (Radian)"
0.0001
0.0002
0.0003
0.0004
0.0005
0.0006
"Figure 3. The radio flux density profiles of the stellar model
(upper: 8.35 GHz; lower: 4.85 GHz)."
Table 1. The fitting properties for different models.
Model Channel m χ2 χ2 χ2
(GeV) (4.85 GHz) (8.35 GHz) (both)
S∗ - - 2.9 0.2 3.2
"SDM bb̄ 25 2.6 4.5 7.1
e+e− 185 5.2 4.0 9.2"
SDM + S∗ bb̄ 30 0.5 0.3 0.8
"© XXXX RAS, MNRAS 000, 1–6"
Analysing the radio flux density profile of the M31 galaxy: a possible dark matter interpretation 5
"0 0.0005 0.001 0.0015
0"
0.0001
0.0002
0.0003
0.0004
0.0005
"Total flux profile
Stellar flux profile
DM flux profile"
"0 0.0005 0.001 0.0015
θ  (Radian)"
0.0001
0.0002
0.0003
0.0004
0.0005
0.0006
"Figure 4. The radio flux density profiles of the two-component
model (upper: 8.35 GHz; lower: 4.85 GHz). Here we have assumed
m = 30 GeV annihilating via the bb̄ channel."
"20 40 60 80 100 120 140 160 180 200
m (GeV)"
1e-027
1e-026
1e-025
1e-024
"cm
3  "
"s-
1 )"
best fit
2σ upper limit
"Figure 5. The best-fit (black line) and the 2σ upper limit (red
line) of the annihilation cross section against dark matter mass.
Here we have assumed dark matter annihilating via the bb̄ chan-
nel."
5 DISCUSSION
"In this article, we discuss an analysis of dark matter anni-
hilation by using the central radio flux density profile of a
galaxy. With the observed central radio flux density data of
the M31 galaxy at two frequencies, we show that adding dark
matter contribution to the background radio emission due
to stellar component (the two-component model) can give
an overall better fit for the data. The statistical preference
of the two-component model is 1.6σ compared with the stel-
lar model (the null hypothesis). Therefore, it reveals some
potential signal of dark matter annihilation. However, the
data and the available frequencies are quite limited so that"
"the resulting flux density profiles have large uncertainties.
We expect that a larger set of data with higher resolution
and more observing frequencies can provide a much better
analysis to confirm the annihilation signal."
"In our analysis, with the thermal annihilation cross sec-
tion, the best-fit m is ∼ 30 GeV for the two-component
model (via bb̄ channel). Surprisingly, this value and the an-
nihilation channel is consistent with many recent studies
using gamma-ray (Daylan et al. 2016; Brown et al. 2018,
2019) and radio data (Chan & Lee 2021). We have as-
sumed that the annihilation cross section follows the ther-
mal annihilation cross section predicted by standard cos-
mology (Steigman, Dasgupta & Beacom 2012). Therefore,
thermally produced dark matter with mass ∼ 30 GeV anni-
hilating via bb̄ channel has become one of the most probable
sets of parameters for dark matter. Further observations and
analyses are required to confirm the above claim. Neverthe-
less, if dark matter was not created thermally, a large range
of best-fit dark matter mass is still possible to account for
the radio flux density profile of the M31 galaxy."
"Previous studies using gamma-ray data of our Galaxy
have performed similar analyses. Some studies claim that
the gamma-ray flux profile traces dark matter distribution
while other studies claim that the gamma-ray flux profile
traces stellar distribution. Therefore, it is still a controver-
sial issue. However, the resolution of current gamma-ray
detectors is not high enough to get the central gamma-ray
flux profiles of other nearby galaxies. Fortunately, the
resolution of current radio telescopes is able to fulfill the
task. If we can observe the radio flux density profiles of
some nearby galaxies with high resolution and different
frequencies, some better analyses or clearer signals could be
obtained to verify our results. In fact, many previous radio
studies mainly focus on constraining dark matter by using
the radio intensity of a region (e.g. radio intensity of M33
galaxy or LMC, see Borriello et al. (2010); Siffert et al.
(2011)) or radio frequency spectrum (multi-frequency ap-
proach) (e.g. Tasitsiomi, Siegal-Gaskins & Olinto (2004);
Chan (2018)) of galaxies or galaxy clusters. They could
identify some ideal regions with the lowest signal to noise
ratio for dark matter detection in the radio wavebands.
Some other studies have obtained the radio sky map of our
Galaxy and used the sky map data to constrain dark matter
(Borriello, Cuoco & Miele 2009). However, these studies
have not explicitly examined the likelihoods between the
observed radial emission profile and the predicted radial
emission profile contributed by dark matter annihilation. In
our study, we show that using high resolution radio density
flux profile at the central region of a galaxy is good for con-
straining dark matter. Therefore, observing and analysing
the radio flux density profile (i.e. the radial emission profile)
would be another important way to detect the signal of dark
matter annihilation and constrain dark matter properties,
which are complementary to the traditional radio analyses
(using total integrated radio flux or frequency spectrum)
(Blasi, Olinto & Tyler 2003; Aloisio, Blasi & Olinto
2004; Tasitsiomi, Siegal-Gaskins & Olinto 2004;
Borriello, Cuoco & Miele 2009; Chan 2018), cosmic-ray
(including gamma-ray) analyses (Ackermann et al. 2015;
Abdallah et al. 2016; Ambrosi et al. 2017; Aguilar et al.
2019) and neutrino analyses (Albert et al. 2020) of dark
matter annihilation."
"© XXXX RAS, MNRAS 000, 1–6"
6 Chan et al.
6 ACKNOWLEDGEMENTS
"The work described in this paper was supported by a grant
from the Research Grants Council of the Hong Kong Spe-
cial Administrative Region, China (Project No. EdUHK
28300518) and the Internal Research Fund from The Ed-
ucation University of Hong Kong (RG 2/2019-2020R). Lang
Cui thanks for the support from the National Key R&D Pro-
gram of China (No. 2018YFA0404602), the National Natural
Science Foundation of China (NSFC grant No. 61931002 &
U1731103) and the Youth Innovation Promotion Association
of the CAS (No. 2017084)."
7 DATA AVAILABILITY STATEMENT
"The data underlying this article will be shared on reasonable
request to the corresponding author."
REFERENCES
"Abazajian K. N. & Keeley R. E., 2016, Phys. Rev. D 93,
083514."
"Abdallah H. et al. [H.E.S.S. Collaboration], 2016, Phys.
Rev. Lett. 117, 111301."
"Ackermann M. et al., 2015, Phys. Rev. Lett. 115, 231301.
Aguilar M. et al., 2019, Phys. Rev. Lett. 122, 041102.
Albert A. et al., 2020, arXiv:2003.06614.
Aloisio R., Blasi P. & Olinto A. V., 2004, J. Cosmol. As-
tropart. Phys. 05, 007."
"Ambrosi G. et al., 2017, Nature 552, 63.
Baltz E. A. & Wai L., 2004, Phys. Rev. D 70, 023512.
Bartels R., Storm E., Weniger C. & Calore F., 2018, Nature
Astron. 2, 819."
"Bertone G., Cirelli M., Strumia A. & Taoso M., 2009, J.
Cosmol. Astropart. Phys. 03, 009."
"Blaña Diaz M. et al., 2018, Mon. Not. R. Astron. Soc. 481,
3210."
"Blasi P., Olinto A. V. & Tyler C., 2003, Astropart. Phys.
18, 649."
"Bœhm C., Hooper D., Silk J., Casse M. & Paul J., 2004,
Phys. Rev. Lett. 92, 101301."
"Borriello E., Cuoco A. & Miele G., 2009, Phys. Rev. D 79,
023518."
"Borriello E., Longo G., Miele G., Siffert B. B., Tabatabaei
F. S. & Beck R., 2010, Astrophys. J. 709, L32."
"Brown A. M., Lacroix T., Lloyd S., Bœhm C. & Chadwick
P., 2018, Phys. Rev. D 98, 041301."
"Brown A. M., Massey R., Lacroix T., Strigari L. E., Fattahi
A. & Bœhm C., arXiv:1907.08564."
"Calore F., Cholis I., McCabe C. & Weniger C., 2015, Phys.
Rev. D 91, 063003."
"Chan M. H., 2018, Mon. Not. R. Astron. Soc. 474, 2576.
Chan M. H. & Lee C. M., 2019, Phys. Dark Univ. 26,
100355."
"Chan M. H. & Lee C. M., 2021, Mon. Not. R. Astron. Soc.
500, 5583 (arXiv:1912.03640)."
"Chan M. H., Lee C. M., Ng C.-Y. & Leung C. S., 2020b,
Astrophys. J., 900, 126 (arXiv:2007.06547)."
"Cholis I., Linden T. & D. Hooper, 2019, Phys. Rev. D 99,
103026."
"Cirelli M. et al., 2011, J. Cosmol. Astropart. Phys. 03, 051."
"Colafrancesco S., Profumo S. & Ullio P., 2006, Astron. As-
trophys. 455, 21."
"Colafrancesco S., Marchegiani P. & Beck G., 2015, J. Cos-
mol. Astrophys. Phys. 02, 032."
"Daylan T., Finkbeiner D. P., Hooper D., Linden T., Portillo
S. K. N., Rodd N. L. & Slatyer T. R., 2016, Phys. Dark
Univ. 12, 1."
"Egorov A. E. & Pierpaolo E., 2013, Phys. Rev. D 88,
023504."
"Evans I. N. et al., 2010, Astrophys. J. Supp. 189, 37.
Gießübel R. & Beck R., 2014, Astron. Astrophys. 571, A61.
Karukes E. V., Benito M., Iocco F., Trotta R. & Geringer-
Sameth A., 2020, J. Cosmol. Astropart. Phys. 05, 033."
"Profumo S. & Ullio P., Particle Dark Matter: Observations,
Models and Searches, ed. G. Bertone, Cambridge: Cam-
bridge University Press, chapter 27 (2010)."
"Regis M. & Ullio P., 2008, Phys. Rev. D 78, 043505.
Sadoun R., Mohayaee R. & Colin J., 2014, Mon. Not. R.
Astro. Soc. 442, 160."
"Siffert B. B., Limone A., Borriello E., Longo G. & Miele
G., 2011, Mon. Not. R. Astron. Soc. 410, 2463."
"Sofue Y., 2015, Publ. Astron. Soc. Jpn. 67, 759.
Steigman G., Dasgupta B. & Beacom J. F., 2012, Phys.
Rev. D 86, 023506."
"Storm E., Jeltema T. E., Profumo S. & Rudnick L., 2013,
Astrophys. J. 768, 106."
"Tasitsiomi A., Siegal-Gaskins J. M. & Olinto A. V., 2004,
Astropart. Phys. 21, 637."
"© XXXX RAS, MNRAS 000, 1–6"
"http://arxiv.org/abs/2003.06614
http://arxiv.org/abs/1907.08564
http://arxiv.org/abs/1912.03640
http://arxiv.org/abs/2007.06547"
"	1 Introduction
	2 Extracting the radio flux profile data
	3 The dark matter annihilation model
	4 Data analysis
	5 Discussion
	6 Acknowledgements
	7 Data availability statement"
