0
Preprint typeset using LATEX style emulateapj v. 01/23/15
THE RISE AND EMERGENCE OF UNTWISTED TOROIDAL FLUX ROPES ON THE SUN
"K. J. Knizhnik1, J. E. Leake2, M. G. Linton1, and S. Dacie3"
ABSTRACT
"Magnetic flux ropes (MFRs) rising buoyantly through the Sun’s convection zone are thought to be
subject to viscous forces preventing them from rising coherently. Numerous studies have suggested
that MFRs require a minimum twist in order to remain coherent during their rise. Furthermore, even
MFRs that get to the photosphere may be unable to successfully emerge into the corona unless they
are at least moderately twisted, since the magnetic pressure gradient needs to overcome the weight of
the photospheric plasma. To date, however, no lower limit has been placed on the critical minimum
twist required for an MFR to rise coherently through the convection zone or emerge through the
photosphere. In this paper, we simulate an untwisted toroidal MFR which is able to rise from the
convection zone and emerge through the photosphere as an active region that resembles those observed
on the Sun. We show that untwisted MFRs can remain coherent during their rise and then pile-up
near the photosphere, triggering the undular instability, allowing the MFR to emerge through the
photosphere. We propose that the toroidal geometry of our MFR is critical for its coherent rise. Upon
emerging, a pair of lobes rises into the corona which interact and reconnect, resulting in a localized
high speed jet. The resulting photospheric magnetogram displays the characteristic salt-and-pepper
structure often seen in observations. Our major result is that MFRs need not be twisted to rise
coherently through the convection zone and emerge through the photosphere.
Keywords: Sun: photosphere – Sun: corona – Sun: magnetic fields"
1. INTRODUCTION
"An important unsolved problem in solar physics is the
origin of active regions on the photosphere and in the
overlying corona. While it is generally agreed that pho-
tospheric flux distributions are due to the emergence of
sub-photospheric magnetic fields (Parker 1955; see also
review by Cheung & Isobe 2014) that are generated by
a dynamo process (Parker 1955; Moffatt 1978; Nelson &
Miesch 2014), the exact manner in which the magnetic
fields make their way from deep in the solar interior to
the solar surface is a matter of debate."
"First, magnetic flux ropes need to be able to rise
through the convection zone. One method that has been
studied extensively in the literature is that of a buoy-
ant rise of magnetic flux ropes (Parker 1955). In these
models, a flux rope in the convection zone that is in pres-
sure balance with the outside ambient plasma is either in
gravitational or thermal equilibrium with its surround-
ings. Since the magnetic pressure of the flux rope lowers
its internal plasma pressure, if the flux rope is in thermal
equilibrium, the density inside the flux rope will be lower
than the density outside the flux rope, while the temper-
ature inside and outside will be the same. Conversely, if
the flux rope is in gravitational equilibrium, the temper-
ature inside the flux rope will be lower than temperature
outside the flux rope, while the density inside and out-
side will be the same. In this case, and in the absence of
convection, the flux rope can remain stable in the convec-
tion zone until thermal conduction brings it into thermal
equilibrium, causing the density inside the flux rope to"
"1 Naval Research Laboratory, 4555 Overlook Ave SW, Wash-
ington, DC 20375"
"2 Heliophysics Science Division, NASA Goddard Space Flight
Center, 8800 Greenbelt Rd, Greenbelt MD 20771, USA"
"3 Max Planck Institute for Meteorology, Bundesstraße 53,
20146 Hamburg, Germany"
"decrease (assuming it maintains pressure balance), mak-
ing the flux rope buoyant and causing it to rise. Thus,
the fate of a pressure balanced flux rope is to be buoy-
antly unstable as a result of the density deficit caused by
the added magnetic pressure. In this picture, therefore,
the rise of magnetic flux ropes through the convection
zone is a buoyantly driven process. This model has been
used in numerous studies of flux emergence (D’Silva &
Choudhuri 1993; Fan et al. 1993; Moreno-Insertis et al.
1994; Schussler et al. 1994; Galsgaard et al. 2007; Ar-
chontis et al. 2013; Knizhnik et al. 2018)."
"One issue with this model is that it has been thought
that buoyantly rising flux ropes require a critical twist
in order to maintain their integrity against viscosity-
generated vortical flows that fragment the flux ropes dur-
ing their rise (Parker 1979; Schuessler 1979; Longcope
et al. 1996; Moreno-Insertis & Emonet 1996; Emonet
& Moreno-Insertis 1998; Fan et al. 1998; Wissink et al.
2000; Toriumi & Yokoyama 2011). While Rempel & Che-
ung (2014) showed that convection supports the integrity
of even an untwisted flux rope against these forces so that
it can rise coherently through the upper portion of the
convection zone, in the absence of convection the twist
that is required to withstand viscous fragmentation is
unclear. Furthermore, if the flux tube breaks up into
fragments, for flux tube vortices with circulation Γ rising
with velocity v, the Kutta-Zhukhovsky theorem (Landau
& Lifshitz 1987; Batchelor 2000) predicts a force per unit
length"
"f = −ρvΓ, (1.1)"
"which acts perpendicular to the velocity to separate the
fragments. The additional horizontal component of the
velocity creates its own Kutta-Zhukhovsky force, this
time directed downward, eventually bringing the rise to
a complete stop. Thus, it seems critical that, for a coher-
ent rise, a flux rope must maintain its integrity against"
2 Knizhnik et al.
"viscous fragmentation, and therefore that weakly twisted
flux ropes should not be able to rise to the photosphere."
"In two dimensions, Emonet & Moreno-Insertis (1998)
found that the critical twist necessary for the flux tube
to maintain its coherence during its rise depended on a
magnetic Weber number"
"Wem =
Ekin,rise
Emag,twist"
"=
ρv2/2"
"B2tw/8π
, (1.2)"
"where ρ is the density, v is the tube’s rise velocity, and
Btw is the strength of the twist component of the flux
tube’s magnetic field. They found that the tube re-
mained coherent if Wem < 1, meaning that a significant
twist was needed for a coherent rise. However, three
dimensional studies have shown that the degree of cur-
vature of the rising Ω-loop can significantly reduce the
strength of the critical twist field necessary for coherence
(Abbett et al. 2000). To this end, MacTaggart & Hood
(2009) performed simulations of the emergence of weakly
twisted toroidal flux ropes - with qR = 0.2, where R is
the radius and q is the twist wavenumber - that start
out in the shape of a torus. They found that such flux
ropes were able to coherently rise and emerge through the
photosphere into the corona. However, the twist used by
MacTaggart & Hood (2009), though small, leaves open
the question of whether magnetic flux ropes with even
smaller twists would be able to rise coherently."
"There is a further problem for flux ropes that, having
survived the rise through the convection zone, make it
to the photosphere. It has been shown that a significant
twist is needed in order to emerge through the photo-
sphere without the aid of convection, since the emergence
process is thought to occur through a magnetic buoy-
ancy instability (Parker 1955; Newcomb 1961; Thomas
& Nye 1975; Acheson 1979; Murray et al. 2006; Toriumi
& Yokoyama 2010; Archontis et al. 2013; Leake et al.
2013). In this picture, the photosphere forms an interface
separating low- and high-density plasma that is modified
by the pile-up of flux just below the photosphere. Per-
turbations which bend the field lines can easily grow,
since plasma drains from the concave down field lines,
unburdening them and allowing them to rise further (Fan
2001)."
"Murray et al. (2006) found that flux ropes needed to
be at least moderately twisted to be able to exceed the
threshold for this instability, and that weakly twisted flux
ropes were unable to emerge through the photosphere.
At low twists, at values of about qR = 0.25, they found
that the gradient of the magnetic field was too small near
the photosphere to overcome the weight of the plasma.
Similarly, Toriumi & Yokoyama (2011) performed a sim-
ulation of the rise of weakly twisted cylindrical flux ropes
from deep in the solar interior. The found that at twists
below qR = 0.25, the flux ropes failed to emerge through
the photosphere, but that at higher twists, the magnetic
buoyancy instability was triggered and flux ropes were
able to emerge."
"Subsequently, Archontis et al. (2013) ran a simula-
tion of a weakly twisted flux rope with the same twist
(qR = 0.25) as that used by Murray et al. (2006) and To-
riumi & Yokoyama (2011) and found that it did, in fact,
emerge through the photosphere if given enough time,
and attributed the emergence to the magnetic buoyancy"
"instability. They found that the emergence occurred
quite differently than a typical moderately twisted flux
rope. Instead of forming a simple arcade in the corona,
such as that formed in the emergence of the toroidal flux
rope of MacTaggart & Hood (2009), the weakly twisted
flux rope formed two distinct arcades that they termed
‘magnetic lobes’, separated by a neutral line. The mag-
netic buoyancy instability allowed portions of the flux
rope to emerge into the corona while keeping other parts
of the flux rope submerged. The concave down portions
of the field were able to emerge, whereas the concave
up portions containing heavy plasma remained stuck be-
low the photosphere. Additional plasma draining down
from the emerging loops onto the submerged loops exac-
erbated the situation. Further, they found that the two
lobes interacted and reconnected, causing a high speed
jet and a reconfiguration of the field."
"The contrasting results of Murray et al. (2006), To-
riumi & Yokoyama (2011) and Archontis et al. (2013)
for the same twist begs the question of whether there
is, in fact, a critical twist that determines whether flux
ropes will emerge or not, or whether there are additional
considerations in whether emergence occurs. Toriumi &
Yokoyama (2011) and Archontis et al. (2013) use differ-
ent field strengths and depth-to-radius ratios: Toriumi
& Yokoyama (2011) use a field strength of 15 kG and
a depth to radius ratio of 20 whereas Archontis et al.
(2013) used a field strength of 2.8 kG and depth to ra-
dius ratio of < 5. In addition, the flux rope of Toriumi
& Yokoyama (2011) was initially placed about 10 times
deeper than the flux rope of Archontis et al. (2013). As
a result, a direct comparison is difficult to perform and
there are indications that the flux ropes of Toriumi &
Yokoyama (2011) did, in fact, emerge, or would have had
the simulation been run out for longer (see, for example,
Figure 10 of Toriumi & Yokoyama 2011). As a result,
the question of just how weakly twisted a flux rope can
be before emergence is suppressed remains open."
"The picture that “emerges” therefore, is one in which
a critical twist is posited to be necessary for magnetic
flux ropes to rise coherently through the convection zone,
and a (perhaps different) critical twist is thought to be
required for magnetic flux ropes to emerge through the
photosphere. While some numerical studies, described
above, have constrained the value of these twists, no
lower limit has yet been set. Furthermore, the crit-
ical twist cannot be constrained observationally, since
there exists an apparent discrepancy between observed
twists and theoretically estimated values. Several au-
thors have measured the twist in active regions to be
of order 0.01 Mm−1 (Pevtsov et al. 1994, 1995, 1997;
Longcope et al. 1998, 1999). On the other hand, Tori-
umi & Yokoyama (2011) struggled to emerge flux ropes
with twists as ‘low’ as 0.25/R. For their flux rope of
radius 0.43 Mm, this converts to a twist of 0.59 Mm−1,
which is more than an order of magnitude higher than
observed. Thus, there is already a huge gap between
the observed twists and flux ropes that were too weakly
twisted to emerge. This discrepancy between observa-
tions and theory has been discussed previously in Knizh-
nik et al. (2018). They argued that the ‘twist’ as mea-
sured in the photosphere of their simulations has little
physical correspondence to the twist as measured by the"
Toroidal Flux Rope Emergence 3
"rotation of field lines per unit length in the subsurface
flux rope. Since there is expected to be significant recon-
nection, diffusion, and possibly kinking of the flux rope as
it rises, the twist at the photosphere would consequently
be reduced. In addition, significant twist may remain
trapped below the photosphere (Fan 2009). Thus, twists
measured at the photosphere are unlikely to constrain
the subsurface twist of rising flux ropes."
"In this study, we perform a simulation of a completely
untwisted toroidal flux rope rising from inside the con-
vection zone, and show that it is able to emerge, imply-
ing that in the abscence of twist, strong axial curvature
is a necessary property for magnetic flux ropes to both
rise coherently through the convection zone or emerge
through the photosphere. This paper is organized as fol-
lows. In §2 we describe our numerical model. In §3 we
show the results of the rise and emergence of an untwisted
toroidal flux rope. In §4 we summarize our results and
compare them to the previous studies."
2. NUMERICAL MODEL
2.1. MHD Equations
"Our numerical model uses the visco-resistive MHD
Lagrangian-remap code Lare3D (Arber et al. 2001). It
solves the equations of MHD having the Lagrangian
form:"
"Dt
= −ρ∇ · v (2.1)"
"Dt
= −"
"(
µ−10 (∇×B)×B+∇P +ρg+∇·Sij"
")
(2.2)"
"(
− P∇ · v + ΞijSij +"
"µ20
(∇×B)2"
")
(2.3)"
"Dt
= (B · ∇)v −B(∇ · v)− η∇2B. (2.4)"
"In these equations, ρ is the mass density, v is the ve-
locity, B is the magnetic field, and e is the specific en-
ergy density. µ0 is the permeability of free space, which
is used to relate the magnetic field to the current den-
sity µ0J = ∇ × B. η = 16 Ω m is the resistivity,
g = −274 ms−2ẑ is the gravity at the photosphere, and
S is the stress tensor with components given by"
"Sij = ν
("
"Ξij −
1"
"3
δij∇ · v"
")
(2.5)"
"The viscosity ν = 3.35 × 103 kg m−1 s−1, δij is the
Kronecker delta function, and Ξ can be written in terms
of the components of the Jacobian matrix ∇v as"
"Ξij =
1"
"( ∂vi
∂xj"
"+
∂vj
∂xi"
")
. (2.6)"
"The gas pressure is defined through the mass density,
Boltzmann constant kB , temperature T and reduced par-
ticle mass µm as"
"p =
kBρT"
"µm
, (2.7)"
"where µm = 1.25mp, with mp the proton mass. This
choice of mass is discussed in Leake et al. (2013) and"
"Leake & Linton (2013). The pressure is related to the
specific energy density via"
"ρ(γ − 1)
, (2.8)"
"where γ = 5/3 is the ratio of specific heats. Lare3D de-
fines the plasma variables e and ρ on cell centers, mag-
netic field components at cell faces, and the velocity com-
ponents at the cell vertices, and preserves ∇ ·B."
2.2. Normalization
"The MHD equations are scaled by choosing three quan-
tities to normalize the physical parameters. We choose a
normalizing field strength"
"B0 = 0.13T, (2.9)"
length scale
"L0 = 1.7× 105 m, (2.10)"
"(which is the photospheric pressure scale height), and
gravitational acceleration"
"g0 = gsun = 274 ms
−2. (2.11)"
"These choices constrain the normalizing values for the
gas pressure"
"P0 =
B20
µ0"
"= 1.3× 104 Pa, (2.12)"
mass density
"ρ0 =
B20"
"µ0L0g0
= 3× 10−4 kg m−3, (2.13)"
velocity
"v0 =
√
L0g0 = 6.8× 103 m s−1, (2.14)"
"√
L0
g0"
"= 24.9 s, (2.15)"
temperature
"T0 =
mpL0g0
kB"
"= 5.6× 103 K, (2.16)"
current density
"J0 =
B0
L0µ0"
"= 0.6 A m−2, (2.17)"
viscosity
"ν0 = P0t0 = 3.35× 105 kg m−1 s−1, (2.18)"
and resistivity
η0 = µ0v0L0 = 1.6× 103 Ω m. (2.19)
2.3. Domain and Boundary Conditions
"The simulation domain has extents X × Y × Z =
[−492, 492]L0 × [−492, 492]L0 × [−220, 598]L0. In the
x- and y-directions, we use 1024 grid points, for a reso-
lution of δx = δy ≈ L0, while in the z-direction, 400 grid"
4 Knizhnik et al.
"points are used, but the grid is stretched so that the grid
spacing has the form:"
"δz = L0
1 + f0[1 + tanh("
"z−Lv
w"
"1 + f1[tanh(
z+f2
f3"
")− tanh( z+f4
f5"
")]
. (2.20)"
"Here f0 = 4.0, f1 = 2.0, f2 = −2.0L0, f3 = 5.0L0, f4 =
−117.0L0, f5 = 5.0L0, Lv = 100L0, and w = Lz/20.
Figure 1 shows the profile of δz, along with the local scale
height and number of grid points per local scale height.
Near the photosphere, δz = 0.25L0, so that a minimum
of four grid points resolve the photospheric pressure scale
height, while farther away from the photosphere, the res-
olution coarsens, though the number of grid points per
scale height increases."
"At the boundaries, all velocity components and nor-
mal gradients of the magnetic field, plasma density and
specific energy density are set to zero. As in Leake et al.
(2013), the resistivity is smoothly decreased to zero close
to the bottom boundary to reduce diffusion of the mag-
netic field. In addition, a damping region is applied to
the velocity at all four side boundaries, as described in
Leake et al. (2013). This prevents reflected waves from
interacting with the solution in the interior. As a result
of these boundary conditions, the field lines are line-tied
at the bottom boundary (vh = 0 and η = 0)."
2.4. Initial Conditions
"The simulations are initialized with a hydrostatic back-
ground atmosphere with a convection zone (−220L0 <
z < 0), a photosphere/chromosphere (0 < z < 10L0),
transition region (10L0 < z < 20L0) and corona (z >
20L0)."
"In the convection zone, the atmosphere is polytropic,
with the temperature following"
Tcz(z) = T0
")
, (2.21)"
"where lc = (gµm/kB)(γ − 1)/γ. In the photosphere,
T (z) = T0, ρ(z) = ρ0 and P (z) = P0. In the corona,
the temperature is"
Tcor(z) = 150T0. (2.22)
"The photosphere and corona are connected by the tran-
sition region, where the temperature increases from Tph
to Tcor via"
Ttr(z) = T0
"(Tcor
T0"
")(z−10L0)/10L0
(2.23)"
"We then numerically integrate ∇P = −ρg and the ideal
gas law, Equation 2.7, to obtain the density and pressure
profiles throughout the atmosphere."
"We place a toroidal flux rope in the convection zone.
In spherical coordinates (r, θ, φ), the flux rope has the
form:"
"B = ∇×
(
A(r, θ)φ̂"
")
+Bφ(r, θ)φ̂, (2.24)"
"Bφ(r, θ) =
aBt
r sin θ"
"exp
(
−$2/a2"
")
, (2.25)"
"A(r, θ) =
1"
"2
ζar sin θBφ(r, θ), (2.26)"
"and
$2 = r2 + r20 − 2rr0 sin θ. (2.27)"
"Note that a more general form of this profile is given
in Fan (2008). In these equations, r0 = 120 L0 and
a = 20 L0 represent the major and minor radii of the
flux rope, Bt = 100 B0 is the initial field strength, and
ζ is a dimensionless number representing the flux rope’s
twist. In terms of the Cartesian coordinates (x, y, z),"
"r2 = x2 + (z − z0)2, (2.28)"
"θ = arccos
(x
r"
")
, (2.29)"
"φ = arctan
(z − z0"
")
(2.30)"
"are the radial, azimuthal, and toroidal coordinates, re-
spectively, and z0 = −220 L0. Thus, our initial flux rope
depth-to-radius ratio is similar to MacTaggart & Hood
(2009), who use z0/a = 10.0 and z0/r0 = 1.7, compared
to our values of 11.0 and 1.8, respectively, though our
flux rope is placed about 9 times deeper."
"We perturb the background plasma and energy densi-
ties by"
"ρ(r, z) = ρb(z)
("
"1−
p1(r)"
")
(2.31)"
"e(r, z) =
p0(z)− p1(r)
ρ(r, z)(γ − 1)"
", (2.32)"
where p1 is given by
"p1(r) =
1"
"2µ0
B2φ(r, θ). (2.33)"
"In this way, the entire flux rope is made buoyant, but
the largest buoyancy is near the center at x = y = 0 and
z = z0 + r0."
"In the present study, we set ζ = 0, so that the only
nonzero component of B is Bφ (Equation 2.25), corre-
sponding to a completely untwisted flux rope that is bent
into the shape of a torus."
3. RESULTS
3.1. Rise Through the Convection Zone
"Figure 2 shows field lines comprising the torus traced
from the fixed bottom boundary at different times dur-
ing the simulation, where the background color shading
shows vertical momentum pz, and the contours on the
y = 0 plane represent the out-of-plane (y-directed) vor-
ticity. Both vertical cuts, taken at x = 0 and y = 0,
respectively, are plotted on the side boundaries of the
simulation (x = −492 L0 and y = −492 L0) for clarity.
Only the lower part of the domain is shown, from the
bottom boundary to just above the photosphere. The
rise of the flux rope manifests itself as a straightening of
the legs of the torus, as its bottom end is anchored at the
bottom boundary. The semi-circular nature of the torus
gradually changes to a more diagonally oriented pair of
legs. Meanwhile, vortices are generated by the rising flux
rope below the photosphere, visible in the y = 0 cuts in
panels b-d. These vortices have no observable effect on"
Toroidal Flux Rope Emergence 5
"Figure 1. Profiles with height of grid spacing δz (red solid line), pressure scale height (red dashed line), and grid points per local scale
height (blue line)."
"the evolution of |B| shown in Figure 3-Figure 4, which
show the field strength of the flux rope as a function of
time in the y − z and x− z planes. Figure 3 shows that
the field strength at the apex of the rising flux rope de-
creases as it rises, and the semi-circle of the torus axis is
gradually transformed into more of a triangular shape.
Meanwhile, Figure 4 shows that the cross section gradu-
ally deforms from the circular shape to a more elongated,
oval-like shape, before spreading out as the flux rope ap-
proaches the surface. Although the field weakens with
time (note the changing color table), there is no hint of
fragmenting of the flux rope, and no evidence of vorti-
cal magnetic structures breaking off the rope, as is often
seen in weakly twisted 2D flux ropes (Schuessler 1979;
Longcope et al. 1996). Evidently, this flux rope is able
to maintain its coherence throughout its rise, despite the
generation of velocity vortices, implying that the curva-
ture of the axis plays an important role in maintaining
the integrity of the flux rope (Abbett et al. 2000)."
3.2. Photospheric Evolution
"Figure 5 shows the photospheric magnetic field distri-
bution at several times during the simulation. Around
t = 776, the flux rope first appears at the photosphere
as a pair of triangular shaped opposite polarity regions,
enclosed by a circular band of flux. By t = 812, these po-
larities are in the process of fragmenting, and two small
perturbations have developed between them, resembling"
"a pair of crescents in the photosphere. Around t = 860,
the entire region is overwhelmed by narrow lanes of ad-
jacent positive and negative flux. The primary polarities
are basically no longer visible at this time. The narrow
lanes, in turn, grow significantly, forming many extended
lanes on the photosphere. Many of these lanes are ori-
ented at ±45◦ to the x− y axes. The main polarities are
now located around (x, y) = (0,±r0), but are difficult to
distinguish. In other words, the distance between these
two primary polarities is approximately equal to the di-
ameter of the initial toroidal flux rope. The photospheric
field shows perturbations growing over the next ≈ 140 t0,
with the separation of the two primary polarities merely
increasing slightly, but becoming more pronounced. The"
"horizontal magnetic field magnitude |Bh| =
√
B2x +B"
"shown in Figure 5f, shows that the strongest horizontal
field is near the central region where the field is mostly
trapped just below the surface (see Section 3.3)."
3.3. Coronal Evolution
"Figures 6-7 show field lines in the emerging flux rope
as it rises through the convection zone and photosphere.
In these figures, field lines are traced from inside each of
the legs of the torus on the bottom line tied boundary.
The color of the field line denotes the different behaviors
evident in the Figure, with the seed points being identical
for each panel. In these figures, the left panels are viewed"
6 Knizhnik et al.
"Figure 2. Field lines in the torus at different times during the simulation, traced from the bottom boundary. Color shading shows vertical
momentum pz , and contours show out of plane vorticity. The two vertical cuts are taken in the x = 0 and y = 0 mid-planes, respectively,
but plotted on the boundaries for clarity. Only the lower part of the domain is shown, from the bottom boundary to about 120 L0 above
the photosphere."
"from nearly directly above, while the right panels are
viewed close to side-on. When the flux rope initially
emerges (panels a-b of Figure 6; t = 776 t0), the red field
lines are so curved that they are able to rise just above
the photosphere, forming a bipolar active region. Blue
and green field lines flatten out sideways as the flux rope
approaches the photosphere, and the yellow field lines
are coming up after them. In panels c-d (t = 812 t0), the
red field lines have expanded to form lobes in the corona,
and the blue and green field lines have still not emerged
but have, instead, piled up near the photosphere. The
yellow field lines undulate in and out of the photosphere,
forming the crescents that are seen in the photospheric
field."
"In panels a-b of Figure 7 (t = 860 t0), the yellow field
lines in the middle of the flux rope undulate, in a ser-
pentine manner, into and out of the photosphere while
the red field lines do the same just above the photo-
sphere. These are highly reminiscent of the sea-serpent
topology thought to be responsible for Ellerman bombs
(Pariat et al. 2004, 2006; Isobe et al. 2007; Pariat et al.
2009; Archontis & Hood 2009; Danilovic 2017), which are
associated with emergence resulting from the undular in-
stability (Isobe et al. 2007). In panels c-d (t = 900 t0),
the emergence continues via the formation of a pair of
magnetic lobes, evident in the red field lines, which man-
age to rise higher than the other field lines, possibly due
to a series of reconnection events. Reconnection between
these lobes, discussed below in subsection 3.6, results in
the formation of overlying (pink) field. Note that the
side-on view shows that red field lines are really close
to the photosphere at t = 860 t0 (Figure 7b), but reach"
"much higher up at t = 900 t0 (Figure 7d). The central
portions of these field lines are prevented from rising, as
they are supporting heavy photospheric plasma, which
is unable to drain. Meanwhile, the blue and green field
lines have remained flattened sideways."
"The evolution of this simulation is markedly different
from that shown for the smaller scale, weakly twisted flux
rope shown in MacTaggart & Hood (2009), where two
well-defined, large polarities form at the photosphere,
with very little to no structure in between. At the coronal
level, MacTaggart & Hood (2009) find a simple sheared
arcade between the two polarities, whereas this simula-
tion displays a series of M shaped loops connecting the
two polarities that correspond to the flux rope’s legs. We
postulate below that this difference is due to the relative
horizontal extent of the simulated emerging regions com-
pared to the 170 km photospheric pressure scale height."
"Figure 8 shows the photospheric field and sample field
lines at the end of the simulation (t = 1000 t0). As
will be described in §3.6, by this point the magnetic
lobes seen in panels c-d of Figure 7 will have reconnected
with each other, causing a reorganization of the mag-
netic field. Thus, the original field lines plotted above
have changed their connectivities. To best represent the
coronal field, the field lines shown here are different than
the ones shown in Figure 6-Figure 7. At this stage, some
remnants of the pre-interaction behavior can still be ob-
served. The yellow, red, green and blue field lines are
spread outwards, undulating in and out of the photo-
sphere, connecting the two primary polarities. Overlying
the entire flux system are a set of pink field lines, which
result from reconnection of the magnetic lobes (described"
Toroidal Flux Rope Emergence 7
Figure 3. Contours of |B| at different times during the simulation in the y − z plane.
"below, in subsection 3.6)."
3.4. Comparison With Observations
"An interesting feature of this simulation, seen in Fig-
ure 5, is the salt-and-pepper nature of the photospheric
magnetogram. It is reminiscent of observational signa-
tures, which are often attributed to the presence of con-
vection breaking up emerging flux bundles (Kitiashvili
et al. 2015), which then coalesce back into large scale
polarities (Dacie et al. 2016). Such salt-and-pepper fea-
tures have been observed in convectively unstable simu-
lations (Rempel & Cheung 2014), but, to date, have not
been seen in convectively stable simulations (e.g., Leake
et al. 2013), which typically form coherent polarity con-
centrations. A characteristic quantitative feature of such
salt-and-pepper magnetograms is that the flux strength
distribution obeys a power law with a slope in the range
[−1.6,−1.5] between 101-103 G early in the active re-
gion’s lifecycle, though slopes as steep as −2.0 and as
shallow as −1.3 were also measured (Dacie et al. 2016).
In view of these results, Dacie et al. (2017) analyzed
multiple simulations of emerging flux ropes and found
that the convectively-stable simulations from Leake et al.
(2013) and MacTaggart & Hood (2009), with buoyant
twisted cylindrical and toroidal flux ropes, respectively,
produced flux distribution slopes in the correct range
only during the later phases of emergence. Those simula-"
"tions did not show the signatures of the undular instabil-
ity observed here. Meanwhile, the convective simulation
of Rempel & Cheung (2014) was able to generate a power
law over the range 101 − 103 G in field strength, with
slopes in the range [−1.4,−1.0] over the entire duration
of the emergence. Thus it seems that convective simula-
tions produced the proper range of large and small field
strengths while buoyant twisted flux ropes without con-
vection could produce the proper range of small and large
field strengths only during the later phases of emergence,
when the primary polarities had become coherent. Since
our simulation shows qualitative differences from the co-
herent emergence of Leake et al. (2013) and MacTaggart
& Hood (2009), an interesting question is what is the
photospheric flux distribution in our simulation?"
"We performed a kernel density estimation (Dacie et al.
2016, 2017) on this simulation by converting our mag-
netic field values to Gauss (cf. Equation 2.9), and we
plot the results in Figure 9-Figure 10. At each time,
we fit a line to the distribution between 20 G and 2"
"3
B−3,"
"where B−3 is defined as the magnetic field strength where
the slope of the distribution curve exceeds −3 (vertical
red line in Figure 9; i.e., the dashed red line is fit up to
2/3 of the value at which there is an approximate knee
in the distribution). The temporal profile of the slope of
this distribution is shown in Figure 10. The grey area de-
notes the range of slopes observed by Dacie et al. (2017)."
8 Knizhnik et al.
Figure 4. Contours of |B| at different times during the simulation in the x− z plane.
"As can be seen from these figures, the slope of the dis-
tribution is relatively steep only during the very early
time period, around t = 800 t0 − 830 t0, corresponding
approximately to the linear phase of the undular insta-
bility (cf. Section 3.5). After this early phase, the slope
rapidly becomes less steep, getting to values of approx-
imately −1 for the rest of the emergence. Thus we find
that even in the absence of convection, small-scale salt-
and-pepper structure that resemble observations can be
produced during the linear phases of emergence via the
undular instability."
3.5. The Undular Instability
"The above results demonstrate that the photospheric
signatures seen in our simulation exhibit small scale, salt-
and-pepper structure, arising as a result of field lines
dipping in and out of the photosphere. This behavior is
largely due to the fact that the emergence process sim-
ulated here occurs as a result of the undular instability,
also known as the magnetic buoyancy instability (MBI),
the theory of which has been studied by numerous au-
thors (Parker 1955; Chandrasekhar 1961; Newcomb 1961;
Gough & Tayler 1966; Parker 1966, 1969; Gilman 1970;
Tayler 1973; Acheson & Gibbons 1978a,b; Acheson 1979;
Spiegel & Weiss 1982; Spruit & van Ballegooijen 1982;
Hughes 1985; Hillier 2016, 2018). The MBI mixes plasma
above and below the photosphere, and keeps large por-"
"tions of the magnetic field weighed down with plasma.
The instability criterion (Acheson & Gibbons 1978a,b;
Acheson 1979; Murray et al. 2006; Archontis et al. 2013)
for the undular instability is given by1"
"|B|
∂|B|
∂z"
"2
βγδ +H2pk"
"k2z
k2⊥"
")
, (3.1)"
"Here2 Hp = RT0/g is the photospheric pressure scale
height, |B| is the magnitude of the magnetic field, β is
the ratio of plasma- to magnetic pressure, γ = 5/3 is the
ratio of specific heats, and"
"δ =
d log T"
"d logP
− 1 +"
"γ
(3.2)"
"1 Note that other authors (Newcomb 1961; Gilman 1970; Tayler
1973; Fan 2001) give a different form of the instability criterion.
However, Acheson & Gibbons (1978b) argue that these alternate
forms of the criterion are equivalent. Chandrasekhar (1961) derives
a different criterion in the Boussinesq approximation, and Spruit
& van Ballegooijen (1982) find a slightly simplified form of the
instability criterion using the thin tube approximation. Neither
the Boussinesq nor the thin tube approximations are valid in our
simulation."
"2 The second term on the right hand side of Equation 3.1 is given
incorrectly in Archontis et al. (2004) and Archontis et al. (2013).
See discussion in Hood et al. (2012)."
Toroidal Flux Rope Emergence 9
"Figure 5. Photospheric Bz at different times throughout the simulation. The red line in panel c) shows the location of the cut analyzed
in Figure 14. The last panel shows the magnitude of the in-plane magnetic field ."
10 Knizhnik et al.
"Figure 6. Field lines, overplotted on photospheric magnetograms, at various stages early in the simulation. The seed points for these
field lines are the same as in Figure 7."
Toroidal Flux Rope Emergence 11
"Figure 7. Field lines, overplotted on photospheric magnetograms, at various stages in the middle of the simulation. The seed points for
these field lines are the same as in Figure 6."
"is the superadiabatic excess, and is approximately −0.4
in the photosphere. Perturbations have wave-vector k,
where k|| and k⊥ are the horizontal components paral-
lel and perpendicular to the magnetic field and kz is the
vertical component. Both Murray et al. (2006) and Ar-
chontis et al. (2013) find that the second term on the
right hand side is negligible compared to the the first
term, so that Equation 3.1 can be simplified and written
(see, e.g., Leake & Linton 2013):"
"χ
> 1, (3.3)"
"ξ = −
Hp
|B|"
"∂|B|
∂z"
", (3.4)"
"χ = −
1"
"2
βγδ. (3.5)"
"Archontis et al. (2013) found that a weakly twisted,
initially cylindrical flux rope emerges via the appearance
of a pair of lobes of magnetic field when the instabil-
ity criterion in Equation 3.3 is satisfied at a height of
≈ 0.3 Mm (1.76L0) above the photosphere. In that sim-
ulation, magnetic flux rose from the convection zone and
piled up near the photosphere until there was sufficient
flux to exceed the instability criterion."
"For our simulation, we calculate the criterion in Equa-
tion 3.3 near the time when the peak field strength on the
photosphere exceeds 0.05B0, as well as at a later time,"
12 Knizhnik et al.
"Figure 8. Field lines, overplotted on semi-transparent photospheric magnetograms at the end of the simulation, after the emerged lobes
haves interacted (cf. 3.6)."
"for reference. In Figure 11, we plot the destabilizing term
ξ and the stabilizing term χ at x = y = 0 for z near the
photosphere around the time when undulations first ap-
pear at the photosphere. It is clear that ξ/χ goes from
below 1 to above 1 near t = 800 t0 (black curve), at a
height of around z = zi = 5L0 (0.85 Mm). Here zi is
defined as the height at which the ratio ξ/χ first reaches
unity at t = 780 t0."
"To confirm this, we calculated the total vertical un-
signed flux"
"Φ(z, t) ="
"∫
dx dy |Bz(x, y, z, t)|, (3.6)"
"at each height at each time step in our simula-
tion, and made a height-time diagram of log10(Φ) and
d log10(Φ)/dz, shown in Figure 12. The flux rope is taken
to emerge when the peak field strength at the photo-
sphere (shown with the horizontal dashed line) exceeds a
relatively modest 0.05B0, which occurs at a time marked
by the vertical solid line, around t = 712 t0. It is clear
from the figure that a significant amount of flux appears
above the photosphere before the instability criterion is
exceeded. Furthermore, it appears that the flux rope de-
celerates as it passes near and through the photosphere,
before accelerating upwards again as it expands into the
corona, a process known as two-step emergence (Cheung
& Isobe 2014). The dashed blue line in the Figure tracks
the temporal evolution of the height of the maximum
value of ξ/χ. Here it is seen that flux builds up above
the location of peak ξ/χ, at a height of around zi = 5L0
above the photosphere – slightly higher than the value
found by Archontis et al. (2013) – before rising rapidly
around t = 800. In addition, in Figure 12 we plot a
height-time diagram of the flux of By through the y = 0
plane as a function of time:"
"Φh(z, t) ="
"dxδz(z) |By(x, z, t)|. (3.7)"
"This quantity shows the pile up of flux near the pho-
tosphere. Regions of strong By pileup above the pho-
tosphere correspond, in panel b), to locations of large
gradients of the vertical flux. Physically, this implies
that vertical field lines are bending and turning over just
above the photosphere, converting vertical flux into hor-
izontal flux."
"This supports the picture of the flux piling up near the
photosphere before emerging due to the undular insta-
bility. Then, reconnection between adjacent field lines
allows the flux to rise rapidly into the corona."
"To quantitatively check that this is indeed the undu-
lar instability, we measure the wavenumber and growth
rate of the instability in our simulation and compare
them to theoretical values. Theoretically, the scale of
the fastest growing parallel wavenumber of this insta-
bility was determined by Acheson & Gibbons (1978a,b);
Acheson (1979); Hughes (1985) and Fan (2001), the lat-
ter of whom modeled the undular instability in a high-β
regime deep in the convection zone as a mechanism to
impart buoyancy to flux ropes. These studies found that
the fastest growing parallel mode had a wavenumber of
order H−1p (Acheson & Gibbons 1978a,b; Acheson 1979;"
"Hughes 1985) or 0.3 H−1p (Fan 2001, cf. Figure 2 in that
paper)."
"The scale of the fastest growing perpendicular mode
has been studied by numerous authors. Cattaneo et al.
(1990) showed that the presence of shear in the field will
result in a preferred value of k⊥, but we detected little
to no shear across the layer, so this is unlikely to set the
scale of the perpendicular mode. Fan (2001) argued that
a large viscosity could determine the scale of perpen-
dicular modes, since short wavelengths will be damped
out. On the other hand, the analysis of Acheson & Gib-
bons (1978a) and Acheson & Gibbons (1978b) showed
that in the presence of small but finite magnetic diffu-
sivity the fastest growing perpendicular mode will also"
Toroidal Flux Rope Emergence 13
"Figure 9. Following Dacie et al. (2017), the probability distribution of magnetic flux at several times during the simulation. The vertical
red line shows the value of the magnetic flux density B−3 where the derivative of the probability density curve reached −3, and the slope
was fitted between 20 G and 2"
"3
B−3."
"be of order H−1p , so that the parallel and perpendicular
modes should have approximately equivalent wavenum-
bers. In essence, the fastest growing wavenumbers are
those which are large enough to not be damped out by
viscous or diffusive effects, but small enough that mag-
netic tension will not suppress their growth."
"To determine the fastest growing wavenumber for our
simulation, we took a cut of Bz along the y-direction at
x = 0 and z = zi for several times near the initial on-
set of the instability, around t = 800 t0 (cf. Figure 5b),
corresponding to the parallel direction (i.e., along the
flux rope axis). This cut is shown in Figure 13. Al-
though we do not show the distribution of Bz at the"
"height z = zi, it looks extremely similar to the photo-
spheric z = 0 distribution, just offset slightly in time.
At each time step starting at t = 800 t0, one of the two
central peaks was fit to a sinusoid (green curve) of the
form Bz ∼ b0(t) sin(kyy). Evidently, the fastest growing
parallel wavenumber is of the order"
"k|| ≈ 0.3 L−10 , (3.8)"
"in agreement with Acheson & Gibbons (1978a,b); Ache-
son (1979); Hughes (1985) and Fan (2001), and justify-
ing a posteriori our approach of dropping the rightmost
term in Equation 3.1, since this term will be an order of
magnitude smaller than either ξ or χ. This wavenumber"
14 Knizhnik et al.
"Figure 10. Slope as a function of time for the magnetic field
distribution during the simulation. Several snapshots of the dis-
tribution are shown in Figure 9. The grey shaded region is the
approximate range of slopes seen in the observational analysis of
Dacie et al. (2017, cf. Figure 2)."
corresponds to a fastest growing wavelength of
"λ|| =
2π"
"0.3
L0 ≈ 21L0 (3.9)"
"(note that L0 = Hp at the photosphere). This is the
wavelength calculated for this instability by many pre-
vious authors (Parker 1966, 1969; Shibata et al. 1989;
Nozawa et al. 1992). The wavelength of the mode in-
creases slightly in time as the field emerges and the
‘footpoints’ of the field line separate. A similar analy-
sis was performed along the perpendicular (x-) direction
at y = 35 and z = zi (the location of this cut is marked
by the red line in Figure 5c, though note that the height
of the cut is z = zi, rather than z = 0), and fitting to
a cosine function as shown in Figure 14. Here the per-
pendicular mode appears slightly later than the parallel
mode, and it is seen to have a wavenumber of order"
"k⊥ ≈ 0.55 L−10 , (3.10)
corresponding to a perpendicular wavelength of"
"λ⊥ =
2π"
"0.55
L0 ≈ 11L0. (3.11)"
"We plot the amplitude of Bz along the two cuts shown
in Figures 13-14 and stack them in time, as shown in
Figure 15. In panel (a), two negative (positive) streaks
are clearly visible in the dominant positive (negative)
polarity. These are the signatures of the growing parallel
mode. Here, it is obvious that the wavelength of the
mode is growing in time, since each streak makes an angle
with the y = 0 axis. In panel (b), the growth of the
perpendicular mode can be seen, but in this case the
streaks lie almost parallel to the x = 0 line, indicating
that the wavelength of the perpendicular mode does not
change substantially, in agreement with Figure 14."
"To determine the growth rate of the instability, in Fig-
ure 16 we plot the amplitudes of the modes in Figures"
"13 and 14 during the very early phase of the evolution.
Each 5 consecutive points along the curve were fit to a
running exponential of the form Bz ∼ b0eσt. The color
magnitude shows the value of the growth rate σ along
each direction. During the early stages of its growth, the
instability has growth rates of order"
"σ|| ≈ 0.15 t−10 , (3.12)"
"and
σ⊥ ≈ 0.20 t−10 , (3.13)"
"in the parallel and perpendicular directions, respectively.
In the literature, there are several theoretical estimates
for the growth rate of the undular/magnetic buoyancy
instability. Acheson (1979) estimated the growth rate of
the instability to be of order (see Equation 2.7 in Acheson
1979):"
"σ ∼
(V 2a
H2p"
"ξ
)1/2"
", (3.14)"
"with ξ given in Equation 3.4. At the photosphere,
Va ≈ 1, and ξ ≈ 0.03 when the mode amplitude rapidly
increases around t = 800 t0 (cf. Figure 11) so that (with
Hp = 1 in our units),"
σAcheson ≈ 0.17 t−10 . (3.15)
"Thus, the parallel growth rate in our simulation is of the
same order of magnitude as the growth rate derived from
Acheson (1979)."
"In the high-β regime, Fan (2001), estimates a growth
rate for our measured wave number of (see Fig. 2 in that
paper):"
"σFan ≈ 0.1 t−10 , (3.16)"
"which is in good agreement with our measurement during
the very initial stages seen in Figure 16."
"Chandrasekhar (1961) used the Boussinesq approxima-
tion to predict a growth rate of the instability of"
"[
g
√
k2⊥ + k"
"(ρ+ + ρ−)
δρph −"
"(
k||By)"
2π(ρ+ + ρ−)
"]1/2
, (3.17)"
"where g is gravity, k|| = ky and k⊥ = kx are the
wavenumbers parallel and perpendicular to the magnetic
field B, and ρ+ and ρ− are the densities above and be-
low the unstable layer, with density difference δρph. Al-
though in our simulation, δρph/ρph ∼ O(1) at the photo-
sphere, and the Boussinesq approximation is not applica-
ble, we can, nevertheless, test how close the growth rate
derived from this approximation is to the one measured
here. Averaging ρ+, ρ−, and B"
"2
y over the interface region"
"x, y ∈ [−50, 50] L0 yields"
"σCH ≈ 0.31 t−10 , (3.18)"
"which is in good agreement with the growth rate shown in
Figure 16. Evidently, the growth rate for this instability
derived in the Boussinesq regime, which is admittedly
inapplicable in our simulation, produces values that are
in good agreement with our simulation results."
"Thus, both the fastest growing parallel and perpendic-
ular wave numbers and growth rates of the instability
observed in our simulation are in reasonable agreement"
Toroidal Flux Rope Emergence 15
"Figure 11. The instability (ξ, solid) and stability (χ, dashed) terms in the magnetic buoyancy relation at several times during the
simulation near when the peak photospheric field strength first exceeds 0.05B0. The undular mode is unstable when ξ exceeds χ."
"Figure 12. Height-time diagrams of a) the unsigned vertical magnetic flux, b) gradient of the unsigned vertical magnetic flux, and c) the
unsigned axial flux through the y = 0 plane, showing a fraction of the simulation domain in the z-direction. The horizontal dashed line is
at z = 0 and the vertical solid line shows the time at which the peak photospheric field strength first exceeds 0.05B0. The dashed blue line
follows the location of peak ξ/χ as a function of time."
"with theoretical predictions of these same quantities in
the undular/magnetic buoyancy instability."
3.6. Interaction of the Lobes
"The emergence of magnetic lobes was found by Archon-
tis et al. (2013) to result in significant reconnection and a
jet-like disturbance in the corona. In our simulation, we
see a similar event around t = 820 t0 that may affect the
linear evolution of the undular mode, which stops around"
the same time. Figure 17 shows the magnetic energy
"Wm =
1"
"dV B2, (3.19)"
and kinetic energy
"Wk =
1"
dV ρv2 (3.20)
16 Knizhnik et al.
"Figure 13. A line cut of Bz at z = zi along the y-direction at x = 0 at several different times during the linear stage of the instability.
The green line marks a segment of the curve that was fit to a sinusoid with wavenumber ky , and its amplitude will be analyzed in Figure 16.
For reference, the legs of the emerging flux center at ±y = 120 L0."
"in the corona as a function of time. The decrease in the
magnetic energy that starts around t = 824 t0 (green
line) corresponds approximately to the same magnitude
increase in the kinetic energy which peaks at t = 864 t0
(blue line). In Figure 18, we plot a series of field lines,
seeded along a vertical line at (x = y = 0, z > 0) in
the corona on top of vertical cuts of the vertical veloc-
ity Vz. The field lines are colored by Bz. Early in the
interaction, at t = 824 t0, the field lines are only barely
extending above the photosphere. They slowly rise, and
it is clear that by t = 860 t0, the two primary lobes
are interacting, and field lines with opposite signs of Bz
begin to reconnect. This creates a significant upflow,
as the newly reconnected concave up field lines release
their tension. This upflow is only seen low down in the
corona before t = 860 t0, and with much smaller mag-"
"nitude, since the field is not significantly expanding into
the corona, but by t = 880 t0 and t = 900 t0 there is a
clear upflow visible in the corona along with a concave-
down arcade overlying the interacting loops. This type
of event likely represents an Ellerman bomb, which is as-
sociated with this type of topology (Pariat et al. 2004,
2006; Isobe et al. 2007; Pariat et al. 2009; Archontis &
Hood 2009; Danilovic 2017)."
4. CONCLUSIONS
"In this paper, we have simulated the buoyant rise and
emergence of an untwisted toroidal flux rope from deep
in the convection zone. The flux rope is able to rise co-
herently through the convection zone, emerge through
the photosphere and form a relatively large (≈ 40 Mm
across) active region. The emergence mechanism of"
Toroidal Flux Rope Emergence 17
"Figure 14. A line cut of Bz at z = zi along the x-direction at y = 35 at several different times during the linear stage of the instability.
The green line marks a segment of the curve that was fit to a cosinusoid with wavenumber kx, and its amplitude will be analyzed in
Figure 16."
"our flux rope is identified to be the undular instability
(Parker 1977; Acheson 1979; Fan 2001; Archontis et al.
2013). The instability is responsible for creating an ac-
tive region displaying lots of salt-and-pepper flux con-
centrations, which have previously been identified as the
result of convective flows destroying the rising flux rope
(Rempel & Cheung 2014; Dacie et al. 2017). However,
the simulation presented here shows that the undular in-
stability is a second mechanism which could account for
the presence of salt-and-pepper structures on the photo-
sphere. The structures formed in this simulation resem-
ble those seen in observations (Kitiashvili et al. 2015; Da-
cie et al. 2017). Toriumi & Yokoyama (2012) find similar
salt-and-pepper structures, however their structures are
due to a fluting instability, which produces more wave-
lengths and more regular structures than are seen here."
"Our work demonstrates that, contrary to many previ-
ous works, there is no minimum twist required for the
flux rope to be able to rise and emerge from the convec-
tion zone into the corona (Parker 1979; Schuessler 1979;
Longcope et al. 1996; Moreno-Insertis & Emonet 1996;
Emonet & Moreno-Insertis 1998; Fan et al. 1998; Wissink
et al. 2000; Murray et al. 2006; Toriumi & Yokoyama
2011). Our results beg the question of why the untwisted
flux rope presented here was able to both rise and emerge
coherently while many other twisted flux ropes, for ex-
ample, the weakly twisted flux ropes of Murray et al.
(2006) or Toriumi & Yokoyama (2011) were not able
to rise and emerge. One possible answer for why this
flux rope was able to rise coherently is that the toroidal
shape of our flux rope plays an important role. Abbett
et al. (2000) argued that in three dimensions, the vis-"
18 Knizhnik et al.
Figure 15. Distance-time plot of Bz along the (a) y- and (b) x- directions.
"Figure 16. Amplitudes of the modes shown in Figures 13 and 14, representing the growth of the parallel (a) and perpendicular (b) modes.
Each 5 consecutive points along the curve were fit to an exponential of the form Bz ∼ b0eσt, and the color shading represents the value of
σ in the parallel (a) and perpendicular (b) directions."
"cous forces that destroy the flux rope do so only over
a segment of the flux rope, and that if this segment is
sufficiently short (for example, if the flux rope were suffi-
ciently curved, as in a torus), then an untwisted flux rope
would not be fragmented and could rise coherently. To
test this hypothesis, we performed a 2.5D simulation of
an untwisted cylindrical flux rope cross section with the
same simulation parameters as described above, except
that the tube is a cylinder rather than a torus, and the
variables along the ignorable direction (y, corresponding
to the axial direction of the cylinder) were considered
translationally invariant. Contours of |B| are shown in
Figure 19. Evidently, this flux rope rises a short distance
and then breaks up into separate segments on either side
of x = 0, and when it reaches the photosphere it spreads
out, rather than emerging. Comparing Figures 4 and"
"19, it is clear that these are two fundamentally differ-
ent behaviors, and clearly the curved three-dimensional
structure of the toroidal flux rope plays an important
role in the coherent rise of that flux rope, either because
viscous forces on a torus are important only over a very
short segment, or because plasma is able effectively to
drain down the legs of the rising torus. This lends cre-
dence to the hypothesis that the toroidal shape of the flux
rope is crucial to a coherent rise and emergence. Finally,
the coherence of the rising torus may also be facilitated
by the line tied boundary conditions, which prevent flux
from diffusing or spreading out near the bottom of the
torus."
"The emergence process that we observed is in line with
the findings of other studies which simulated the rise
of weakly twisted flux ropes. Archontis et al. (2013)"
Toroidal Flux Rope Emergence 19
"Figure 17. Magnetic energy (black) and kinetic energy (red) in
the corona as a function of time. The green (blue) line at t = 824 t0
(t = 864 t0) shows the local maximum of the magnetic (kinetic)
energy."
"demonstrated that a weakly twisted flux rope, rather
than forming a single concave down overarching quasi-
potential loop in the corona, formed instead two concave
down loops in the corona, which then reconnected. At
the photosphere, they showed that, rather than form-
ing a pair of opposite polarity regions - as is typical for
moderately twisted flux ropes - the flux rope formed two
extended opposite polarities between the two primary
polarities. Our toroidal simulations corroborate this re-
sult, with the additional finding that there is a significant
amount of salt-and-pepper structure dispersed through-
out the active region. In other words, there are many
magnetic field undulations, as opposed to just the two
seen in Archontis et al. (2013)."
"A key question from this study is: why do some
flux ropes emerge in convectively stable simulations with
the salt-and-pepper structure indicative of the undular
instability (Archontis et al. 2013, this work), whereas
other flux ropes emerge with little-to-no evidence of such
structure (e.g., MacTaggart & Hood 2009; Toriumi &
Yokoyama 2011; Leake et al. 2013; Toriumi & Takasao
2017; Knizhnik et al. 2018)? We suggest that there are
several factors that influence the presence of salt-and-
pepper features at the photospheric level. One required
property of flux emergence simulations to see these fea-
tures is that the width of the active region should be at
least several wavelengths of the undular mode. A fastest
growing wavenumber of ≈ 0.3 L−10 , corresponds to a
wavelength of ≈ 21 L0, so that the resulting active region
needs to be several times this size. The simulations of
Knizhnik et al. (2018), for example, had a width of only
about 50 L0, so that only about two wavelengths could
have been seen. At this scale, salt-and-pepper features
would be difficult to identify. Similarly, the simulations
of Leake et al. (2013) and MacTaggart & Hood (2009)
formed an active region of approximate width 60 L0, so
they would be expected to have only seen about three"
"wavelengths, not enough to see a large number of salt-
and-pepper features."
"This cannot be the complete answer, however, since
1) two or three wavelengths of the undular mode should
still have been noticed, and 2) the simulation of Archon-
tis et al. (2013) was approximately the same size as that
of Knizhnik et al. (2018), and yet the former observed the
presence of undular field lines while the latter did not.
Conversely, some simulations with large active regions,
such as the simulation of Toriumi & Takasao (2017), with
an active region of width ≈ 100 L0, show no sign of un-
dulating field lines. One difference between the studies
of Archontis et al. (2013) and Knizhnik et al. (2018) was
that the flux rope of Archontis et al. (2013) was twisted
only weakly. It is possible that this prevented emergence
for long enough that a significant gradient in the mag-
netic field was able to build up, triggering the onset of
the instability. On the other hand, the simulation of To-
riumi & Takasao (2017) with no undular signatures had
a smaller twist than that used by Archontis et al. (2013),
so this cannot be the complete picture either. More in-
vestigation is needed into why some flux emergence simu-
lations produce salt-and-pepper structure resulting from
undulating field lines while other simulations do not."
"Another important factor to consider in determining
whether emergence occurs is the time required for a sig-
nificant amplitude of the instability to set in. Since the
instability criterion in Equation 3.1 depends on β and
the vertical magnetic field gradient, it’s clear that strong
gradients in the magnetic field and small values of β (cor-
responding to strong magnetic fields) are crucial to the
emergence of flux ropes through the photosphere. In the
case of Murray et al. (2006) and Toriumi & Yokoyama
(2011), it is possible that the simulation was not run
out for long enough to allow a sufficient amount of mag-
netic field to pile up below the photosphere to generate
a strong vertical gradient in B, or to lower the β suffi-
ciently. This evidence is supported by the results of Ar-
chontis et al. (2013), who were able to obtain an emerged
flux rope by extending the simulation duration. For a
growth rate of order 0.2 t−10 (cf. Figure 16), a signifi-
cant amplitude of the instability can be obtained within
a time period of order 20−50 t0. While, this may explain
the lack of emergence in Murray et al. (2006), Toriumi
& Yokoyama (2011) allowed the simulation to run for
several hundred t0 after the flux rope neared the pho-
tosphere, so more work is required to understand why
their flux rope did not emerge. The magnitude of the
vertical gradient is influenced by the scale of the origi-
nal flux rope as well as its initial field strength, and in
turn how both of these quantities change when the flux
rope reaches the photosphere. It is possible that one or
both of these quantities were not sufficiently large for the
instability criterion to be exceeded."
"To summarize, we hypothesize that there are several
key factors needed in order for a convection free simula-
tion to produce the salt-and-pepper structure seen here.
1) Continual piling up of magnetic flux near the photo-
sphere, enabling the upward magnetic pressure gradient
to grow until it is large enough to lift the heavy photo-
spheric plasma. This is a general criterion for flux emer-
gence, and without a strong magnetic gradient no flux
will appear at the photosphere. 2) The flux rope must"
20 Knizhnik et al.
"Figure 18. Field lines colored by Bz overplotted on a vertical plane of Vz and a photospheric magnetogram at several times before and
during the reconnection event."
"be untwisted or twisted only weakly. Strong twist al-
lows the flux rope to maintain its circular cross section,
and the downward concavity of the rising field lines will
facilitate emergence through the photosphere. On the
other hand, weak twist allows the flux rope to expand
and become more horizontal. 3) The active region pro-
duced by the emerged flux rope must be sufficiently large
in order to observe multiple wavelengths of the undular
instability."
"Finally, the role of convection in flux emergence is also
important to understand. Previous studies have argued
that weakly twisted flux ropes, in particular, require con-
vective upflows to emerge, since these counteract the de-
celeration of the flux ropes caused by their fragmentation"
"(Abbett 2007; Cheung et al. 2007; Isobe et al. 2008; Da-
cie et al. 2017). However, our results demonstrate that
convection is not necessary for the emergence of weakly
twisted flux ropes. On the other hand, convection could
also act to break up a weakly twisted flux rope and pro-
duce more small scale flux, or, instead, could act to con-
centrate flux bundles together, which would bring the
kernel density estimations at large field strengths, shown
in Figure 9, more in line with observations. Many pre-
vious global-scale convective flux emergence simulations
employ the anelastic approximation, which becomes in-
valid 20 − 30 Mm below the photosphere. As shown
above, this is an important region where flux piles up,
and thus parameter surveys of twist (e.g., Fan 2008;"
Toroidal Flux Rope Emergence 21
Figure 19. Contours of |B| at different times during the 2.5D simulation in the x− z plane.
"Jouve et al. 2013) cannot answer definitively whether
weakly twisted flux ropes will emerge. Further work is
required to determine the role that convection plays in
flux emergence."
"K.J.K. was supported for this work by the Office of
Naval Research through the National Research Council,
the Jerome and Isabella Karle Distinguished Scholar Fel-
lowship and NASA’s Heliophysics Supporting Research
Program. J.E.L. was supported by NASA LWS and
ISFM programs. M.G.L. was supported for this work
by the Office of Naval Research 6.1 program and by
the NASA Living with a Star Program and Heliophysics
Supporting Research programs. K.J.K. would like to
acknowledge helpful discussions with A. Hillier. The
numerical simulations were performed under a grant of
computer time at the Department of Defense High Per-
formance Computing Program. The authors are grateful
to the anonymous referee who greatly improved the qual-
ity and scope of this work."
REFERENCES
"Abbett, W. P. 2007, ApJ, 665, 1469
Abbett, W. P., Fisher, G. H., & Fan, Y. 2000, ApJ, 540, 548
Acheson, D. J. 1979, Sol. Phys., 62, 23
Acheson, D. J., & Gibbons, M. P. 1978a, Journal of Fluid"
"Mechanics, 85, 743"
"—. 1978b, Philosophical Transactions of the Royal Society of
London Series A, 289, 459"
"Arber, T. D., Longbottom, A. W., Gerrard, C. L., & Milne, A. M.
2001, Journal of Computational Physics, 171, 151"
"Archontis, V., & Hood, A. W. 2009, A&A, 508, 1469
Archontis, V., Hood, A. W., & Tsinganos, K. 2013, ApJ, 778, 42
Archontis, V., Moreno-Insertis, F., Galsgaard, K., Hood, A., &"
"O’Shea, E. 2004, A&A, 426, 1047
Batchelor, G. K. 2000, An Introduction to Fluid Dynamics
Cattaneo, F., Chiueh, T., & Hughes, D. W. 1990, Journal of"
"Fluid Mechanics, 219, 1
Chandrasekhar, S. 1961, Hydrodynamic and hydromagnetic"
"stability
Cheung, M. C. M., & Isobe, H. 2014, Living Reviews in Solar"
"Physics, 11, 3
Cheung, M. C. M., Schüssler, M., & Moreno-Insertis, F. 2007,"
"A&A, 467, 703
Dacie, S., Démoulin, P., van Driel-Gesztelyi, L., et al. 2016, A&A,"
"596, A69
Dacie, S., van Driel-Gesztelyi, L., Démoulin, P., et al. 2017, A&A,"
"606, A34
Danilovic, S. 2017, A&A, 601, A122
D’Silva, S., & Choudhuri, A. R. 1993, A&A, 272, 621
Emonet, T., & Moreno-Insertis, F. 1998, ApJ, 492, 804
Fan, Y. 2001, ApJ, 546, 509
—. 2008, ApJ, 676, 680
—. 2009, ApJ, 697, 1529
Fan, Y., Fisher, G. H., & Deluca, E. E. 1993, ApJ, 405, 390
Fan, Y., Zweibel, E. G., & Lantz, S. R. 1998, ApJ, 493, 480
Galsgaard, K., Archontis, V., Moreno-Insertis, F., & Hood, A. W."
"2007, ApJ, 666, 516
Gilman, P. A. 1970, ApJ, 162, 1019
Gough, D. O., & Tayler, R. J. 1966, MNRAS, 133, 85
Hillier, A. 2018, Reviews of Modern Plasma Physics, 2, 1
Hillier, A. S. 2016, MNRAS, 462, 2256
Hood, A. W., Archontis, V., & MacTaggart, D. 2012, Sol. Phys.,"
"278, 3"
22 Knizhnik et al.
"Hughes, D. W. 1985, Geophysical and Astrophysical Fluid
Dynamics, 32, 273"
"Isobe, H., Proctor, M. R. E., & Weiss, N. O. 2008, ApJ, 679, L57
Isobe, H., Tripathi, D., & Archontis, V. 2007, ApJ, 657, L53
Jouve, L., Brun, A. S., & Aulanier, G. 2013, ApJ, 762, 4
Kitiashvili, I. N., Kosovichev, A. G., Mansour, N. N., & Wray,"
"A. A. 2015, ApJ, 809, 84
Knizhnik, K. J., Linton, M. G., & DeVore, C. R. 2018, ApJ, 864,"
"89
Landau, L. D., & Lifshitz, E. M. 1987
Leake, J. E., & Linton, M. G. 2013, ApJ, 764, 54
Leake, J. E., Linton, M. G., & Török, T. 2013, ApJ, 778, 99
Longcope, D., Linton, M., Pevtsov, A., Fisher, G., & Klapper, I."
"1999, Washington DC American Geophysical Union
Geophysical Monograph Series, 111, 93"
"Longcope, D. W., Fisher, G. H., & Arendt, S. 1996, ApJ, 464, 999
Longcope, D. W., Fisher, G. H., & Pevtsov, A. A. 1998, ApJ, 507,"
"417
MacTaggart, D., & Hood, A. W. 2009, A&A, 507, 995
Moffatt, H. K. 1978, Magnetic field generation in electrically"
"conducting fluids
Moreno-Insertis, F., Caligari, P., & Schuessler, M. 1994,"
"Sol. Phys., 153, 449
Moreno-Insertis, F., & Emonet, T. 1996, ApJ, 472, L53
Murray, M. J., Hood, A. W., Moreno-Insertis, F., Galsgaard, K.,"
"& Archontis, V. 2006, A&A, 460, 909
Nelson, N. J., & Miesch, M. S. 2014, Plasma Physics and"
"Controlled Fusion, 56, 064004
Newcomb, W. A. 1961, Physics of Fluids, 4, 391
Nozawa, S., Shibata, K., Matsumoto, R., et al. 1992, ApJS, 78,"
"Pariat, E., Aulanier, G., Schmieder, B., et al. 2004, ApJ, 614,
1099"
"—. 2006, Advances in Space Research, 38, 902
Pariat, E., Masson, S., & Aulanier, G. 2009, ApJ, 701, 1911
Parker, E. N. 1955, ApJ, 121, 491
—. 1966, ApJ, 145, 811
—. 1969, Space Sci. Rev., 9, 651
—. 1977, ApJ, 215, 370
—. 1979, Cosmical magnetic fields. Their origin and their activity
Pevtsov, A. A., Canfield, R. C., & McClymont, A. e. N. 1997,"
"ApJ, 481, 973
Pevtsov, A. A., Canfield, R. C., & Metcalf, T. R. 1994, ApJ, 425,"
"L117
—. 1995, ApJ, 440, L109
Rempel, M., & Cheung, M. C. M. 2014, ApJ, 785, 90
Schuessler, M. 1979, A&A, 71, 79
Schussler, M., Caligari, P., Ferriz-Mas, A., & Moreno-Insertis, F."
"1994, A&A, 281, L69
Shibata, K., Tajima, T., Steinolfson, R. S., & Matsumoto, R."
"1989, ApJ, 345, 584
Spiegel, E. A., & Weiss, N. O. 1982, Geophysical and"
"Astrophysical Fluid Dynamics, 22, 219
Spruit, H. C., & van Ballegooijen, A. A. 1982, A&A, 106, 58
Tayler, R. J. 1973, MNRAS, 161, 365
Thomas, J. H., & Nye, A. H. 1975, Physics of Fluids, 18, 490
Toriumi, S., & Takasao, S. 2017, ApJ, 850, 39
Toriumi, S., & Yokoyama, T. 2010, ApJ, 714, 505
—. 2011, ApJ, 735, 126
—. 2012, A&A, 539, A22
Wissink, J. G., Matthews, P. C., Hughes, D. W., & Proctor,"
"M. R. E. 2000, ApJ, 536, 982"
"
	ABSTRACT
	1 Introduction
	2 Numerical Model
	2.1 MHD Equations
	2.2 Normalization
	2.3 Domain and Boundary Conditions
	2.4 Initial Conditions"
"	3 Results
	3.1 Rise Through the Convection Zone
	3.2 Photospheric Evolution
	3.3 Coronal Evolution
	3.4 Comparison With Observations
	3.5 The Undular Instability
	3.6 Interaction of the Lobes"
	4 Conclusions
