0
Challenges and Advances in Modeling of the Solar Atmosphere:
A White Paper of Findings and Recommendations
"Serena Criscuoli1, Maria Kazachenko1,2, Irina Kitiashvili3, Alexander Kosovichev3,4,
Valent́ın Mart́ınez Pillet1, Gelu Nita4, Viacheslav Sadykov5,6, and Alan Wray3"
"1National Solar Observatory
2University of Colorado, Boulder
3NASA Ames Research Center"
"4New Jersey Institute of Technology
5Bay Area Environmental Research Institute"
6Georgia State University
"December 30, 2020"
Abstract
"The next decade will be an exciting period for solar astrophysics, as new ground- and space-based
instrumentation will provide unprecedented observations of the solar atmosphere and heliosphere. The
synergy between modeling effort and comprehensive analysis of observations is crucial for the understand-
ing of the physical processes behind the observed phenomena. However, the unprecedented wealth of
data on one hand, and the complexity of the physical phenomena on the other, require the development
of new approaches in both data analysis and numerical modeling. In this white paper, we summarize
recent numerical achievements to reproduce structure, dynamics, and observed phenomena from the
photosphere to the low corona and outline challenges we expect to face for the interpretation of future
observations."
1 A forthcoming exciting Multi-Messenger era
"Investigations of physical processes occurring on the Sun, and their effects on the Earth, its atmosphere, and
its space environment, exploit a large variety of messengers to provide the needed information. “Classical”
photon-based astronomical observations create data such as disk-integrated spectra and full-disk and high
spatial resolution images in wavelengths from radio to X-rays, as well as helioseismic imaging of the solar
interior. The nearness of the Earth to the Sun allows measurements difficult or impossible for other stars,
such as in-situ measurements of solar wind properties (e.g., chemical composition, magnetic field, particle
energy distributions, etc.), detection of neutrinos emitted in the solar core, and geomagnetic indices (which
include direct measurements of properties of the magnetic field as well as indirect indices such as cosmogenic
isotopes). Each of these contributes to providing unique information about how energy is generated in the
Sun, transported into the atmosphere and heliosphere, and dissipated through a variety of phenomena on
temporal scales of seconds to millennia."
"The next decade will be a new exciting period as new ground- and space-based instrumentation will
provide unprecedented observations of the solar atmosphere and heliosphere. In particular, in 2021 the
Daniel K. Inouye Solar Telescope (DKIST, Rimmele et al., 2020) will start to produce observations of the
photosphere and chromosphere at extremely high spatial and temporal resolutions; these will be accompanied
by spectral and spectropolarimetric observations of the corona at spectral ranges never or rarely observed
before. The Parker Solar Probe (PSP, launched in August 2018) provides in-situ measurements of solar wind
properties at unprecedented proximity to the Sun (Fox et al., 2016). The Solar Orbiter mission (launched
in 2020) combines both in-situ and remote-sensing instrumentation and gives us the opportunity to expand"
White Paper: Modeling of the Solar Atmosphere 2
"our understanding about solar interior dynamics, the evolution and structure of polar magnetic fields, and
the fast solar wind (Müller et al., 2020). Base knowledge from currently available observations from space
missions (e.g., SDO, IRIS, HINODE, STEREO, THEMIS) and ground-based observatories (e.g., SOLIS,
GST, CoMP, GONG, ALMA, EOVSA), accompanied by upcoming observations, will take us to a new level
of understanding of solar dynamics and activity and their impact on the Heliospheric and Earth environments."
"The synergy between an advanced modeling effort and a comprehensive analysis of observations has great
potential to shed light on the physical processes behind the observed phenomena. However, as we approach
smaller scales in models and observations, challenges emerge that require the development of new approaches
in data analysis and numerical modeling."
2 Modeling of Solar Atmosphere Dynamics
"Substantial development of theoretical and numerical approaches, supported by continually growing compu-
tational capabilities and novel observing technologies, are changing our view of solar phenomena. Thanks
to such developments, we have been slowly moving away from a simplistic, one-dimensional, static inter-
pretation of solar observations toward models that take into account the multidimensional nature of the
observed phenomena as well as the energy transport mechanisms occurring between different spatial and
temporal scales. However, the complexity of the multi-scale dynamics of turbulent magnetized plasma in
highly stratified inhomogeneous conditions prevents us from creating a single universal model to reproduce
the solar dynamics. Therefore, despite the joint goal, modeling approaches are often targeted to a specific
class of problems. For instance, realistic-type simulations are focused on capturing a wide range of the phys-
ical phenomena in the solar plasma (e.g., turbulence, radiation, ionization, magnetic fields, abundances) to
reproduce observed processes and phenomena. On the other hand, data-driven models attempt to reproduce
a particular event or events by forcing a model solution toward specific observations to create an accurate
physical interpretation of the observed dynamics."
"Magnetohydrodynamic (MHD) simulations in the Sun-in-a-box regime aim to solve the equations of con-
servation of mass, momentum, energy, and magnetic flux in a highly stratified compressible medium, utilizing
3D multi-group radiative energy transfer between the fluid elements, a real-gas equation of state, ionization
and excitation of all abundant species, and magnetic effects. Because of their computational cost, the re-
sulting models cover only a small area on the Sun with a spatial resolution of tens of kilometers or higher.
Nevertheless, this approach demonstrates its capability to reproduce solar observations. In particular, ‘ab-
initio’ modeling of the solar magnetoconvection and atmosphere pioneered by Nordlund and Stein (1989)
demonstrated the importance of the effects of 3D turbulent dynamics in reproducing spectroscopic observa-
tions (Asplund et al., 2009). Since then, such models have allowed us to make progress in understanding the
near surface structuring and dynamics of solar plasma and magnetic fields. In particular, they have provided
insight about granulation (e.g., Stein and Nordlund, 2001), supersonic horizontal flows (e.g., Vitas et al.,
2011), fine structuring of sunspot umbrae (e.g., Schüssler and Vögler, 2006) and penumbrae (e.g., Kitiashvili
et al., 2009; Rempel et al., 2009b,a; Siu-Tapia et al., 2018), convective collapse (e.g., Skartlien et al., 2000;
Hewitt et al., 2014), explosive events (e.g., Kitiashvili et al., 2013; Danilovic et al., 2016; Chatterjee et al.,
2016), small-scale dynamos and self-formed magnetic structures (e.g., Vögler and Schüssler, 2007; Kitiashvili
et al., 2010, 2015; Stein and Nordlund, 2012; Rempel, 2014), the formation of magnetic structures from
predefined conditions such as twisted flux ropes or specific magnetic field topologies (e.g., Rempel et al.,
2009b; Cheung et al., 2010; Fang and Fan, 2015) and others."
"Thanks to intense cross-validation of the numerical models with observations, which has allowed achieving
a high-degree realism of the simulated solar plasma, these 3D radiative models have become capable of
providing critical support in the interpretation of spectroscopic and spectropolarimetric observations from
the ground and in space. Figure 1 shows an example of continuum intensity synthesized from an MHD
model (Rempel, 2014) obtained with the MuRAM code (Vögler et al., 2005) and a comparison of the Stokes
V profiles obtained for the numerical resolution and resolutions corresponding to 4-m DKIST and 1.5-m
GREGOR observations. Discrepancies in resulting line profiles illustrate how the spatial resolution can
affect the accuracy of magnetic field measurements. Analysis of such discrepancies helps us to estimate
uncertainties in the inferred physical and dynamical properties of the plasma. Indeed, the leveraging of"
White Paper: Modeling of the Solar Atmosphere 3
"Figure 1: Synthetic continuum image obtained from a MuRAM MHD model (Rempel, 2014) shows the
the granular structure and magnetized bright structuring in the intergranular lanes. A probe of Stokes V
spectra (Fe I 630 nm) illustrates the dependence of the line profiles on the spatial resolution: full numerical
resolution(8 km, solid curve), corresponding resolutions of DKIST (40 km, dashed curve) and the GREGOR
telescope (80 km, dashed-dotted curve)."
"cross-comparison between observations and simulations is crucial for several scientific issues discussed in the
DKIST Critical Science Plan (Rast et al., 2020)."
"Coronal magnetic fields play a key role in determining when and where solar flares and coronal mass
ejections (CMEs) occur (Gibson et al., 2020). Remote sensing of the coronal magnetic fields has not
been possible in the past, thus only reconstructions based on magnetic field measurements at the photo-
sphere/chromosphere level could be employed to model the 3D structure of the coronal magnetic field. How-
ever, newly developed observational techniques, such as visible/infrared (VIR) coronal seismology (Yang
et al., 2020a; Yang et al., 2020b) and microwave interferometry (Fleishman et al., 2020; Chen et al., 2020),
have demonstrated the feasibility of off-limb and on-limb observations to be routinely performed in the near
future using a new generation of already developed instruments, such as DKIST and The Expanded Owens
Valley Solar Array (EOVSA, Gary et al., 2018), and proposed instruments, such as the full-Sun Coronal So-
lar Magnetism Observatory (COSMO, Tomczyk et al., 2016) and the Frequency Agile Solar Radiotelescope
(FASR, Bastian, 2003)"
"Nevertheless, given the remote sensing nature of these newly available observations, they are generally
limited by a line-of-sight ambiguity, which can only be resolved by combining them with sophisticated, yet
feasible, multi-wavelength forward-fitting techniques and data-constrained modeling frameworks, such those
offered by community-developed and maintained modeling tools like FORWARD (Gibson et al., 2016) and
GX Simulator (Nita et al., 2015, 2018)."
"Modeling of the magnetic field in the corona is essential for the study of the origin of the solar active
phenomena. There are primarily two groups of models to simulate evolving coronal magnetic fields in
3D: quasi-static (or time-independent) and dynamic (time-dependent). In the quasi-static group, potential,
linear, and non-linear force-free field (NLFFF) extrapolations have been developed. These models apply
the vacuum-limit assumption, which reasonably assumes that magnetic pressure dominates the gas pressure
(low-beta regime). Although this modeling framework assumes that the corona is in a static force balance
that is not affected by states at earlier times, Fleishman et al. (2018) have shown that evolving sequences of
such modeling snapshots may be used to infer the evolution of eruptive phenomena."
"Another, more physics-based group of models are time-dependent models. In this group, “data-driven”
(DD) simulations, i.e., simulations where successive photospheric magnetic field observations are used to"
White Paper: Modeling of the Solar Atmosphere 4
"evolve the model’s photospheric field, show great promise for investigating the 3D structure of the coronal
magnetic field. Lately, two types of DD models have been developed: magnetofrictional (e.g. Cheung and
DeRosa, 2012) and MHD models (e.g. Hayashi et al., 2018). The magnetofrictional model assumes that
the plasma velocity in the MHD induction equation is proportional to the local Lorentz force, leading to a
relaxation of a magnetic configuration toward a force-free state. It is more computationally efficient than
MHD and is suitable for the description of the slow quiescent evolution of active regions, but not for flares.
The MHD models explicitly solve a full set of MHD equations including the plasma properties. The MHD
approach is suitable for rapid evolution during flares but is too computationally expensive to model the
long-term quiescent evolution of active regions. A hybrid framework, where the MF model is used to model
quiescent periods of AR evolution and the MHD model is used to model flaring periods of AR evolution, has
been recently developed within the Coronal Global Evolutionary model (Hoeksema et al., 2020)."
"The major difference between data-driven and data-inspired models are the observations that the data-
driven models make use of as lower boundary conditions. These are typically some combination of magnetic,
velocity, and electric fields. Recently several approaches have been developed to derive electric fields using
observations of the vector magnetic fields and Doppler velocities in the photosphere (see e.g. Fisher et al.,
2020)."
"The current effort to capture solar dynamics from the convection zone to the corona faces the challenge of
numerically describing atmospheric layers with dramatic variations of plasma conditions. In addition, a Non-
Local Thermodynamic Equilibrium (NLTE) approach is necessary on one hand to interpret chromospheric
and transition region diagnostics (e.g., H-alpha, UV, IR Ca II lines, Mg II h&k, He I, Ly-alpha) (e.g. Leenaarts
et al., 2013; Štěpán et al., 2015) and therefore derive reliable observational constraints, and, on the other
hand, to properly describe the interaction of radiation and matter in the higher layers of the atmosphere.
One of the most advanced codes in this respect is Bifrost (Gudiksen et al., 2011), which, although in
a simplified manner, includes NLTE processes in the energy and particle balance (Carlsson et al., 2016;
Hansteen et al., 2017). Significant improvements have been further achieved by including additional effects,
such as the Hall effect and ambipolar diffusion (e.g., Mart́ınez-Sykora et al., 2012; Khomenko et al., 2020),
and the development of approximations to describe chromospheric radiative cooling and heating (Carlsson
and Leenaarts, 2012)."
"However, the computational cost of NLTE calculations poses significant limitations on the size of the
computational domain and spatial resolution. Therefore, modeling of the solar dynamics in broad regimes,
from the interior to the corona, necessarily relies on the LTE approximation. (e.g., Rempel, 2017; Wray
et al., 2018). In spite of this simplification, various codes have been used to simulate the domain from
the photosphere to the corona, allowing the study of phenomena naturally driven by near-surface plasma
dynamics, and addressing issues as coronal heating, the onset of flares, and others (e.g., Gudiksen and
Nordlund, 2005; Carlsson and Leenaarts, 2012; Rempel, 2017; Cheung et al., 2019). These models provide
theoretical support for the interpretation of observations. An example of synthetic SDO/AIA observations
of the limb view of the modeled solar corona (Kitiashvili et al., 2020) is presented in Figure 2."
"As alluded to above, the use of state-of-the-art atmosphere models to interpret solar observations is further
complicated by difficulties inherent to the synthesis of specific observables. Several radiative transfer codes
have been developed for this purpose, each with certain advantages and restrictions. For instance, the Spinor
(Frutiger et al., 2000) code is relatively fast, but computations are restricted by the Local Thermodynamic
Equilibrium (LTE) approximation. The NICOLE code (Socas-Navarro et al., 2015) enables calculations in
both LTE and NLTE, but the implementation of the NLTE approximation does not include partial frequency
redistribution (PRD) effects, which are important for the modeling of chromospheric lines, such as the Ca II
H & K, and Mg II UV lines. The RH code (Pereira and Uitenbroek, 2015) is also able to perform calculations
in both approximations with a primary focus on the accurate implementation of NLTE effects in different
types of geometries. The Multi3D code (Leenaarts et al., 2009) is developed for massive calculations from 3D
models of the solar atmosphere of a wide range of spectral lines using the NLTE approximation. However,
the inclusion of detailed multi-dimensional radiative transfer effects comes at the cost of the increased
computational time. Moreover, the description of these physical effects is numerically challenging, especially
in the chromosphere where large spatial and temporal gradients often make the codes unstable. Ultimately,
the choice of the particular radiative transfer code depends on the task and the related approximations most
suitable for the physical processes one wants to study."
White Paper: Modeling of the Solar Atmosphere 5
"Figure 2: Composite illustration of the Solar Dynamics Observatory Atmospheric Imaging Assembly
(SDO/AIA) synthetic emission for a side view of a quiet Sun region, simulated with the StellarBox code
(Wray et al., 2018). Red color corresponds to the synthetic SDO/AIA 171 Å emission (T= 7.9 × 105 K),
green corresponds to 131 Å (T= 5.6 × 105 K), blue corresponds to 304 Å (T= 7.9 × 104 K). The domain has
a horizontal size of 12.8 Mm and includes 10 Mm of the solar atmosphere from the surface to corona."
"The interpretation of observational results often relies on solving the inversion problem, i.e., on modeling
the physical characteristics of the atmosphere which produced the observed emission and spectra. Different
codes are available to perform spectral ad spectropolarimetric inversions of observed spectra, but, similarly
to the codes available for forward modeling, the vast majority are targeted at the interpretation of specific
types of observations. For instance, codes developed for the interpretation of lines forming in the photosphere
and chromosphere are often developed by integrating the radiative transfer codes described in the previous
section with minimization algorithms that optimize the physical and magnetic stratification of the atmosphere
(examples include the widely used NICOLE and SPINOR and the newly developed STiC and DeSIRE, based
on the RH code). As such, these inversion codes suffer of the same limitations described above. Other codes
have been or are under development to interpret specific observations, as for instance observations in the He I
1083.0 nm line (Hazel), limb observations in chromospheric lines (NICOLE), and flares (STiC). Interpretation
of coronal observations is instead performed by using very different approaches, based on differential emission
measures of the coronal plasma from the related EUV observations (e.g., Cheung et al., 2015). One of the
major drawbacks of most of inversion techniques is their extremely high computational cost. One solution
is to represent the highly-nonlinear mapping of the observed emission and line profiles to the structure of
the atmosphere by a neural network trained on the set of physics-based inversions. Such an approach has
been successfully applied for fast inversion of IRIS data (Sainz Dalda et al., 2019) and SDO/AIA EUV
emission (Wright et al., 2019). Although uncertainty quantification for such machine-learning-based models
is challenging and still open, this is currently the only way to provide timely data products under one pipeline
with the observational data. The development of such models and understanding and quantifying the related
uncertainties should be encouraged."
White Paper: Modeling of the Solar Atmosphere 6
3 Access to computational resources and model data sharing
"High spatial and temporal resolutions, augmented by the spectropolarimetric dimensions, dramatically in-
crease the data-volume of both observational and synthetic data. Such massive data flows significantly limit
the dissemination of these data among the community."
"On the one hand, sharing of the modeling and synthetic-observables data sets requires dramatic storage
resources. On the other hand, taking these data and analyzing them on a local workstation is often impossible.
As a result, the modeling data are highly truncated (e.g., include only selected layers, model parameters,
and/or limited time-series). The problem is becoming more severe with time to the point that web links
to the data are sometimes failing. Therefore, the development of a data-sharing platform and data-request
system will benefit both potential customers and data providers."
"Of particular importance is the collection of synthetic observables obtained with different radiative trans-
fer codes and MHD models. A database of synthetic observables, obtained by combining state-of-the-art
model atmospheres and radiative transfer computations, will support the scientific community in several
crucial ways, such as the interpretation of observations, the development and validation of new data anal-
ysis techniques, and the validation of new instrumentation and data reduction pipelines. Furthermore, a
wider dissemination of synthetic data will improve our understanding of model limitations, thus fostering
the development of new numerical techniques and a better description of the physical processes that drive
the evolution of the solar plasma and magnetic fields."
4 Recommendations
"The development of numerical models and tools is essential for a robust physical interpretation of the
observational data acquired by the DKIST and other ground and space missions that have recently come
online. The analysis of spectral and spectropolarimetric observations acquired at high spatial and temporal
resolution and at high spectropolarimetric sensitivity in different spectral ranges, requires the development of
models capable of describing the non-linear connection between the local physical and dynamical properties
of plasma in a radiating, turbulent, and magnetic environment. Despite significant advances in modeling
solar dynamics, the cross-validation of models and observations is essential to detect any missed components
of the observed phenomena."
"Thus it is crucial to support the multi-level integration of modeling efforts and observations. In particular,
we identify the following critical needs:"
"• Improve the development of high-fidelity 3D MHD codes by 1) removing restrictions on code develop-
ment commitments in proposal AOs, and 2) establishing new funding opportunities for the development
of codes and data analysis approaches, including machine learning, data assimilation, and others."
"• Encourage cross-comparison of observations and simulations and support the development of new tools
for efficient analysis of big multi-dimensional data sets."
"• Increase investment in high-end-computing (HEC) facilities in terms of both computing nodes and
storage. The storage and computational requirements are amplified by including more physical effects
into the models and for the post-processing of the resulting data. Improvement in HEC capabilities will
increase workflow performance and will significantly speed up development of predictive capabilities for
both global solar variability and short-term, high-energy release activity such as flares, coronal mass
ejections, etc. Similarly, the management and analysis of large observational datasets (for instance
through spectropolarimetric inversions) requires increasing computational and storage resources."
"• Allow trial allocations to demonstrate the feasibility of proposed projects and to speed up the boarding
process when the first full allocation is awarded. Trial allocations will provide quick access to compu-
tational resources when needed and will help foster a new generation of scientists and developers."
"• Establish a NASA-NSF HEC collaboration to enable efficient workflow. Code performance can depend
on supercomputer architecture, infrastructure, and available resources. Consequently, rigid funding
linked to a specific supercomputer system can impede project success."
White Paper: Modeling of the Solar Atmosphere 7
"• Support the development of open access policies for models and synthetic data, in a manner similar to
policies implemented for observational data acquired by NASA and NSF facilities."
"• Support the development of platforms for requesting synthetic data targeted at the interpretation of
specific observations."
"• Support the development of platforms for the distribution of models and synthetic data to leverage
existing capabilities and efforts, to improve collaboration efficiency, and to stimulate interdisciplinary
integration."
Acknowledgments
"This material is based upon work supported by the National Science Foundation under Grant AGS-1743321.
Any opinions, findings, and conclusions or recommendations expressed in this material are those of the
authors and do not necessarily reflect the views of the National Science Foundation.The National Solar
Observatory is operated by the Association of Universities for Research in Astronomy, Inc. (AURA) under
cooperative agreement with the National Science Foundation."
References
"M. Asplund, N. Grevesse, A. J. Sauval, and P. Scott. The Chemical Composition of the Sun.
Annual Review of Astron and Astrophys, 47(1):481–522, Sept. 2009. doi: 10.1146/annurev.astro.46.
060407.145222."
"T. S. Bastian. The Frequency Agile Solar Radiotelescope. Advances in Space Research, 32(12):2705–2714,
Jan. 2003. doi: 10.1016/S0273-1177(03)00903-7."
"M. Carlsson and J. Leenaarts. Approximations for radiative cooling and heating in the solar chromosphere.
Astronomy and Astrophysics, 539:A39, Mar. 2012. doi: 10.1051/0004-6361/201118366."
"M. Carlsson, V. H. Hansteen, B. V. Gudiksen, J. Leenaarts, and B. De Pontieu. A publicly available
simulation of an enhanced network region of the Sun. Astronomy and Astrophysics, 585:A4, Jan. 2016.
doi: 10.1051/0004-6361/201527226."
"P. Chatterjee, V. Hansteen, and M. Carlsson. Modeling Repeatedly Flaring δ Sunspots.
Physical Review Letters, 116(10):101101, Mar. 2016. doi: 10.1103/PhysRevLett.116.101101."
"B. Chen, C. Shen, D. E. Gary, K. K. Reeves, G. D. Fleishman, S. Yu, F. Guo, S. Krucker, J. Lin, G. M.
Nita, and X. Kong. Measurement of magnetic field and relativistic electrons along a solar flare current
sheet. Nature Astronomy, July 2020. doi: 10.1038/s41550-020-1147-7."
"M. C. M. Cheung and M. L. DeRosa. A Method for Data-driven Simulations of Evolving Solar Active
Regions. The Astrophysical Journal, 757(2):147, Oct. 2012. doi: 10.1088/0004-637X/757/2/147."
"M. C. M. Cheung, M. Rempel, A. M. Title, and M. Schüssler. Simulation of the Formation of a Solar Active
Region. The Astrophysical Journal, 720(1):233–244, Sept. 2010. doi: 10.1088/0004-637X/720/1/233."
"M. C. M. Cheung, P. Boerner, C. J. Schrijver, P. Testa, F. Chen, H. Peter, and A. Malanushenko. Thermal
Diagnostics with the Atmospheric Imaging Assembly on board the Solar Dynamics Observatory: A Vali-
dated Method for Differential Emission Measure Inversions. The Astrophysical Journal, 807(2):143, July
2015. doi: 10.1088/0004-637X/807/2/143."
"M. C. M. Cheung, M. Rempel, G. Chintzoglou, F. Chen, P. Testa, J. Mart́ınez-Sykora, A. Sainz Dalda, M. L.
DeRosa, A. Malanushenko, V. Hansteen, B. De Pontieu, M. Carlsson, B. Gudiksen, and S. W. McIntosh.
A comprehensive three-dimensional radiative magnetohydrodynamic simulation of a solar flare. Nature
Astronomy, 3:160–166, Nov. 2019. doi: 10.1038/s41550-018-0629-3."
White Paper: Modeling of the Solar Atmosphere 8
"S. Danilovic, M. van Noort, and M. Rempel. Internetwork magnetic field as revealed by two-dimensional
inversions. Astronomy and Astrophysics, 593:A93, Sept. 2016. doi: 10.1051/0004-6361/201527842."
"F. Fang and Y. Fan. δ-Sunspot Formation in Simulation of Active-region-scale Flux Emergence.
The Astrophysical Journal, 806(1):79, June 2015. doi: 10.1088/0004-637X/806/1/79."
"G. H. Fisher, M. D. Kazachenko, B. T. Welsch, X. Sun, E. Lumme, D. J. Bercik, M. L. DeRosa, and M. C. M.
Cheung. The PDFI SS Electric Field Inversion Software. The Astrophysical Journal Supplement, 248(1):
2, May 2020. doi: 10.3847/1538-4365/ab8303."
"G. Fleishman, G. Nita, N. Kuroda, S. Jia, K. Tong, R. Wen, and Z. Zhizhuo. Revealing the evolution of
non-thermal electrons in solar flares using 3d modeling. Astrophysical Journal, 859(1), 2018."
"G. D. Fleishman, D. E. Gary, B. Chen, N. Kuroda, S. Yu, and G. M. Nita. Decay of the coronal magnetic
field can release sufficient energy to power a solar flare. Science, 367(6475):278–280, Jan. 2020. doi:
10.1126/science.aax6874."
"N. J. Fox, M. C. Velli, S. D. Bale, R. Decker, A. Driesman, R. A. Howard, J. C. Kasper, J. Kinnison,
M. Kusterer, D. Lario, M. K. Lockwood, D. J. McComas, N. E. Raouafi, and A. Szabo. The Solar Probe
Plus Mission: Humanity’s First Visit to Our Star. Space Science Reviews, 204(1-4):7–48, Dec. 2016. doi:
10.1007/s11214-015-0211-6."
"C. Frutiger, S. K. Solanki, M. Fligge, and J. H. M. J. Bruls. Properties of the solar granulation obtained
from the inversion of low spatial resolution spectra. Astronomy and Astrophysics, 358:1109–1121, June
2000."
"D. E. Gary, B. Chen, B. R. Dennis, G. D. Fleishman, G. J. Hurford, S. Krucker, J. M. McTiernan, G. M.
Nita, A. Y. Shih, S. M. White, and S. Yu. Microwave and Hard X-Ray Observations of the 2017 September
10 Solar Limb Flare. The Astrophysical Journal, 863(1):83, Aug 2018. doi: 10.3847/1538-4357/aad0ef."
"S. Gibson, T. Kucera, S. White, J. Dove, Y. Fan, B. Forland, L. Rachmeler, C. Downs, and K. Reeves.
FORWARD: A toolset for multiwavelength coronal magnetometry. Frontiers in Astronomy and Space
Sciences, 3:8, Mar. 2016. doi: 10.3389/fspas.2016.00008."
"S. E. Gibson, A. Malanushenko, G. de Toma, S. Tomczyk, K. Reeves, H. Tian, Z. Yang, B. Chen, G. Fleish-
man, D. Gary, G. Nita, V. M. Pillet, S. White, U. Bak-Steslicka, K. Dalmasse, T. Kucera, L. A. Rachmeler,
N. E. Raouafi, and J. Zhao. Untangling the global coronal magnetic field with multiwavelength observa-
tions. 2020."
"B. V. Gudiksen and Å. Nordlund. An Ab Initio Approach to the Solar Coronal Heating Problem.
The Astrophysical Journal, 618(2):1020–1030, Jan. 2005. doi: 10.1086/426063."
"B. V. Gudiksen, M. Carlsson, V. H. Hansteen, W. Hayek, J. Leenaarts, and J. Mart́ınez-Sykora. The stellar
atmosphere simulation code Bifrost. Code description and validation. Astronomy and Astrophysics, 531:
A154, July 2011. doi: 10.1051/0004-6361/201116520."
"V. H. Hansteen, V. Archontis, T. M. D. Pereira, M. Carlsson, L. Rouppe van der Voort, and J. Leenaarts.
Bombs and Flares at the Surface and Lower Atmosphere of the Sun. The Astrophysical Journal, 839(1):
22, Apr. 2017. doi: 10.3847/1538-4357/aa6844."
"K. Hayashi, X. Feng, M. Xiong, and C. Jiang. An MHD Simulation of Solar Active Region 11158 Driven
with a Time-dependent Electric Field Determined from HMI Vector Magnetic Field Measurement Data.
The Astrophysical Journal, 855(1):11, Mar. 2018. doi: 10.3847/1538-4357/aaacd8."
"R. L. Hewitt, S. Shelyag, M. Mathioudakis, and F. P. Keenan. Plasma properties and Stokes profiles during
the lifetime of a photospheric magnetic bright point. Astronomy and Astrophysics, 565:A84, May 2014.
doi: 10.1051/0004-6361/201322882."
White Paper: Modeling of the Solar Atmosphere 9
"J. T. Hoeksema, W. P. Abbett, D. J. Bercik, M. C. M. Cheung, M. L. DeRosa, G. H. Fisher, K. Hayashi,
M. D. Kazachenko, Y. Liu, E. Lumme, B. J. Lynch, X. Sun, and B. T. Welsch. The Coronal Global
Evolutionary Model: Using HMI Vector Magnetogram and Doppler Data to Determine Coronal Magnetic
Field Evolution. arXiv e-prints, art. arXiv:2006.14579, June 2020."
"E. Khomenko, M. Collados, N. Vitas, and P. A. Gonzalez-Morales. Influence of ambipolar and Hall effects
on vorticity in 3D simulations of magneto-convection. arXiv e-prints, art. arXiv:2009.09753, Sept. 2020."
"I. N. Kitiashvili, A. G. Kosovichev, A. A. Wray, and N. N. Mansour. Traveling Waves of Magnetoconvection
and the Origin of the Evershed Effect in Sunspots. The Astrophysical Journal Letters, 700(2):L178–L181,
Aug. 2009. doi: 10.1088/0004-637X/700/2/L178."
"I. N. Kitiashvili, A. G. Kosovichev, A. A. Wray, and N. N. Mansour. Mechanism of Spontaneous Formation
of Stable Magnetic Structures on the Sun. The Astrophysical Journal, 719(1):307–312, Aug. 2010. doi:
10.1088/0004-637X/719/1/307."
"I. N. Kitiashvili, A. G. Kosovichev, S. K. Lele, N. N. Mansour, and A. A. Wray. Ubiquitous Solar Eruptions
Driven by Magnetized Vortex Tubes. The Astrophysical Journal, 770(1):37, June 2013. doi: 10.1088/
0004-637X/770/1/37."
"I. N. Kitiashvili, A. G. Kosovichev, N. N. Mansour, and A. A. Wray. Realistic Modeling of Local Dynamo
Processes on the Sun. The Astrophysical Journal, 809(1):84, Aug. 2015. doi: 10.1088/0004-637X/809/1/
84."
"I. N. Kitiashvili, A. A. Wray, V. Sadykov, A. G. Kosovichev, and N. N. Mansour. Realistic 3D MHD
modeling of self-organized magnetic structuring of the solar corona. IAU Symposium, 354:346–350, Jan.
2020. doi: 10.1017/S1743921320001532."
"J. Leenaarts, M. Carlsson, V. Hansteen, and L. Rouppe van der Voort. Three-Dimensional Non-LTE
Radiative Transfer Computation of the CA 8542 Infrared Line From a Radiation-MHD Simulation.
The Astrophysical Journal Letters, 694(2):L128–L131, Apr. 2009. doi: 10.1088/0004-637X/694/2/L128."
"J. Leenaarts, T. M. D. Pereira, M. Carlsson, H. Uitenbroek, and B. De Pontieu. The Formation of IRIS
Diagnostics. I. A Quintessential Model Atom of Mg II and General Formation Properties of the Mg II
h&amp;k Lines. The Astrophysical Journal, 772(2):89, Aug. 2013. doi: 10.1088/0004-637X/772/2/89."
"J. Mart́ınez-Sykora, B. De Pontieu, and V. Hansteen. Two-dimensional Radiative Magnetohydrodynamic
Simulations of the Importance of Partial Ionization in the Chromosphere. The Astrophysical Journal, 753
(2):161, July 2012. doi: 10.1088/0004-637X/753/2/161."
"D. Müller, O. C. St. Cyr, I. Zouganelis, H. R. Gilbert, R. Marsden, T. Nieves-Chinchilla, E. Antonucci,
F. Auchère, D. Berghmans, T. S. Horbury, R. A. Howard, S. Krucker, M. Maksimovic, C. J. Owen,
P. Rochus, J. Rodriguez-Pacheco, M. Romoli, S. K. Solanki, R. Bruno, M. Carlsson, A. Fludra, L. Harra,
D. M. Hassler, S. Livi, P. Louarn, H. Peter, U. Schühle, L. Teriaca, J. C. del Toro Iniesta, R. F. Wimmer-
Schweingruber, E. Marsch, M. Velli, A. De Groof, A. Walsh, and D. Williams. The Solar Orbiter mission.
Science overview. Astronomy and Astrophysics, 642:A1, Oct. 2020. doi: 10.1051/0004-6361/202038467."
"G. Nita, G. Fleishman, A. Kuznetsov, E. Kontar, and D. Gary. Three-dimensional radio and x-ray modeling
and data analysis software: Revealing flare complexity. Astrophysical Journal, 799(2), 2015. cited By 45."
"G. Nita, N. Viall, J. Klimchuk, M. Loukitcheva, D. Gary, A. Kuznetsov, and G. Fleishman. Dressing the
coronal magnetic extrapolations of active regions with a parameterized thermal structure. Astrophysical
Journal, 853(1), 2018."
"Å. Nordlund and R. F. Stein. Simulating Magnetoconvection. In R. J. Rutten and G. Severino, editors,
NATO Advanced Science Institutes (ASI) Series C, volume 263 of NATO Advanced Science Institutes
(ASI) Series C, page 453, Jan. 1989."
White Paper: Modeling of the Solar Atmosphere 10
"T. M. D. Pereira and H. Uitenbroek. RH 1.5D: a massively parallel code for multi-level radiative transfer
with partial frequency redistribution and Zeeman polarisation. Astronomy and Astrophysics, 574:A3, Feb.
2015. doi: 10.1051/0004-6361/201424785."
"M. P. Rast, N. Bello González, L. Bellot Rubio, W. Cao, G. Cauzzi, E. DeLuca, B. De Pontieu, L. Fletcher,
S. E. Gibson, P. G. Judge, Y. Katsukawa, M. D. Kazachenko, E. Khomenko, E. Landi, V. Mart́ınez Pillet,
G. J. D. Petrie, J. Qiu, L. A. Rachmeler, M. Rempel, W. Schmidt, E. Scullion, X. Sun, B. T. Welsch,
V. Andretta, P. Antolin, T. R. Ayres, K. S. Balasubramaniam, I. Ballai, T. E. Berger, S. J. Bradshaw,
M. Carlsson, R. Casini, R. Centeno, S. R. Cranmer, C. DeForest, Y. Deng, R. Erdélyi, V. Fedun, C. E.
Fischer, S. J. González Manrique, M. Hahn, L. Harra, V. M. J. Henriques, N. E. Hurlburt, S. Jaeggli,
S. Jafarzadeh, R. Jain, S. M. Jefferies, P. H. Keys, A. F. Kowalski, C. Kuckein, J. R. Kuhn, J. Liu, W. Liu,
D. Longcope, R. T. J. McAteer, S. W. McIntosh, D. E. McKenzie, M. P. Miralles, R. J. Morton, K. Muglach,
C. J. Nelson, N. K. Panesar, S. Parenti, C. E. Parnell, B. Poduval, K. P. Reardon, J. W. Reep, T. A.
Schad, D. Schmit, R. Sharma, H. Socas-Navarro, A. K. Srivastava, A. C. Sterling, Y. Suematsu, L. A. Tarr,
S. Tiwari, A. Tritschler, G. Verth, A. Vourlidas, H. Wang, Y.-M. Wang, NSO, D. project, D. instrument
scientists, the DKIST Science Working Group, and t. DKIST Critical Science Plan Community. Critical
Science Plan for the Daniel K. Inouye Solar Telescope (DKIST). arXiv e-prints, art. arXiv:2008.08203,
Aug. 2020."
"M. Rempel. Numerical Simulations of Quiet Sun Magnetism: On the Contribution from a Small-scale
Dynamo. The Astrophysical Journal, 789(2):132, July 2014. doi: 10.1088/0004-637X/789/2/132."
"M. Rempel. Extension of the MURaM Radiative MHD Code for Coronal Simulations.
The Astrophysical Journal, 834(1):10, Jan. 2017. doi: 10.3847/1538-4357/834/1/10."
"M. Rempel, M. Schüssler, R. H. Cameron, and M. Knölker. Penumbral Structure and Outflows in Simulated
Sunspots. Science, 325(5937):171, July 2009a. doi: 10.1126/science.1173798."
"M. Rempel, M. Schüssler, and M. Knölker. Radiative Magnetohydrodynamic Simulation of Sunspot Struc-
ture. The Astrophysical Journal, 691(1):640–649, Jan. 2009b. doi: 10.1088/0004-637X/691/1/640."
"R. Rimmele, T, M. Warner, and e. a. Keil, S. L. The Daniel K. Inouye Solar Telescope – Observatory
Overview. Solar Physics, 295(172):162, Dec. 2020. doi: 10.1007/s11207-020-01736-7."
"A. Sainz Dalda, J. de la Cruz Rodŕıguez, B. De Pontieu, and M. Gošić. Recovering Ther-
modynamics from Spectral Profiles observed by IRIS: A Machine and Deep Learning Approach.
The Astrophysical Journal Letters, 875(2):L18, Apr. 2019. doi: 10.3847/2041-8213/ab15d9."
"M. Schüssler and A. Vögler. Magnetoconvection in a Sunspot Umbra. The Astrophysical Journal Letters,
641(1):L73–L76, Apr. 2006. doi: 10.1086/503772."
"A. L. Siu-Tapia, M. Rempel, A. Lagg, and S. K. Solanki. Evershed and Counter-Evershed Flows in Sunspot
MHD Simulations. The Astrophysical Journal, 852(2):66, Jan. 2018. doi: 10.3847/1538-4357/aaa007."
"R. Skartlien, R. F. Stein, and Å. Nordlund. Excitation of Chromospheric Wave Transients by Collapsing
Granules. The Astrophysical Journal, 541(1):468–488, Sept. 2000. doi: 10.1086/309414."
"H. Socas-Navarro, J. de la Cruz Rodŕıguez, A. Asensio Ramos, J. Trujillo Bueno, and B. Ruiz Cobo. An open-
source, massively parallel code for non-LTE synthesis and inversion of spectral lines and Zeeman-induced
Stokes profiles. Astronomy and Astrophysics, 577:A7, May 2015. doi: 10.1051/0004-6361/201424860."
"R. F. Stein and Å. Nordlund. Solar Oscillations and Convection. II. Excitation of Radial Oscillations.
The Astrophysical Journal, 546(1):585–603, Jan. 2001. doi: 10.1086/318218."
"R. F. Stein and Å. Nordlund. On the Formation of Active Regions. The Astrophysical Journal Letters, 753
(1):L13, July 2012. doi: 10.1088/2041-8205/753/1/L13."
White Paper: Modeling of the Solar Atmosphere 11
"S. Tomczyk, E. Landi, J. T. Burkepile, R. Casini, E. E. DeLuca, Y. Fan, S. E. Gibson, H. Lin, S. W.
McIntosh, S. C. Solomon, G. Toma, A. G. Wijn, and J. Zhang. Scientific objectives and capabilities
of the Coronal Solar Magnetism Observatory. Journal of Geophysical Research (Space Physics), 121(8):
7470–7487, Aug. 2016. doi: 10.1002/2016JA022871."
"N. Vitas, C. E. Fischer, A. Vögler, and C. U. Keller. Fast horizontal flows in a quiet sun MHD simulation
and their spectroscopic signatures. Astronomy and Astrophysics, 532:A110, Aug. 2011. doi: 10.1051/
0004-6361/201015773."
"A. Vögler and M. Schüssler. A solar surface dynamo. Astronomy and Astrophysics, 465(3):L43–L46, Apr.
2007. doi: 10.1051/0004-6361:20077253."
"A. Vögler, S. Shelyag, M. Schüssler, F. Cattaneo, T. Emonet, and T. Linde. Simulations of
magneto-convection in the solar photosphere. Equations, methods, and results of the MURaM code.
Astronomy and Astrophysics, 429:335–351, Jan. 2005. doi: 10.1051/0004-6361:20041507."
"J. Štěpán, J. Trujillo Bueno, J. Leenaarts, and M. Carlsson. Three-dimensional Radiative Transfer Sim-
ulations of the Scattering Polarization of the Hydrogen Lyα Line in a Magnetohydrodynamic Model
of the Chromosphere-Corona Transition Region. The Astrophysical Journal, 803(2):65, Apr. 2015. doi:
10.1088/0004-637X/803/2/65."
"A. A. Wray, K. Bensassiy, I. N. Kitiashvili, N. N. Mansour, and A. G. Kosovichev.
Realistic Simulations of Stellar Radiative MHD, page 39. 2018."
"P. J. Wright, M. C. M. Cheung, R. Thomas, R. Galvez, A. Szenicer, M. Jin, A. Muñoz-Jaramillo, and
D. Fouhey. DeepEM: Demonstrating a Deep Learning Approach to DEM Inversion, Mar. 2019. URL
https://doi.org/10.5281/zenodo.2587015."
"Z. Yang, C. Bethge, H. Tian, S. Tomczyk, R. Morton, G. Del Zanna, S. W. McIntosh, B. B. Karak, S. Gibson,
T. Samanta, J. He, Y. Chen, and L. Wang. Global maps of the magnetic field in the solar corona. Science,
369(6504):694–697, Aug. 2020a. doi: 10.1126/science.abb4462."
"Z. Yang, H. Tian, S. Tomczyk, R. Morton, X. Bai, T. Samanta, and Y. Chen. Mapping the magnetic
field in the solar corona through magnetoseismology. Science China Technological Sciences, 63(11):2357–
2368, Nov 2020b. ISSN 1869-1900. doi: 10.1007/s11431-020-1706-9. URL https://doi.org/10.1007/
s11431-020-1706-9."
"https://doi.org/10.5281/zenodo.2587015
https://doi.org/10.1007/s11431-020-1706-9
https://doi.org/10.1007/s11431-020-1706-9"
"	1 A forthcoming exciting Multi-Messenger era
	2 Modeling of Solar Atmosphere Dynamics
	3 Access to computational resources and model data sharing
	4 Recommendations"
